<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328"/>
    <region id="FeatDescriptions">
        <node id="root">
            <children>
                <node id="FeatDescription">
                    <!-- <attribute id="Description" type="TranslatedString" handle="hd4a42a64gfaedg4f3egab11g31635d0c1fc4" version="1"/> -->
                    <attribute id="Description" type="TranslatedString" handle="h5bddb99bgba5ag4553gb0dag87e3078686a5" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hf30822ecg4187g4087ga4d4g1e7a8b63ed76" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="Grappler"/>
                    <attribute id="FeatId" type="guid" value="e633bc1c-86ee-4856-8ea9-0fa4e3d4dff7"/>
                    <attribute id="UUID" type="guid" value="2098a01b-9e8f-41d9-baa7-426be0f2b7b7"/>
                </node>
            </children>
        </node>
    </region>
</save>
