new entry "MOD_OBJ_Dye_Remover_InfernalRobe"
type "Object"
using "_Dyes"
data "RootTemplate" "a2aa4ef1-b2e0-4914-8d24-efbcf4cbd162"
data "ValueOverride" "1"
data "Rarity" "Legendary"
data "ObjectCategory" ""
data "Priority" "1"

new entry "MOD_OBJ_Dye_Remover_YuanTi"
type "Object"
using "_Dyes"
data "RootTemplate" "65fef89d-bfda-4963-a7af-14057a809527"
data "ValueOverride" "1"
data "Rarity" "Legendary"
data "ObjectCategory" ""
data "Priority" "1"

new entry "MOD_OBJ_Dye_Remover_JollyVest"
type "Object"
using "_Dyes"
data "RootTemplate" "b8711364-43c4-4f4d-9dde-70a8efe81bdf"
data "ValueOverride" "1"
data "Rarity" "Legendary"
data "ObjectCategory" ""
data "Priority" "1"

new entry "MOD_OBJ_Dye_BlackBrown"
type "Object"
using "_Dyes"
data "RootTemplate" "79afc40c-abf0-478f-b1e9-41a20dd5d53b"
data "ValueOverride" "1"
data "Rarity" "Legendary"
data "ObjectCategory" ""
data "Priority" "1"

new entry "MOD_OBJ_Dye_Remover_Baal"
type "Object"
using "_Dyes"
data "RootTemplate" "fa3566a0-0919-49a1-abf9-9716c55667cd"
data "ValueOverride" "1"
data "Rarity" "Legendary"
data "ObjectCategory" ""
data "Priority" "1"

new entry "MOD_OBJ_Dye_SHAR_NIGHT"
type "Object"
using "_Dyes"
data "RootTemplate" "771bfa16-8468-4a0a-a8da-87cb819a9fbf"
data "ValueOverride" "1"
data "Rarity" "Legendary"
data "ObjectCategory" ""
data "Priority" "1"

new entry "MOD_OBJ_Dye_SHAR_GOLD"
type "Object"
using "_Dyes"
data "RootTemplate" "66169fbb-5f49-4b2d-be7d-fb14b0221be3"
data "ValueOverride" "1"
data "Rarity" "Legendary"
data "ObjectCategory" ""
data "Priority" "1"

new entry "MOD_OBJ_Dye_SILVER"
type "Object"
using "_Dyes"
data "RootTemplate" "d4cb5f5e-6f77-43de-81fb-20c60ecb037b"
data "ValueOverride" "1"
data "Rarity" "Legendary"
data "ObjectCategory" ""
data "Priority" "1"

new entry "MOD_OBJ_Dye_NightWarden"
type "Object"
using "_Dyes"
data "RootTemplate" "4b8f5562-1d07-4d0a-958d-90407fc20988"
data "ValueOverride" "1"
data "Rarity" "Legendary"
data "ObjectCategory" ""
data "Priority" "1"

new entry "MOD_OBJ_Dye_Luminous"
type "Object"
using "_Dyes"
data "RootTemplate" "1e7c3407-3bc2-4c9d-8b79-65762930ca38"
data "ValueOverride" "1"
data "Rarity" "Legendary"
data "ObjectCategory" ""
data "Priority" "1"

new entry "MOD_OBJ_Dye_DeepBlue"
type "Object"
using "_Dyes"
data "RootTemplate" "ea9ca00e-fec6-40e8-a45e-d2d8672988ec"
data "ValueOverride" "1"
data "Rarity" "Legendary"
data "ObjectCategory" ""
data "Priority" "1"

new entry "MOD_OBJ_Dye_masterworkGrey"
type "Object"
using "_Dyes"
data "RootTemplate" "a6c23b6f-9e39-48aa-a4bc-5c5453397644"
data "ValueOverride" "1"
data "Rarity" "Legendary"
data "ObjectCategory" ""
data "Priority" "1"

new entry "MOD_OBJ_Dye_masterworkRed"
type "Object"
using "_Dyes"
data "RootTemplate" "16aaf929-db72-4118-95d5-d0dbed09d570"
data "ValueOverride" "1"
data "Rarity" "Legendary"
data "ObjectCategory" ""
data "Priority" "1"

new entry "MOD_OBJ_Dye_Iron_Metal"
type "Object"
using "_Dyes"
data "RootTemplate" "659a4701-b3b6-4c0c-b531-c60e0bee91a6"
data "ValueOverride" "1"
data "Rarity" "Legendary"
data "ObjectCategory" ""
data "Priority" "1"

new entry "MOD_OBJ_Dye_Silver_Metal"
type "Object"
using "_Dyes"
data "RootTemplate" "5a05c87b-098f-412d-98a8-2d8f4a307b91"
data "ValueOverride" "1"
data "Rarity" "Legendary"
data "ObjectCategory" ""
data "Priority" "1"

new entry "MOD_OBJ_Dye_Elven_Armour"
type "Object"
using "_Dyes"
data "RootTemplate" "d87bf075-833d-4c6a-96ea-0f5869e773a6"
data "ValueOverride" "1"
data "Rarity" "Legendary"
data "ObjectCategory" ""
data "Priority" "1"

new entry "MOD_OBJ_Dye_RedGold"
type "Object"
using "_Dyes"
data "RootTemplate" "c173dec2-9c03-40da-bda0-e98248ccde66"
data "ValueOverride" "1"
data "Rarity" "Legendary"
data "ObjectCategory" ""
data "Priority" "1"