// ==================================== There's a boogs in my coating ====================================

new entry "POISON_PURPLE_WORM_DIPPED"
type "StatusData"
data "StatusType" "BOOST"
// using "DIPPED_POISON"
using "POISON_PURPLE_WORM_DIPPED"
// Purple Worm Toxin
// data "DisplayName" "hf0e169e4gc347g4b18g9903g1ed294d009f6;2"
// Deals an additional [1].<br><br>On a successful DC 19 Constitution Saving Throw, target still takes half damage.
// data "Description" "h9c5b5c74g9f28g4e29gbbbbgbec13ce0adc3;2"
// data "DescriptionParams" "DealDamage(1D10,Poison)"
data "DescriptionParams" "DealDamage(1d10,Poison)"
// data "Icon" "Item_CONS_Poison_Purple_Worm"
// data "Boosts" "WeaponDamage(6d6,Poison)"
data "Boosts" "DealDamage(1d10,Poison)"

// ==================================== Free use coatings ====================================

// new entry "OBJ_WyvernPoison"
// type "Object"
// using "OBJ_WyvernPoison"
// data "UseCosts" ""

// new entry "ALCH_Solution_Oil_Wizardsbane"
// type "Object"
// using "ALCH_Solution_Oil_Wizardsbane"
// data "UseCosts" ""

// new entry "UNI_Poison_Brewer"
// type "Object"
// using "UNI_Poison_Brewer"
// data "UseCosts" ""

// new entry "Solution_Toxin_Basic"
// type "Object"
// using "Solution_Toxin_Basic"
// data "UseCosts" ""

// new entry "OBJ_SerpentVenom"
// type "Object"
// using "OBJ_SerpentVenom"
// data "UseCosts" ""

// new entry "OBJ_PurpleWormPoison"
// type "Object"
// using "OBJ_PurpleWormPoison"
// data "UseCosts" ""

// new entry "ALCH_Solution_Oil_Frost"
// type "Object"
// using "ALCH_Solution_Oil_Frost"
// data "UseCosts" ""

// new entry "ALCH_Solution_Oil_Reduce"
// type "Object"
// using "ALCH_Solution_Oil_Reduce"
// data "UseCosts" ""

// new entry "ALCH_Solution_Oil_Combustion"
// type "Object"
// using "ALCH_Solution_Oil_Combustion"
// data "UseCosts" ""

// new entry "ALCH_Solution_Oil_Bane"
// type "Object"
// using "ALCH_Solution_Oil_Bane"
// data "UseCosts" ""

// new entry "ALCH_Solution_Oil_AttackBuff"
// type "Object"
// using "ALCH_Solution_Oil_AttackBuff"
// data "UseCosts" ""

// new entry "OBJ_Malice"
// type "Object"
// using "OBJ_Malice"
// data "UseCosts" ""

// new entry "OBJ_ParalysisPotion"
// type "Object"
// using "OBJ_ParalysisPotion"
// data "UseCosts" ""

// new entry "ALCH_Solution_Oil_DamageAttackBuff"
// type "Object"
// using "ALCH_Solution_Oil_DamageAttackBuff"
// data "UseCosts" ""

// new entry "OBJ_DrowPoison"
// type "Object"
// using "OBJ_DrowPoison"
// data "UseCosts" ""

// new entry "OBJ_CrawlerMucus"
// type "Object"
// using "OBJ_CrawlerMucus"
// data "UseCosts" ""

// new entry "OBJ_BasicPoison"
// type "Object"
// using "OBJ_BasicPoison"
// data "UseCosts" ""

// new entry "ALCH_Solution_Oil_RemoveResistanceFire"
// type "Object"
// using "ALCH_Solution_Oil_RemoveResistanceFire"
// data "UseCosts" ""