// ==================================== Allow Dodge, Get Ready and Hurry Up to be used while Immobilized but not while out of combat ====================================

new entry "Shout_Hurry"
type "SpellData"
using "Shout_Hurry"
data "RequirementConditions" "Combat()"
data "Requirements" "Combat"

new entry "GR_Shout_Ready"
type "SpellData"
using "GR_Shout_Ready"
data "RequirementConditions" "Combat()"
data "Requirements" "Combat"

new entry "Shout_Dodge"
type "SpellData"
using "Shout_Dodge"
data "RequirementConditions" "Combat()"
data "Requirements" "Combat"

// ==================================== Make the 4d8 Fire damage from Better Cambion Summon only work for Cambions ====================================

new entry "WPN_Halberd_Cambion"
type "Weapon"
using "WPN_Halberd_Cambion"
data "DefaultBoosts" "WeaponProperty(Magical)"
data "PassivesOnEquip" "Goon_WPN_Halberd_Cambion_Passive"

new entry "Goon_WPN_Halberd_Cambion_Passive"
type "PassiveData"
data "DisplayName" "h9e12dfe9g3b00g45dcgb231gb565edf9449b"
data "Description" "h0c94e075gf395g4a17gb4fbg75001c0d7a69"
data "DescriptionParams" "DealDamage(4d8, Fire)"
data "Boosts" "IF(Character() and Tagged('CAMBION')):WeaponDamage(4d8, Fire)"

// ==================================== Trying to make 5E Spells' Mind Whip not empty AI brains on to the floor when it has to pick between moving or attacking ====================================
// Needs testing for QA
// TODO: Integrate with my spell overhaul, redo entries.

new entry "Target_TashasMindWhip"
type "SpellData"
data "SpellType" "Target"
using "Target_TashasMindWhip"
data "Description" "h35ddfb4bge571g48ebg8ad6gda948d6de5b6"
data "Level" "2"
data "SpellSchool" "Enchantment"
data "TargetRadius" "18"
data "SpellRoll" "not SavingThrow(Ability.Intelligence, SourceSpellDC())"
data "SpellSuccess" "DealDamage(3d6, Psychic, Magical);AI_IGNORE:IF(Player() or Ally()):ApplyStatus(MIND_WHIP,100,1);AI_IGNORE:IF(not Player() and Enemy()):ApplyStatus(MIND_WHIP_ENEMY,100,1);AI_ONLY:ApplyStatus(STUNNED,100,1)"

new entry "MIND_WHIP"
type "StatusData"
using "MIND_WHIP"
data "Description" "h61f58e4dg5857g4303g8a98g8ef045af5464"
data "OnApplyFunctors" "ApplyStatus(MIND_WHIP_ACTION_BLOCK,100,1);ApplyStatus(MIND_WHIP_BONUS_ACTION_BLOCK,100,1);ApplyStatus(MIND_WHIP_UNBLOCK,100,1)"

new entry "MIND_WHIP_ACTION_BLOCK"
type "StatusData"
data "StatusType" "BOOST"
using "MIND_WHIP_ACTION_BLOCK"
data "Boosts" "ActionResourceBlock(ActionPoint);ActionResourceBlock(Movement)"
data "OnApplyFunctors" "RestoreResource(ActionPoint,100%,0);RestoreResource(Movement,100%,0)"
data "TickType" "EndTurn"
data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead;DisablePortraitIndicator"

new entry "MIND_WHIP_BONUS_ACTION_BLOCK"
type "StatusData"
data "StatusType" "BOOST"
using "MIND_WHIP_BONUS_ACTION_BLOCK"
data "Boosts" "ActionResourceBlock(BonusActionPoint);ActionResourceBlock(Movement)"
data "TickType" "EndTurn"
data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead;DisablePortraitIndicator"

new entry "MIND_WHIP_UNBLOCK"
type "StatusData"
using "MIND_WHIP_UNBLOCK"
data "Boosts" "UnlockSpell(Shout_MindWhip_Unblock_Action);UnlockSpell(Shout_MindWhip_Unblock_BonusAction)"
data "RemoveConditions" "SpellId('Shout_MindWhip_Unblock_Action') or SpellId('Shout_MindWhip_Unblock_BonusAction')"

// ==================================== Power Hunger - Remove permanent HP buff from Ethel's Well, reverting them to vanilla but keeping the change to remove stacking with temp HP ====================================

new entry "HAG_WELL_GOOD"
type "StatusData"
data "StatusType" "BOOST"
using "HAG_WELL_GOOD"
// Refreshed
data "DisplayName" "h0b605d85g2b41g4ed0g8da4gcc420026fa11;1"
// <LSTag Tooltip="HitPoints">Hit point</LSTag> maximum increased by 10 until the next Long Rest.
data "Description" "ha939a997g35c3g4327g9669gbb729b3124a4;1"
data "Icon" "statIcons_Refreshed"
data "FormatColor" "Gold"
data "StackId" "HAG_WELL_GOOD"
data "StackPriority" "10"
data "Boosts" "IncreaseMaxHP(10)"
data "StatusPropertyFlags" "IgnoreResting"

new entry "HAG_WELL_BAD"
type "StatusData"
data "StatusType" "BOOST"
using "HAG_WELL_BAD"
// Nauseated
data "DisplayName" "h6a1092d0gad02g465egb335g175c25f2c89d;1"
// Vulnerable to Psychic and Acid damage until next Long Rest.
data "Description" "h09c67718g86e2g47abg9b69g8c7bfb650533;1"
data "Icon" "statIcons_Nauseated"
data "FormatColor" "PoisonGreen"
data "Boosts" "Resistance(Psychic, Vulnerable);Resistance(Acid, Vulnerable)"
data "StatusPropertyFlags" "ApplyToDead"
data "Passives" ""
data "StackId" "HAG_WELL_BAD"
data "StackPriority" "20"

// ==================================== Veenab's library - Swap "Gargantuan" for an integer value ====================================

new entry "VBT_ENLARGE"
type "StatusData"
data "StatusType" "BOOST"
using "VBT_ENLARGE"
// data "Boosts" "ObjectSize(Gargantuan);ScaleMultiplier(1.69);"
data "Boosts" "ObjectSize(+1);ScaleMultiplier(1.69)"

// ==================================== DIQ Armoury: Elven Weaponry - Paladin - Nerf the free Help action ====================================

new entry "EW_BA_BlessedHand_Passive_I"
using "EW_BA_BlessedHand_Passive_I"
type "PassiveData"
// data "Description" "h9673f37fgabecg4926gabc0gdd3118ce9ae8;1"
data "Description" "h8dcb3690g0420g435bg88aeg0eb4ed7f34cc;1"
// data "Boosts" "UnlockSpellVariant(SpellId('Target_Help'),ModifyUseCosts(Replace,ActionPoint,0,-1,ActionPoint))"
data "Boosts" "UnlockSpellVariant(SpellId('Target_Help'),ModifyUseCosts(Replace,BonusActionPoint,1,0,ActionPoint))"

new entry "EW_BA_BlessedHand_Passive_II"
using "EW_BA_BlessedHand_Passive_II"
type "PassiveData"
// data "Description" "h465a8adfgcfb3g4fecgac27gaff9aaf74118;1"
data "Description" "h027cfe16g350dg43c8gac97g46a6628b0384;1"
