// ==================================== Celestial Fury ====================================
// Changes: Removed the fly spell.
// Changes: The Shocking Blow passive now applies 1d20 Lightning damage instead of 2d8+4, and instead of applying on critical hits rolls against a DC of 20 with a 5% chance.
// TODO: Throwing support.

new entry "WPN_HUM_Katana_CelestialFury"
type "Weapon"
// using "WPN_Katana"
using "WPN_HUM_Katana_CelestialFury"
// data "RootTemplate" "df8ccb4d-21e6-45bb-a318-e48b239676da"
// data "ValueUUID" "d24c441f-7ebe-4229-8522-cf34c257ff20"
// data "ValueScale" "9.3"
// data "Rarity" "Legendary"
// data "DefaultBoosts" "WeaponEnchantment(3);WeaponProperty(Magical)"
// data "Boosts" "UnlockSpell(Zone_CelestialFury_LightningStrike);UnlockSpell(Target_CelestialFury_Blindness);UnlockSpell(Shout_ClesetialFury_Fly);"
data "Boosts" "UnlockSpell(Zone_CelestialFury_LightningStrike);UnlockSpell(Target_CelestialFury_Blindness)"
// data "BoostsOnEquipMainHand" "UnlockSpell(Target_OpeningAttack);UnlockSpell(Target_Slash_New);UnlockSpell(Rush_SpringAttack);"
// data "PassivesOnEquip" "CelestialFury_Stun_Passive;CelestialFury_Shock_Passive;CelestialFury_Jolts_Passive;CelestialFury_Glowing;CelestialFury_LightningWet_Resitance;"
// data "Unique" "1"
// data "Weapon Properties" "Versatile;Melee;Dippable;Magical"
// data "Proficiency Group" "Longswords;MartialWeapons"

new entry "CelestialFury_Shock_Passive"
type "PassiveData"
using "CelestialFury_Shock_Passive"
// Shocking Blow
// data "DisplayName" "haae9d0b2gd1f9g76dage666g9241926f1e50;1"
// When the wielder lands a &lt;LSTag Tooltip="CriticalHit"&gt;Critical Hit&lt;/LSTag&gt; with this weapon, it crackles with lightning shocking the target for an additional [1].
// data "Description" "h1899baccg389eg3516g561fg35b9936f029b;10"
// Attacks with this weapon have a small chance of wreathing the blade in electricity, dealing [1].
data "Description" "h4610246egd7fdg4e48gbd04ge999b518d89e;1"
// data "DescriptionParams" "DealDamage(4d8+4, Lightning)"
data "DescriptionParams" "DealDamage(1d20, Lightning)"
// data "ExtraDescription" "h200ca1f5ge7c3gce00gbd5bg3bccec5ed871;4"
// data "ExtraDescriptionParams" "4"
// data "Properties" "DisplayBoostInTooltip"
// data "StatsFunctorContext" "OnDamage"
// data "Conditions" "AttackedWithPassiveSourceWeapon() and IsCritical()"
data "Conditions" "AttackedWithPassiveSourceWeapon() and RollDieAgainstDC(DiceType.d20,20)"
// data "StatsFunctors" "IF(not HasStatus('MAG_CHARGED_LIGHTNING', context.Source)):ApplyStatus(SELF, MAG_CHARGED_LIGHTNING_LIGHTNING_DAMAGE_ONCE_TECHNICAL,100, 0);IF(Character()):ApplyStatus(SELF, MAG_CHARGED_LIGHTNING_GENERATE_CHARGE_FX, 100, 0);IF(Character() and not IsDischargingLightning(context.Source)):ApplyStatus(SELF, MAG_CHARGED_LIGHTNING,100, 4);ApplyStatus(SELF, MAG_CHARGED_LIGHTNING_DURATION_TECHNICAL, 100, 1);DealDamage(2d8+4,Lightning,Magical)"
data "StatsFunctors" "IF(not HasStatus('MAG_CHARGED_LIGHTNING', context.Source)):ApplyStatus(SELF, MAG_CHARGED_LIGHTNING_LIGHTNING_DAMAGE_ONCE_TECHNICAL,100, 0);IF(Character()):ApplyStatus(SELF, MAG_CHARGED_LIGHTNING_GENERATE_CHARGE_FX, 100, 0);IF(Character() and not IsDischargingLightning(context.Source)):ApplyStatus(SELF, MAG_CHARGED_LIGHTNING,100, 4);ApplyStatus(SELF, MAG_CHARGED_LIGHTNING_DURATION_TECHNICAL, 100, 1);DealDamage(1d20,Lightning,Magical)"

// ==================================== Comman actions: Dodge, Get Ready and Hurry Up ====================================
// Changes: Added a once per turn cooldown.

// ==================================== Hurry Up
// Bug Fix: Condition no longer provides any movement.
// Bug Fix: Improved descriptions.
// Changes: Can now be used while Immobilized.

new entry "Shout_Hurry"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Hurry"
// data "SpellProperties" "AI_IGNORE:ApplyStatus(BT_ExtraBonusAction_Status, 100, 1);"
// data "TooltipStatusApply" "ApplyStatus(BT_ExtraBonusAction_Status,100,1)"
// Hurry up
// data "DisplayName" "31afa1f0-e678-4d19-a146-80687216d69c;4"
// Your actions are not as precise but faster. Gain an extra &lt;LSTag Type="ActionResource" Tooltip="BonusActionPoint"&gt;bonus action&lt;/LSTag&gt; this turn
// data "Description" "8add4461-ab31-4cee-a2a3-611e15c9fea7;4"
// Your actions are not as precise but faster. Gain an extra &lt;LSTag Type="ActionResource" Tooltip="BonusActionPoint"&gt;Bonus Action&lt;/LSTag&gt; this turn.
data "Description" "h9cc04833g7de3g4706g8bc8ge5a4ab0611ef;1"
// data "TargetConditions" "Self()"
data "Cooldown" "OncePerTurn"
// data "Icon" "PassiveFeature_Generic_Tactical"
// data "PrepareSound" "Generic_GeneralAction_Start"
// data "PrepareLoopSound" "Generic_GeneralAction_Loop"
// data "CastSound" "Action_Cast_Disengage"
// data "TargetSound" "Action_Impact_Disengage"
// data "CastTextEvent" "Cast"
// data "UseCosts" "ActionPoint:1"
// data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;925779e7-8bf6-4d56-8c4d-42c3bc01c60c,,;50398f4e-dd82-4d6a-ad43-aedd578543d9,,;1c343e00-7e6c-4f53-b588-074a3cdb9c7d,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
// data "VerbalIntent" "Utility"
// data "SpellFlags" "NoCameraMove"
// data "SpellActionType" ""
// data "SpellAnimationIntentType" "Aggressive"
// data "RequirementConditions" "not Immobilized()"
data "RequirementConditions" "Combat()"
data "Requirements" "Combat"
// data "PrepareEffect" "f56fb8e0-815b-41e0-9071-3c2305c93660"
// data "CastEffect" "08ecdc25-31ea-4f32-8787-19b97971a9f1"
// data "CinematicArenaFlags" "Ignore"
// data "Sheathing" "DontChange"

new entry "BT_ExtraBonusAction_Status"
type "StatusData"
// using "WHOLENESS_OF_BODY"
// Hurry up
// data "DisplayName" "31afa1f0-e678-4d19-a146-80687216d69c;4"
data "DisplayName" "31afa1f0-e678-4d19-a146-80687216d69c;4"
// Adds an extra &lt;LSTag Type="ActionResource" Tooltip="BonusActionPoint"&gt;bonus action&lt;/LSTag&gt; for one turn
// data "Description" "556c4014-e68e-436e-8be1-ee7987e7c8e4;4"
// Spent an &lt;LSTag Tooltip="Action"&gt;Action&lt;/LSTag&gt; to gain a &lt;LSTag Type="ActionResource" Tooltip="BonusActionPoint"&gt;Bonus Action&lt;/LSTag&gt;.
data "Description" "h31db4f3bg81d8g4420gab38g3c63d328a934;1"
// data "Icon" "PassiveFeature_Generic_Tactical"
data "Icon" "PassiveFeature_Generic_Tactical"
// data "StackId" "BT_ExtraBonusAction_Status"
data "StackId" "BT_ExtraBonusAction_Status"
data "TickType" "StartTurn"
// data "TickFunctors" ""
// data "Boosts" "ActionResource(BonusActionPoint,1,0);ActionResource(Movement, 1.5, 0)"
data "Boosts" "ActionResource(BonusActionPoint,1,0)"

// ==================================== Get Ready
// Bug Fix: Improved descriptions.
// Changes: Can now be used while Immobilized.

new entry "GR_Shout_Ready"
type "SpellData"
data "SpellType" "Shout"
using "GR_Shout_Ready"
// data "SpellProperties" "AI_IGNORE:ApplyStatus(GR_ExtraReaction_Status, 100, 1);"
// data "TooltipStatusApply" "ApplyStatus(GR_ExtraReaction_Status,100,1)"
// Ready
// data "DisplayName" "de1ad20cf7ea4544a7e5932be775fb8e;4"
// Focus on your surroundings, improving your ability to react to the actions of others. Gain &lt;LSTag Tooltip="Advantage"&gt;Advantage&lt;/LSTag&gt; on Perception Checks and an extra &lt;LSTag Type="ActionResource" Tooltip="ReactionActionPoint"&gt;reaction&lt;/LSTag&gt; for one turn
// data "Description" "036a1553bbd2430ea889d494d12e4df3;4"
// Focus on your surroundings, improving your ability to react to the environment. Gain &lt;LSTag Tooltip="Advantage"&gt;Advantage&lt;/LSTag&gt; on &lt;LSTag Tooltip="Perception"&gt;Perception&lt;/LSTag&gt; Checks and an extra &lt;LSTag Type="ActionResource" Tooltip="ReactionActionPoint"&gt;reaction&lt;/LSTag&gt;.
data "Description" "h2473e55ag14adg4817g8a32g8b84da7b3562;1"
// data "TargetConditions" "Self()"
data "Cooldown" "OncePerTurn"
// data "Icon" "PassiveFeature_DangerSense"
// data "PrepareSound" "Generic_GeneralAction_Start"
// data "PrepareLoopSound" "Generic_GeneralAction_Loop"
// data "CastSound" "Action_Cast_Disengage"
// data "TargetSound" "Action_Impact_Disengage"
// data "CastTextEvent" "Cast"
// data "UseCosts" "ActionPoint:1"
// data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;925779e7-8bf6-4d56-8c4d-42c3bc01c60c,,;50398f4e-dd82-4d6a-ad43-aedd578543d9,,;1c343e00-7e6c-4f53-b588-074a3cdb9c7d,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
// data "VerbalIntent" "Utility"
// data "SpellFlags" "NoCameraMove"
// data "SpellActionType" ""
// data "SpellAnimationIntentType" "Aggressive"
// data "RequirementConditions" "not Immobilized()"
data "RequirementConditions" "Combat()"
data "Requirements" "Combat"
// data "PrepareEffect" "f56fb8e0-815b-41e0-9071-3c2305c93660"
// data "CastEffect" "08ecdc25-31ea-4f32-8787-19b97971a9f1"
// data "CinematicArenaFlags" "Ignore"
// data "Sheathing" "DontChange"

new entry "GR_ExtraReaction_Status"
type "StatusData"
// using "WHOLENESS_OF_BODY"
// Ready
data "DisplayName" "de1ad20cf7ea4544a7e5932be775fb8e;4"
// Has &lt;LSTag Tooltip="Advantage"&gt;Advantage&lt;/LSTag&gt; on Perception Checks and an extra &lt;LSTag Type="ActionResource" Tooltip="ReactionActionPoint"&gt;Reaction&lt;/LSTag&gt;
// data "Description" "bc0fbc1f629a4e7e9a4b622b3c00277f;4"
// Has &lt;LSTag Tooltip="Advantage"&gt;Advantage&lt;/LSTag&gt; on &lt;LSTag Tooltip="Perception"&gt;Perception&lt;/LSTag&gt; Checks and an extra &lt;LSTag Type="ActionResource" Tooltip="ReactionActionPoint"&gt;Reaction&lt;/LSTag&gt;.
data "Description" "hb8372c5dgdd33g47abgbda4g9bc4678abf0e;1"
// data "Icon" "PassiveFeature_DangerSense"
data "Icon" "PassiveFeature_DangerSense"
// data "StackId" "GR_ExtraReaction"
data "StackId" "GR_ExtraReaction"
data "TickType" "StartTurn"
// data "TickFunctors" ""
// data "Boosts" "Advantage(Skill,Perception);ActionResource(ReactionActionPoint,1,0)"
data "Boosts" "Advantage(Skill,Perception);ActionResource(ReactionActionPoint,1,0)"

// ==================================== Dodge
// Bug Fix: The condition is removed if the entity becomes Immobilized.
// When you take the Dodge action, you focus entirely on avoiding attacks. Until the start of your next turn, any attack roll made against you has disadvantage if you can see the attacker, and you make Dexterity saving throws with advantage. You lose this benefit if you are incapacitated (as explained in the appendix) or if your speed drops to 0. Source: PHB, page 192. Available in the SRD 5.1 and the Basic Rules (2014).
// TODO: Not quite RAW currently. At least want to be able to check the movement speed itself instead of just looking for SG_Restrained. Is that what checking for Immobilized be?
// TODO: Expand this patch to other dodges from other mods. Expansion and Purple Dragon Knight or whatever else.

new entry "Shout_Dodge"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Dodge"
// data "AIFlags" "GrantsResources;UseAsSupportingActionOnly"
// data "SpellProperties" "ApplyStatus(SELF,DODGE,100,1)"
// data "TargetConditions" "Self()"
// data "Icon" "Action_Dodge"
// Dodge
// data "DisplayName" "hb33d97d8g99afg097ag71e7ga0c19b38f663;1"
// &lt;LSTag Tooltip="AttackRoll"&gt;Attack Rolls&lt;/LSTag&gt; against you have &lt;LSTag Tooltip="Disadvantage"&gt;Disadvantage&lt;/LSTag&gt;, and you have &lt;LSTag Tooltip="Advantage"&gt;Advantage&lt;/LSTag&gt; on Dexterity &lt;LSTag Tooltip="SavingThrow"&gt;Saving Throws&lt;/LSTag&gt;.
// data "Description" "h71e6501ag1a8dga029g0639gb6cf990072c5;3"
// data "TooltipStatusApply" "ApplyStatus(DODGE,100,1)"
data "Cooldown" "OncePerTurn"
// data "PrepareSound" "Generic_GeneralAction_Start"
// data "PrepareLoopSound" "Generic_GeneralAction_Loop"
// data "CastSound" "Action_Cast_Dash"
// data "TargetSound" "Action_Impact_Dash"
// data "PreviewCursor" "Cast"
// data "CastTextEvent" "Cast"
// data "UseCosts" "ActionPoint:1"
// data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;925779e7-8bf6-4d56-8c4d-42c3bc01c60c,,;50398f4e-dd82-4d6a-ad43-aedd578543d9,,;1c343e00-7e6c-4f53-b588-074a3cdb9c7d,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;5fdb66be-7506-411a-a7ea-c4783288aac8,,;,,;,,"
// data "VerbalIntent" "Buff"
// data "SpellFlags" "Stealth;Invisible"
// data "SpellAnimationIntentType" "Action"
data "RequirementConditions" "Combat() and not Immobilized()"
data "Requirements" "Combat"
// data "PrepareEffect" "ae569a16-41db-43ee-94cf-770e101841cd"
// data "CastEffect" "806a170b-c567-4481-bb56-56871d8aaf5f"
// data "CinematicArenaFlags" "Ignore"
// data "SpellSoundMagnitude" "Small"
// data "Sheathing" "DontChange"

new entry "DODGE"
type "StatusData"
data "StatusType" "BOOST"
using "DODGE"
// Dodge
// data "DisplayName" "ha31a0b1bg2367gc523ga22cg08f4b6c8e1c2;1"
// &lt;LSTag Tooltip="AttackRoll"&gt;Attack Rolls&lt;/LSTag&gt; against you have &lt;LSTag Tooltip="Disadvantage"&gt;Disadvantage&lt;/LSTag&gt;, and you have &lt;LSTag Tooltip="Advantage"&gt;Advantage&lt;/LSTag&gt; on Dexterity &lt;LSTag Tooltip="SavingThrow"&gt;Saving Throws&lt;/LSTag&gt;.
// data "Description" "he979202dg4ce7g5692g6bfbga9d58139198c;2"
// data "Icon" "Action_Dodge"
// data "SoundLoop" "Spell_Status_Blur_MO"
// data "SoundStop" "Spell_Status_Blur_MO_Stop"
// data "StackId" "DODGE"
// data "Boosts" "Disadvantage(AttackTarget);Advantage(SavingThrow, Dexterity)"
// data "RemoveConditions" "HasStatus('SG_Incapacitated')"
data "RemoveConditions" "HasStatus('SG_Incapacitated') or Immobilized()"
// data "RemoveEvents" "OnStatusApplied"
// data "StatusEffect" "d37fab67-6932-44c4-995e-f051d7027fc5"

// ==================================== Trying to make 5E Spells' Mind Whip not empty AI brains on to the floor when it has to pick between moving or attacking ====================================
// Needs testing for QA
// TODO: Integrate with my spell overhaul, redo entries.

new entry "Target_TashasMindWhip"
type "SpellData"
data "SpellType" "Target"
using "Target_TashasMindWhip"
data "Description" "h35ddfb4bge571g48ebg8ad6gda948d6de5b6"
data "Level" "2"
data "SpellSchool" "Enchantment"
data "TargetRadius" "18"
data "SpellRoll" "not SavingThrow(Ability.Intelligence, SourceSpellDC())"
data "SpellSuccess" "DealDamage(3d6, Psychic, Magical);AI_IGNORE:IF(Player() or Ally()):ApplyStatus(MIND_WHIP,100,1);AI_IGNORE:IF(not Player() and Enemy()):ApplyStatus(MIND_WHIP_ENEMY,100,1);AI_ONLY:ApplyStatus(STUNNED,100,1)"

new entry "MIND_WHIP"
type "StatusData"
using "MIND_WHIP"
data "Description" "h61f58e4dg5857g4303g8a98g8ef045af5464"
data "OnApplyFunctors" "ApplyStatus(MIND_WHIP_ACTION_BLOCK,100,1);ApplyStatus(MIND_WHIP_BONUS_ACTION_BLOCK,100,1);ApplyStatus(MIND_WHIP_UNBLOCK,100,1)"

new entry "MIND_WHIP_ACTION_BLOCK"
type "StatusData"
data "StatusType" "BOOST"
using "MIND_WHIP_ACTION_BLOCK"
data "Boosts" "ActionResourceBlock(ActionPoint);ActionResourceBlock(Movement)"
data "OnApplyFunctors" "RestoreResource(ActionPoint,100%,0);RestoreResource(Movement,100%,0)"
data "TickType" "EndTurn"
data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead;DisablePortraitIndicator"

new entry "MIND_WHIP_BONUS_ACTION_BLOCK"
type "StatusData"
data "StatusType" "BOOST"
using "MIND_WHIP_BONUS_ACTION_BLOCK"
data "Boosts" "ActionResourceBlock(BonusActionPoint);ActionResourceBlock(Movement)"
data "TickType" "EndTurn"
data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead;DisablePortraitIndicator"

new entry "MIND_WHIP_UNBLOCK"
type "StatusData"
using "MIND_WHIP_UNBLOCK"
data "Boosts" "UnlockSpell(Shout_MindWhip_Unblock_Action);UnlockSpell(Shout_MindWhip_Unblock_BonusAction)"
data "RemoveConditions" "SpellId('Shout_MindWhip_Unblock_Action') or SpellId('Shout_MindWhip_Unblock_BonusAction')"

// ==================================== Power Hunger - Remove permanent HP buff from Ethel's Well, reverting them to vanilla ====================================

new entry "HAG_WELL_GOOD"
type "StatusData"
data "StatusType" "BOOST"
// Refreshed
data "DisplayName" "h0b605d85g2b41g4ed0g8da4gcc420026fa11;1"
// &lt;LSTag Tooltip="HitPoints"&gt;Hit point&lt;/LSTag&gt; maximum increased by 10 until the next Long Rest.
data "Description" "ha939a997g35c3g4327g9669gbb729b3124a4;1"
data "Icon" "statIcons_Refreshed"
data "FormatColor" "Gold"
data "StackId" "TEMPORARY_HP"
data "StackPriority" "10"
data "Boosts" "IncreaseMaxHP(10)"
data "StatusPropertyFlags" "IgnoreResting"

new entry "HAG_WELL_BAD"
type "StatusData"
data "StatusType" "BOOST"
// Nauseated
data "DisplayName" "h6a1092d0gad02g465egb335g175c25f2c89d;1"
// Vulnerable to Psychic and Acid damage until next Long Rest.
data "Description" "h09c67718g86e2g47abg9b69g8c7bfb650533;1"
data "Icon" "statIcons_Nauseated"
data "FormatColor" "PoisonGreen"
data "Boosts" "Resistance(Psychic, Vulnerable);Resistance(Acid, Vulnerable)"

// ==================================== Veenab's library - Swap "Gargantuan" for an integer value ====================================

new entry "VBT_ENLARGE"
type "StatusData"
data "StatusType" "BOOST"
using "VBT_ENLARGE"
// data "Boosts" "ObjectSize(Gargantuan);ScaleMultiplier(1.69);"
data "Boosts" "ObjectSize(+1);ScaleMultiplier(1.69)"

// ==================================== DIQ Armoury: Elven Weaponry - Paladin - Nerf the free Help action ====================================

new entry "EW_BA_BlessedHand_Passive_I"
using "EW_BA_BlessedHand_Passive_I"
type "PassiveData"
// data "Description" "h9673f37fgabecg4926gabc0gdd3118ce9ae8;1"
data "Description" "h8dcb3690g0420g435bg88aeg0eb4ed7f34cc;1"
// data "Boosts" "UnlockSpellVariant(SpellId('Target_Help'),ModifyUseCosts(Replace,ActionPoint,0,-1,ActionPoint))"
data "Boosts" "UnlockSpellVariant(SpellId('Target_Help'),ModifyUseCosts(Replace,BonusActionPoint,1,0,ActionPoint))"

new entry "EW_BA_BlessedHand_Passive_II"
using "EW_BA_BlessedHand_Passive_II"
type "PassiveData"
// data "Description" "h465a8adfgcfb3g4fecgac27gaff9aaf74118;1"
data "Description" "h027cfe16g350dg43c8gac97g46a6628b0384;1"
