// ==================================== Wyll ====================================
// TODO: More interesting things for the other companions, like Minsc raging derp
// TODO: Guess this kickstarts that mod project
// TODO: Grant the actual passive in the future.

// TODO: Unfuck this from crashing the game?!?!?!?!!? LMAO
// new entry "BladeOfFrontiers"
// type "PassiveData"
// using "BladeOfFrontiers"
// // The Blade of Frontiers
// // data "DisplayName" "h7fa55579g9844g4302g89e0ga6279822397b;2"
// // The champion of the Sword Coast, renowned for his heroic deeds and unusual stone eye.
// // data "Description" "h9d04c01fg20c7g4326gb254gc1acae5d44b3;1"
// // The champion of the Sword Coast, renowned for his heroic deeds and unusual stone eye.&lt;br&gt;&lt;br&gt;Wyll can see in magical and ordinary darkness up to a range of [1]. If he has the &lt;LSTag Type="Passive" Tooltip="DevilsSight"&gt;Devil's Sight&lt;/LSTag&gt; invocation, he gains &lt;LSTag Type="Passive" Tooltip="MAG_Infernal_Metal_Helmet_InfernalSight_Passive"&gt;Infernal Sight&lt;/LSTag&gt;.
// data "Description" "h7a8e39feg8516g4f74g8ba9g13d9771aaedf;1"
// data "DescriptionParams" "Distance(12)"
// // data "Icon" "Action_PactOfTheBlade_Rapier"
// data "Properties" "Highlighted"
// // data "Boosts" "Proficiency(Rapiers)"
// data "Boosts" "Proficiency(Rapiers);DarkvisionRangeMin(12);IF(HasPassive('DevilsSight',context.Source)):ActiveCharacterLight(e278f6a0-26d7-49be-b11a-9b84bc313c3c);IF(HasPassive('DevilsSight',context.Source)):StatusImmunity(SG_Blinded)"

// data "Boosts" "Proficiency(Rapiers);DarkvisionRangeMin(12)"
// data "StatsFunctorContext" "OnEquip;OnCreate;OnStatusApplied;OnActionResourcesChanged"
// data "StatsFunctors" "IF(HasPassive('DevilsSight')):ApplyStatus(GOON_WYLL_ORIGIN_INFERNAL_SIGHT_UNLOCK,100,-1)"

// new entry "GOON_WYLL_ORIGIN_INFERNAL_SIGHT_UNLOCK"
// type "StatusData"
// data "StatusPropertyFlags" "DisableCombatlog;DisablePortraitIndicator;DisableOverhead;ApplyToDead;IgnoreResting"
// data "RemoveEvents" "OnStatusApplied;OnStatusRemoved"
// data "RemoveConditions" "not HasPassive('DevilsSight')"
// data "StatusGroups" "SG_RemoveOnRespec"
// data "Passives" "MAG_Infernal_Metal_Helmet_InfernalSight_Passive"

// ==================================== Other vanilla

new entry "MAG_Infernal_Metal_Helmet_InfernalSight_Passive"
type "PassiveData"
using "MAG_Infernal_Metal_Helmet_InfernalSight_Passive"
// Infernal Sight
// data "DisplayName" "h315f3f72g06b8g4792gb65cg8b15643d419f;2"
// You can see in magical and ordinary darkness up to a range of [1]. You cannot be <LSTag Type="Status" Tooltip="BLINDED">Blinded</LSTag>. 
// data "Description" "h22b921efgc235g48f3g9c2eg6de0fb35bdf9;2"
// data "DescriptionParams" "Distance(12)"
data "Properties" "Highlighted"
// data "Boosts" "DarkvisionRangeMin(12);ActiveCharacterLight(e278f6a0-26d7-49be-b11a-9b84bc313c3c);StatusImmunity(SG_Blinded)"

// new entry "DevilsSight"
// type "PassiveData"
// Devil's Sight
// data "DisplayName" "h5ecedc36gdf68g4529g820fgfc9269eb9f52;2"
// You can see normally in darkness, both magical and non-magical, to a distance of [1].
// data "Description" "h4290e9c1ga5abg4f18g8243g7410a1457f60;2"
// data "DescriptionParams" "Distance(24)"
// data "Icon" "PassiveFeature_DevilsSight"
// data "Properties" "Highlighted"
// data "Boosts" "DarkvisionRangeMin(24);ActiveCharacterLight(c46e7ba8-e746-7020-5146-287474d7b9f7);StatusImmunity(BLINDED_DARKNESS);IgnoreSurfaceCover(SurfaceDarknessCloud)"