new entry "SimpleSortingBagsTrinket"
type "Object"
using "OBJ_Bag"
data "RootTemplate" "28915a26-75ad-4afb-87b4-1c9439c073bc"
data "Rarity" "Common"

new entry "JWL_DiscordantInstruments_Base_UC"
type "Armor"
using "JWL_DiscordantInstruments_Base_UC"
// data "Level" "1"
// data "Slot" "MusicalInstrument"
// data "ValueLevel" "2"
// data "ValueUUID" "f0e7be35-8be4-483d-afa8-dc9a104ea758"
// data "ValueScale" "1"
// data "ValueRounding" "1"
// data "Rarity" "Uncommon"
data "DefaultBoosts" "Tag(TRINKET)"

new entry "JWL_DiscordantInstruments_Base_RR"
type "Armor"
using "JWL_DiscordantInstruments_Base_RR"
// data "Level" "1"
// data "Slot" "MusicalInstrument"
// data "ValueLevel" "4"
// data "ValueUUID" "a229f048-70b0-4b0c-88cb-29b5c6bdb2d0"
// data "ValueScale" "1"
// data "ValueRounding" "1"
// data "Rarity" "Rare"
data "DefaultBoosts" "Tag(TRINKET)"

new entry "JWL_DiscordantInstruments_Base_VR"
type "Armor"
using "JWL_DiscordantInstruments_Base_VR"
// data "Level" "1"
// data "Slot" "MusicalInstrument"
// data "ValueLevel" "7"
// data "ValueUUID" "c5ad02e9-b4d4-4df1-a9cd-02b80d017eaa"
// data "ValueScale" "1"
// data "ValueRounding" "1"
// data "Rarity" "VeryRare"
data "DefaultBoosts" "Tag(TRINKET)"

new entry "JWL_DiscordantInstruments_Base_LG"
type "Armor"
using "JWL_DiscordantInstruments_Base_LG"
// data "Level" "1"
// data "Slot" "MusicalInstrument"
// data "ValueLevel" "10"
// data "ValueUUID" "f46eb019-edd0-4216-99df-9dae89a83ce7"
// data "ValueScale" "1"
// data "ValueRounding" "1"
// data "Rarity" "Legendary"
data "DefaultBoosts" "Tag(TRINKET)"