// ==================================== Passives ====================================

// new entry "Background_Alchemist"
// type "PassiveData"
// data "DisplayName" "h3c9481f1g4033g4a4cg83d5g2e1b595b611f;1"
// data "Description" "h6289eb57g511fg444bga60dg59205c12baa7;1"
// data "Boosts" "Tag(DOUBLE_ALCHEMY)"

// new entry "Background_Animal"
// type "PassiveData"
// data "DisplayName" "hd0409078gdd8dg4eb5ga703g3178abc0d58d;1"
// data "Description" "h44c37d5bgda5fg49eeg9ed1ge76f3f52f81d;1"
// data "Boosts" "ProficiencyBonus(Skill,AnimalHandling);UnlockSpell(Shout_SpeakWithAnimals_BeastSpeech)"

// new entry "Background_Anthropologist"
// type "PassiveData"
// data "DisplayName" "h456a59aag5ef3g47ffg9f00g0c069cf733f8;1"
// data "Description" "h2fbaec76g5391g4792gac11g82d9e0b3153f;1"
// data "Boosts" "ProficiencyBonus(Skill,History);ProficiencyBonus(Skill,Religion)"

// new entry "Background_Archaeologist"
// type "PassiveData"
// data "DisplayName" "hcb2278e4g620fg40a7gb2ebg426786fa0bfb;1"
// data "Description" "h93778fdbg4da7g44c4g8498ge5795b664c01;1"
// data "Boosts" "ProficiencyBonus(Skill,History);ProficiencyBonus(Skill,Perception)"

new entry "Background_Archivist"
type "PassiveData"
using "Background_Archivist"
data "DisplayName" "h0745980bgefdfg4465g8fffg80a575ae040a;1"
data "Description" "h3cabc88cgcc45g4811g96b6g6f202d38efa0;1"
// data "Boosts" "Ability(Intelligence,1);Ability(Charisma,-1)"
data "Boosts" "Savant(Enchantment);Savant(Divination);Savant(Conjuration);ProficiencyBonus(Skill,Arcana);ProficiencyBonus(Skill,History)"

// new entry "Background_AstralDrifter"
// type "PassiveData"
// data "DisplayName" "hd987d82cg943bg40d6gbc2cg5ccff18302c7;1"
// data "Description" "h5051e746g9573g43a5gbe19gaebdc2549883;1"
// data "Boosts" "UnlockSpell(Target_UNI_MistyStep_DrowCommander_Amulet);Resistance(Psychic, Vulnerable)"

// new entry "Background_BountyHunter"
// type "PassiveData"
// data "DisplayName" "h696ecd83g64a8g4418gaae5g4765e837bd6b;1"
// data "Description" "hcb05605fg67c0g418dgaef2g37e1b244d57c;1"
// data "Boosts" "ProficiencyBonus(Skill,Intimidation);UnlockSpell(Target_MAG_HuntersMark_Grymskull)"

new entry "Background_Cartographer"
type "PassiveData"
using "Background_Cartographer"
data "DisplayName" "h843dd630gd578g4d0bga491gbd056065085a;1"
data "Description" "h6be30d02g328dg45d3ga627gb81e79c2a402;1"
// data "Boosts" "Ability(Wisdom,1);Ability(Dexterity,-1)"
data "Boosts" "ProficiencyBonus(Skill,History);ProficiencyBonus(Skill,Nature);ProficiencyBonus(Skill,Survival);Advantage(Skill, Survival)"

// new entry "Background_CityWatch"
// type "PassiveData"
// data "DisplayName" "h3d93b593ge844g4e06gbc74gd8bec1248780;1"
// data "Description" "hbd4c557cg7124g4999g8247gb4fd6a49177e;1"
// data "Boosts" "ProficiencyBonus(Skill,Athletics);ProficiencyBonus(Skill,Insight)"

new entry "Background_Courier"
type "PassiveData"
using "Background_Courier"
data "DisplayName" "h4c7dbb44g5a1cg4356g828fgae4b6181329e;1"
data "Description" "hab76b7bag71e0g4f1bgb9d3g1ead7e7e283b;1"
// data "Boosts" "Ability(Dexterity,1);Ability(Strength,-1)"
data "Boosts" "ProficiencyBonus(Skill,AnimalHandling);ProficiencyBonus(Skill,Athletics);ProficiencyBonus(Skill,Stealth)"

// new entry "Background_Detective"
// type "PassiveData"
// data "DisplayName" "h3192b829gacf1g4416gbb7agf0d43252866b;1"
// data "Description" "h908c0386g4132g4042g8e18g8c9e1f01abe5;1"
// data "Boosts" "ProficiencyBonus(Skill,Investigation);ProficiencyBonus(Skill,Insight)"

new entry "Background_DevilsBargain"
type "PassiveData"
using "Background_DevilsBargain"
data "DisplayName" "h1227eb4cgab97g404ag98f7g43cf7d88551e;1"
data "Description" "haea994f6g1a3dg4527g85edgbbc549666b7b;1"
// data "Boosts" "ProficiencyBonus(Skill,Acrobatics);ProficiencyBonus(Skill,AnimalHandling);ProficiencyBonus(Skill,Arcana);ProficiencyBonus(Skill,Athletics);ProficiencyBonus(Skill,Deception);ProficiencyBonus(Skill,History);ProficiencyBonus(Skill,Insight);ProficiencyBonus(Skill,Intimidation);ProficiencyBonus(Skill,Investigation);ProficiencyBonus(Skill,Medicine);ProficiencyBonus(Skill,Nature);ProficiencyBonus(Skill,Perception);ProficiencyBonus(Skill,Performance);ProficiencyBonus(Skill,Persuasion);ProficiencyBonus(Skill,Religion);ProficiencyBonus(Skill,SleightOfHand);ProficiencyBonus(Skill,Stealth);ProficiencyBonus(Skill,Survival);Ability(Strength,-1);Ability(Dexterity,-1);Ability(Constitution,-1);Ability(Intelligence,-1);Ability(Wisdom,-1);Ability(Charisma,-1)"
data "Boosts" "Disadvantage(SavingThrow, Charisma);Advantage(Skill, Persuasion);Advantage(Skill, Deception);Advantage(Skill, Intimidation)"

new entry "Background_Gambler"
type "PassiveData"
using "Background_Gambler"
data "DisplayName" "h0da64376gebf1g44beg8833gc8b838e77671;1"
data "Description" "he3a75c40g20c1g4d71gb5d9g06704cc7bb76;1"
// data "Boosts" "Reroll(Attack,1,true);Reroll(SkillCheck,1,true);Reroll(RawAbility,1,true);Reroll(SavingThrow,1,true)"
data "Boosts" "ProficiencyBonus(Skill,Deception);ProficiencyBonus(Skill,SleightOfHand);ProficiencyBonus(Skill,Insight)"

new entry "Background_Gladiator"
type "PassiveData"
using "Background_Gladiator"
data "DisplayName" "h50a06905g8947g4800gafa6g003db0377326;1"
data "Description" "h8c05c256g910fg44cegbda6g962b85dc507e;1"
// data "Boosts" "Ability(Constitution,1);Ability(Wisdom,-1)"
data "Boosts" "Proficiency(Daggers);Proficiency(Clubs);Proficiency(Daggers);Proficiency(Handaxes);Proficiency(Javelins);Proficiency(Spears);Proficiency(Scimitars);Proficiency(Tridents);Proficiency(Slings);ProficiencyBonus(Skill,Performance)"

new entry "Background_GodTouched"
type "PassiveData"
using "Background_GodTouched"
data "DisplayName" "h48845f89ge009g46b5g8f2ag3c29b90ad229;1"
data "Description" "hde1df695ga9efg4415gb182g151368b9a7e9;1"
// data "Boosts" "Ability(Intelligence,1);Ability(Wisdom,1);Ability(Charisma,1);Resistance(Bludgeoning, Vulnerable);Resistance(Piercing, Vulnerable);Resistance(Slashing, Vulnerable);Resistance(Force, Vulnerable)"
data "Boosts" "Advantage(SavingThrow,Wisdom);Disadvantage(SavingThrow,Constitution)"

// new entry "Background_Highwayman"
// type "PassiveData"
// data "DisplayName" "hefe4a182g4a55g4d75g92c6g7e9f916b87c9;1"
// data "Description" "h0b6e7effga36fg40c4g811ega14b00e36d6c;1"
// data "Boosts" "UnlockSpell(Target_ViciousMockery)"

// new entry "Background_Mercenary"
// type "PassiveData"
// data "DisplayName" "h4a7cc859gad5dg4101gb554g07148788e3a9;1"
// data "Description" "h2becec1agcd97g4696gad8ag541ac14afbb7;1"
// data "Boosts" "ProficiencyBonus(Skill,Athletics);ProficiencyBonus(Skill,Persuasion)"

new entry "Background_Merchant"
type "PassiveData"
using "Background_Merchant"
data "DisplayName" "h72114976g3e83g4410gb089gada97336cb63;1"
data "Description" "hb73504e9g8a9dg473bg972eg768994d4d9f8;1"
// data "Boosts" "Ability(Charisma,1);Ability(Constitution,-1)"
data "Boosts" "ProficiencyBonus(Skill,Persuasion);ProficiencyBonus(Skill,Deception);ProficiencyBonus(Skill,Investigation);ProficiencyBonus(Skill,Perception)"

// new entry "Background_Ninja"
// type "PassiveData"
// data "DisplayName" "h14911392g386bg4c05g8c9agc09c19b1b9e1;1"
// data "Description" "hc35b9c69g1f44g4e78g9bb7ga968dda3b047;1"
// data "Boosts" "ProficiencyBonus(Skill,Stealth);UnlockSpell(Target_FogCloud_Ninja)"

// new entry "Background_Pirate"
// type "PassiveData"
// data "DisplayName" "hc7d29019g818eg4267g915cg485b833641c9;1"
// data "Description" "h7cb95702g269ag4a9dgbad1g95aadd030ad0;1"
// data "Boosts" "ProficiencyBonus(Skill,Acrobatics);ProficiencyBonus(Skill,Intimidation)"

new entry "Background_Pugilist"
type "PassiveData"
using "Background_Pugilist"
data "DisplayName" "ha5c30c07gfdb3g4382gb12fg826d0ed7d4d9;1"
data "Description" "h13650c7fgc43dg4b87gab09gf57d4d59d726;1"
// data "Boosts" "Ability(Strength,1);Ability(Intelligence,-1)"
data "Boosts" "ProficiencyBonus(Skill,Athletics);ProficiencyBonus(Skill,Acrobatics);ProficiencyBonus(Skill,Insight);ProficiencyBonus(Skill,Performance)"

// new entry "Background_Rancher"
// type "PassiveData"
// data "DisplayName" "h42714a1cg066dg4801ga4e5gee30e0aac40d;1"
// data "Description" "ha9b8f371gb1c2g46eegacc2ge67cd4045852;1"
// data "Boosts" "ProficiencyBonus(Skill,AnimalHandling);ProficiencyBonus(Skill,Nature)"

// new entry "Background_Sailor"
// type "PassiveData"
// data "DisplayName" "haa613d33gff14g406ega4e3gd57137fb1c15;1"
// data "Description" "hda824f6ag793ag46a1gac1cg73d7a0032376;1"
// data "Boosts" "ProficiencyBonus(Skill,Acrobatics);ProficiencyBonus(Skill,Perception)"

// new entry "Background_SchoolTeacher"
// type "PassiveData"
// data "DisplayName" "h31efdbafg28aeg4465ga81dg093573ec80a1;1"
// data "Description" "h91213d8cgcbf8g4417g867dgaf92448dff01;1"
// data "Boosts" "UnlockSpell(Target_Guidance)"

// new entry "Background_SecretIdentity"
// type "PassiveData"
// data "DisplayName" "haffad818g33c2g4e68g97bfga769d399fbbc;1"
// data "Description" "h3443555cg4b5fg437bg9625gab188d033d51;1"
// data "Boosts" "UnlockSpell(Shout_DisguiseSelf_MaskOfManyFaces,Singular)"

// new entry "Background_Spy"
// type "PassiveData"
// data "DisplayName" "ha1108e91g51ccg4adagb818gf91b8609b0af;1"
// data "Description" "hc1606583g9259g471cg9f56gb69a9af95c49;1"
// data "Boosts" "ProficiencyBonus(Skill,Deception);ProficiencyBonus(Skill,Performance)"

// ==================================== Spells ====================================
// Added 13-20 support.

new entry "RG_Shout_MAG_GodlyRestoration"
type "SpellData"
data "SpellType" "Shout"
using "Shout_MAG_SpellSlotRestoration"
// Beatific Restoration
data "DisplayName" "h1c253fe3294c4c3393a9374eee8166ea8cb4;1"
// Tap into your gift to replenish an expended spell slot of any level.
data "Description" "hcaef727831364bcbac900084aaadecbcb717;1"
// data "ContainerSpells" "RG_Shout_MAG_GodlyRestoration_1;RG_Shout_MAG_GodlyRestoration_2;RG_Shout_MAG_GodlyRestoration_3;RG_Shout_MAG_GodlyRestoration_4;RG_Shout_MAG_GodlyRestoration_5;RG_Shout_MAG_GodlyRestoration_6"
data "ContainerSpells" "RG_Shout_MAG_GodlyRestoration_1;RG_Shout_MAG_GodlyRestoration_2;RG_Shout_MAG_GodlyRestoration_3;RG_Shout_MAG_GodlyRestoration_4;RG_Shout_MAG_GodlyRestoration_5;RG_Shout_MAG_GodlyRestoration_6;RG_Shout_MAG_GodlyRestoration_7;RG_Shout_MAG_GodlyRestoration_8;RG_Shout_MAG_GodlyRestoration_9"
data "Cooldown" "OncePerShortRestPerItem"

new entry "RG_Shout_MAG_GodlyRestoration_1"
type "SpellData"
data "SpellType" "Shout"
using "Shout_MAG_SpellSlotRestoration"
data "SpellContainerID" "RG_Shout_MAG_GodlyRestoration"
data "ContainerSpells" ""
data "SpellProperties" "RestoreResource(SpellSlot,1,1);RestoreResource(WarlockSpellSlot,1,1)"
data "Icon" "Action_Mag_SpellSlotRestoration_1"
// data "Description" "h6e421544g88b5g426fg8725g13ae50911e06;4"
// Recover a Level [1] &lt;LSTag Tooltip="SpellSlot"&gt;spell slot&lt;/LSTag&gt;.
data "Description" "hd88a4c9egde8bg4e7agb4bbg10fb0680ff20;2"
data "DescriptionParams" "1"
data "SpellFlags" ""

new entry "RG_Shout_MAG_GodlyRestoration_2"
type "SpellData"
data "SpellType" "Shout"
using "Shout_MAG_SpellSlotRestoration"
data "SpellContainerID" "RG_Shout_MAG_GodlyRestoration"
data "ContainerSpells" ""
data "SpellProperties" "RestoreResource(SpellSlot,1,2);RestoreResource(WarlockSpellSlot,1,2)"
data "Icon" "Action_Mag_SpellSlotRestoration_2"
// data "Description" "h9d8b1258g399cg412cgaa1bg8c4a89bc0ecc;4"
// Recover a Level [1] &lt;LSTag Tooltip="SpellSlot"&gt;spell slot&lt;/LSTag&gt;.
data "Description" "hd88a4c9egde8bg4e7agb4bbg10fb0680ff20;2"
data "DescriptionParams" "2"
data "SpellFlags" ""
data "RootSpellID" "Shout_MAG_SpellSlotRestoration_1"
data "PowerLevel" "2"

new entry "RG_Shout_MAG_GodlyRestoration_3"
type "SpellData"
data "SpellType" "Shout"
using "Shout_MAG_SpellSlotRestoration"
data "SpellContainerID" "RG_Shout_MAG_GodlyRestoration"
data "ContainerSpells" ""
data "SpellProperties" "RestoreResource(SpellSlot,1,3);RestoreResource(WarlockSpellSlot,1,3)"
data "Icon" "Action_Mag_SpellSlotRestoration_3"
// data "Description" "hcff83e80gb0a6g4aadg85d7gbc8f4121993d;4"
// Recover a Level [1] &lt;LSTag Tooltip="SpellSlot"&gt;spell slot&lt;/LSTag&gt;.
data "Description" "hd88a4c9egde8bg4e7agb4bbg10fb0680ff20;2"
data "DescriptionParams" "3"
data "SpellFlags" ""
data "RootSpellID" "Shout_MAG_SpellSlotRestoration_1"
data "PowerLevel" "3"

new entry "RG_Shout_MAG_GodlyRestoration_4"
type "SpellData"
data "SpellType" "Shout"
using "Shout_MAG_SpellSlotRestoration"
data "SpellContainerID" "Shout_MAG_SpellSlotRestoration"
data "ContainerSpells" ""
data "SpellProperties" "RestoreResource(SpellSlot,1,4);RestoreResource(WarlockSpellSlot,1,4)"
data "Icon" "Action_Mag_SpellSlotRestoration_4"
// data "Description" "hbd1fcbd0g6796g4658g9addg3744a449618b;2"
// Recover a Level [1] &lt;LSTag Tooltip="SpellSlot"&gt;spell slot&lt;/LSTag&gt;.
data "Description" "hd88a4c9egde8bg4e7agb4bbg10fb0680ff20;2"
data "DescriptionParams" "4"
data "RootSpellID" "Shout_MAG_SpellSlotRestoration_1"
data "PowerLevel" "4"

new entry "RG_Shout_MAG_GodlyRestoration_5"
type "SpellData"
data "SpellType" "Shout"
using "Shout_MAG_SpellSlotRestoration"
data "SpellContainerID" "Shout_MAG_SpellSlotRestoration"
data "ContainerSpells" ""
data "SpellProperties" "RestoreResource(SpellSlot,1,5);RestoreResource(WarlockSpellSlot,1,5)"
data "Icon" "Action_Mag_SpellSlotRestoration_5"
// data "Description" "h1b048afcg190dg4fe1g926eg3681b4d1738a;2"
// Recover a Level [1] &lt;LSTag Tooltip="SpellSlot"&gt;spell slot&lt;/LSTag&gt;.
data "Description" "hd88a4c9egde8bg4e7agb4bbg10fb0680ff20;2"
data "DescriptionParams" "5"
data "RootSpellID" "Shout_MAG_SpellSlotRestoration_1"
data "PowerLevel" "5"

new entry "RG_Shout_MAG_GodlyRestoration_6"
type "SpellData"
data "SpellType" "Shout"
using "Shout_MAG_SpellSlotRestoration"
data "SpellContainerID" "Shout_MAG_SpellSlotRestoration"
data "ContainerSpells" ""
data "SpellProperties" "RestoreResource(SpellSlot,1,6)"
data "Icon" "Action_Mag_SpellSlotRestoration_6"
// Recover a Level [1] &lt;LSTag Tooltip="SpellSlot"&gt;spell slot&lt;/LSTag&gt;.
data "Description" "hd88a4c9egde8bg4e7agb4bbg10fb0680ff20;2"
data "DescriptionParams" "6"
data "RootSpellID" "Shout_MAG_SpellSlotRestoration_1"
data "PowerLevel" "6"

new entry "RG_Shout_MAG_GodlyRestoration_7"
type "SpellData"
data "SpellType" "Shout"
using "Shout_MAG_SpellSlotRestoration"
data "SpellContainerID" "Shout_MAG_SpellSlotRestoration"
data "ContainerSpells" ""
data "SpellProperties" "RestoreResource(SpellSlot,1,7)"
data "Icon" "Action_Mag_SpellSlotRestoration_6"
// Recover a Level [1] &lt;LSTag Tooltip="SpellSlot"&gt;spell slot&lt;/LSTag&gt;.
data "Description" "hd88a4c9egde8bg4e7agb4bbg10fb0680ff20;2"
data "DescriptionParams" "7"
data "RootSpellID" "Shout_MAG_SpellSlotRestoration_1"
data "PowerLevel" "7"

new entry "RG_Shout_MAG_GodlyRestoration_8"
type "SpellData"
data "SpellType" "Shout"
using "Shout_MAG_SpellSlotRestoration"
data "SpellContainerID" "Shout_MAG_SpellSlotRestoration"
data "ContainerSpells" ""
data "SpellProperties" "RestoreResource(SpellSlot,1,8)"
data "Icon" "Action_Mag_SpellSlotRestoration_6"
// Recover a Level [1] &lt;LSTag Tooltip="SpellSlot"&gt;spell slot&lt;/LSTag&gt;.
data "Description" "hd88a4c9egde8bg4e7agb4bbg10fb0680ff20;2"
data "DescriptionParams" "8"
data "RootSpellID" "Shout_MAG_SpellSlotRestoration_1"
data "PowerLevel" "8"

new entry "RG_Shout_MAG_GodlyRestoration_9"
type "SpellData"
data "SpellType" "Shout"
using "Shout_MAG_SpellSlotRestoration"
data "SpellContainerID" "Shout_MAG_SpellSlotRestoration"
data "ContainerSpells" ""
data "SpellProperties" "RestoreResource(SpellSlot,1,9)"
data "Icon" "Action_Mag_SpellSlotRestoration_6"
// Recover a Level [1] &lt;LSTag Tooltip="SpellSlot"&gt;spell slot&lt;/LSTag&gt;.
data "Description" "hd88a4c9egde8bg4e7agb4bbg10fb0680ff20;2"
data "DescriptionParams" "9"
data "RootSpellID" "Shout_MAG_SpellSlotRestoration_1"
data "PowerLevel" "9"