<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="04ac6dbd-8934-4d0c-b0af-fa4a201cf17e" />
					<attribute id="Name" type="LSString" value="Manual_Of_Gainful_Excercise_Strength" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="cdd2941e-aef8-4cc6-a58b-ccb1d73060e8" />
					<attribute id="VisualTemplate" type="FixedString" value="ad53c2c6-f05a-a68b-3c57-5adee07504d4" />
					<attribute id="PhysicsTemplate" type="FixedString" value="c4e90da6-35eb-18a1-d0fc-5e84d563df77" />
					<attribute id="DisplayName" type="TranslatedString" handle="hc6108ad9g3e39g91dbge7aag0c70c0ef123c" version="7" />
					<attribute id="WalkThrough" type="bool" value="False" />
					<attribute id="Icon" type="FixedString" value="Item_BOOK_Wizards_Tome_Simple_B" />
					<attribute id="Stats" type="FixedString" value="Tome_STR" />
					<attribute id="LevelOverride" type="int32" value="0" />
					<attribute id="TreasureOnDestroy" type="bool" value="True" />
					<attribute id="maxStackAmount" type="int32" value="100" />
					<attribute id="Description" type="TranslatedString" handle="h2e249d5egd72cgd5e6g7f2ag0d231da89230" version="7" />
					<attribute id="TechnicalDescription" type="TranslatedString" handle="h3480859eg4287g2537g3d31gce620ffe29cf" version="7" />
					<attribute id="IsInspector" type="bool" value="True" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="4d79b277-97f0-4227-a780-7a14fb9827fc" />
								</node>
							</children>
						</node>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.03352985 0.000442356 -0.0611835" />
									<attribute id="Max" type="fvec3" value="0.02916365 0.117017 0.0592435" />
									<attribute id="Radius" type="float" value="0.03332405" />
									<attribute id="Height" type="float" value="0.134343" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.0670597 0.000442356 -0.122367" />
									<attribute id="Max" type="fvec3" value="0.0583273 0.117017 0.118487" />
									<attribute id="Radius" type="float" value="0.0666481" />
									<attribute id="Height" type="float" value="0.134343" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.0670597 0.000442356 -0.122367" />
									<attribute id="Max" type="fvec3" value="0.0583273 0.117017 0.118487" />
									<attribute id="Radius" type="float" value="0.0666481" />
									<attribute id="Height" type="float" value="0.134343" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="7" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="StatsId" type="FixedString" value="Tome_STR_boost" />
											<attribute id="StatusDuration" type="int32" value="-1" />
											<attribute id="Consume" type="bool" value="True" />
											<attribute id="IsHiddenStatus" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>