<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="52c67b60-541b-4ec7-824d-dc0415566287" />
					<attribute id="Name" type="LSString" value="Manual_Of_Bodily_Health_Constitution" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="cdd2941e-aef8-4cc6-a58b-ccb1d73060e8" />
					<attribute id="VisualTemplate" type="FixedString" value="63e3d53c-8900-09ae-5bc2-0b9c0d636a64" />
					<attribute id="PhysicsTemplate" type="FixedString" value="303417d1-1946-b5d9-8f2a-315d7254fdce" />
					<attribute id="DisplayName" type="TranslatedString" handle="h30e9ac4fg1f35g6041g54cfg38de8387a9ad" version="5" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<attribute id="CanClimbOn" type="bool" value="False" />
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="CanClickThrough" type="bool" value="False" />
					<attribute id="WalkThrough" type="bool" value="False" />
					<attribute id="WalkOn" type="bool" value="False" />
					<attribute id="Wadable" type="bool" value="False" />
					<attribute id="LoopSound" type="FixedString" value="" />
					<attribute id="SoundInitEvent" type="FixedString" value="" />
					<attribute id="SoundAttenuation" type="int16" value="-1" />
					<attribute id="IsPointerBlocker" type="bool" value="False" />
					<attribute id="Icon" type="FixedString" value="Item_BOOK_Wizards_Tome_Simple_A" />
					<attribute id="Stats" type="FixedString" value="Tome_CON" />
					<attribute id="LevelOverride" type="int32" value="0" />
					<attribute id="TreasureOnDestroy" type="bool" value="True" />
					<attribute id="maxStackAmount" type="int32" value="100" />
					<attribute id="Description" type="TranslatedString" handle="h9a668b33g86fbg4942g051ag183968ffe82e" version="5" />
					<attribute id="TechnicalDescription" type="TranslatedString" handle="h58511edeg7c97g4116g4a53g31e32fbdc89b" version="5" />
					<attribute id="IsInspector" type="bool" value="True" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="4d79b277-97f0-4227-a780-7a14fb9827fc" />
								</node>
							</children>
						</node>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.03352985 0.000442356 -0.0611835" />
									<attribute id="Max" type="fvec3" value="0.02916365 0.117017 0.0592435" />
									<attribute id="Radius" type="float" value="0.03332405" />
									<attribute id="Height" type="float" value="0.134343" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.0670597 0.000442356 -0.122367" />
									<attribute id="Max" type="fvec3" value="0.0583273 0.117017 0.118487" />
									<attribute id="Radius" type="float" value="0.0666481" />
									<attribute id="Height" type="float" value="0.134343" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.0670597 0.000442356 -0.122367" />
									<attribute id="Max" type="fvec3" value="0.0583273 0.117017 0.118487" />
									<attribute id="Radius" type="float" value="0.0666481" />
									<attribute id="Height" type="float" value="0.134343" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="7" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="StatsId" type="FixedString" value="Tome_CON_boost" />
											<attribute id="StatusDuration" type="int32" value="-1" />
											<attribute id="Consume" type="bool" value="True" />
											<attribute id="IsHiddenStatus" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>