<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" lslib_meta="v1,bswap_guids" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="04ac6dbd-8934-4d0c-b0af-fa4a201cf17e" />
					<attribute id="Name" type="LSString" value="Manual_Of_Gainful_Excercise_Strength" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="cdd2941e-aef8-4cc6-a58b-ccb1d73060e8" />
					<attribute id="VisualTemplate" type="FixedString" value="ad53c2c6-f05a-a68b-3c57-5adee07504d4" />
					<attribute id="PhysicsTemplate" type="FixedString" value="c4e90da6-35eb-18a1-d0fc-5e84d563df77" />
					<attribute id="DisplayName" type="TranslatedString" handle="hc6108ad9g3e39g91dbge7aag0c70c0ef123c" version="7" />
					<attribute id="WalkThrough" type="bool" value="False" />
					<attribute id="Icon" type="FixedString" value="Item_BOOK_Wizards_Tome_Simple_B" />
					<attribute id="Stats" type="FixedString" value="Tome_STR" />
					<attribute id="LevelOverride" type="int32" value="0" />
					<attribute id="TreasureOnDestroy" type="bool" value="True" />
					<attribute id="maxStackAmount" type="int32" value="100" />
					<attribute id="Description" type="TranslatedString" handle="h2e249d5egd72cgd5e6g7f2ag0d231da89230" version="7" />
					<attribute id="TechnicalDescription" type="TranslatedString" handle="h3480859eg4287g2537g3d31gce620ffe29cf" version="7" />
					<attribute id="IsInspector" type="bool" value="True" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="4d79b277-97f0-4227-a780-7a14fb9827fc" />
								</node>
							</children>
						</node>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.03352985 0.000442356 -0.0611835" />
									<attribute id="Max" type="fvec3" value="0.02916365 0.117017 0.0592435" />
									<attribute id="Radius" type="float" value="0.03332405" />
									<attribute id="Height" type="float" value="0.134343" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.0670597 0.000442356 -0.122367" />
									<attribute id="Max" type="fvec3" value="0.0583273 0.117017 0.118487" />
									<attribute id="Radius" type="float" value="0.0666481" />
									<attribute id="Height" type="float" value="0.134343" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.0670597 0.000442356 -0.122367" />
									<attribute id="Max" type="fvec3" value="0.0583273 0.117017 0.118487" />
									<attribute id="Radius" type="float" value="0.0666481" />
									<attribute id="Height" type="float" value="0.134343" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="7" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="StatsId" type="FixedString" value="Tome_STR_boost" />
											<attribute id="StatusDuration" type="int32" value="-1" />
											<attribute id="Consume" type="bool" value="True" />
											<attribute id="IsHiddenStatus" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="52c67b60-541b-4ec7-824d-dc0415566287" />
					<attribute id="Name" type="LSString" value="Manual_Of_Bodily_Health_Constitution" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="cdd2941e-aef8-4cc6-a58b-ccb1d73060e8" />
					<attribute id="VisualTemplate" type="FixedString" value="63e3d53c-8900-09ae-5bc2-0b9c0d636a64" />
					<attribute id="PhysicsTemplate" type="FixedString" value="303417d1-1946-b5d9-8f2a-315d7254fdce" />
					<attribute id="DisplayName" type="TranslatedString" handle="h30e9ac4fg1f35g6041g54cfg38de8387a9ad" version="5" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<attribute id="CanClimbOn" type="bool" value="False" />
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="CanClickThrough" type="bool" value="False" />
					<attribute id="WalkThrough" type="bool" value="False" />
					<attribute id="WalkOn" type="bool" value="False" />
					<attribute id="Wadable" type="bool" value="False" />
					<attribute id="LoopSound" type="FixedString" value="" />
					<attribute id="SoundInitEvent" type="FixedString" value="" />
					<attribute id="SoundAttenuation" type="int16" value="-1" />
					<attribute id="IsPointerBlocker" type="bool" value="False" />
					<attribute id="Icon" type="FixedString" value="Item_BOOK_Wizards_Tome_Simple_A" />
					<attribute id="Stats" type="FixedString" value="Tome_CON" />
					<attribute id="LevelOverride" type="int32" value="0" />
					<attribute id="TreasureOnDestroy" type="bool" value="True" />
					<attribute id="maxStackAmount" type="int32" value="100" />
					<attribute id="Description" type="TranslatedString" handle="h9a668b33g86fbg4942g051ag183968ffe82e" version="5" />
					<attribute id="TechnicalDescription" type="TranslatedString" handle="h58511edeg7c97g4116g4a53g31e32fbdc89b" version="5" />
					<attribute id="IsInspector" type="bool" value="True" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="4d79b277-97f0-4227-a780-7a14fb9827fc" />
								</node>
							</children>
						</node>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.03352985 0.000442356 -0.0611835" />
									<attribute id="Max" type="fvec3" value="0.02916365 0.117017 0.0592435" />
									<attribute id="Radius" type="float" value="0.03332405" />
									<attribute id="Height" type="float" value="0.134343" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.0670597 0.000442356 -0.122367" />
									<attribute id="Max" type="fvec3" value="0.0583273 0.117017 0.118487" />
									<attribute id="Radius" type="float" value="0.0666481" />
									<attribute id="Height" type="float" value="0.134343" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.0670597 0.000442356 -0.122367" />
									<attribute id="Max" type="fvec3" value="0.0583273 0.117017 0.118487" />
									<attribute id="Radius" type="float" value="0.0666481" />
									<attribute id="Height" type="float" value="0.134343" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="7" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="StatsId" type="FixedString" value="Tome_CON_boost" />
											<attribute id="StatusDuration" type="int32" value="-1" />
											<attribute id="Consume" type="bool" value="True" />
											<attribute id="IsHiddenStatus" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="5a5a6e22-21d0-4fe2-ae6b-93925f847694" />
					<attribute id="Name" type="LSString" value="Tome_Of_Clear_Thought_Intelligence" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="cdd2941e-aef8-4cc6-a58b-ccb1d73060e8" />
					<attribute id="VisualTemplate" type="FixedString" value="2e7069d3-16d9-b55e-9dbd-0864c9b683d8" />
					<attribute id="PhysicsTemplate" type="FixedString" value="85aaa47c-e07f-7e39-c21d-8d48b5e595ae" />
					<attribute id="DisplayName" type="TranslatedString" handle="h501befd7ge692g6d5fge377gd29caca2221c" version="6" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<attribute id="CanClimbOn" type="bool" value="False" />
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="CanClickThrough" type="bool" value="False" />
					<attribute id="WalkThrough" type="bool" value="False" />
					<attribute id="WalkOn" type="bool" value="False" />
					<attribute id="Wadable" type="bool" value="False" />
					<attribute id="LoopSound" type="FixedString" value="" />
					<attribute id="SoundInitEvent" type="FixedString" value="" />
					<attribute id="SoundAttenuation" type="int16" value="-1" />
					<attribute id="IsPointerBlocker" type="bool" value="False" />
					<attribute id="Icon" type="FixedString" value="Item_BOOK_Wizards_Tome_Simple_D" />
					<attribute id="Stats" type="FixedString" value="Tome_INT" />
					<attribute id="LevelOverride" type="int32" value="0" />
					<attribute id="TreasureOnDestroy" type="bool" value="True" />
					<attribute id="maxStackAmount" type="int32" value="100" />
					<attribute id="Description" type="TranslatedString" handle="he1234ef5gcb86g22b3gc267g3c5e90029e58" version="6" />
					<attribute id="TechnicalDescription" type="TranslatedString" handle="h89ae3c38g5b09gd528g7ea7g3830870f3e15" version="6" />
					<attribute id="IsInspector" type="bool" value="True" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="4d79b277-97f0-4227-a780-7a14fb9827fc" />
								</node>
							</children>
						</node>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.03352985 0.000442356 -0.0611835" />
									<attribute id="Max" type="fvec3" value="0.02916365 0.117017 0.0592435" />
									<attribute id="Radius" type="float" value="0.03332405" />
									<attribute id="Height" type="float" value="0.134343" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.0670597 0.000442356 -0.122367" />
									<attribute id="Max" type="fvec3" value="0.0583273 0.117017 0.118487" />
									<attribute id="Radius" type="float" value="0.0666481" />
									<attribute id="Height" type="float" value="0.134343" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.0670597 0.000442356 -0.122367" />
									<attribute id="Max" type="fvec3" value="0.0583273 0.117017 0.118487" />
									<attribute id="Radius" type="float" value="0.0666481" />
									<attribute id="Height" type="float" value="0.134343" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="7" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="StatsId" type="FixedString" value="Tome_INT_boost" />
											<attribute id="StatusDuration" type="int32" value="-1" />
											<attribute id="Consume" type="bool" value="True" />
											<attribute id="IsHiddenStatus" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="8aece85a-cfc6-4c4c-b547-796df6679525" />
					<attribute id="Name" type="LSString" value="Manual_Of_Quickness_Of_Action_Dexterity" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="cdd2941e-aef8-4cc6-a58b-ccb1d73060e8" />
					<attribute id="VisualTemplate" type="FixedString" value="df77e7cc-7a49-2913-36d0-62e06ab0ce48" />
					<attribute id="PhysicsTemplate" type="FixedString" value="a12a1397-d9ec-6c28-b4b3-f3fd150c3f7f" />
					<attribute id="DisplayName" type="TranslatedString" handle="hb020ccbag7bd8g6532gc662g6758b42185af" version="6" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<attribute id="CanClimbOn" type="bool" value="False" />
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="CanClickThrough" type="bool" value="False" />
					<attribute id="WalkThrough" type="bool" value="False" />
					<attribute id="WalkOn" type="bool" value="False" />
					<attribute id="Wadable" type="bool" value="False" />
					<attribute id="LoopSound" type="FixedString" value="" />
					<attribute id="SoundInitEvent" type="FixedString" value="" />
					<attribute id="SoundAttenuation" type="int16" value="-1" />
					<attribute id="IsPointerBlocker" type="bool" value="False" />
					<attribute id="Icon" type="FixedString" value="Item_BOOK_Wizards_Tome_Simple_C" />
					<attribute id="Stats" type="FixedString" value="Tome_DEX" />
					<attribute id="LevelOverride" type="int32" value="0" />
					<attribute id="TreasureOnDestroy" type="bool" value="True" />
					<attribute id="maxStackAmount" type="int32" value="100" />
					<attribute id="Description" type="TranslatedString" handle="hbc38724ag56ffgf373gc42dg8c693c7ab00f" version="6" />
					<attribute id="TechnicalDescription" type="TranslatedString" handle="h572882f6g3936g22a2g9ff6gc8329aceb9fd" version="6" />
					<attribute id="IsInspector" type="bool" value="True" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="4d79b277-97f0-4227-a780-7a14fb9827fc" />
								</node>
							</children>
						</node>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.03352985 0.000442356 -0.0611835" />
									<attribute id="Max" type="fvec3" value="0.02916365 0.117017 0.0592435" />
									<attribute id="Radius" type="float" value="0.03332405" />
									<attribute id="Height" type="float" value="0.134343" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.0670597 0.000442356 -0.122367" />
									<attribute id="Max" type="fvec3" value="0.0583273 0.117017 0.118487" />
									<attribute id="Radius" type="float" value="0.0666481" />
									<attribute id="Height" type="float" value="0.134343" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.0670597 0.000442356 -0.122367" />
									<attribute id="Max" type="fvec3" value="0.0583273 0.117017 0.118487" />
									<attribute id="Radius" type="float" value="0.0666481" />
									<attribute id="Height" type="float" value="0.134343" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="7" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="StatsId" type="FixedString" value="Tome_DEX_boost" />
											<attribute id="StatusDuration" type="int32" value="-1" />
											<attribute id="Consume" type="bool" value="True" />
											<attribute id="IsHiddenStatus" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="959a2bc4-2d12-4fda-bfd6-5b985acff202" />
					<attribute id="Name" type="LSString" value="Tome_Of_Understanding_Wisdom" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="cdd2941e-aef8-4cc6-a58b-ccb1d73060e8" />
					<attribute id="VisualTemplate" type="FixedString" value="7017a29c-3823-29f4-6bf6-756e3e9fa51f" />
					<attribute id="PhysicsTemplate" type="FixedString" value="c7f72fd0-dd67-244b-d4d7-fe1f55330112" />
					<attribute id="DisplayName" type="TranslatedString" handle="hb343e3a2g5183ge369gf105g0882cc12f26d" version="6" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<attribute id="CanClimbOn" type="bool" value="False" />
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="CanClickThrough" type="bool" value="False" />
					<attribute id="WalkThrough" type="bool" value="False" />
					<attribute id="WalkOn" type="bool" value="False" />
					<attribute id="Wadable" type="bool" value="False" />
					<attribute id="LoopSound" type="FixedString" value="" />
					<attribute id="SoundInitEvent" type="FixedString" value="" />
					<attribute id="SoundAttenuation" type="int16" value="-1" />
					<attribute id="IsPointerBlocker" type="bool" value="False" />
					<attribute id="Icon" type="FixedString" value="Item_BOOK_Wizards_Tome_Simple_F" />
					<attribute id="Stats" type="FixedString" value="Tome_WIS" />
					<attribute id="LevelOverride" type="int32" value="0" />
					<attribute id="TreasureOnDestroy" type="bool" value="True" />
					<attribute id="maxStackAmount" type="int32" value="100" />
					<attribute id="Description" type="TranslatedString" handle="h5b82aca6gf3c3ge3f6g6ffag66a40f3a7d4d" version="6" />
					<attribute id="TechnicalDescription" type="TranslatedString" handle="h8ec40553ge549g064dg25d2g7e96bbf08ac7" version="6" />
					<attribute id="IsInspector" type="bool" value="True" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="4d79b277-97f0-4227-a780-7a14fb9827fc" />
								</node>
							</children>
						</node>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.03352985 0.000442356 -0.0611835" />
									<attribute id="Max" type="fvec3" value="0.02916365 0.117017 0.0592435" />
									<attribute id="Radius" type="float" value="0.03332405" />
									<attribute id="Height" type="float" value="0.134343" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.0670597 0.000442356 -0.122367" />
									<attribute id="Max" type="fvec3" value="0.0583273 0.117017 0.118487" />
									<attribute id="Radius" type="float" value="0.0666481" />
									<attribute id="Height" type="float" value="0.134343" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.0670597 0.000442356 -0.122367" />
									<attribute id="Max" type="fvec3" value="0.0583273 0.117017 0.118487" />
									<attribute id="Radius" type="float" value="0.0666481" />
									<attribute id="Height" type="float" value="0.134343" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="7" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="StatsId" type="FixedString" value="Tome_WIS_boost" />
											<attribute id="StatusDuration" type="int32" value="-1" />
											<attribute id="Consume" type="bool" value="True" />
											<attribute id="IsHiddenStatus" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="9d06ae06-5edd-4d9a-aa1e-af74a4eafd00" />
					<attribute id="Name" type="LSString" value="Tome_Of_Leadership_And_Influence_Charisma" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="cdd2941e-aef8-4cc6-a58b-ccb1d73060e8" />
					<attribute id="VisualTemplate" type="FixedString" value="9e5f1faf-27c4-a866-3acd-3c01a1b28133" />
					<attribute id="PhysicsTemplate" type="FixedString" value="334edd93-48e3-cbfc-f90c-f78b4da7deca" />
					<attribute id="DisplayName" type="TranslatedString" handle="hc52054c7g6afbg8903g6f15g5c098b4fcdaf" version="6" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<attribute id="CanClimbOn" type="bool" value="False" />
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="CanClickThrough" type="bool" value="False" />
					<attribute id="WalkThrough" type="bool" value="False" />
					<attribute id="WalkOn" type="bool" value="False" />
					<attribute id="Wadable" type="bool" value="False" />
					<attribute id="LoopSound" type="FixedString" value="" />
					<attribute id="SoundInitEvent" type="FixedString" value="" />
					<attribute id="SoundAttenuation" type="int16" value="-1" />
					<attribute id="IsPointerBlocker" type="bool" value="False" />
					<attribute id="Icon" type="FixedString" value="Item_BOOK_Wizards_Tome_Generic_E" />
					<attribute id="Stats" type="FixedString" value="Tome_CHA" />
					<attribute id="LevelOverride" type="int32" value="0" />
					<attribute id="TreasureOnDestroy" type="bool" value="True" />
					<attribute id="maxStackAmount" type="int32" value="100" />
					<attribute id="Description" type="TranslatedString" handle="h06cd808dg4fa6g5c59g54e1gd7b851fab553" version="6" />
					<attribute id="TechnicalDescription" type="TranslatedString" handle="h0cfc62ebgb3fbg6b5agb14cg02a232eb2556" version="6" />
					<attribute id="AttackableWhenClickThrough" type="bool" value="True" />
					<attribute id="IsInspector" type="bool" value="True" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="4d79b277-97f0-4227-a780-7a14fb9827fc" />
								</node>
							</children>
						</node>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.03352985 0.000442356 -0.0611835" />
									<attribute id="Max" type="fvec3" value="0.02916365 0.117017 0.0592435" />
									<attribute id="Radius" type="float" value="0.03332405" />
									<attribute id="Height" type="float" value="0.134343" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.0670597 0.000442356 -0.122367" />
									<attribute id="Max" type="fvec3" value="0.0583273 0.117017 0.118487" />
									<attribute id="Radius" type="float" value="0.0666481" />
									<attribute id="Height" type="float" value="0.134343" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.0670597 0.000442356 -0.122367" />
									<attribute id="Max" type="fvec3" value="0.0583273 0.117017 0.118487" />
									<attribute id="Radius" type="float" value="0.0666481" />
									<attribute id="Height" type="float" value="0.134343" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="7" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="StatsId" type="FixedString" value="Tome_CHA_boost" />
											<attribute id="StatusDuration" type="int32" value="-1" />
											<attribute id="Consume" type="bool" value="True" />
											<attribute id="IsHiddenStatus" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>