new entry "Mod_Shout_CRE_GithyankiInquisitor_Mindsteal_Tempest"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ActionSurge"
data "Cooldown" "OncePerCombat"
data "AIFlags" ""
data "SpellProperties" "AI_IGNORE:ApplyStatus(SELF,CRE_MINDSTEAL_TEMPEST_TECHNICAL, 100, -1);AI_ONLY:GROUND:CreateExplosion(Projectile_CRE_AiHelper_GithyankiInquisitor_Mindsteal_Tempest); AI_ONLY:ApplyStatus(SELF,AI_HELPER_BUFF_LARGE,100,-1)"
data "AreaRadius" "40"
data "TargetConditions" "Enemy() and not Self()"
data "AoEConditions" "Enemy()"
data "Icon" "GenericIcon_Intent_Debuff"
data "DisplayName" "9dc7f954-e993-4131-9d58-792698b0e45f;2"
data "Description" "14d56db8-6ecc-4aa4-a03a-14e8242c0c25;5"
data "ExtraDescription" "855f8901-5478-4552-9426-2b3b9481abfc;1"
data "ExtraDescriptionParams" "1;DealDamage(1d4,Psychic);2"
data "TooltipAttackSave" "Intelligence"
data "TooltipStatusApply" "ApplyStatus(CRE_MINDSTEAL_LINK_TARGET,100,-1);ApplyStatus(CRE_MINDSTEAL_LINK_SOURCE_BONUS,100,-1)"
data "TooltipPermanentWarnings" "796ef93c-bc79-4363-bc16-3185e1fd927e"
data "CastSound" "CrSpell_Impact_MindstealTempest"
data "TargetSound" "CrSpell_Impact_MindSpike "
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "5790f9b9-f0e4-42c3-91fa-1279191bc2f7,,;,,;21d4dc8e-1cc7-4333-86a5-2fcb6e727356,,;2b446b03-1867-4d80-9566-76cb863fe05a,,;10d224db-2388-4d13-9ff8-fb6fa44acd4c,,;04ba69e7-faa5-40e2-a62e-ce7fd56dfb8d,,;,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellStyleGroup" ""
data "SpellFlags" "IsEnemySpell"
data "PrepareEffect" "2a875106-c5ff-4f1b-bcba-08a59e4591e8"
data "CastEffect" "3d44d416-6dde-4c4b-81af-977a828bf30e"

new entry "Mod_Shout_Whirlwind"
type "SpellData"
data "SpellType" "Shout"
data "TargetCeiling" "0"
data "TargetFloor" "0.25"
data "AreaRadius" "4"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "DealDamage(max(1,MainMeleeWeapon), MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand)"
data "TargetConditions" "Enemy() or Item()"
data "Icon" "Action_Multiattack_WhirlwindAttack"
data "DisplayName" "6b2793dd-6e45-4dad-80a2-3c0b926e67c3;2"
data "Description" "ffd3d4ab-5c3e-48d8-8a3c-035f64d708fa;5"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType)"
data "TooltipAttackSave" "Attack"
data "PrepareSound" "Action_Prepare_Ranger_UmbralCloak"
data "PrepareLoopSound" "Action_Loop_Ranger_UmbralCloak"
data "CastSound" "Action_Cast_Ranger_MultiattackWhirlwindAttack"
data "PreviewCursor" "Melee"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;,,;bb6068f0-9e3b-4594-82fc-674f017222b3,,;d601dd48-3c70-4440-b272-1db56f735735,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "WeaponTypes" "Melee"
data "SpellFlags" "IsMelee;IsHarmful"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "425a1829-ba28-427f-a0e3-933ae51ac471"
data "CastEffect" "6c2d927f-1ddf-4048-988e-a84401528812"
data "TargetEffect" "62ff00e8-bfd5-4a06-97e7-c1dcf0744eb6"
data "Sheathing" "Melee"

new entry "Mod_Shout_GOB_GoblinKing_ForceShout"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ActionSurge"
data "Cooldown" "OncePerTurn"
data "AIFlags" ""
data "SpellProperties" ""
data "AreaRadius" "6"
data "SpellRoll" "not SavingThrow(Ability.Strength, SourceSpellDC())"
data "SpellSuccess" "Force(6);DealDamage(1d6,Force,Magical)"
data "TargetConditions" "not Self() and not Dead() and not Ally()"
data "AoEConditions" "Enemy()"
data "Icon" "GenericIcon_Intent_Control"
data "DisplayName" "3852fa2c-e447-417f-9639-6dd5947639a9;2"
data "Description" "a23a868c-b863-4019-8a76-71b62fc33258;4"
data "DescriptionParams" "Distance(6)"
data "TooltipDamageList" "DealDamage(1d6,Force)"
data "TooltipAttackSave" "Strength"
data "TooltipStatusApply" ""
data "CastSound" "CrSpell_Cast_WillOfTheAbsolute"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;d8b7f668-db2b-43b0-9707-5da2ed2cf27e,,;7521e279-1bb3-4105-b32d-8206234836a3,,;d172e037-7041-4352-9a20-5f4b185f9ef1,,;,,;,,;,,;,,;,,"
data "SpellFlags" "AddFallDamageOnLand"
data "RechargeValues" "4-6"
data "Requirements" ""
data "PrepareEffect" "3ab96f86-2eaf-4ed6-897d-f8f322a9dab4"
data "CastEffect" "282bcc2e-0dbd-4a93-a53b-ca3a70279cfb"
data "TargetEffect" "6b15cf0d-0f36-4d44-9f1d-573c9159a35e"

new entry "Mod_Shout_SHA_Skeleton_DarkCelebration"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ActionSurge"
data "Level" "4"
data "SpellSchool" "Necromancy"
data "ContainerSpells" ""
data "Cooldown" "OncePerTurn"
data "AIFlags" ""
data "SpellProperties" "IF(not Ally()):DealDamage(1d4,Necrotic,Magical); IF(Ally()):ApplyStatus(SHA_SKELETON_CRUELTY, 100, 2)"
data "AreaRadius" "4"
data "TargetConditions" "Character() and not Self()"
data "Icon" "GenericIcon_DamageType_Necrotic"
data "DisplayName" "d03dd61d-844d-4867-9070-d778f64030b8;2"
data "Description" "9a64c348-4c2b-45d7-b373-58707f316dd4;2"
data "TooltipDamageList" "DealDamage(1d4,Necrotic);RegainHitPoints(1d4)"
data "TooltipStatusApply" "ApplyStatus(SHA_SKELETON_CRUELTY,100,4)"
data "UseCosts" "BonusActionPoint:1"
data "SpellFlags" "IsSpell;IsEnemySpell;HasVerbalComponent;IsHarmful"

new entry "Mod_Shout_MAG_Critical_ArcanicCritical"
type "SpellData"
data "SpellType" "Shout"
using "Shout_FalseLife"
data "SpellSchool" "Divination"
data "SpellProperties" "ApplyStatus(MAG_CRITICAL_ARCANIC_CRITICAL,100, 2)"
data "Icon" "Action_Monster_Orin_DeathbringerAssault"
data "DisplayName" "06128c6e-2b26-4628-b14a-5b5bd136e0f2;2"
data "Description" "4b086367-bf5a-4772-a446-fb62c4886128;3"
data "DescriptionParams" "1"
data "TooltipStatusApply" "ApplyStatus(MAG_CRITICAL_ARCANIC_CRITICAL,100, 2)"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:1"
data "VerbalIntent" "Buff"

new entry "Mod_Shout_MAG_WeaponAction_TelekineticBolt"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ActionSurge"
data "AIFlags" ""
data "SpellProperties" "ApplyEquipmentStatus(RangedMainHand, MAG_WEAPON_ACTION_TELEKINETIC_BOLT,100,2)"
data "Icon" "Action_MagicItem_TelekineticBolt"
data "DisplayName" "7e13627a-964a-412f-8482-8c78c0e7cecb;3"
data "Description" "073cb67a-5055-4f6b-9b7d-18d3286258c8;2"
data "DescriptionParams" "DealDamage(1d4, Force)"
data "TooltipStatusApply" "ApplyStatus(MAG_WEAPON_ACTION_TELEKINETIC_BOLT,100,2)"
data "PrepareSound" "Action_Prepare_Weapon_TelekineticBolt"
data "PrepareLoopSound" "Action_Loop_Weapon_TelekineticBolt"
data "CastSound" "Action_Cast_Weapon_TelekineticBolt"
data "TargetSound" "Action_Impact_Weapon_TelekineticBolt"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;,,;35b644cf-5c13-4407-9dc1-23bf4309216e,,;823e3ddf-c670-41ef-b7b4-9f4a4e38300b,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellStyleGroup" "Intent"
data "WeaponTypes" "Ammunition"
data "SpellFlags" "IsDefaultWeaponAction"
data "Requirements" ""
data "PrepareEffect" "25a145db-f2c4-4993-b317-844f66652ead"
data "CastEffect" "469430a3-2d5f-4cc0-839c-68fcea35754a"

new entry "Mod_Shout_LOW_HouseOfGrief_Howl"
type "SpellData"
data "SpellType" "Shout"
using "Shout_PackHowl_Wolf_Dire_NPC"
data "Cooldown" "OncePerTurn"
data "SpellProperties" "IF(Self()):ApplyStatus(ACTION_SURGE,100,1);IF(Ally()):ApplyStatus(ACTION_SURGE,100,1)"
data "AreaRadius" "10"
data "TargetConditions" "Self()"
data "AoEConditions" "Ally()"
data "DisplayName" "9d0dc521-9a9b-4d61-ae8e-76da4256dc09;2"
data "Description" "89fcf1d9-8404-4553-b171-5548945f7032;2"
data "UseCosts" ""
data "RechargeValues" "4-6"

new entry "Mod_Shout_LOW_Cazador_Ascend"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ActionSurge"
data "Cooldown" "OncePerCombat"
data "AIFlags" ""
data "SpellProperties" "ApplyStatus(MOD_LOW_CAZADORSPALACE_ASCENSION_BUFF,100,-1)"
data "DisplayName" "228016b8-7c94-48de-ad48-bf90d9d3223b;2"
data "Description" "a7a0f632-9e27-48f4-adfb-2ce2bb00beea;2"
data "TooltipStatusApply" "ApplyStatus(MOD_LOW_CAZADORSPALACE_ASCENSION_BUFF,100,-1)"
data "CastSound" "CrSpell_Cast_Cazadors_Ascension"
data "TargetSound" "CrSpell_Impact_Cazadors_Ascension"
data "UseCosts" "ActionPoint:0"
data "SpellAnimation" ",,;e61951a5-f722-4db6-9576-49afbd5b0938,,;e743b15b-cecf-42fe-8dc9-2f16d11c5272,,;b1e1be55-f8eb-4a3d-a065-9f5a03691a3c,,;,,;,,;,,;,,;,,"
data "SpellFlags" "IsEnemySpell;IgnoreVisionBlock;IgnoreSilence"
data "SpellAnimationIntentType" "Action"
data "Requirements" ""
data "PrepareEffect" ""
data "CastEffect" "0c0af8b3-3bc7-49e5-821b-60c78fd23c29"
data "Sheathing" "DontChange"

new entry "Mod_Shout_MAG_Martial_Exertion"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ActionSurge"
data "Cooldown" "OncePerShortRestPerItem"
data "SpellProperties" "IF(HasAnyExtraAttack(context.Source)):ApplyStatus(MAG_MARTIAL_EXERTION_Q,100,2);IF(not HasAnyExtraAttack(context.Source)):ApplyStatus(MAG_MARTIAL_EXERTION,100,2);DealDamage(2d6, Piercing)"
data "Icon" "Action_Mag_MartialExertion"
data "DisplayName" "269ee82b-318f-4b11-9dba-d1f3dbc9f30a;2"
data "Description" "65f43659-2e64-4362-8c6e-25a9fdd18629;3"
data "DescriptionParams" "DealDamage(2d6, Piercing)"
data "TooltipStatusApply" "ApplyStatus(MAG_MARTIAL_EXERTION,100,2)"

new entry "Mod_Shout_CallOfTheDamned_Apostle"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ActionSurge"
data "Level" ""
data "Cooldown" "OncePerTurn"
data "AIFlags" ""
data "SpellProperties" "AI_ONLY:ApplyStatus(SELF,AI_HELPER_BUFF_SMALL,100,1)"
data "AreaRadius" "20"
data "DeathType" "Necrotic"
data "SpellRoll" "not SavingThrow(Ability.Strength, SourceSpellDC())"
data "SpellSuccess" "AI_IGNORE:DealDamage(2d8+SpellCastingAbilityModifier, Necrotic,Magical);AI_IGNORE:Force(-9,OriginToEntity,Friendly,false,true);"
data "SpellFail" "AI_IGNORE:DealDamage((2d+SpellCastingAbilityModifier)/2, Necrotic,Magical)"
data "TargetConditions" "Character() and not Self() and not Dead()"
data "TargetConditions" "Enemy() and not Self()"
data "Icon" "PassiveFeature_Generic_Death"
data "DisplayName" "458a9fd2-5c84-4282-aa05-12f6e20c9f7d;2"
data "Description" "09bfd7b3-7a48-4636-9504-8f93fd495fed;5"
data "TooltipDamageList" "DealDamage(2d10+SpellCastingAbilityModifier, Necrotic)"
data "TooltipStatusApply" ""
data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
data "CastSound" "Vocal_Component_Stop"
data "TargetSound" "Vocal_Component_Stop"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" ",,;b7acd632-6a94-4c44-b1aa-a5e7dd52e2f0,,;d7187d98-d455-48be-8639-eadc335887fa,,;1b6e74e1-f31d-4c85-9598-97e8e0944f15,,;,,;,,;,,;,,;,,"
data "SpellFlags" "IgnoreVisionBlock"
data "SpellAnimationIntentType" "Aggressive"
data "Requirements" ""
data "PrepareEffect" ""
data "CastEffect" "389334c6-72de-4c1b-878c-4355a356755e"
data "TargetEffect" "eb3c1ea7-0bb4-49e3-9f1b-78a606d66985"
data "SpellSoundMagnitude" "Big"
data "Sheathing" "Sheathed"

new entry "Mod_Shout_HAV_PsychicPlague"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ActionSurge"
data "SpellSchool" "None"
data "Cooldown" "OncePerTurn"
data "SpellProperties" "DealDamage(1d4,Psychic,Magical);ApplyStatus(SELF,HAV_PSYCHIC_BOON,100,2)"
data "AreaRadius" "8"
data "DeathType" "Psychic"
data "TargetConditions" "Enemy() and not Dead() and not Tagged('ACT2_HAV_ISOBEL') and not Item()"
data "Icon" "GenericIcon_Intent_Control"
data "DisplayName" "6d6d12a9-d651-48ab-a825-36ecec4d9124;2"
data "Description" "2ff4c0a8-b8fe-47ff-a514-b461b986d9d0;3"
data "DescriptionParams" "DealDamage(1d4,Psychic)"
data "TooltipDamageList" "DealDamage(1d4,Psychic)"
data "TooltipStatusApply" "ApplyStatus(HAV_PSYCHIC_BOON,100,2)"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;d8b7f668-db2b-43b0-9707-5da2ed2cf27e,,;7521e279-1bb3-4105-b32d-8206234836a3,,;d172e037-7041-4352-9a20-5f4b185f9ef1,,;,,;,,;,,;,,;,,"
data "VerbalIntent" "Damage"
data "WeaponTypes" "None"
data "SpellFlags" "IsEnemySpell;HasVerbalComponent;HasSomaticComponent;IsHarmful"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "3ab96f86-2eaf-4ed6-897d-f8f322a9dab4"
data "CastEffect" "282bcc2e-0dbd-4a93-a53b-ca3a70279cfb"
data "TargetEffect" "6b15cf0d-0f36-4d44-9f1d-573c9159a35e"
data "Sheathing" "DontChange"

new entry "Mod_Menders_Rally"
type "SpellData"
data "SpellType" "Shout"
data "Level" "2"
data "SpellSchool" "Evocation"
data "SpellProperties" "RegainHitPoints(1d8+ProficiencyBonus)"
data "AreaRadius" "5"
data "TargetConditions" "Enemy() and not Dead()"
data "Icon" "Spell_Evocation_PrayerOfHealing"
data "DisplayName" "c362b6a3-ebdf-4c63-b505-7c60f492d9e6;1"
data "Description" "82798661-687f-43df-ae5d-ba9eda9b7d49;2"
data "DescriptionParams" "Distance(5);RegainHitPoints(1d8)"
data "TooltipDamageList" "RegainHitPoints(1d8+ProficiencyBonus)"
data "CastSound" "Spell_Cast_Healing_PrayerOfHealing_L1to3"
data "TargetSound" "Spell_Impact_Healing_PrayerOfHealing_L1to3"
data "VocalComponentSound" "Vocal_Component_Prayer"
data "CastTextEvent" "Cast"
data "SpellAnimation" "414bbf02-2918-4f01-83fb-1ddc7a588d88,,;,,;7abe77ed-9c77-4eac-872c-5b8caed070b6,,;cb171bda-f065-4520-b470-e447f678ba1f,,;0c5dcc83-fa78-41da-b6a5-440b5ea30936,,;,,;bea988a0-2ec5-40d8-a67e-ffbd7454bc53,,;,,;,,"
data "VerbalIntent" "Healing"
data "SpellStyleGroup" "Class"
data "SpellFlags" "HasVerbalComponent;IsSpell"
data "HitAnimationType" "MagicalNonDamage"
data "MemoryCost" "1"
data "PrepareEffect" "1406899b-9de3-426b-9251-9e7d3bfacedf"
data "CastEffect" "df9ffd5a-deb8-4a27-8e37-e7f688579fd4"
data "TargetEffect" "3c7b783e-d2ee-4125-9f94-0d48d44fe3e8"

new entry "Mod_Shout_Fortifying_Spirit"
type "SpellData"
data "SpellType" "Shout"
data "Level" "2"
data "SpellSchool" "Abjuration"
data "SpellProperties" "ApplyStatus(MOD_FORTIFIED_SPIRIT,100,-1)"
data "AreaRadius" "10"
data "TargetConditions" "Ally()"
data "Icon" "Spell_Evocation_AuraOfVitality_Activate"
data "DisplayName" "eb370e62-5487-4676-9aea-76873181190b;1"
data "Description" "ad5a1296-cd96-410b-bb25-1708727fd255;2"
data "TooltipDamageList" "RegainHitPoints(8+Level+ProficiencyBonus)"
data "TooltipStatusApply" "ApplyStatus(MOD_FORTIFIED_SPIRIT,100,-1)"
data "TooltipUpcastDescription" "a2c83f37-e6e5-4c05-b2ef-a714c10d6cd3"
data "TooltipUpcastDescriptionParams" "RegainHitPoints(8+Level+ProficiencyBonus)"
data "CastSound" "Spell_Cast_Healing_Aid_L1to3"
data "TargetSound" "Spell_Impact_Healing_Aid_L1to3"
data "VocalComponentSound" "Vocal_Component_BoostMaxHP"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:2"
data "SpellAnimation" "414bbf02-2918-4f01-83fb-1ddc7a588d88,,;,,;7abe77ed-9c77-4eac-872c-5b8caed070b6,,;cb171bda-f065-4520-b470-e447f678ba1f,,;0c5dcc83-fa78-41da-b6a5-440b5ea30936,,;,,;bea988a0-2ec5-40d8-a67e-ffbd7454bc53,,;,,;,,"
data "VerbalIntent" "Healing"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell"
data "HitAnimationType" "MagicalNonDamage"
data "MemoryCost" "1"
data "PrepareEffect" "96a51ac8-2e7e-4718-bb62-dcfd18964a02"
data "CastEffect" "b50decc3-5f93-4467-8d3a-aa8b01fc915e"
data "TargetEffect" "a908e49b-b59f-4a20-b487-e25ae198d926"

new entry "Mod_Shout_Greater_Fortifying_Spirit"
type "SpellData"
data "SpellType" "Shout"
data "SpellSchool" "Abjuration"
data "SpellProperties" "ApplyStatus(MOD_GREATER_FORTIFIED_SPIRIT,100,-1)"
data "AreaRadius" "10"
data "TargetConditions" "Ally()"
data "Icon" "Spell_Evocation_AuraOfVitality_Activate"
data "DisplayName" "eb370e62-5487-4676-9aea-76873181190b;1"
data "Description" "ad5a1296-cd96-410b-bb25-1708727fd255;2"
data "TooltipDamageList" "RegainHitPoints(20+Level+ProficiencyBonus)"
data "TooltipStatusApply" "ApplyStatus(MOD_GREATER_FORTIFIED_SPIRIT,100,-1)"
data "TooltipUpcastDescription" "a2c83f37-e6e5-4c05-b2ef-a714c10d6cd3"
data "TooltipUpcastDescriptionParams" "RegainHitPoints(20+Level+ProficiencyBonus)"
data "CastSound" "Spell_Cast_Healing_Aid_L1to3"
data "TargetSound" "Spell_Impact_Healing_Aid_L1to3"
data "VocalComponentSound" "Vocal_Component_BoostMaxHP"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:2"
data "SpellAnimation" "414bbf02-2918-4f01-83fb-1ddc7a588d88,,;,,;7abe77ed-9c77-4eac-872c-5b8caed070b6,,;cb171bda-f065-4520-b470-e447f678ba1f,,;0c5dcc83-fa78-41da-b6a5-440b5ea30936,,;,,;bea988a0-2ec5-40d8-a67e-ffbd7454bc53,,;,,;,,"
data "VerbalIntent" "Healing"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell"
data "HitAnimationType" "MagicalNonDamage"
data "MemoryCost" "1"
data "PrepareEffect" "96a51ac8-2e7e-4718-bb62-dcfd18964a02"
data "CastEffect" "b50decc3-5f93-4467-8d3a-aa8b01fc915e"
data "TargetEffect" "a908e49b-b59f-4a20-b487-e25ae198d926"

new entry "Shout_Fanning_Flame"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ActionSurge"
data "SpellProperties" "ApplyStatus(MOD_FANNING_FLAME_AURA,100,10);ApplyStatus(MOD_FANNING_FLAME_AURA_STABILITY,100,-1)"
data "Icon" "Spell_Evocation_FlameStrike"
data "DisplayName" "44f79c33-8a78-4eb2-aaa5-ec58c849dd82;1"
data "Description" "f398e91b-7c99-461a-b9b7-a3a3329c42b1;2"
data "DescriptionParams" ""
data "TooltipDamageList" ""
data "TooltipStatusApply" "ApplyStatus(MOD_FANNING_FLAME_AURA,100,10)"
data "CastSound" "CrSpell_Cast_Azer_Overheat"
data "TargetSound" "CrSpell_Impact_Azer_Overheat"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;d8b7f668-db2b-43b0-9707-5da2ed2cf27e,,;7521e279-1bb3-4105-b32d-8206234836a3,,;d172e037-7041-4352-9a20-5f4b185f9ef1,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "7cca049a-47ea-43c7-85ee-353c27193363"
data "CastEffect" "72fcd239-aea6-4083-bdef-b89b97f685d6"
data "DamageType" "Fire"
data "Sheathing" "DontChange"

new entry "Shout_Cinder_Surge"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "ApplyStatus(MOD_FANNING_FLAME,100,2);ApplyStatus(MOD_FANNING_FLAME_TECHNICAL,100,1);IF(not HasStatus('MOD_FANNING_FLAME_DURATION',context.Target)):ApplyStatus(MOD_FANNING_FLAME_DURATION,100,5)"
data "AreaRadius" "6"
data "TargetConditions" "not Ally() and Character() and not Self() and not Dead()"
data "Icon" "Spell_Evocation_FlameStrike"
data "DisplayName" "7396f95d-189d-428c-b2b4-cb5bc8040a03;1"
data "Description" "3fbbeae6-8655-4644-8cd5-5efc0fa16ecd;2"
data "DescriptionParams" "Distance(6);2"
data "TooltipStatusApply" "ApplyStatus(MOD_FANNING_FLAME,100,2)"
data "CastSound" "CrSpell_Cast_Azer_Overheat"
data "TargetSound" "CrSpell_Impact_Azer_Overheat"
data "CastTextEvent" "Cast"
data "UseCosts" ""
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;d8b7f668-db2b-43b0-9707-5da2ed2cf27e,,;7521e279-1bb3-4105-b32d-8206234836a3,,;d172e037-7041-4352-9a20-5f4b185f9ef1,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "7cca049a-47ea-43c7-85ee-353c27193363"
data "CastEffect" "72fcd239-aea6-4083-bdef-b89b97f685d6"
data "DamageType" "Fire"
data "Sheathing" "DontChange"

new entry "Shout_Warcry_of_the_Unyielding"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "AI_ONLY:ApplyStatus(AI_HELPER_BUFF_LARGE,100,10)"
data "AreaRadius" "10"
data "SpellRoll" ""
data "SpellSuccess" "ApplyStatus(MOD_ADRENALINE_GUARD,100,-1)"
data "TargetConditions" "Ally()"
data "DisplayName" "88a4503e-fcb6-491b-9961-df83fedea845;1"
data "Description" "a9337b66-f127-4500-938a-a31a2e73c0b4;2"
data "DescriptionParams" "Distance(10)"
data "Icon" "Action_Barbarian_Rage"
data "CastSound" "Action_Cast_Rage"
data "TargetSound" "Action_Impact_Rage"
data "SpellAnimation" "50e7cd15-5b95-47e9-b6f8-ed7900d23d9d,,;,,;289b4f53-3ca5-4dff-a1d4-e84a84a283f0,,;772a34bf-06c1-43ee-ae7b-1a1ffd3fef9e,,;03239618-40c7-47ab-a7b4-d2e0b111e5f7,,;,,;bc09e561-370b-4307-88d7-6462b6fbabec,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellStyleGroup" "Class"
data "HitAnimationType" "None"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "f5269188-8099-49b1-8515-b549bd8b61b9"
data "CastEffect" "3b4c35ad-4d0a-4889-8408-46181439be42"
data "SpellSoundMagnitude" "Big"
data "Sheathing" "DontChange"

new entry "Shout_Undead_Gift"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "AI_ONLY:ApplyStatus(AI_HELPER_BUFF_LARGE,100,10)"
data "AreaRadius" "10"
data "SpellRoll" ""
data "SpellSuccess" "ApplyStatus(MOD_ADRENALINE_GUARD,100,-1)"
data "TargetConditions" "Ally()"
data "DisplayName" "88a4503e-fcb6-491b-9961-df83fedea845;1"
data "Description" "a9337b66-f127-4500-938a-a31a2e73c0b4;2"
data "DescriptionParams" "Distance(10)"
data "Icon" "Action_Barbarian_Rage"
data "CastSound" "Action_Cast_Rage"
data "TargetSound" "Action_Impact_Rage"
data "SpellAnimation" "50e7cd15-5b95-47e9-b6f8-ed7900d23d9d,,;,,;289b4f53-3ca5-4dff-a1d4-e84a84a283f0,,;772a34bf-06c1-43ee-ae7b-1a1ffd3fef9e,,;03239618-40c7-47ab-a7b4-d2e0b111e5f7,,;,,;bc09e561-370b-4307-88d7-6462b6fbabec,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellStyleGroup" "Class"
data "HitAnimationType" "None"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "f5269188-8099-49b1-8515-b549bd8b61b9"
data "CastEffect" "3b4c35ad-4d0a-4889-8408-46181439be42"
data "SpellSoundMagnitude" "Big"
data "Sheathing" "DontChange"

new entry "Mod_Shout_Shadow_Meld"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CloakOfShadows"
data "Cooldown" "OncePerShortRest"
data "SpellProperties" "ApplyStatus(MOD_SHADOW_MELD,100,3)"
data "Icon" "Status_Invisible"
data "DisplayName" "66f47528-c519-46ef-986a-b1db6808d9ed;1"
data "Description" "d2f48cff-74de-4d8b-8a95-b4adf6445f9d;2"
data "DescriptionParams" "3;DealDamage(2d4+ProficiencyBonus, Necrotic);2"
data "TooltipStatusApply" "ApplyStatus(MOD_SHADOW_MELD,100,3)"
data "UseCosts" "BonusActionPoint:1"

new entry "Shout_Watchful_Warden_Initial"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ActionSurge"
data "Cooldown" "OncePerRest"
data "SpellProperties" "ApplyStatus(MOD_WATCHFUL_WARDEN,100,-1)"
data "DisplayName" "b5209415-3299-433e-bd7e-514434a29b7c;1"
data "Description" "419eacf1-1bf4-4c34-90a3-3dcf37bfefac;2"
data "DescriptionParams" "2"
data "Icon" "Action_Paladin_AuraOfProtection"
data "TooltipDamageList" ""
data "TooltipStatusApply" "ApplyStatus(MOD_WATCHFUL_WARDEN,100,-1)"
data "CastSound" ""
data "TargetSound" ""
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;925779e7-8bf6-4d56-8c4d-42c3bc01c60c,,;50398f4e-dd82-4d6a-ad43-aedd578543d9,,;1c343e00-7e6c-4f53-b588-074a3cdb9c7d,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;5fdb66be-7506-411a-a7ea-c4783288aac8,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellStyleGroup" "Class"
data "SpellAnimationIntentType" "Aggressive"
data "Requirements" "Combat"
data "PrepareEffect" "49dd385f-fd25-4372-8628-30b775af7c79"
data "CastEffect" "2550e2bb-c9f9-4440-9cd4-146a03f2e9bc"
data "Sheathing" "DontChange"

new entry "Shout_Watchers_Call"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "AI_ONLY:ApplyStatus(AI_HELPER_BUFF_LARGE,100,10)"
data "AreaRadius" "8"
data "SpellRoll" ""
data "SpellSuccess" "ApplyStatus(MOD_SWIFT_RETALIATION,100,-1)"
data "TargetConditions" "Ally()"
data "DisplayName" "70545bec-3dc9-4784-bec8-dae4b0ef556b;1"
data "Description" "fbb41433-a348-4eee-89ba-22eef750a611;2"
data "DescriptionParams" "Distance(8)"
data "Icon" "Action_CommandersStrike"
data "CastSound" "Action_Cast_Rage"
data "TargetSound" "Action_Impact_Rage"
data "SpellAnimation" "50e7cd15-5b95-47e9-b6f8-ed7900d23d9d,,;,,;289b4f53-3ca5-4dff-a1d4-e84a84a283f0,,;772a34bf-06c1-43ee-ae7b-1a1ffd3fef9e,,;03239618-40c7-47ab-a7b4-d2e0b111e5f7,,;,,;bc09e561-370b-4307-88d7-6462b6fbabec,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellStyleGroup" "Class"
data "HitAnimationType" "None"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "f5269188-8099-49b1-8515-b549bd8b61b9"
data "CastEffect" "3b4c35ad-4d0a-4889-8408-46181439be42"
data "SpellSoundMagnitude" "Big"
data "Sheathing" "DontChange"

new entry "Mod_Shout_MAG_ZOC_ImmovableShout"
type "SpellData"
data "SpellType" "Shout"
data "SpellType" "Shout"
data "SpellProperties" "AI_ONLY:ApplyStatus(AI_HELPER_BUFF_LARGE,100,10)"
data "AreaRadius" "8"
data "SpellRoll" ""
data "SpellSuccess" "ApplyStatus(MAG_ZOC_FORCE_CONDUIT_IMMOVABLE,100,2)"
data "TargetConditions" "Ally()"
data "Icon" "Action_MagicItem_ImmovableShout"
data "DisplayName" "1c75f19b-4081-49b7-bff0-30e47280ac77;1"
data "Description" "ca77f04f-a90e-4dc9-91ca-cfc6d1296aa3;2"
data "DescriptionParams" "2"
data "TooltipStatusApply" "ApplyStatus(MAG_ZOC_FORCE_CONDUIT_IMMOVABLE,100,2)"
data "PrepareSound" "Action_Prepare_Item_ImmovableShout"
data "PrepareLoopSound" "Action_Loop_Item_ImmovableShout"
data "CastSound" "Action_Cast_Item_ImmovableShout"
data "TargetSound" "Action_Impact_Item_ImmovableShout"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;,,;2f5d8e0b-35f3-416f-99e9-1cc9d942204e,,;f2ec369f-4a3b-451e-b954-2ab0a53d51d6,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;5fdb66be-7506-411a-a7ea-c4783288aac8,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellStyleGroup" "Intent"
data "SpellFlags" "IsSpell"
data "Requirements" ""
data "RequirementConditions" "HasStatus('MAG_ZOC_FORCE_CONDUIT')"
data "PrepareEffect" "9e2dd4fe-f294-4f02-8ce8-eb5aa7725b34"
data "CastEffect" "79f7a0fb-c6d1-4558-8c48-3962f43c3eb4"

new entry "Mod_Shout_Rite_of_the_Graftbound_Protector"
type "SpellData"
data "SpellType" "Shout"
data "SpellSchool" "Necromancy"
data "AreaRadius" "10"
data "SpellProperties" "IF(Self()):ApplyStatus(MOD_SHIELD_OF_SHARED_FORTUNES,100,-1);IF(Ally() and not Self() and not HasStatus('MOD_BONEGUARD_PACT')):ApplyStatus(MOD_BONEGUARD_PACT,100,-1)"
data "SpellSuccess" ""
data "SpellFail" ""
data "TargetConditions" "Self()"
data "AoEConditions" "Ally()"
data "Icon" "Spell_CircleOfDeath"
data "DisplayName" "c857536c-6878-48d0-8a19-57996c706d8a;1"
data "Description" "dd21ae11-39f7-47ea-b79a-1dfd4ded693d;2"
data "PrepareSound" "Spell_Prepare_Damage_Necrotic_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Necrotic_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Necrotic_CircleofDeath_L6to8"
data "TargetSound" "Spell_Impact_Damage_Necrotic_CircleofDeath_L6to8"
data "CastTextEvent" "Cast"
data "CycleConditions" "not Dead()"
data "UseCosts" ""
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;09ae2f11-f5b4-42f5-ae16-687a5b57d500,,;10caea0e-c949-4d91-8ab7-3b50019dd054,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" ""
data "MemoryCost" ""
data "PrepareEffect" "ec80b3cd-29fd-40d2-a41a-b703db1b6f8e"
data "CastEffect" "eff14e27-89fd-4e98-a479-dceb59d82aae"
data "TargetEffect" "204e8d29-f363-4781-b117-ab3944ce5139"

new entry "Mod_Shout_Fury_Gnoll_Unlock"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Fury_Gnoll"
data "Cooldown" "OncePerCombat"
data "SpellProperties" "AI_ONLY:ApplyStatus(AI_HELPER_BUFF_LARGE, 100, 4); AI_IGNORE:ApplyStatus(MOD_GNOLL_BREWING_RAGE_UNLOCK, 100, -1); AI_IGNORE:RemoveStatus(MOD_GNOLL_BREWING_RAGE_TECHNICAL)"
data "TargetConditions" "Self()"
data "DisplayName" "53cb881b-4353-4330-b426-2d6c2069010e;1"
data "Description" "fa78d2fe-f264-43bf-94b1-bf6ffbc9f2c4;2"
data "UseCosts" ""
data "SpellFlags" ""

new entry "Mod_Shout_Fury_Gnoll_Unlock_Initial"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ActionSurge"
data "Cooldown" "OncePerRest"
data "SpellProperties" "ApplyStatus(MOD_GNOLL_BREWING_RAGE_TECHNICAL,100,1)"
data "Icon" "statIcons_Gnoll_BrewingRage_Unlock"
data "DisplayName" "08108318-f62a-4bfc-8626-64f471ea2b1d;1"
data "Description" "82bc708d-d0d1-4e09-9e71-7930e92b37a8;2"
data "DescriptionParams" "2"
data "Icon" "Action_Paladin_AuraOfProtection"
data "TooltipDamageList" ""
data "CastSound" ""
data "TargetSound" ""
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;925779e7-8bf6-4d56-8c4d-42c3bc01c60c,,;50398f4e-dd82-4d6a-ad43-aedd578543d9,,;1c343e00-7e6c-4f53-b588-074a3cdb9c7d,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;5fdb66be-7506-411a-a7ea-c4783288aac8,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellStyleGroup" "Class"
data "SpellAnimationIntentType" "Aggressive"
data "Requirements" "Combat"
data "PrepareEffect" "49dd385f-fd25-4372-8628-30b775af7c79"
data "CastEffect" "2550e2bb-c9f9-4440-9cd4-146a03f2e9bc"
data "Sheathing" "DontChange"

new entry "Mod_Shout_Unholy_Union"
type "SpellData"
data "SpellType" "Shout"
data "SpellSchool" "Necromancy"
data "SpellProperties" "GROUND:Spawn(0ef1236d-0beb-42a1-afaa-3f42d8edeffa,Projectile_AiHelper_Summon_Strong,);RemoveStatus(SELF,MOD_MORBID_ACCRETION_1);RemoveStatus(SELF,MOD_NECROTIC_BINDING);RemoveStatus(SELF,MOD_NECROTIC_BINDING_ALLY_AURA);ApplyStatus(SELF,MOD_TERROR_FACTION_SWAP_AURA,100,-1);ApplyStatus(SELF,MOD_NECROTIC_BINDING_SUMMONED,100,-1);ApplyStatus(SELF,MOD_BUILDING_POWER_EXPLOSIVE_HEALS_START_TURN,100,-1);ApplyStatus(SELF,MOD_DREAD_SMASH_LEGENDARY_ACTION,100,-1)"
data "TargetFloor" "-1"
data "AmountOfTargets" "1" 
data "TargetRadius" ""
data "SpellRoll" ""
data "SpellSuccess" ""
data "SpellFail" ""
data "Icon" "GenericIcon_DamageType_Necrotic"
data "DisplayName" "ce252003-2b1e-4a9c-b701-da0f80f4c66a;1"
data "Description" "242c4c6f-bdf7-4e46-91aa-1a6257eef73b;2"
data "CastSound" "CrSpell_Cast_SkeletalDragon_FrightfulPresence"
data "TargetSound" "CrSpell_Impact_SkeletalDragon_FrightfulPresence"
data "CastTextEvent" "Cast"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;d8b7f668-db2b-43b0-9707-5da2ed2cf27e,,;7521e279-1bb3-4105-b32d-8206234836a3,,;d172e037-7041-4352-9a20-5f4b185f9ef1,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "SpellFlags" "IgnoreVisionBlock;CannotRotate;RangeIgnoreVerticalThreshold;RangeIgnoreTargetBounds;RangeIgnoreSourceBounds;IgnoreSilence"
data "SpellAnimationIntentType" "Aggressive"
data "MemoryCost" "1"
data "CastSound" "CrSpell_Cast_SkeletalDragon_FrightfulPresence"
data "TargetSound" "CrSpell_Impact_SkeletalDragon_FrightfulPresence"
data "CastEffect" "81c2e0fb-64a9-4d39-b24c-0afd01c1ddb6"
data "Sheathing" "DontChange"

new entry "Mod_Shout_WYR_ChainsOfTyranny_Gortash"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ArmsOfHadar"
data "Level" ""
data "Cooldown" "OncePerTurn"
data "SpellProperties" "AI_ONLY:ApplyStatus(AI_HELPER_DEBUFF,100,4);"
data "AreaRadius" "12"
data "SpellRoll" ""
data "SpellSuccess" "ApplyStatus(MOD_WYR_GORTASH_CHAINSOFTYRANNY,100,1)"
data "SpellFail" ""
data "TargetConditions" "Character() and Enemy()"
data "AoEConditions" "Enemy()"
data "Icon" "GenericIcon_Intent_Control"
data "DisplayName" "0e5ae494-3190-4a4a-9f81-37e18a234254;1"
data "Description" "b7a50fd4-44e2-429e-9577-2584db1acc9e;2"
data "DescriptionParams" "DealDamage(5d8, Force)"
data "TooltipDamageList" "DealDamage(5d8, Force)"
data "TooltipAttackSave" "Wisdom"
data "TooltipStatusApply" "ApplyStatus(MOD_WYR_GORTASH_CHAINSOFTYRANNY,100,1)"
data "CastSound" "CrSpell_Cast_GortashChainsofTyranny"
data "TargetSound" "CrSpell_Impact_GortashChainsofTyranny"
data "VocalComponentSound" "Silence"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" ",,;,,;62e74220-ba87-4fe7-aa99-9d12cab9d654,,;b1f3f86a-a1fc-43f6-8a2b-0110a9f99ead,,;,,;,,;,,;,,;,,"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsHarmful;IsConcentration"
data "SpellAnimationIntentType" "Aggressive"
data "RechargeValues" "4-6"
data "MemoryCost" ""
data "PrepareEffect" ""
data "CastEffect" "c752e95d-efa7-434a-82b9-7499fa583a92"
data "TargetEffect" "2f08a6c2-3f94-4a75-bc90-bb90027777e6"
data "DamageType" "Force"
data "Sheathing" "DontChange"

new entry "Shout_Grasp_of_the_Grave"
type "SpellData"
data "SpellType" "Shout"
data "AreaRadius" "5"
data "Cooldown" "OncePerTurn"
data "SpellRoll" "not SavingThrow(Ability.Strength, 19)"
data "SpellSuccess" "Force(-5, TargetToEntity, Neutral, false, true);DealDamage(2d8+UnarmedMeleeAbilityModifier, Bludgeoning);ApplyStatus(BARBED_ARROW,100,3)"
data "SpellFail" "DealDamage((2d8+UnarmedMeleeAbilityModifier)/2,Bludgeoning)"
data "TargetConditions" "not Self() and not Dead() and not Item() and not Ally()"
data "Icon" "TadpoleSuperPower_Displace"
data "DisplayName" "64158aa6-0682-49c7-9206-ef4645422d26;1"
data "Description" "6bd78f3d-b2c3-4edf-a3ac-e65e9f0824f5;2"
data "TooltipDamageList" "DealDamage(2d8+UnarmedMeleeAbilityModifier, Bludgeoning)"
data "TooltipAttackSave" "Strength"
data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
data "TooltipStatusApply" "ApplyStatus(BARBED_ARROW, 100, 3)"
data "PrepareSound" "CrSpell_Prepare_Rupture"
data "PrepareLoopSound" "CrSpell_Loop_Rupture"
data "CastSound" "CrSpell_Cast_Rupture"
data "TargetSound" "CrSpell_Impact_Rupture"
data "CastTextEvent" "Cast"
data "UseCosts" ""
data "SpellAnimation" "79f8640c-612a-4b13-aac7-bdc1b90458c2,,;655f5d8e-39c7-45b4-8a36-fdd3358a448c,,;c07a9d83-9a39-464a-b281-15c67c528ffb,,;32c33123-7962-4d95-b497-532b1a897e85,,;7f20e242-be7c-4fd1-a2bd-5715b2adca03,,;,,;2cd1a92b-3ddd-42d2-a8e3-d4a7f705fb96,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsMelee;IsHarmful"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "cb9e3940-8d68-458f-aab7-e3775ea54c47"
data "CastEffect" "bb1a5900-7cf2-4229-bd5a-94fad0f0111f"
data "DamageType" "Bludgeoning"
data "Sheathing" "DontChange"

new entry "Mod_Shout_Berserk_FleshGolem"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ActionSurge"
data "AIFlags" ""
data "SpellProperties" "GROUND:ApplyStatus(SELF,MOD_SHA_NECROMANCER_FLESH_BERSERK,100,-1);GROUND:ApplyStatus(SELF,RECKLESS_ATTACK,100,-1)"
data "AreaRadius" "4"
data "DeathType" "Physical"
data "SpellRoll" "not SavingThrow(Ability.Strength, SourceSpellDC())"
data "SpellSuccess" "Force(3);DealDamage(2d10+ProficiencyBonus,Thunder)"
data "SpellFail" "Force(2);DealDamage((2d10+ProficiencyBonus)/2, Thunder)"
data "TargetConditions" "not Self()"
data "Icon" "Action_Barbarian_Frenzy"
data "DisplayName" "10e1e34d-93aa-437b-89f6-1728f6ad3dd6;1"
data "Description" "0ff88c1a-79d6-4eec-b491-df38ecb8c16f;2"
data "TooltipDamageList" "DealDamage(2d10+ProficiencyBonus,Thunder)"
data "TooltipAttackSave" "Strength"
data "TooltipStatusApply" "ApplyStatus(MOD_SHA_NECROMANCER_FLESH_BERSERK,100,-1)"
data "CastSound" "CrSpell_Cast_ShadowMastiff_TerrifyingHowl"
data "TargetSound" "CrSpell_Impact_FleshGolem_Berserk"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;d8b7f668-db2b-43b0-9707-5da2ed2cf27e,,;7521e279-1bb3-4105-b32d-8206234836a3,,;d172e037-7041-4352-9a20-5f4b185f9ef1,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;,,;,,;,,"
data "PrepareEffect" "7f0c93e3-6f05-4b10-b424-411fd60e3a7b"
data "CastEffect" "bc9615d0-11a4-49dd-8ad1-48652e83fc7a"
data "VerbalIntent" "Debuff"
data "SpellFlags" "IsEnemySpell"
data "SpellAnimationIntentType" "Aggressive"
data "Sheathing" "DontChange"

new entry "Mod_Shout_Terror_Summon_Fear"
type "SpellData"
data "SpellType" "Shout"
data "AreaRadius" "10"
data "SpellProperties" "GROUND:ApplyStatus(SELF,MOD_TERROR_FEAR_CD,100,3)"
data "SpellRoll" "not SavingThrow(Ability.Wisdom, 16)"
data "SpellSuccess" "ApplyStatus(FEARED,100,1);"
data "TargetConditions" "Enemy() and not Dead() and not Tagged('HIT_PROXY') and not Self()"
data "Icon" "Spell_Illusion_Fear"
data "DisplayName" "2ceae471-9b4a-440e-8c77-8e0ae07382f2;1"
data "Description" "fb0d3211-2a0e-4893-bc00-8a94925d86e9;2"
data "TooltipStatusApply" "ApplyStatus(FEARED, 100, 1)"
data "CastSound" "CrSpell_Cast_SkeletalDragon_FrightfulPresence"
data "TargetSound" "CrSpell_Impact_SkeletalDragon_FrightfulPresence"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;d8b7f668-db2b-43b0-9707-5da2ed2cf27e,,;7521e279-1bb3-4105-b32d-8206234836a3,,;d172e037-7041-4352-9a20-5f4b185f9ef1,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "SpellFlags" "IgnoreVisionBlock;CannotRotate;RangeIgnoreVerticalThreshold;RangeIgnoreTargetBounds;RangeIgnoreSourceBounds"
data "SpellAnimationIntentType" "Aggressive"
data "RequirementConditions" "not HasStatus('MOD_TERROR_FEAR_CD')"
data "CastEffect" "c72230c5-a757-40ba-b704-9219d7ffc0f5"
data "Sheathing" "DontChange"

new entry "Mod_Shout_Stitched_Reclamation"
type "SpellData"
data "SpellType" "Shout"
data "AreaRadius" "13"
data "Cooldown" "OncePerTurn"
data "SpellProperties" "IF(HasStatus('MOD_TERROR_SUMMON_LINK', context.Target)):DealDamage(MaxHP/4);RegainHitPoints(SELF,(DamageDone),Undead);RegainHitPoints(SELF,(DamageDone));RemoveStatus(SELF,MOD_SUMMONER_BOND_HEAL_USE);RemoveStatus(MOD_SUMMONER_BOND_HEAL_USE);ApplyStatus(SELF,MOD_SUMMONER_BOND_HEAL_USE_COOLDOWN,100,1)"
data "TargetConditions" "HasStatus('MOD_TERROR_SUMMON_LINK')"
data "Icon" "Spell_Necromancy_VampiricTouch"
data "DisplayName" "118d44f7-a015-4913-b757-f92396d40c66;1"
data "Description" "74a89772-3a10-4000-9de6-42c0a95fa59c;2"
data "TooltipDamageList" "RegainHitPoints(MaxHp/4)"
data "PrepareSound" "Spell_Prepare_Damage_Necrotic_ArmsOfHadar_L1to3"
data "PrepareLoopSound" "Spell_Loop_Damage_Necrotic_ArmsOfHadar_L1to3"
data "CastSound" "Spell_Cast_Damage_Necrotic_VampiricTouch_L4to5"
data "TargetSound" "Spell_Impact_Damage_Necrotic_VampiricTouch_L4to5"
data "VocalComponentSound" "Vocal_Component_DamageNecroticVamparic"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;c17a3562-3758-4c4a-96e8-790cebed1df4,,;a8012b19-b279-45ec-89b0-86a1b73ad584,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "SpellFlags" "IgnoreVisionBlock;CannotRotate;RangeIgnoreVerticalThreshold;RangeIgnoreTargetBounds;RangeIgnoreSourceBounds;IgnoreSilence"
data "PrepareEffect" "c4b28ad0-5d3b-4f66-9f33-0d7c82217257"
data "CastEffect" "4cab2089-4c14-44f6-9fe0-5421ec911552"
data "TargetEffect" "f455729a-1c6d-4a9b-8a60-6a05ea057bb4"
data "DamageType" "Necrotic"
data "Sheathing" "DontChange"

new entry "Mod_Shout_Elyndris_Boss"
type "SpellData"
data "SpellType" "Shout"
data "SpellSchool" "Necromancy"
data "SpellProperties" "GROUND:Spawn(8d1730a6-8cb4-4f9d-8b65-d15300b56e2a,Projectile_AiHelper_Summon_Strong,);RemoveStatus(SELF,MOD_SHATTERED_SOUL);RemoveStatus(SELF,MOD_SHATTERED_SOUL_AURA);ApplyStatus(SELF,MOD_ELYNDRIS_FACTION_SWAP_AURA,100,-1);ApplyStatus(SELF,ELYNDRIS_PORTAL_INITIAL,100,1)"
data "TargetFloor" "-1"
data "AreaRadius" "4"
data "AmountOfTargets" "" 
data "TargetRadius" ""
data "SpellRoll" ""
data "SpellSuccess" ""
data "SpellFail" ""
data "Icon" "Action_EndGame_NethereseOrbBlast"
data "DisplayName" "8004bc52-765a-4fcc-86c7-f46e2aa65a70;1"
data "Description" "0f5b0812-ef37-405e-b2cb-e7c10e7387f9;2"
data "CastSound" "CrSpell_Cast_GortashChainsofTyranny"
data "TargetSound" "CrSpell_Impact_GortashChainsofTyranny"
data "VocalComponentSound" "Silence"
data "UseCosts" ""
data "SpellAnimation" ",,;,,;62e74220-ba87-4fe7-aa99-9d12cab9d654,,;b1f3f86a-a1fc-43f6-8a2b-0110a9f99ead,,;,,;,,;,,;,,;,,"
data "SpellAnimationIntentType" "Aggressive"
data "SpellFlags" "IgnoreVisionBlock;CannotRotate;RangeIgnoreVerticalThreshold;RangeIgnoreTargetBounds;RangeIgnoreSourceBounds;IgnoreSilence"
data "SpellAnimationIntentType" "Aggressive"
data "MemoryCost" "1"
data "CastEffect" "c752e95d-efa7-434a-82b9-7499fa583a92"
data "Sheathing" "DontChange"

new entry "Mod_Shout_Shattered_Soul"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ActionSurge"
data "SpellProperties" "ApplyStatus(MOD_SHATTERED_SOUL_AURA,100,-1)"
data "Icon" "Spell_Evocation_DivineFavor"
data "DisplayName" "41b78c7d-2e9b-426f-b217-d0ce3bdebaf0;1"
data "Description" "cb1a8c94-87f0-40f7-899c-a9dfd8d6612f;2"
data "DescriptionParams" ""
data "TooltipDamageList" ""
data "TooltipStatusApply" ""
data "CastSound" "Action_Cast_RadianceOfTheDawn"
data "TargetSound" "Action_Impact_RadianceOfTheDawn"
data "CastTextEvent" "Cast"
data "UseCosts" ""
data "SpellAnimation" "2f0d97b9-4a1f-4bf3-a3c2-32efb563d601,,;,,;70ddfd63-fc3f-45f4-b067-75389b85d540,,;90face3a-6607-4b3d-87e6-c6090b069160,,;57e449b3-b712-4508-afcf-f2e91dc473f6,,;,,;84f3727f-aabc-4e34-bf31-c6cd0160bec9,,;,,;,,"
data "VerbalIntent" "Healing"
data "SpellStyleGroup" "Class"
data "HitAnimationType" "MagicalNonDamage"
data "CastEffect" "11b177e1-ccd8-495d-ad9a-5547a138f540"
data "TargetEffect" "78ab57f2-edce-4697-8be4-7bf7c2e76f92"
data "DamageType" "Radiant"

new entry "Mod_Shout_Elyndris_Necrotic_Form"
type "SpellData"
data "SpellType" "Shout"
using "Shout_DestructiveWave"
data "SpellContainerID" "Shout_DestructiveWave"
data "Level" ""
data "SpellSchool" ""
data "SpellProperties" "GROUND:ApplyStatus(SELF,MOD_ELYNDRIS_RADIANT_EXPLOSION_TECHNICAL,100,-1);GROUND:ApplyStatus(SELF,MOD_ELYNDRIS_NECROTIC_VFX,100,-1);GROUND:ApplyStatus(SELF,MOD_ELYNDRIS_NECROTIC_VFX_2,100,-1);GROUND:ApplyStatus(SELF,MOD_ELYNDRIS_NECROTIC_VFX_3,100,-1);GROUND:ApplyStatus(SELF,MOD_ELYNDRIS_NECROTIC_VFX_4,100,-1);GROUND:ApplyStatus(SELF,MOD_ELYNDRIS_NECROTIC_VFX_5,100,-1);GROUND:RemoveStatus(SELF,MOD_ELYNDRIS_RADIANT_VFX);GROUND:RemoveStatus(SELF,MOD_ELYNDRIS_RADIANT_VFX_2);GROUND:RemoveStatus(SELF,MOD_ELYNDRIS_RADIANT_VFX_3);GROUND:RemoveStatus(SELF,MOD_ELYNDRIS_RADIANT_VFX_4);GROUND:RemoveStatus(SELF,MOD_ELYNDRIS_RADIANT_VFX_5);GROUND:ApplyStatus(SELF,ELYNDRIS_NECROTIC_COOLDOWN,100,2);GROUND:RemoveStatus(SELF,MOD_ELYNDRIS_START_INFO);GROUND:RemoveStatus(SELF,ELYNDRIS_RADIANT_TOOLTIP);GROUND:RemoveStatus(SELF,MOD_SANCTIFIED);GROUND:RemoveStatus(SELF,MOD_MAINHAND_COST_OVERRIDE_TECHNICAL)"
data "TargetConditions" "Enemy() and not Self()"
data "AreaRadius" "10"
data "Icon" "Action_MindOverload"
data "TooltipDamageList" "DealDamage(5d6+ProficiencyBonus, Necrotic)"
data "TooltipAttackSave" "Dexterity"
data "TooltipStatusApply" ""
data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
data "TooltipUpcastDescription" ""
data "SpellRoll" "not SavingThrow(Ability.Dexterity, 19)"
data "SpellSuccess" "Force(-5, TargetToEntity, Neutral, false, true);DealDamage(5d6+ProficiencyBonus, Necrotic);RegainHitPoints(SELF,DamageDone)"
data "SpellFail" "DealDamage((5d6+ProficiencyBonus)/2,Necrotic);RegainHitPoints(SELF,DamageDone)"
data "DisplayName" "667c4612-0dc5-4e64-8e70-d21a2e17b9ae;1"
data "Description" "f34ae8e8-2557-4093-a1b6-20978462fcfe;2"
data "CastSound" "CrSpell_Cast_Ceremorphosis"
data "TargetSound" "CrSpell_Impact_Cazadors_Ascension"
data "CastTextEvent" "Cast"
data "SpellAnimation" "f94542d9-a79c-478a-92de-573cead9260e,,;,,;677a78ad-e985-460d-aae9-4c25b83c2fa4,,;7521e279-1bb3-4105-b32d-8206234836a3,,;d172e037-7041-4352-9a20-5f4b185f9ef1,,;,,;,,;,,;,,;,," 
data "VerbalIntent" "Utility"
data "SpellAnimationIntentType" "Peaceful"
data "RequirementConditions" ""
data "UseCosts" ""
data "SpellFlags" "IgnoreVisionBlock;CannotRotate;RangeIgnoreVerticalThreshold;RangeIgnoreTargetBounds;RangeIgnoreSourceBounds;IgnoreSilence"
data "PrepareEffect" "3cda2849-1bc6-4fe3-af70-19936e31959f"
data "CastEffect" "0c0af8b3-3bc7-49e5-821b-60c78fd23c29"
data "PositionEffect" "1c431110-bcf0-4c22-92ab-5e02f146b82d"
data "SpellSoundMagnitude" "Big"
data "Sheathing" "Sheathed"

new entry "Mod_Shout_Elyndris_Radiant_Form"
type "SpellData"
data "SpellType" "Shout"
using "Shout_DestructiveWave"
data "AreaRadius" "10"
data "SpellContainerID" "Shout_DestructiveWave"
data "Level" ""
data "SpellSchool" ""
data "SpellProperties" "GROUND:CreateExplosion(Mod_Projectile_Elyndris_Radiant_Explosion);GROUND:ApplyStatus(SELF,ELYNDRIS_RADIANT_TOOLTIP,100,2);GROUND:ApplyStatus(SELF,MOD_ELYNDRIS_RADIANT_VFX,100,-1);GROUND:ApplyStatus(SELF,MOD_ELYNDRIS_RADIANT_VFX_2,100,-1);GROUND:ApplyStatus(SELF,MOD_ELYNDRIS_RADIANT_VFX_3,100,-1);GROUND:ApplyStatus(SELF,MOD_ELYNDRIS_RADIANT_VFX_4,100,-1);GROUND:ApplyStatus(SELF,MOD_ELYNDRIS_RADIANT_VFX_5,100,-1);GROUND:RemoveStatus(SELF,MOD_ELYNDRIS_NECROTIC_VFX);GROUND:RemoveStatus(SELF,MOD_ELYNDRIS_NECROTIC_VFX_2);GROUND:RemoveStatus(SELF,MOD_ELYNDRIS_NECROTIC_VFX_3);GROUND:RemoveStatus(SELF,MOD_ELYNDRIS_NECROTIC_VFX_4);RemoveStatus(SELF,MOD_ELYNDRIS_NECROTIC_VFX_5);GROUND:ApplyStatus(SELF,ELYNDRIS_RADIANT_COOLDOWN,100,2);GROUND:RemoveStatus(SELF,MOD_ELYNDRIS_NECROTIC_VFX_TOOLTIP);GROUND:RemoveStatus(SELF,MOD_ELYNDRIS_RADIANT_EXPLOSION_TECHNICAL)"
data "TargetConditions" "Character() and Enemy()"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, 19)"
data "SpellSuccess" "Force(5);DealDamage(5d10+ProficiencyBonus, Radiant, Magical)"
data "SpellFail" "DealDamage((5d10+ProficiencyBonus)/2, Radiant, Magical)"
data "Icon" "Spell_Evocation_CrusadersMantle"
data "DisplayName" "dc51a6cc-e5b0-4971-9248-410376245ce3;1"
data "Description" "4984a607-05de-4a6c-8094-e3bb9575176f;2"
data "CastSound" "Spell_Cast_Cleric_DestructiveWaveRadiant_L4to5"
data "TargetSound" "Spell_Impact_Cleric_DestructiveWaveRadiant_L4to5"
data "SpellFlags" "IgnoreVisionBlock;CannotRotate;RangeIgnoreVerticalThreshold;RangeIgnoreTargetBounds;RangeIgnoreSourceBounds;IgnoreSilence"
data "TooltipDamageList" "DealDamage(5d10+ProficiencyBonus, Radiant)"
data "TooltipAttackSave" "Dexterity"
data "TooltipStatusApply" ""
data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
data "TooltipUpcastDescription" ""
data "UseCosts" ""
data "SpellAnimation" "f94542d9-a79c-478a-92de-573cead9260e,,;,,;e788a867-53d8-48b7-832d-6bec22ce547b,,;37173143-2c08-43d2-b456-77ce8a7a1700,,;bd339475-d2b5-46e8-8d0c-9f2ad6a91328,,;,,;7a28f440-1b0b-4a18-96a8-3767959b601a,,;,,;,," 
data "CastEffect" "11b177e1-ccd8-495d-ad9a-5547a138f540"
data "PositionEffect" "ec62fb4a-f6f7-459b-8cc1-044b8b30f3a1"
data "TargetEffect" "27d84519-fba4-4840-90b2-be116ee4f32f"
data "DamageType" "Radiant"

new entry "Mod_Shout_Justicar_Boss"
type "SpellData"
data "SpellType" "Shout"
data "SpellSchool" "Necromancy"
data "SpellProperties" "Summon(8d1730a6-8cb4-4f9d-8b65-d15300b56e2a,-1,,,'Mod_Elyndris_Boss')"
data "TargetFloor" "-1"
data "AmountOfTargets" "1" 
data "TargetRadius" ""
data "SpellRoll" ""
data "SpellSuccess" ""
data "SpellFail" ""
data "Icon" "GenericIcon_DamageType_Necrotic"
data "DisplayName" "ce252003-2b1e-4a9c-b701-da0f80f4c66a;1"
data "Description" "242c4c6f-bdf7-4e46-91aa-1a6257eef73b;2"
data "CastSound" "CrSpell_Cast_GortashChainsofTyranny"
data "TargetSound" "CrSpell_Impact_GortashChainsofTyranny"
data "VocalComponentSound" "Silence"
data "UseCosts" ""
data "SpellAnimation" ",,;,,;62e74220-ba87-4fe7-aa99-9d12cab9d654,,;b1f3f86a-a1fc-43f6-8a2b-0110a9f99ead,,;772a34bf-06c1-43ee-ae7b-1a1ffd3fef9e,,;03239618-40c7-47ab-a7b4-d2e0b111e5f7,,;,,;bc09e561-370b-4307-88d7-6462b6fbabec,,;,,;,,"
data "SpellAnimationIntentType" "Aggressive"
data "SpellFlags" "IgnoreVisionBlock;CannotRotate;RangeIgnoreVerticalThreshold;RangeIgnoreTargetBounds;RangeIgnoreSourceBounds;IgnoreSilence"
data "SpellAnimationIntentType" "Aggressive"
data "MemoryCost" "1"
data "CastEffect" "c752e95d-efa7-434a-82b9-7499fa583a92"
data "Sheathing" "DontChange"

new entry "Mod_Shout_Bear_Boss"
type "SpellData"
data "SpellType" "Shout"
data "SpellSchool" "Necromancy"
data "SpellProperties" "Summon(ca66e982-91f6-4b60-8ebc-d4c4f2568f0c,-1,,,'BearCompanion_Summon_ExceptionalTraining_Swarm');RemoveStatus(SELF,MOD_MORBID_ACCRETION_1);RemoveStatus(SELF,MOD_NECROTIC_BINDING);RemoveStatus(SELF,MOD_NECROTIC_BINDING_ALLY_AURA);ApplyStatus(SELF,MOD_NECROTIC_BINDING_SUMMONED,100,-1);ApplyStatus(SELF,MOD_BUILDING_POWER_EXPLOSIVE_HEALS_START_TURN,100,-1);ApplyStatus(SELF,MOD_DREAD_SMASH_LEGENDARY_ACTION,100,-1)"
data "TargetFloor" "-1"
data "AmountOfTargets" "1" 
data "TargetRadius" ""
data "SpellRoll" ""
data "SpellSuccess" ""
data "SpellFail" ""
data "Icon" "GenericIcon_DamageType_Necrotic"
data "DisplayName" "ce252003-2b1e-4a9c-b701-da0f80f4c66a;1"
data "Description" "242c4c6f-bdf7-4e46-91aa-1a6257eef73b;2"
data "CastSound" "CrSpell_Cast_SkeletalDragon_FrightfulPresence"
data "TargetSound" "CrSpell_Impact_SkeletalDragon_FrightfulPresence"
data "CastTextEvent" "Cast"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;d8b7f668-db2b-43b0-9707-5da2ed2cf27e,,;7521e279-1bb3-4105-b32d-8206234836a3,,;d172e037-7041-4352-9a20-5f4b185f9ef1,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "SpellFlags" "IgnoreVisionBlock;CannotRotate;RangeIgnoreVerticalThreshold;RangeIgnoreTargetBounds;RangeIgnoreSourceBounds;IgnoreSilence"
data "SpellAnimationIntentType" "Aggressive"
data "MemoryCost" "1"
data "CastSound" "CrSpell_Cast_SkeletalDragon_FrightfulPresence"
data "TargetSound" "CrSpell_Impact_SkeletalDragon_FrightfulPresence"
data "CastEffect" "81c2e0fb-64a9-4d39-b24c-0afd01c1ddb6"
data "Sheathing" "DontChange"

new entry "Mod_Shout_Dino_Boss"
type "SpellData"
data "SpellType" "Shout"
data "SpellSchool" "Necromancy"
data "SpellProperties" "Summon(b2bdcb69-3a93-4200-b64e-154f44723b71,-1,,,'S_WYR_Jungle_Alioramus_01');RemoveStatus(SELF,MOD_MORBID_ACCRETION_1);RemoveStatus(SELF,MOD_NECROTIC_BINDING);RemoveStatus(SELF,MOD_NECROTIC_BINDING_ALLY_AURA);ApplyStatus(SELF,MOD_NECROTIC_BINDING_SUMMONED,100,-1);ApplyStatus(SELF,MOD_BUILDING_POWER_EXPLOSIVE_HEALS_START_TURN,100,-1);ApplyStatus(SELF,MOD_DREAD_SMASH_LEGENDARY_ACTION,100,-1)"
data "TargetFloor" "-1"
data "AmountOfTargets" "1" 
data "TargetRadius" ""
data "SpellRoll" ""
data "SpellSuccess" ""
data "SpellFail" ""
data "Icon" "GenericIcon_DamageType_Necrotic"
data "DisplayName" "ce252003-2b1e-4a9c-b701-da0f80f4c66a;1"
data "Description" "242c4c6f-bdf7-4e46-91aa-1a6257eef73b;2"
data "CastSound" "CrSpell_Cast_SkeletalDragon_FrightfulPresence"
data "TargetSound" "CrSpell_Impact_SkeletalDragon_FrightfulPresence"
data "CastTextEvent" "Cast"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;d8b7f668-db2b-43b0-9707-5da2ed2cf27e,,;7521e279-1bb3-4105-b32d-8206234836a3,,;d172e037-7041-4352-9a20-5f4b185f9ef1,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "SpellFlags" "IgnoreVisionBlock;CannotRotate;RangeIgnoreVerticalThreshold;RangeIgnoreTargetBounds;RangeIgnoreSourceBounds;IgnoreSilence"
data "SpellAnimationIntentType" "Aggressive"
data "MemoryCost" "1"
data "CastSound" "CrSpell_Cast_SkeletalDragon_FrightfulPresence"
data "TargetSound" "CrSpell_Impact_SkeletalDragon_FrightfulPresence"
data "CastEffect" "81c2e0fb-64a9-4d39-b24c-0afd01c1ddb6"
data "Sheathing" "DontChange"

new entry "Mod_Shout_Owlbear_Wildshape_Enrage"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "GROUND:IF(not HasStatus('CALM_EMOTION',context.Source)):ApplyStatus(SELF,OWLBEAR_WILDSHAPE_ENRAGE,100,3)"
data "AreaRadius" "4"
data "SpellRoll" "not SavingThrow(Ability.Constitution, 17)"
data "SpellSuccess" "ApplyStatus(FEARED,100,1)"
data "TargetConditions" "not Self() and not Dead() and not Item() "
data "Icon" "Action_Barbarian_Rage_BearTotem"
data "DisplayName" "h8769c117g1dd3g4db9ga60eg4aa454e60608;2"
data "Description" "he7084d83g8395g4d83gb231ge9d673a1cca8;4"
data "DescriptionParams" "2"
data "TooltipAttackSave" "Constitution"
data "TooltipStatusApply" "ApplyStatus(OWLBEAR_WILDSHAPE_ENRAGE,100,3);ApplyStatus(FEARED,100,1)"
data "TooltipPermanentWarnings" "8892b93b-721f-4b99-b9b4-05ac25aadb33"
data "CastSound" "CrSpell_Cast_OwlbearEnrage"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1;Rage:1"
data "SpellAnimation" "50e7cd15-5b95-47e9-b6f8-ed7900d23d9d,,;,,;289b4f53-3ca5-4dff-a1d4-e84a84a283f0,,;772a34bf-06c1-43ee-ae7b-1a1ffd3fef9e,,;03239618-40c7-47ab-a7b4-d2e0b111e5f7,,;,,;bc09e561-370b-4307-88d7-6462b6fbabec,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "IsMelee"
data "SpellAnimationIntentType" "Aggressive"
data "Requirements" "Combat"
data "RequirementConditions" "not HasStatus('OWLBEAR_WILDSHAPE_ENRAGE') and not HasStatus('CALM_EMOTIONS')"
data "PrepareEffect" "578a7f5f-4363-4fbb-a522-bf3297817a9d"
data "CastEffect" "8bfc4062-8891-4cdc-a02b-22e1386b105f"
data "Sheathing" "DontChange"

new entry "Mod_Shout_Corrupting_cleave"
type "SpellData"
data "SpellType" "Shout"
data "Cooldown" "OncePerTurn"
data "RequirementConditions" "HasStatus('MOD_ELYNDRIS_NECROTIC_VFX', context.Source) and not HasStatus('MOD_CORRUPTING_CLEAVE_COOLDOWN_TECHNICAL', context.Source)"
data "SpellProperties" "AI_ONLY:CAST:ApplyStatus(SELF, AI_HELPER_BUFF,100,1);GROUND:ExecuteWeaponFunctors(MainHand);ApplyStatus(SELF,MOD_NECROTIC_CONDITION_TEST,100,1d20);IF(not HasStatus('MOD_DUMMY_ATTACK_TECHNICAL', context.Source)):ApplyStatus(SELF,EXTRA_ATTACK,100,1);ApplyStatus(SELF,MOD_CORRUPTING_CLEAVE_COOLDOWN_TECHNICAL,100,1)"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "DealDamage(4d6+UnarmedMeleeAbilityModifier+3,Necrotic,Magical);ApplyStatus(MOD_NECROTIC_CONDITION_TEST,100,1d20)"
data "TargetConditions" "(Character() and Enemy() and not Self() and not Dead())"
data "AreaRadius" "8"
data "Icon" "Action_GargantuanCleave"
data "DisplayName" "020d9775-8c85-4ba7-918d-0ced5a8755bd;1"
data "Description" "7bb3f0cd-0d5e-466a-9aa6-3681a4f9adbd;2"
data "TooltipDamageList" "DealDamage(4d6+UnarmedMeleeAbilityModifier, Necrotic)"
data "TooltipAttackSave" "MeleeWeaponAttack"
data "CycleConditions" ""
data "UseCosts" "ActionPoint:1"
data "CastSound" "Spell_Cast_Control_Fear_L4to5"
data "TargetSound" "Spell_Impact_Control_Fear_L4to5"
data "VocalComponentSound" "Vocal_Component_Scare"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;,,;bb6068f0-9e3b-4594-82fc-674f017222b3,,;d601dd48-3c70-4440-b272-1db56f735735,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "WeaponTypes" "Melee"
data "SpellFlags" "IsDefaultWeaponAction;IgnoreSilence;IsHarmful;IsMelee"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "09b965b7-0c92-440d-89a3-86f0442a2042"
data "CastEffect" "1eee1ec0-263e-4f15-8909-84da438559e4"
data "TargetEffect" "4eed2f42-fa23-4e11-acee-012aa6dd93c2"
data "PositionEffect" "1c431110-bcf0-4c22-92ab-5e02f146b82d"
data "Sheathing" "Melee"

new entry "Mod_Shout_Elyndris_Boss_Test"
type "SpellData"
data "SpellType" "Shout"
data "SpellSchool" "Necromancy"
data "SpellProperties" "GROUND:Spawn(8d1730a6-8cb4-4f9d-8b65-d15300b56e2a,Projectile_AiHelper_Summon_Strong,);RemoveStatus(SELF,MOD_SHATTERED_SOUL);RemoveStatus(SELF,MOD_SHATTERED_SOUL_AURA)"
data "TargetFloor" "-1"
data "AreaRadius" "4"
data "AmountOfTargets" "" 
data "TargetRadius" ""
data "SpellRoll" ""
data "SpellSuccess" ""
data "SpellFail" ""
data "Icon" "GenericIcon_DamageType_Necrotic"
data "DisplayName" "ce252003-2b1e-4a9c-b701-da0f80f4c66a;1"
data "Description" "242c4c6f-bdf7-4e46-91aa-1a6257eef73b;2"
data "CastSound" "CrSpell_Cast_GortashChainsofTyranny"
data "TargetSound" "CrSpell_Impact_GortashChainsofTyranny"
data "VocalComponentSound" "Silence"
data "UseCosts" ""
data "SpellAnimation" ",,;,,;62e74220-ba87-4fe7-aa99-9d12cab9d654,,;b1f3f86a-a1fc-43f6-8a2b-0110a9f99ead,,;,,;,,;,,;,,;,,"
data "SpellAnimationIntentType" "Aggressive"
data "SpellFlags" "IgnoreVisionBlock;CannotRotate;RangeIgnoreVerticalThreshold;RangeIgnoreTargetBounds;RangeIgnoreSourceBounds;IgnoreSilence"
data "SpellAnimationIntentType" "Aggressive"
data "MemoryCost" "1"
data "CastEffect" "c752e95d-efa7-434a-82b9-7499fa583a92"
data "Sheathing" "DontChange"

new entry "Mod_Shout_Solaneth_Dawnbreak"
type "SpellData"
data "SpellType" "Shout"
using "Shout_RadianceOfTheDawn"
data "AreaRadius" "8"
data "Cooldown" "OncePerShortRest"
data "SpellProperties" "GROUND:CreateExplosion(Mod_Projectile_Solaneth_Radiant_Explosion)"
data "TargetConditions" "Character() and Enemy()"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, 19)"
data "SpellSuccess" "Force(5);IF(not HasStatus('MOD_SANCTIFIED_SOLANETH',context.Source)):DealDamage(4d10+ProficiencyBonus, Radiant, Magical);IF(HasStatus('MOD_SANCTIFIED_SOLANETH',context.Source)):DealDamage(6d10+ProficiencyBonus, Radiant, Magical)"
data "SpellFail" "IF(not HasStatus('MOD_SANCTIFIED_SOLANETH',context.Source)):DealDamage((4d10+ProficiencyBonus)/2,Radiant, Magical);IF(HasStatus('MOD_SANCTIFIED_SOLANETH',context.Source)):DealDamage((6d10+ProficiencyBonus)/2,Radiant, Magical)"
data "Icon" "Spell_Evocation_CrusadersMantle"
data "DisplayName" "dc51a6cc-e5b0-4971-9248-410376245ce3;1"
data "Description" "4415c9ee-dc08-4a10-a345-204d2f29771d;2"
data "DescriptionParams" "DealDamage(2d10, Radiant)"
data "ExtraDescription" ""
data "CastSound" "Spell_Cast_Cleric_DestructiveWaveRadiant_L4to5"
data "TargetSound" "Spell_Impact_Cleric_DestructiveWaveRadiant_L4to5"
data "SpellFlags" "IsDefaultWeaponAction"
data "TooltipDamageList" "DealDamage(4d10+ProficiencyBonus, Radiant)"
data "TooltipAttackSave" "Dexterity"
data "TooltipStatusApply" ""
data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
data "TooltipUpcastDescription" ""
data "RequirementConditions" "CanUseWeaponActions() and IsProficientWithEquippedWeapon() and HasStatus('MOD_SOLANETH_FORM_RADIANT')"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "f94542d9-a79c-478a-92de-573cead9260e,,;,,;e788a867-53d8-48b7-832d-6bec22ce547b,,;37173143-2c08-43d2-b456-77ce8a7a1700,,;bd339475-d2b5-46e8-8d0c-9f2ad6a91328,,;,,;7a28f440-1b0b-4a18-96a8-3767959b601a,,;,,;,," 
data "CastEffect" "11b177e1-ccd8-495d-ad9a-5547a138f540"
data "PositionEffect" "ec62fb4a-f6f7-459b-8cc1-044b8b30f3a1"
data "TargetEffect" "27d84519-fba4-4840-90b2-be116ee4f32f"
data "DamageType" "Radiant"
data "WeaponTypes" "Melee"
data "Sheathing" "Melee"

new entry "Mod_Shout_Solaneth_Corrupting_Cleave"
type "SpellData"
data "SpellType" "Shout"
data "Cooldown" "OncePerShortRest"
data "SpellProperties" "GROUND:ExecuteWeaponFunctors(MainHand)"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "DealDamage(2d6+UnarmedMeleeAbilityModifier,Necrotic,Magical);ApplyStatus(MOD_NECROTIC_CONDITION_TEST,100,1d20)"
data "TargetConditions" "(Character() and not Self() and not Dead() and not Ally())"
data "AreaRadius" "6"
data "Icon" "Action_GargantuanCleave"
data "DisplayName" "020d9775-8c85-4ba7-918d-0ced5a8755bd;1"
data "Description" "3237bb4f-cfa0-4c0a-93fc-e41766bc146a;2"
data "TooltipDamageList" "DealDamage(2d6+UnarmedMeleeAbilityModifier, Necrotic)"
data "TooltipAttackSave" "MeleeWeaponAttack"
data "RequirementConditions" "CanUseWeaponActions() and IsProficientWithEquippedWeapon() and HasStatus('MOD_SOLANETH_FORM_NECROTIC')"
data "CycleConditions" ""
data "UseCosts" "ActionPoint:1"
data "CastSound" "Spell_Cast_Control_Fear_L4to5"
data "TargetSound" "Spell_Impact_Control_Fear_L4to5"
data "VocalComponentSound" "Vocal_Component_Scare"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;,,;bb6068f0-9e3b-4594-82fc-674f017222b3,,;d601dd48-3c70-4440-b272-1db56f735735,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "WeaponTypes" "Melee"
data "SpellFlags" "IsDefaultWeaponAction;IgnoreSilence;IsHarmful;IsMelee"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "09b965b7-0c92-440d-89a3-86f0442a2042"
data "CastEffect" "1eee1ec0-263e-4f15-8909-84da438559e4"
data "TargetEffect" "4eed2f42-fa23-4e11-acee-012aa6dd93c2"
data "PositionEffect" "1c431110-bcf0-4c22-92ab-5e02f146b82d"
data "Sheathing" "Melee"

new entry "Shout_Solaneth_ChooseForm"
type "SpellData"
data "SpellType" "Shout"
data "Level" ""
data "SpellSchool" ""
data "SpellContainerID" ""
data "ContainerSpells" "Shout_Solaneth_RadiantForm;Shout_Solaneth_NecroticForm"
data "TargetConditions" "Self()"
data "DisplayName" "a688c19b-1d89-4ba7-aa98-85ab8333cf31;1"
data "Description" "f91fe025-9115-47f9-b88e-e8123ffe3bb9;2"
data "Icon" "Status_Sneaking_LightlyObscured"
data "SpellFlags" "IsLinkedSpellContainer;IsMelee;IsDefaultWeaponAction;IgnoreSilence"
data "UseCosts" "ActionPoint:1"
data "RequirementConditions" "CanUseWeaponActions() and IsProficientWithEquippedWeapon()"
data "MemoryCost" "0"
data "CastTextEvent" "Cast"
data "VerbalIntent" "Utility"
data "PreviewCursor" "Cast"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;35b644cf-5c13-4407-9dc1-23bf4309216e,,;823e3ddf-c670-41ef-b7b4-9f4a4e38300b,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"

new entry "Shout_Solaneth_NecroticForm"
type "SpellData"
using "Shout_FlameBlade"
data "Level" ""
data "SpellSchool" ""
data "SpellContainerID" "Shout_Solaneth_ChooseForm"
data "SpellProperties" "SummonInInventory(c7bd5cbd-e054-4068-939d-9891e8ccade5,-1,1,true,true,true,,,MOD_SOLANETH_FORM_NECROTIC,MOD_SOLANETH_FORM_NECROTIC);ApplyStatus(SELF,MOD_SOLANETH_FORM_NECROTIC,100,-1)"
data "TargetConditions" "Self()"
data "Icon" "Action_DippedPoison_Melee"
data "DisplayName" "cccda9dc-789d-4213-8a9d-f7905404ce1d;1"
data "Description" "c25941af-6f80-4d60-a979-823eb3e3a1e9;2"
data "ExtraDescription" ""
data "CastTextEvent" "Cast"
data "VerbalIntent" "Utility"
data "UseCosts" "ActionPoint:1"
data "PrepareSound" "Spell_Prepare_Debuff_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Debuff_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Debuff_BestowCurse_L1to3"
data "TargetSound" "Spell_Impact_Debuff_BestowCurse_L1to3"
data "PrepareEffect" "556fd141-698d-4c08-9322-ad155821260a"
data "CastEffect" "09935316-bab7-4d4b-ad36-fd28963088a9"
data "TargetEffect" "de333436-aa42-45cc-a3da-14277ca1df60"
data "PositionEffect" "7db045f9-83ac-4768-88c8-48563b685a9d"
data "SpellFlags" "IsLinkedSpellContainer;IsMelee;IsDefaultWeaponAction;IgnoreSilence"

new entry "Shout_Solaneth_RadiantForm"
type "SpellData"
using "Shout_FlameBlade"
data "Level" ""
data "SpellSchool" ""
data "SpellContainerID" "Shout_Solaneth_ChooseForm"
data "SpellProperties" "SummonInInventory(67da167c-5804-4f1b-95be-d3a204c3f788,-1,1,true,true,true,,,MOD_SOLANETH_FORM_RADIANT,MOD_SOLANETH_FORM_RADIANT);ApplyStatus(SELF,MOD_SOLANETH_FORM_RADIANT,100,-1)"
data "TargetConditions" "Self()"
data "Icon" "Action_Paladin_SacredWeapon"
data "DisplayName" "9f9271fd-7241-463c-a0c4-29fa3dfd50cf;1"
data "Description" "ffe44b19-16ab-49cd-a7aa-a1a361b04980;2"
data "ExtraDescription" ""
data "CastTextEvent" "Cast"
data "VerbalIntent" "Utility"
data "UseCosts" "ActionPoint:1"
data "PrepareEffect" "3dd8cb62-d04e-449c-bd94-ed59f472ec5a"
data "CastEffect" "6d072523-11f5-4b1b-a2d8-24ade34a315d"
data "TargetEffect" "4df0bae6-fccf-48a0-804c-3edc40264d07"
data "PositionEffect" "2832c7dd-14bd-4c51-9d2a-599c2c19005f"
data "SpellFlags" "IsLinkedSpellContainer;IsMelee;IsDefaultWeaponAction;IgnoreSilence"

new entry "Mod_Shout_GoadingRoar_Bear_Summon"
type "SpellData"
data "SpellType" "Shout"
data "AreaRadius" "9"
data "SpellRoll" "not SavingThrow(Ability.Wisdom,SourceSpellDC())"
data "SpellSuccess" "ApplyStatus(TAUNTED,100,1)"
data "TargetConditions" "Enemy() and not Dead()"
data "Icon" "Action_Bear_GuardingRoar"
data "DisplayName" "hd0467b10g17c5g47b5g959bg3a765850133c;1"
data "Description" "h2d645859g28fbg43ecgb562g68a88fc9ed5b;2"
data "TooltipAttackSave" "Wisdom"
data "TooltipStatusApply" "ApplyStatus(TAUNTED,100,1)"
data "CastSound" "CrSpell_Cast_GoadingRoar"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;d8b7f668-db2b-43b0-9707-5da2ed2cf27e,,;7521e279-1bb3-4105-b32d-8206234836a3,,;d172e037-7041-4352-9a20-5f4b185f9ef1,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellAnimationIntentType" "Aggressive"
data "RequirementConditions" "not HasStatus('SILENCED')"
data "PrepareEffect" "87a4a1c7-8a14-478e-ac4c-b92711494c9b"
data "CastEffect" "7da505c3-dffe-4d0c-8c15-d862d3bc4f76"
data "Sheathing" "DontChange"

new entry "Mod_Shout_Gnoll_Boss"
type "SpellData"
data "SpellType" "Shout"
data "SpellSchool" "Necromancy"
data "SpellProperties" "Summon(22a0dda3-822a-402b-9c7d-6e5e43257bf2,-1,,,'Mod_Zhurakul_the_Packless')"
data "TargetFloor" "-1"
data "AmountOfTargets" "1" 
data "TargetRadius" ""
data "SpellRoll" ""
data "SpellSuccess" ""
data "SpellFail" ""
data "Icon" "GenericIcon_DamageType_Necrotic"
data "DisplayName" "ce252003-2b1e-4a9c-b701-da0f80f4c66a;1"
data "Description" "242c4c6f-bdf7-4e46-91aa-1a6257eef73b;2"
data "CastSound" "CrSpell_Cast_GortashChainsofTyranny"
data "TargetSound" "CrSpell_Impact_GortashChainsofTyranny"
data "VocalComponentSound" "Silence"
data "UseCosts" ""
data "SpellAnimation" ",,;,,;62e74220-ba87-4fe7-aa99-9d12cab9d654,,;b1f3f86a-a1fc-43f6-8a2b-0110a9f99ead,,;772a34bf-06c1-43ee-ae7b-1a1ffd3fef9e,,;03239618-40c7-47ab-a7b4-d2e0b111e5f7,,;,,;bc09e561-370b-4307-88d7-6462b6fbabec,,;,,;,,"
data "SpellAnimationIntentType" "Aggressive"
data "SpellFlags" "IgnoreVisionBlock;CannotRotate;RangeIgnoreVerticalThreshold;RangeIgnoreTargetBounds;RangeIgnoreSourceBounds;IgnoreSilence"
data "SpellAnimationIntentType" "Aggressive"
data "MemoryCost" "1"
data "CastEffect" "c752e95d-efa7-434a-82b9-7499fa583a92"
data "Sheathing" "DontChange"

new entry "Mod_Shout_Celestial_Boss"
type "SpellData"
data "SpellType" "Shout"
data "SpellSchool" "Necromancy"
data "SpellProperties" "Summon(6c19b6fe-8a96-496c-a89e-5898521c738a,-1,,,'LOW_RamazithsTower_Nightsong_Deva')"
data "TargetFloor" "-1"
data "AmountOfTargets" "1" 
data "TargetRadius" ""
data "SpellRoll" ""
data "SpellSuccess" ""
data "SpellFail" ""
data "Icon" "GenericIcon_DamageType_Necrotic"
data "DisplayName" "ce252003-2b1e-4a9c-b701-da0f80f4c66a;1"
data "Description" "242c4c6f-bdf7-4e46-91aa-1a6257eef73b;2"
data "CastSound" "CrSpell_Cast_GortashChainsofTyranny"
data "TargetSound" "CrSpell_Impact_GortashChainsofTyranny"
data "VocalComponentSound" "Silence"
data "UseCosts" ""
data "SpellAnimation" ",,;,,;62e74220-ba87-4fe7-aa99-9d12cab9d654,,;b1f3f86a-a1fc-43f6-8a2b-0110a9f99ead,,;772a34bf-06c1-43ee-ae7b-1a1ffd3fef9e,,;03239618-40c7-47ab-a7b4-d2e0b111e5f7,,;,,;bc09e561-370b-4307-88d7-6462b6fbabec,,;,,;,,"
data "SpellAnimationIntentType" "Aggressive"
data "SpellFlags" "IgnoreVisionBlock;CannotRotate;RangeIgnoreVerticalThreshold;RangeIgnoreTargetBounds;RangeIgnoreSourceBounds;IgnoreSilence"
data "SpellAnimationIntentType" "Aggressive"
data "MemoryCost" "1"
data "CastEffect" "c752e95d-efa7-434a-82b9-7499fa583a92"
data "Sheathing" "DontChange"

new entry "Mod_Shout_Sahuagin_Boss_Test"
type "SpellData"
data "SpellType" "Shout"
data "SpellSchool" "Necromancy"
data "SpellProperties" "Summon(1adca348-7066-4a79-96ec-d7264e6ba546,-1,,,'Sahuagin_Champion_A')"
data "TargetFloor" "-1"
data "AmountOfTargets" "1" 
data "TargetRadius" ""
data "SpellRoll" ""
data "SpellSuccess" ""
data "SpellFail" ""
data "Icon" "GenericIcon_DamageType_Necrotic"
data "DisplayName" "ce252003-2b1e-4a9c-b701-da0f80f4c66a;1"
data "Description" "242c4c6f-bdf7-4e46-91aa-1a6257eef73b;2"
data "CastSound" "CrSpell_Cast_GortashChainsofTyranny"
data "TargetSound" "CrSpell_Impact_GortashChainsofTyranny"
data "VocalComponentSound" "Silence"
data "UseCosts" ""
data "SpellAnimation" ",,;,,;62e74220-ba87-4fe7-aa99-9d12cab9d654,,;b1f3f86a-a1fc-43f6-8a2b-0110a9f99ead,,;772a34bf-06c1-43ee-ae7b-1a1ffd3fef9e,,;03239618-40c7-47ab-a7b4-d2e0b111e5f7,,;,,;bc09e561-370b-4307-88d7-6462b6fbabec,,;,,;,,"
data "SpellAnimationIntentType" "Aggressive"
data "SpellFlags" "IgnoreVisionBlock;CannotRotate;RangeIgnoreVerticalThreshold;RangeIgnoreTargetBounds;RangeIgnoreSourceBounds;IgnoreSilence"
data "SpellAnimationIntentType" "Aggressive"
data "MemoryCost" "1"
data "CastEffect" "c752e95d-efa7-434a-82b9-7499fa583a92"
data "Sheathing" "DontChange"

new entry "Shout_Gnoll_Predators_Call"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Dash"
data "SpellSchool" "None"
data "Cooldown" "OncePerTurn"
data "AreaRadius" "30"
data "SpellProperties" "GROUND:ApplyStatus(SELF,MOD_PREDATOR_ACTIVATE_TURN,100,1);ApplyStatus(MOD_BLOODSCENT,100,1)"
data "TargetConditions" "not Self() and not Item() and not Dead() and not Ally()"
data "Icon" "GenericIcon_Intent_Buff"
data "DisplayName" "f06e8f5b-cde2-4a36-8bfc-951ba277ca11;1"
data "Description" "ce4cfb32-d127-4df9-93b8-141c121c130b;2"
data "DescriptionParams" "Distance(30)"
data "TooltipStatusApply" "ApplyStatus(MOD_BLOODSCENT,100,2)"
data "CastSound" "CrSpell_Cast_SuddenRush"
data "CastTextEvent" "Cast"
data "UseCosts" ""
data "SpellAnimation" ",,;138dddd5-417e-4c66-b824-53c4db710884,,;470ebc18-2e7e-476d-948d-ec42727f3592,,;4fdb3a7d-f374-421c-a6d2-57046a118326,,;,,;,,;,,;,,;,,"
data "SpellFlags" "IgnoreVisionBlock;CannotRotate;RangeIgnoreVerticalThreshold;RangeIgnoreTargetBounds;RangeIgnoreSourceBounds;IgnoreSilence"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "b0037eb9-6bd1-455f-9c55-bcd7bb834b25"
data "CastEffect" "22ba6bc8-8131-480b-be8d-4da540963cc1"
data "Sheathing" "DontChange"

new entry "Mod_Shout_Gnoll_Boss_Test"
type "SpellData"
data "SpellType" "Shout"
data "SpellSchool" "Necromancy"
data "SpellProperties" "GROUND:Spawn(22a0dda3-822a-402b-9c7d-6e5e43257bf2,Projectile_AiHelper_Summon_Strong,);RemoveStatus(SELF,MOD_SHATTERED_SOUL);RemoveStatus(SELF,MOD_SHATTERED_SOUL_AURA)"
data "TargetFloor" "-1"
data "AreaRadius" "4"
data "AmountOfTargets" "" 
data "TargetRadius" ""
data "SpellRoll" ""
data "SpellSuccess" ""
data "SpellFail" ""
data "Icon" "GenericIcon_DamageType_Necrotic"
data "DisplayName" "ce252003-2b1e-4a9c-b701-da0f80f4c66a;1"
data "Description" "242c4c6f-bdf7-4e46-91aa-1a6257eef73b;2"
data "CastSound" "CrSpell_Cast_GortashChainsofTyranny"
data "TargetSound" "CrSpell_Impact_GortashChainsofTyranny"
data "VocalComponentSound" "Silence"
data "UseCosts" ""
data "SpellAnimation" ",,;,,;62e74220-ba87-4fe7-aa99-9d12cab9d654,,;b1f3f86a-a1fc-43f6-8a2b-0110a9f99ead,,;,,;,,;,,;,,;,,"
data "SpellAnimationIntentType" "Aggressive"
data "SpellFlags" "IgnoreVisionBlock;CannotRotate;RangeIgnoreVerticalThreshold;RangeIgnoreTargetBounds;RangeIgnoreSourceBounds;IgnoreSilence"
data "SpellAnimationIntentType" "Aggressive"
data "MemoryCost" "1"
data "CastEffect" "c752e95d-efa7-434a-82b9-7499fa583a92"
data "Sheathing" "DontChange"