new entry "Mod_Zone_LOW_Cazador_BatSwarm"
type "SpellData"
data "SpellType" "Zone"
using "Zone_Thunderwave"
data "Level" "6"
data "SpellSchool" "Conjuration"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
data "SpellSuccess" "IF(Enemy()):DealDamage(2d12,Force,Magical);IF(not Ally()):Force(6);IF(Ally()):Force(3);IF(Enemy()):ApplyStatus(MOD_LOW_CAZADOR_VAMPIREBAT,100,2)"
data "SpellFail" "IF(Enemy()):DealDamage((2d12)/2,Force,Magical);"
data "TargetConditions" "not Dead() and Character()"
data "Icon" "Action_Legendary_Offensive"
data "DisplayName" "321473a0-3952-4b98-aa0e-c0eb07eceb2b;2"
data "Description" "e3c4e521-d1bf-41c0-a881-137494a5553c;5"
data "TooltipDamageList" "DealDamage(2d12,Force)"
data "TooltipAttackSave" "Dexterity"
data "TooltipOnSave" ""
data "TooltipUpcastDescription" ""
data "TooltipUpcastDescriptionParams" ""
data "CastSound" "CrSpell_Cast_Cazador_SwarmofVampireBats"
data "TargetSound" "CrSpell_Impact_Cazador_SwarmofVampireBats"
data "Shape" "Square"
data "FrontOffset" "0"
data "Range" "6"
data "Base" "5"
data "UseCosts" ""
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;AddFallDamageOnLand;IsHarmful"
data "RechargeValues" ""
data "PrepareEffect" ""
data "CastEffect" "d4c382bc-ff63-4852-9837-2438940802c5"
data "TargetEffect" ""
data "HitEffect" "cdafbf8f-5d70-4fc2-9d95-f957b5877fde"

new entry "Mod_Zone_ConcussiveBlast_Orthon"
type "SpellData"
data "SpellType" "Zone"
using "Zone_Thunderwave"
data "SpellSchool" "None"
data "Cooldown" "OncePerTurn"
data "SpellProperties" ""
data "SpellRoll" "Attack(AttackType.MeleeUnarmedAttack)"
data "SpellSuccess" "DealDamage(2d6,Thunder,Magical);Force(8, OriginToTarget)"
data "SpellFail" "DealDamage((2d6)/2,Thunder,Magical);"
data "Icon" "GenericIcon_DamageType_Thunder"
data "DisplayName" "fac89fe1-cd7e-490a-9b15-af216a950ed5;1"
data "Description" "3a30cd74-f003-46b7-a211-1d3370663251;2"
data "TooltipDamageList" "DealDamage(2d6,Thunder)"
data "PrepareSound" "Spell_Prepare_Damage_Thunder_Gen_L1to3"
data "PrepareLoopSound" "Spell_Loop_Damage_Thunder_Gen_L1to3"
data "CastSound" "Spell_Cast_Damage_Thunder_Thunderwave_L1to3_01"
data "TargetSound" "CrSpell_Impact_ConcussiveBlast"
data "Shape" "Square"
data "Range" "18"
data "Base" "2"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;5e7e63e1-0e69-46e7-ade7-fe3dadcc9184,,;e9ad50df-e7f1-43a0-b782-4c08f92b0f5a,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "WeaponTypes" "None"
data "SpellFlags" "AddFallDamageOnLand;IsHarmful;IsAttack;IsEnemySpell"
data "RechargeValues" ""
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "2af907e1-127c-4c83-a117-af18f211c59d"
data "CastEffect" "9c6f07ae-dd92-4e02-aa30-730644cd0d1d"
data "TargetEffect" "154802bd-3dae-4bdc-9889-4addfdc0ca57"
data "Sheathing" "Ranged"

new entry "Mod_Zone_BreathWeapon_Fire_Cone"
type "SpellData"
data "SpellType" "Zone"
using "Zone_BreathWeapon_Acid"
data "SpellProperties" "GROUND:SurfaceChange(Ignite);GROUND:SurfaceChange(Melt);TARGET:IF(Item()):ApplyStatus(BURNING,100,2)"
data "SpellSuccess" "DealDamage(1d4+ProficiencyBonus, Fire, Magical)"
data "SpellFail" "DealDamage(1d4+ProficiencyBonus/2, Fire, Magical)"
data "Icon" "Action_Dragonborn_BreathWeapon_FireCone"
data "DisplayName" "h725acbf8ga49ag4d70g9775g638c5a1094a0;2"
data "Description" "hb546ed6dgb12ag488fg8888g2ca555c4d345;1"
data "TooltipDamageList" "DealDamage(LevelMapValue(BreathWeapon),Fire)"
data "PrepareSound" "Spell_Prepare_Damage_BreathWeapon_Fire"
data "PrepareLoopSound" "Spell_Loop_Damage_BreathWeapon_Fire"
data "CastSound" "Spell_Cast_Damage_BreathWeapon_Fire"
data "Shape" "Cone"
data "Base" ""
data "Angle" "60"
data "PrepareEffect" "a6389f1d-b548-41f0-b236-62172c1dab04"
data "CastEffect" "855a50f5-6ef5-4a32-a8e1-a83273176c9a"
data "TargetEffect" "53412dd1-8066-4860-a2ae-b27e77bfdab5"
data "DamageType" "Fire"

new entry "Mod_Zone_BreathWeapon_Fire_Line"
type "SpellData"
data "SpellType" "Zone"
using "Zone_BreathWeapon_Fire_Cone"
data "Icon" "Action_Dragonborn_BreathWeapon_FireLine"
data "Description" "he920d8b8g9adbg4e76gb8adg864f7385e763;1"
data "Shape" "Square"
data "Base" "6"
data "CastEffect" "bfe351bd-a007-4302-bb7a-9d2e98ecb3b6"

new entry "Mod_Zone_Serrated_Assault"
type "SpellData"
data "SpellType" "Zone"
data "Cooldown" "OncePerTurn"
data "SurfaceType" "Sentinel"
data "SurfaceLifetime" "0"
data "SurfaceGrowStep" "5"
data "SurfaceGrowInterval" "10"
data "SpellRoll" "Attack(AttackType.MeleeUnarmedAttack)"
data "SpellSuccess" "DealDamage(1d6+ProficiencyBonus, Slashing);ApplyStatus(MOD_RENDING_TORRENT,100,1);ApplyStatus(MOD_RENDING_TORRENT_TECHNICAL,100,1);IF(not SavingThrow(Ability.Dexterity,17)):ApplyStatus(MOD_RENDING_TORRENT,100,1);IF(not HasStatus('MOD_RENDING_TORRENT_DURATION',context.Target)):ApplyStatus(MOD_RENDING_TORRENT_DURATION,100,5)"
data "SpellFail" "DealDamage(1d6+ProficiencyBonus/2, Slashing)"
data "TargetConditions" "not Dead() and not Ally()"
data "Icon" "Spell_Conjuration_ConjureBarrage"
data "DisplayName" "5f19f5d7-8d50-457b-b57d-3027658d2ab6;1"
data "Description" "cea9d76f-509a-4705-bebe-6d72408ae802;2"
data "TooltipDamageList" "DealDamage(1d6+ProficiencyBonus, Slashing)"
data "TooltipAttackSave" "Dexterity"
data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
data "CastSound" "Spell_Cast_Ranger_ConjureBarrage_L1to3"
data "TargetSound" "Spell_Impact_Ranger_ConjureBarrage_L1to3"
data "CastTextEvent" "Cast"
data "Shape" "Cone"
data "Range" "9"
data "Angle" "60"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "79e47203-3855-4837-8673-ddb708d86962,,;711781fb-5f5a-4b9a-bd8b-e0b4ff9dec46,,;a17a7bf3-7381-4191-83f4-304d37c738e0,,;1172e0b6-08d1-4f28-a651-a01681b84ee6,,;863fabe7-d990-42a3-8961-7898c207bcb1,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsHarmful;CanAreaDamageEvade"
data "PrepareEffect" "48d70c76-0233-4457-815a-ade4d33780cb"
data "CastEffect" "ad5270a1-a12f-4318-b692-e74676bbe1c5"
data "TargetEffect" "0d2d0a87-195c-4218-b111-6d3d9832ad51"
data "Sheathing" "WeaponSet"

new entry "Mod_Zone_Infernal_Cleave"
type "SpellData"
data "SpellType" "Zone"
using "Zone_BurningHands"
data "Cooldown" "OncePerTurn"
data "SpellRoll" "Attack(AttackType.MeleeUnarmedAttack)"
data "SpellSuccess" "DealDamage(1d4+ProficiencyBonus, MainMeleeWeaponDamageType);DealDamage(1d6, Fire,Magical,,0,,true,false);IF(not HasStatus('BURNING')):ApplyStatus(BURNING,100,1);"
data "SpellFail" ""
data "Icon" "Action_Mag_HellfireCleave"
data "DisplayName" "d9876a36-ad40-4d8c-8433-c91dab18bc26;1"
data "Description" "256638e0-cc15-4afa-8498-59e9fe5dab6f;2"
data "DescriptionParams" "DealDamage(1d4+ProficiencyBonus, MainMeleeWeaponDamageType);DealDamage(1d6, Fire)"
data "TooltipDamageList" "DealDamage(1d4+ProficiencyBonus, MainMeleeWeaponDamageType);DealDamage(1d6, Fire)"
data "TooltipOnSave" ""
data "PrepareSound" ""
data "Shape" "Square"
data "Range" "5"
data "Base" "2"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "79e47203-3855-4837-8673-ddb708d86962,,;711781fb-5f5a-4b9a-bd8b-e0b4ff9dec46,,;a17a7bf3-7381-4191-83f4-304d37c738e0,,;1172e0b6-08d1-4f28-a651-a01681b84ee6,,;863fabe7-d990-42a3-8961-7898c207bcb1,,;0002afee-5ad9-4109-ae64-9b2571601226,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "SpellFlags" "HasSomaticComponent;IsHarmful;CanAreaDamageEvade;IsDefaultWeaponAction"
data "PrepareEffect" "9342eaf4-6a20-44c6-a740-863b0f9c2475"
data "CastEffect" "d699eca5-20ab-41da-aa03-15f8c0f71b06"
data "TargetEffect" "0444f9b9-f4a9-4c0e-8671-3bfc3e883447"
data "DamageType" "Fire"
data "Sheathing" "Melee"

new entry "Mod_Zone_Mag_WeaponAction_GiantBlade"
type "SpellData"
data "SpellType" "Zone"
using "Zone_Cleave"
data "SpellSuccess" "DealDamage(MainMeleeWeapon+ProficiencyBonus, MainWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand)"
data "SpellFail" "DealDamage((MainMeleeWeapon+ProficiencyBonus)/2, MainWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand)"
data "Icon" "Action_Mag_GiantBlade"
data "DisplayName" "h891d78c6gf293g46ebgb51dg516ff07abbd0;2"
data "Description" "h75e5c4b1g0ce9g4c68ga5degfb02fb6bf245;3"
data "DescriptionParams" ""
data "TooltipDamageList" "DealDamage(MainMeleeWeapon+ProficiencyBonus, MainWeaponDamageType)"
data "TooltipAttackSave" "MeleeWeaponAttack"
data "CastSound" "Action_Cast_Item_GiantBlade"
data "TargetSound" "Action_Impact_Item_GiantBlade"
data "Shape" "Square"
data "FrontOffset" "1"
data "Range" "6"
data "Base" "2"
data "Angle" ""
data "SpellAnimation" "79f8640c-612a-4b13-aac7-bdc1b90458c2,,;655f5d8e-39c7-45b4-8a36-fdd3358a448c,,;c07a9d83-9a39-464a-b281-15c67c528ffb,,;32c33123-7962-4d95-b497-532b1a897e85,,;7f20e242-be7c-4fd1-a2bd-5715b2adca03,,;7465f7f7-67ea-41f2-8dd4-3c97f1089a54,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "SpellFlags" "IsHarmful;IsDefaultWeaponAction;CanAreaDamageEvade"
data "MaximumTargets" ""
data "CastEffect" "755767c5-264e-413c-9018-00ad112bab69"
data "TargetEffect" "d7acee87-1dc2-4de4-a3f0-fb7194d83bb4"

new entry "Mod_Zone_Phantom_Wave"
type "SpellData"
data "SpellType" "Zone"
using "Zone_BreathWeapon_Acid"
data "Cooldown" "OncePerTurn"
data "Shape" "Cone"
data "SpellProperties" ""
data "Range" "8"
data "Angle" "70"
data "SpellRoll" "not SavingThrow(Ability.Strength, SourceSpellDC())"
data "SpellSuccess" "DealDamage(1d8+ProficiencyBonus, Necrotic,Magical); ApplyStatus(MOD_GLOOMGRIP,100,2);ApplyStatus(SELF,MOD_PHANTOM_WAVE_COOLDOWN,100,2)"
data "SpellFail" "DealDamage((1d8+ProficiencyBonus)/2, Necrotic,Magical)"
data "TargetConditions" "(Character() or Tagged('FUNGUS')) and not Self() and Enemy()"
data "Icon" "GenericIcon_DamageType_Necrotic"
data "RequirementConditions" "not HasStatus('MOD_PHANTOM_WAVE_COOLDOWN', context.Source)"
data "DisplayName" "b94ae681-d400-4d34-8b10-c0ab6c1bc557;1"
data "Description" "4ad50caf-e981-45a5-b316-68e5ab08b2e7;2"
data "DescriptionParams" "DealDamage(1d8+ProficiencyBonus,Necrotic)"
data "TooltipDamageList" "DealDamage(1d8+ProficiencyBonus,Necrotic)"
data "TooltipAttackSave" "Strength"
data "UseCosts" "BonusActionPoint:1"
data "TooltipStatusApply" "ApplyStatus(MOD_GLOOMGRIP,100,2)"
data "TooltipOnSave" ""
data "CastSound" "Cr_Spell_Cast_MercilessCrush"
data "TargetSound" "Cr_Spell_Impact_MercilessCrush"
data "SpellFlags" "IsMelee;IsEnemySpell;IsHarmful"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "ec80b3cd-29fd-40d2-a41a-b703db1b6f8e"
data "CastEffect" "4bddb82b-69a3-457e-b511-a06806dfe2a2"
data "TargetEffect" "d37ff532-2492-4cc7-b5be-3fd0255dda1b"
data "DamageType" "Necrotic"

new entry "Mod_Zone_Elyndris_Beam"
type "SpellData"
data "SpellType" "Zone"
using "Zone_Sunbeam"
data "Level" ""
data "SpellSchool" ""
data "Cooldown" ""
data "TargetConditions" "Character() and Enemy() and not Self() and not Dead()"
data "SpellProperties" "AI_ONLY:CAST:ApplyStatus(SELF, AI_HELPER_BUFF,100,1)"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, 18)"
data "SpellSuccess" "IF(Enemy()):DealDamage(3d10+ProficiencyBonus+3, Radiant,Magical);IF(Enemy()):ApplyStatus(SUNBEAM,100,1)"
data "SpellFail" "IF(Enemy()):DealDamage((3d10+ProficiencyBonus+3)/2, Radiant,Magical)"
data "DisplayName" "ccdfff78-c54e-417e-a4a7-5a3ffe6cc200;1"
data "Description" "09857617-092a-4e2f-acf9-6048e53d43cf;2"
data "ExtraDescription" ""
data "TooltipDamageList" "DealDamage(3d10+ProficiencyBonus+3, Radiant)"
data "TooltipAttackSave" "Dexterity"
data "TooltipStatusApply" "ApplyStatus(SUNBEAM,100,1)"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "79f8640c-612a-4b13-aac7-bdc1b90458c2,,;655f5d8e-39c7-45b4-8a36-fdd3358a448c,,;c07a9d83-9a39-464a-b281-15c67c528ffb,,;32c33123-7962-4d95-b497-532b1a897e85,,;7f20e242-be7c-4fd1-a2bd-5715b2adca03,,;7465f7f7-67ea-41f2-8dd4-3c97f1089a54,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;;73afb4e5-8cfe-4479-95cf-16889597fee3,,;9583ecee-cf6c-4735-86db-7ebf1df15eae,,;de006e3f-70fb-4eb7-a98d-d845d15b20e8,,;50696db7-d931-4734-915d-32d038ba99a5,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
data "DualWieldingSpellAnimation" "c25d80c5-aaf3-4aba-bc1f-bb1c8534725e,,;45bcbbd4-f9ca-4b19-88c2-822c5e2b0d8b,,;466e7470-712f-4a67-8ef1-5908a20b0449,,;c1713221-163b-4bae-95de-e6681d665c76,,;dc83b386-41f5-43df-9649-788107052830,,;b63dee1e-08e1-4f7a-88ee-1e6baa38e0dd,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "PrepareEffect" "9342eaf4-6a20-44c6-a740-863b0f9c2475"
data "WeaponTypes" "Melee"
data "SpellFlags" "IsHarmful;IsDefaultWeaponAction"
data "RequirementConditions" "HasStatus('MOD_ELYNDRIS_RADIANT_VFX', context.Source)"
data "Sheathing" "Melee"

new entry "Mod_Retort_Zone_LightningBolt"
type "SpellData"
data "SpellType" "Zone"
data "Level" "3"
data "SpellSchool" "Evocation"
data "SurfaceType" "Sentinel"
data "SurfaceLifetime" "0"
data "SurfaceGrowStep" "5"
data "SurfaceGrowInterval" "10"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, 18)"
data "SpellSuccess" "DealDamage(8d6,Lightning,Magical)"
data "SpellFail" "DealDamage((8d6)/2, Lightning,Magical)"
data "TargetConditions" "not Dead() and not (HasPassive('SculptSpells', context.Source) and Ally()) and not Tagged('INVISIBLE_HELPER')"
data "Icon" "Spell_Evocation_LightningBolt"
data "DisplayName" "h985cfc9agdbb4g4280ga70aga2996b468165;1"
data "Description" "h7b645717ga435g4442g816fg96c63c297dc2;2"
data "TooltipDamageList" "DealDamage(8d6,Lightning)"
data "TooltipAttackSave" "Dexterity"
data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "TooltipUpcastDescriptionParams" "DealDamage(1d6,Lightning)"
data "PrepareSound" "Spell_Prepare_Damage_LightningBolt_L5"
data "PrepareLoopSound" "Spell_Loop_Damage_LightningBolt_L5"
data "CastSound" "Spell_Cast_Damage_LightningBolt_L5"
data "TargetSound" "Spell_Impact_Damage_LightningBolt_L5"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "Shape" "Square"
data "FrontOffset" "-2"
data "Range" "30"
data "Base" "2"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;cd5e5d4a-38e1-4d4d-b346-3fbc1e4c3c90,,;141f48d9-9615-496a-8737-9240f0dba60d,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsHarmful;CanAreaDamageEvade"
data "HitAnimationType" "MagicalDamage_Electric"
data "MemoryCost" ""
data "PrepareEffect" "77241e8c-ae8d-4402-92d8-a871ce64d86f"
data "CastEffect" "a6aab94c-e0b5-4cbe-81cb-53ff6b1a662a"
data "HitEffect" "f2ca2970-0882-412b-9c84-033ac7160ed7"
data "BeamEffect" "6a1dbffa-77da-4362-bcad-a035db12aeec"
data "DamageType" "Lightning"

new entry "Mod_Retort_Zone_ConeOfCold"
type "SpellData"
data "SpellType" "Zone"
data "Level" "5"
data "SpellSchool" "Evocation"
data "SpellProperties" "GROUND:SurfaceChange(Freeze);GROUND:SurfaceChange(Douse);RemoveStatus(BURNING)"
data "SurfaceType" "Sentinel"
data "SurfaceLifetime" "0"
data "SurfaceGrowStep" "5"
data "SurfaceGrowInterval" "10"
data "SpellRoll" "not SavingThrow(Ability.Constitution, 18)"
data "SpellSuccess" "DealDamage(8d8,Cold,Magical)"
data "SpellFail" "DealDamage((8d8)/2,Cold,Magical)"
data "TargetConditions" "not Dead() and not (HasPassive('SculptSpells', context.Source) and Ally())  and not Tagged('INVISIBLE_HELPER')"
data "Icon" "Spell_Evocation_ConeOfCold"
data "DisplayName" "h68987a92g83b0g4f0cgb6cfg5613ee59969d;2"
data "Description" "h88dfdbf5gd1f9g4b56g8fe2g2a40a38bad77;5"
data "DescriptionParams" "Distance(9);DealDamage(8d8,Cold)"
data "TooltipDamageList" "DealDamage(8d8,Cold)"
data "TooltipAttackSave" "Constitution"
data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
data "CastSound" "Spell_Cast_Damage_Ice_ConeOfCold_L4to5"
data "TargetSound" "Spell_Impact_Damage_Ice_ConeOfCold_L4to5"
data "CastTextEvent" "Cast"
data "Shape" "Cone"
data "Range" "9"
data "Angle" "60"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;5e7e63e1-0e69-46e7-ade7-fe3dadcc9184,,;e9ad50df-e7f1-43a0-b782-4c08f92b0f5a,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsHarmful;IsSpell"
data "MemoryCost" ""
data "PrepareEffect" "f4aab3ad-a4ad-48e1-9052-3808e2b65981"
data "CastEffect" "043b39c7-a30a-4b81-bc37-404e2ccc8c66"
data "TargetEffect" "7d30207d-4c3f-4f01-8e50-aaff803e1992"
data "DamageType" "Cold"

new entry "Target_Gnoll_Zone_Test"
type "SpellData"
data "SpellType" "Zone"
data "Level" ""
data "SpellSchool" "Illusion"
data "SurfaceType" "Sentinel"
data "SurfaceLifetime" "0"
data "SurfaceGrowStep" "5"
data "SurfaceGrowInterval" "10"
data "Shape" "Cone"
data "FrontOffset" "-2"
data "Range" "10"
data "Angle" "60"
data "SpellProperties" "AI_ONLY:CAST:ApplyStatus(SELF, AI_HELPER_BUFF,100,1);GROUND:ApplyStatus(SELF,MOD_GNOLL_ZONE_CD,100,2)"
data "SpellRoll" "not SavingThrow(Ability.Charisma, SourceSpellDC())"
data "SpellSuccess" "DealDamage(5d6+SpellCastingAbilityModifier,Psychic,Magical);ApplyStatus(BOSS_GNOLL_CURSE,100,1)"
data "SpellFail" "DealDamage(5d6+SpellCastingAbilityModifier/2,Psychic,Magical)"
data "TargetConditions" "Character() and not Ally()"
data "Icon" "Spell_Gnoll_SoulOffering"
data "DisplayName" "h64ec3b35ged5eg48e5gbe5eged5b3eaf3560;1"
data "Description" "hf2ca7f2fg02dag4078gbe5fg0a79d2ae4935;3"
data "TooltipDamageList" "DealDamage(5d6+SpellCastingAbilityModifier,Psychic,Magical)"
data "TooltipAttackSave" "Charisma"
data "TooltipStatusApply" "ApplyStatus(BOSS_GNOLL_CURSE,100,1)"
data "CastSound" "CrSpell_Cast_Gnoll_SoulOffering"
data "VocalComponentSound" "Vocal_Component_Curse"
data "SpellAnimation" "07d28b38-33df-4190-a71e-b894c17522cc,,;1ff4d787-6f6e-44e2-94cd-0fba868ffe43,,;a11e38d7-0165-4736-8d6b-4ee6edcd4406,,;c004d63e-8906-4668-9fe3-ccffc87665ee,,;,,;,,;,,;,,;,,"
data "SpellFlags" "IsMelee;IsHarmful;CanDualWield"
data "RechargeValues" "3-6"
data "RequirementConditions" "not HasStatus('MOD_GNOLL_ZONE_CD')"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "23e86239-d81d-4bad-b618-8d12a2a9258a"
data "CastEffect" "aa5926e1-4f85-4ef3-ac32-ae524d17ebd4"
data "TargetEffect" "f7e94a9b-131b-40ff-bbdf-efed914ed7f3"
