new treasuretable "WYR_Circus_Sculptor"
CanMerge 1
new subtable "1,1"
object category "I_Tome_DEX",1,0,0,0,0,0,0,0

new treasuretable "WYR_FlamingFist_Quartermaster_Trade_Magic"
CanMerge 1
new subtable "1,1"
object category "I_Tome_CON",1,0,0,0,0,0,0,0

new treasuretable "WYR_Danthelon_Trader"
CanMerge 1
new subtable "1,1"
object category "I_Tome_STR",1,0,0,0,0,0,0,0

new treasuretable "LOW_SorcerousSundries_TolnaTomeMonger"
CanMerge 1
new subtable "1,1"
object category "I_Tome_INT",1,0,0,0,0,0,0,0

new treasuretable "LOW_DevilsFee_Diabolist_Trade_Magic"
CanMerge 1
new subtable "1,1"
object category "I_Tome_CHA",1,0,0,0,0,0,0,0

new treasuretable "LOW_SteepsTrader_BooksAndScrolls"
CanMerge 1
new subtable "1,1"
object category "I_Tome_WIS",1,0,0,0,0,0,0,0
