-- ==================================== Great Weapon Master - All In ====================================
-- Changes: Added support for theoretical 1 hand wielding of 2 hand weapons, while also patching over Heavy Weapons RAW by MaxStrengthWizard.
-- return IsProficientWith(entity, weapon) & (isHeavy & isMelee) & (isTwoHanded | isVersatile) & (~isOffhandMelee & ~isOffhandAmmunition & ~hasShield)

function GreatWeaponMaster(entity)
    local entity = entity or context.Source
    local weapon = context.AttackWeapon

    local isHeavy = HasWeaponProperty(WeaponProperties.Heavy, weapon)
    local isTwoHanded = HasWeaponProperty(WeaponProperties.Twohanded, weapon)
    local isMelee = HasWeaponProperty(WeaponProperties.Melee, weapon)
    local isVersatile = HasWeaponProperty(WeaponProperties.Versatile, weapon)
    local isOffhandMelee = WieldingWeapon('Melee', true, false, entity)
    local isOffhandAmmunition = WieldingWeapon('Ammunition', true, false, entity)
    local hasShield = HasShieldEquipped(entity)

    return IsProficientWith(entity, weapon) & isMelee & (isTwoHanded | isVersatile) & (~isOffhandMelee & ~isOffhandAmmunition & ~hasShield)
end

-- ==================================== Metamagic fixes ====================================

-- Bug Fix: No longer functions for melee range spells.
function TwinnedProjectileSpellCheck()
    return ~NumberOfTargetsGreaterThan(1) & ~AreaRadiusGreaterThan(0) & (HasSpellFlag(SpellFlags.Spell) 
         | NonSpellMetamagicAbilities()) & SpellTypeIs(SpellType.Projectile) & ~MetamagicExclusionSpells() & ~IsSpellChildOrVariantFromContext('Projectile_WitchBolt') & TargetRadiusGreaterThan(1.5)
end

-- Bug Fix: Cover upcasts and item spell variants.
function MetamagicExclusionSpells()
    return SpellId('Target_MistyStep') 
         | IsSpellChildOrVariantFromContext('Target_MistyStep') 
         | SpellId('Target_WildMagic_Teleport') 
         | IsSpellChildOrVariantFromContext('Target_WildMagic_Teleport') 
         | SpellId('Target_SpeakWithDead') 
         | IsSpellChildOrVariantFromContext('Target_SpeakWithDead') 
         | SpellId('Target_SpeakWithDead_FreeRecast') 
         | IsSpellChildOrVariantFromContext('Target_SpeakWithDead_FreeRecast') 
         | SpellId('Target_SpeakWithDead_Amulet_CHA') 
         | IsSpellChildOrVariantFromContext('Target_SpeakWithDead_Amulet_CHA')
         | SpellId('Target_Light') 
         | IsSpellChildOrVariantFromContext('Target_Light')
         | SpellId('Projectile_ChainLightning')
         | IsSpellChildOrVariantFromContext('Projectile_ChainLightning')
         | SpellId('Projectile_MAG_Legendary_Chromatic_ChainLightning')
         | IsSpellChildOrVariantFromContext('Projectile_MAG_Legendary_Chromatic_ChainLightning')
         | SpellId('Target_UNI_MistyStep_DrowCommander_Amulet')
         | IsSpellChildOrVariantFromContext('Target_UNI_MistyStep_DrowCommander_Amulet')
         | SpellId('Target_WYR_Circus_TeleportBoots_MistyStep') 
         | IsSpellChildOrVariantFromContext('Target_WYR_Circus_TeleportBoots_MistyStep')
         | SpellId('Target_UNI_MistyStep_Nightwalkers') 
         | IsSpellChildOrVariantFromContext('Target_UNI_MistyStep_Nightwalkers')
         | SpellId('Target_UND_Light_Tower_Ring')
         | IsSpellChildOrVariantFromContext('Target_UND_Light_Tower_Ring')
end

-- ==================================== Recast spells ====================================
-- Bug Fix: Added more recast spells to the list
-- Note: Entirely irrelevant with Expansion's RAW Bladesinger. This function is only called by "Bladesong_Damage".

function IsRecastSpell()
    return SpellId('Target_Moonbeam_Move')
    | SpellId('Target_Moonbeam_Move_3')
    | SpellId('Target_Moonbeam_Move_4')
    | SpellId('Target_Moonbeam_Move_5')
    | SpellId('Target_Moonbeam_Move_6')
    | SpellId('Target_Moonbeam_Move_7')
    | SpellId('Target_Moonbeam_Move_8')
    | SpellId('Target_Moonbeam_Move_9')
    | SpellId('Target_VampiricTouch_Free')
    | SpellId('Target_VampiricTouch_Free_4')
    | SpellId('Target_VampiricTouch_Free_5')
    | SpellId('Target_VampiricTouch_Free_6')
    | SpellId('Target_VampiricTouch_Free_7')
    | SpellId('Target_VampiricTouch_Free_8')
    | SpellId('Target_VampiricTouch_Free_9')
    | SpellId('Target_HuntersMark_Reapply')
    | SpellId('Target_TAD_Imperil_Recast')
    | SpellId('Target_MF_Imperil_Recast')
    | SpellId('Zone_Sunbeam_Recreate')
    | SpellId('Target_Cloudkill_Recast')
    | SpellId('Target_Cloudkill_Recast_6')
    | SpellId('Target_Cloudkill_Recast_7')
    | SpellId('Target_Cloudkill_Recast_8')
    | SpellId('Target_Cloudkill_Recast_9')
    | SpellId('Target_TAD_BlackHole_Recast')
    | SpellId('Throw_Telekinesis_Recast')
    | SpellId('Target_Eyebite_Asleep_Free')
    | SpellId('Target_Eyebite_Panicked_Free')
    | SpellId('Target_Eyebite_Sickened_Free')
    | SpellId('Target_HeatMetal_Reapply')
    | SpellId('Target_HeatMetal_Reapply_4')
    | SpellId('Target_HeatMetal_Reapply_5')
    | SpellId('Target_HeatMetal_Reapply_6')
    | SpellId('Target_CallLightning_LightningBolt')
    | SpellId('Target_CallLightning_LightningBolt_4')
    | SpellId('Target_CallLightning_LightningBolt_5')
    | SpellId('Target_CallLightning_LightningBolt_6')
    | SpellId('Target_CallLightning_LightningBolt_7')
    | SpellId('Target_CallLightning_LightningBolt_8')
    | SpellId('Target_CallLightning_LightningBolt_9')
    | SpellId('Target_DispelEvilAndGood_BreakEnchantment')
    | SpellId('Shout_WitchBolt_Activate')
    | SpellId('Target_Hex_Reapply_Charisma')
    | SpellId('Target_Hex_Reapply_Constitution')
    | SpellId('Target_Hex_Reapply_Dexterity')
    | SpellId('Target_Hex_Reapply_Intelligence')
    | SpellId('Target_Hex_Reapply_Strength')
    | SpellId('Target_Hex_Reapply_Wisdom')
    | SpellId('Target_SpeakWithDead_FreeRecast')
    | SpellId('Target_AuraOfVitality_Activate')
end

-- ==================================== Counterspell fixes ====================================
-- Bug Fix: Uses the highest mental stat.

function GetHighestAbility(abilities,entity)
    local entity = entity or context.Source
    local highestValue = 0
    local highestAbility = abilities[1]
    --will return first ability if tie
    for _,ability in ipairs(abilities) do
        if entity[ability] > highestValue then
            highestValue = entity[ability]
            highestAbility = Ability[ability]
        end
    end
    return highestAbility
end

function TryCounterspellHigherLevel(level)
    local spellPowerLevel = SpellPowerLevelEqualOrLessThan(level)
    if not spellPowerLevel.Result then
        local counterspellDC = 10 + context.HitDescription.SpellPowerLevel
        local ability = GetHighestAbility({'Intelligence','Charisma'},context.Observer)        
        local st = AbilityCheck(ability, counterspellDC, false, false, 0, context.Observer, context.Observer)
        return ConditionResult(st.Result,{},{},st.Chance)
    end
    return ConditionResult(true,{},{},1.0)
end