<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="4" build="600"/>
    <region id="ActionResourceDefinitions">
        <node id="root">
            <children>
                <!-- Bug fix for displaying level 9 spell slots on the hotbar, credit to ShizukaMasouOxo for figuring it out in Bg3 Unofficial Bug Fix -->
                <node id="ActionResourceDefinition">
                    <!-- Used to cast spells. -->
                    <attribute id="Description" type="TranslatedString" handle="h6ba89950gb4e2g4363ga6eagd245088261ad" version="3" />
                    <!-- Spell Slot -->
                    <attribute id="DisplayName" type="TranslatedString" handle="h4e0bbc17g498dg4eebgbd9fg439e25625039" version="2" />
                    <attribute id="IsSpellResource" type="bool" value="True" />
	                <!-- <attribute id="MaxLevel" type="uint32" value="9" /> -->
                    <attribute id="MaxLevel" type="uint32" value="10" />
                    <attribute id="Name" type="FixedString" value="SpellSlot" />
                    <attribute id="ReplenishType" type="FixedString" value="Rest" />
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="True" />
                    <attribute id="UUID" type="guid" value="d136c5d9-0ff0-43da-acce-a74a07f8d6bf" />
                    <attribute id="UpdatesSpellPowerLevel" type="bool" value="True" />
                </node>
            </children>
        </node>
    </region>
</save>
