new entry "ARM_Camp_Body_Pants"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "23170948-182a-4fcd-8f2a-4172530b11a2"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "ARM_Camp_Body_Astarion_Pants"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "8cf291ea-d94f-49b2-9342-467260765753"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "ARM_Camp_Body_Gale_Pants"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "22d0283c-8bbc-4af6-8ab9-ac5ef0ac394f"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "ARM_Camp_Body_Halsin_Pants"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "00e7e853-bd19-41f8-8750-6be87ed248e2"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "ARM_Camp_Body_Jaheira_Pants"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "496a0047-a94a-4e8f-a91a-6ecd6aedc5bf"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "ARM_Camp_Body_Karlach_Pants"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "7d93b70a-ebfe-49ef-a22d-ca1dea0816a7"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "ARM_Camp_Body_Minsc_Pants"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "7f55bc89-56aa-438b-ad01-5e14515c82e0"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "ARM_Camp_Body_Minthara_Pants"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "cfddf41b-46bf-4188-a7de-8e0337831890"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "ARM_Camp_Body_Shadowheart_Pants"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "af330948-3299-47ab-965c-863135c05bae"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "ARM_Camp_Body_Wyll_Pants"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "ef67e5a9-1918-48b4-a60b-a3386352be68"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "ARM_Vanity_Body_Citizen_C_Pants"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "12b4ce82-7e89-4aa5-a082-f2bde98d725f"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "ARM_Camp_Refugee_Pants"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "d59dd25b-91c7-4d4e-8558-2bc4d94294df"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "ARM_Vanity_Body_Shirt_Purple_Pants"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "ca820bb0-460f-4251-9b3d-f43c2b7ead14"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "ARM_Vanity_Body_Shirt_Green_Pants"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "c6f52c4b-44b2-4dd8-a546-a331fae78868"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "ARM_Vanity_Body_Aristocrat_Pants"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "0814a505-bb39-4b3e-8d1b-8769ea084ab5"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "ARM_Vanity_Body_Rich_B_Pants"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "767fdfdd-ca79-4f35-a563-df1c174d0008"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "ARM_Vanity_Body_Cultist_Pants"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "a6dd46a1-c56f-495b-a0f3-6aa99a49ede9"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "ARM_Vanity_Body_Leather_Rich_Pants"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "f9c7ab0c-861e-471e-8c3e-12c7e07ac57a"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "ARM_Vanity_Body_Circus_Pants"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "44f63df6-01a7-4501-a6f3-d1c3941f9455"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "ARM_Vanity_Body_Circus_B_Pants"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "ac8e2601-beec-48d3-adab-67c79f6f9fb2"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "ARM_Vanity_Body_Prison_Pants"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "02e9cd63-154b-4e9f-911c-5707141eb3c4"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "EPI_Camp_Ascendant_Pants"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "dd59ff94-68fd-4ed8-a1ad-1f98f370ee6e"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "EPI_Camp_Avernus_Pants"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "059a93d2-2a99-4c55-a19b-ed0369e49f78"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "EPI_Camp_Selune_Pants"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "0db3b5c7-4eb8-4187-84e5-86f9bcf1e9ce"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "EPI_Camp_Shar_Pants"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "6d9dd78f-1891-4413-a35e-babf115d3cf9"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "Camp_Wyll_Blade_Pants"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "78e53f2c-b8ee-43ab-aa96-e4a9e5e5b2ba"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "EPI_Camp_Jaheira_Pants"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "14cf7842-1712-4661-9566-aa9359dbda84"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "EPI_Camp_Jaheira_Harper_Pants"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "b5eadf24-0337-4562-81d9-0fb8236c80de"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "EPI_Camp_Prison_Pants"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "a1a8adeb-b4a6-4b6c-bb17-716d57c26f2f"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "EPI_Camp_DU_Rags_Pants"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "a7cb24f3-2951-49e3-bdbf-49a636633f11"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"
