- here's some entries for some armor parts, keep ONLY the one you need, remove the rest and REMOVE THIS LINE BEFORE PACKING YOUR MOD too -

new entry "ARM_diablo4_beautyIsSin"
type "Armor"
using "ARM_Leather_Body"
data "RootTemplate" "c947da55-054e-4970-9569-d8c7efa60861"
data "ArmorClass" "10"
data "ValueUUID" "be545ee9-311c-4ab8-ab14-fefcc552cace"
data "Weight" "0.5"
data "Boosts" "Ability(Charisma, 2); UnlockSpell(Target_MAG_NymphCloak_Dominate_Person)"
data "Rarity" "Legendary"
data "Unique" "1"

new entry "ARM_diablo4_beautyIsSin_BOOTS"
type "Armor"
using "ARM_Boots_Leather"
data "RootTemplate" "3eb2d887-b169-4063-a509-e0744774e614"
data "ValueUUID" "7da97bda-6776-4796-8b0b-d3b96ff3c9fb"
data "PassivesOnEquip" "MAG_InitiativeBonus_1_Passive;MAG_ForcefulSneakAttack_Passive"
data "Weight" "0.5"
data "Rarity" "Legendary"
data "Unique" "1"

new entry "ARM_diablo4_beautyIsSin_GLOVES"
type "Armor"
using "ARM_Gloves_Leather"
data "RootTemplate" "e1ee29cb-119f-42a1-866c-4cb8c9fa0951"
data "ValueUUID" "7da97bda-6776-4796-8b0b-d3b96ff3c9fb"
data "Boosts" "UnlockSpell(Target_MAG_WhipOfShar)"
data "Weight" "0.5"
data "Rarity" "Legendary"
data "Unique" "1"

new entry "ARM_diablo4_beautyIsSin_CIRCLET"
type "Armor"
using "ARM_Circlet"
data "RootTemplate" "62f7482a-80ca-4bdf-a144-e2497f115fd1"
data "Boosts" "Skill(Performance, 1); UnlockSpell(Target_ViciousMockery)"
data "ValueUUID" "7da97bda-6776-4796-8b0b-d3b96ff3c9fb"
data "Weight" "0.5"
data "Rarity" "Common"
data "Unique" "1"