new treasuretable "LOW_SorcerousSundries_Trade_Magic"
CanMerge 1
new subtable "1,1"
object category "I_WPN_Flail_Air_Myrmidon_copy",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_WPN_Trident_Water_Myrmidon_copy",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_WPN_Scimitar_Water_Myrmidon_copy",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_WPN_Scimitar_Fire_Myrmidon_copy",1,0,0,0,0,0,0,0

new treasuretable "LOW_DevilsFee_Diabolist_Trade"
CanMerge 1
new subtable "1,1"
object category "I_WPN_Mace_Deva_copy",1,0,0,0,0,0,0,0

new treasuretable "WYR_Circus_KoboldMerchant_Magic"
CanMerge 1
new subtable "1,1"
object category "I_WPN_Djinni_Scimitar_PlanarAlly_copy",1,0,0,0,0,0,0,0

new treasuretable "CRE_Expeditioner_Trade"
CanMerge 1
new subtable "1,1"
object category "I_WPN_Warhammer_Azer_copy",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_WPN_Quaterstaff_Dryad_copy",1,0,0,0,0,0,0,0