- here's some entries for some armor parts, keep ONLY the one you need, remove the rest and REMOVE THIS LINE BEFORE PACKING YOUR MOD too -

new entry "ARM_DIABLO_BHAALCHOSEN"
type "Armor"
using "ARM_Robe_Body_1"
data "RootTemplate" "3841437e-ed7a-42f1-b311-6b14da149cea"
data "ArmorClass" "12"
data "ValueUUID" "adfdafe5-f4da-4c64-a1e6-a33d626437d2"
data "Weight" "2"
data "ArmorType" "Cloth"
data "PassivesOnEquip" "MAG_Bhaalist_Aura_Of_Murder_Passive;ARM_Ambusher_2_Passive;MAG_Bhaalist_Aura_Of_Murder_DeadRevival_Passive"
data "StatusOnEquip" "MAG_BHAALIST_ARMOR_TECHNICAL"
data "Rarity" "Legendary"
data "Unique" "1"

new entry "ARM_DIABLO_BHAALCHOSEN_GLOVES"
type "Armor"
using "_Hand"
data "RootTemplate" "9c578e7d-26e2-4a37-87b3-b08224356259"
data "ValueUUID" "c5ad02e9-b4d4-4df1-a9cd-02b80d017eaa"
data "Boosts" "RollBonus(Attack, 1);UnlockSpell(Target_MAG_Bhaalist_Garrote)"
data "Weight" "2"
data "Rarity" "Legendary"
data "Unique" "1"

new entry "ARM_DIABLO_BHAALCHOSEN_BOOTS"
type "Armor"
using "ARM_Boots_Leather"
data "RootTemplate" "a919cc04-51bf-4dde-96f0-50184ff87c15"
data "ValueUUID" "a229f048-70b0-4b0c-88cb-29b5c6bdb2d0"
data "PassivesOnEquip" "UNI_DarkUrge_Stealth_Expertise_Passive"
data "Weight" "2"
data "Rarity" "Legendary"
data "Unique" "1"

new entry "ARM_DIABLO_BHAALCHOSEN_MASK"
type "Armor"
using "ARM_Circlet"
data "RootTemplate" "580ed0c6-1110-4baf-8bdc-5135a8b38919"
data "ValueUUID" "c5ad02e9-b4d4-4df1-a9cd-02b80d017eaa"
data "Boosts" "Skill(Intimidation,1)"
data "PassivesOnEquip" "MAG_Bhalist_Hat_Passive"
data "Weight" "2"
data "Rarity" "Legendary"
data "Unique" "1"

new entry "CLT_DIABLO_BHAALCHOSEN"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "f23af3cb-1f80-42ea-b83e-e46139440690"
data "ValueOverride" "1"
data "Weight" "2"
data "Rarity" "Common"
data "Unique" "1"

new entry "ARM_DIABLO_BHAALCHOSEN_ALT"
type "Armor"
using "ARM_Robe_Body_1"
data "RootTemplate" "e7e9ee7f-46a6-4d90-8291-caba175fe906"
data "ArmorClass" "12"
data "ValueUUID" "adfdafe5-f4da-4c64-a1e6-a33d626437d2"
data "Weight" "2"
data "ArmorType" "Cloth"
data "PassivesOnEquip" "MAG_Bhaalist_Aura_Of_Murder_Passive;ARM_Ambusher_2_Passive;MAG_Bhaalist_Aura_Of_Murder_DeadRevival_Passive"
data "StatusOnEquip" "MAG_BHAALIST_ARMOR_TECHNICAL"
data "Rarity" "Legendary"
data "Unique" "1"

new entry "CLT_DIABLO_BHAALCHOSEN_ALT"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "77fdf836-27af-4526-84dd-b82254245fcb"
data "ValueOverride" "1"
data "Weight" "2"
data "Rarity" "Common"
data "Unique" "1"

new entry "CLT_DIABLO_BHAALCHOSEN_BOOTS"
type "Armor"
using "ARM_Camp_Shoes"
data "RootTemplate" "0c7ce09a-7b35-4bba-8deb-4898a26d79d5"
data "ValueOverride" "1"
data "Weight" "2"
data "Rarity" "Common"
data "Unique" "1"