// ==================================== Make all common cloaks unique ===========================================

new entry "ARA_Cloak_Common_1"
type "Armor"
using "ARA_Cloak_Common_1"
data "Unique" "1"

new entry "ARA_Cloak_Common_2"
type "Armor"
using "ARA_Cloak_Common_2"
data "Unique" "1"

new entry "ARA_Cloak_Common_3"
type "Armor"
using "ARA_Cloak_Common_3"
data "Unique" "1"

new entry "ARA_Cloak_Common_4"
type "Armor"
using "ARA_Cloak_Common_4"
data "Unique" "1"

new entry "ARA_Cloak_Common_5"
type "Armor"
using "ARA_Cloak_Common_5"
data "Unique" "1"

// ==================================== Remove AC/movement speed boosts from legendary cloaks ===========================================

new entry "ARA_Cloak_Legendary_Bonespike"
type "Armor"
using "ARA_Cloak_Legendary_Bonespike"
// data "Boosts" "ActionResource(Movement,3,0)"
data "Boosts" ""

new entry "ARA_Cloak_Legendary_Helldusk"
type "Armor"
using "ARA_Cloak_Legendary_Helldusk"
// data "Boosts" "AC(1)"
data "Boosts" ""

new entry "ARA_Cloak_Legendary_Justiciar"
type "Armor"
using "ARA_Cloak_Legendary_Justiciar"
// data "Boosts" "AC(1)"
data "Boosts" ""

new entry "ARA_Cloak_Legendary_Bhaalist"
type "Armor"
using "ARA_Cloak_Legendary_Bhaalist"
// data "Boosts" "AC(1); UnlockSpell(ARA_Shout_Disappear)"
data "Boosts" "UnlockSpell(ARA_Shout_Disappear)

new entry "ARA_Cloak_Legendary_PaleWidow"
type "Armor"
using "ARA_Cloak_Legendary_PaleWidow"
// data "Boosts" "AC(1);IF(Tagged('DROWELF',context.Source) or Tagged('DROWHALFELF',context.Source)):UnlockSpell(ARA_Target_SwordSpider)"
data "Boosts" "IF(Tagged('DROWELF',context.Source) or Tagged('DROWHALFELF',context.Source)):UnlockSpell(ARA_Target_SwordSpider)"