// ==================================== Raphael's pillars in House of Hope ====================================

new entry "OBJ_LOW_HoH_Pillar"
type "Object"
using "OBJ_LOW_HoH_Pillar"
data "SlashingResistance" "Resistant"
data "BludgeoningResistance" ""
data "ColdResistance" "Immune"
data "LightningResistance" "Resistant"
data "RadiantResistance" "Vulnerable"

// ==================================== Halsin Portal Defence ====================================

new entry "HAV_ShadowPortal"
type "Object"
using "HAV_ShadowPortal"
data "Vitality" "200"
data "PiercingResistance" "ResistantToNonMagical"
data "SlashingResistance" "ResistantToNonMagical"
data "BludgeoningResistance" "Immune"
data "NecroticResistance" "Resistant"
data "PsychicResistance" "Immune"
data "PoisonResistance" "Immune"
data "AcidResistance" "Resistant"
data "FireResistance" "Resistant"
data "ColdResistance" "Resistant"