new treasuretable "Goon_TUT_Chest_Potions"
CanMerge 1
new subtable "2,1"
object category "I_OBJ_Potion_Healing",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_Revivify",1,0,0,0,0,0,0,0
new subtable "2,1"
object category "Goon_OBJ_Injury_Kit_B",1,0,0,0,0,0,0,0

new treasuretable "LOW_SteepsTrader_BooksAndScrolls"
CanMerge 1
new subtable "1,1"
object category "I_DeGreaser_Rolans_Stolen_Spellbook",1,0,0,0,0,0,0,0

new treasuretable "SimpleSortingBags_TT"
CanMerge 1
new subtable "1,1"
object category "I_SimpleSortingBagsTrinket",1,0,0,0,0,0,0,0
