<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="100"/>
    <region id="Progressions">
        <node id="root">
            <children>
                <node id="Progression">
                    <!-- <attribute id="MergedInto" type="guid" value=""/> -->
                    <attribute id="MergedInto" type="guid" value="b499258c-2823-42f1-b8ca-0a5ee8455e11"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="Druid"/>
                    <!-- <attribute id="PassivesAdded" type="LSString" value=""/> -->
                    <attribute id="PassivesAdded" type="LSString" value="UnlockedSpellSlotLevel1"/>
                    <attribute id="TableUUID" type="guid" value="6e7b7bad-e122-4679-8b3c-8f8987a9d466"/>
                    <attribute id="UUID" type="guid" value="af3939d5-0979-45f9-a32a-0187336b1173"/>
                </node>
                <node id="Progression">
                    <!-- <attribute id="MergedInto" type="guid" value=""/> -->
                    <attribute id="MergedInto" type="guid" value="a13110fc-3555-4b33-9b8a-47f70586f567"/>
                    <attribute id="IsMulticlass" type="bool" value="true"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="Druid"/>
                    <!-- <attribute id="PassivesAdded" type="LSString" value=""/> -->
                    <attribute id="PassivesAdded" type="LSString" value="UnlockedSpellSlotLevel1"/>
                    <attribute id="TableUUID" type="guid" value="6e7b7bad-e122-4679-8b3c-8f8987a9d466"/>
                    <attribute id="UUID" type="guid" value="84e8d218-21c0-4588-b792-8c2c17efc439"/>
                </node>
                <node id="Progression">
                    <!-- <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,1,2)"/> -->
                    <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,2,1)" />
                    <attribute id="Level" type="uint8" value="10"/>
                    <attribute id="Name" type="LSString" value="ArcaneTrickster"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
	                <attribute id="Selectors" type="LSString" value="SelectSpells(f9fd64f1-f417-4544-94a9-51d8876d68df,1,0,ArcaneTricksterIlluEnch);SelectSpells(3cae2e56-9871-4cef-bba6-96845ea765fa,1,0) " />
                    <attribute id="TableUUID" type="guid" value="7205dbe2-5eef-4cd6-ad7f-45b3dc254f78"/>
                    <attribute id="UUID" type="guid" value="53ecef19-2f1c-4d4b-81e9-11a72ad3e0ac"/>
                </node>
            </children>
        </node>
    </region>
</save>