new treasuretable "LOW_DevilsFee_Diabolist_Trade_Magic"
CanMerge 1
new subtable "1,1"
object category "I_ARM_DIABLO_BHAALCHOSEN",1,0,0,0,0,0,0,0
CanMerge 1
new subtable "1,1"
object category "I_ARM_DIABLO_BHAALCHOSEN_GLOVES",1,0,0,0,0,0,0,0
CanMerge 1
new subtable "1,1"
object category "I_ARM_DIABLO_BHAALCHOSEN_BOOTS",1,0,0,0,0,0,0,0
CanMerge 1
new subtable "1,1"
object category "I_ARM_DIABLO_BHAALCHOSEN_MASK",1,0,0,0,0,0,0,0
CanMerge 1
new subtable "1,1"
object category "I_CLT_DIABLO_BHAALCHOSEN",1,0,0,0,0,0,0,0
CanMerge 1
new subtable "1,1"
object category "I_ARM_DIABLO_BHAALCHOSEN_ALT",1,0,0,0,0,0,0,0
CanMerge 1
new subtable "1,1"
object category "I_CLT_DIABLO_BHAALCHOSEN_ALT",1,0,0,0,0,0,0,0
CanMerge 1
new subtable "1,1"
object category "I_CLT_DIABLO_BHAALCHOSEN_BOOTS",1,0,0,0,0,0,0,0
