<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="7b04e873-0e72-4333-8cb7-d5f238aa867b" />
					<attribute id="Name" type="LSString" value="OBJ_MAG_RavelsNail" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<!-- <attribute id="ParentTemplateId" type="FixedString" value="4ffd5c4b-4c56-4f05-a228-a33754bb1806" /> -->
					<attribute id="ParentTemplateId" type="FixedString" value="c9e45e5a-f089-480b-ab3a-7f5f76dccc3b" />
					<attribute id="ReadinessFlags" type="uint32" value="447" />
					<attribute id="VisualTemplate" type="FixedString" value="430cf1ec-fff2-a42b-e37e-c8251416d7c8" />
					<attribute id="PhysicsTemplate" type="FixedString" value="2e049219-67e8-d46c-3471-a79ff82f9c8d" />
					<attribute id="Scale" type="float" value="0.4" />
					<attribute id="DisplayName" type="TranslatedString" handle="h5eeb7f86g2c9bgc33dg2072gd74d9ed247a2" version="9" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<attribute id="CanClimbOn" type="bool" value="False" />
					<attribute id="CanShootThrough" type="bool" value="False" />
					<attribute id="ShootThroughType" type="int8" value="6" />
					<attribute id="CanClickThrough" type="bool" value="False" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="WalkOn" type="bool" value="False" />
					<attribute id="Wadable" type="bool" value="False" />
					<attribute id="LoopSound" type="FixedString" value="" />
					<attribute id="SoundInitEvent" type="FixedString" value="" />
					<attribute id="SoundAttenuation" type="int16" value="-1" />
					<attribute id="IsPointerBlocker" type="bool" value="False" />
					<attribute id="Icon" type="FixedString" value="Plns_Item_RavelsNail" />
					<attribute id="Stats" type="FixedString" value="OBJ_Paitm_RavelsNail_Template" />
					<attribute id="StoryItem" type="bool" value="False" />
					<attribute id="OnUseDescription" type="TranslatedString" handle="ls::TranslatedStringRepository::s_HandleUnknown" version="0" />
					<!-- <attribute id="maxStackAmount" type="int32" value="99" /> -->
					<attribute id="Description" type="TranslatedString" handle="hd628e9b2g4ec2g9842gc889g512c7f223ea5" version="9" />
					<attribute id="ShowAttachedSpellDescriptions" type="bool" value="False" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.31615013 -0.030757802 -0.3232604" />
									<attribute id="Max" type="fvec3" value="0.2838499 0.0692422 0.27673963" />
									<attribute id="Radius" type="float" value="0.03332405" />
									<attribute id="Height" type="float" value="0.134343" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.3161438 -0.030757802 -0.3232604" />
									<attribute id="Max" type="fvec3" value="0.2838562 0.0692422 0.27673963" />
									<attribute id="Radius" type="float" value="0.0666481" />
									<attribute id="Height" type="float" value="0.134343" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.31615013 -0.030757802 -0.3232604" />
									<attribute id="Max" type="fvec3" value="0.2838499 0.0692422 0.27673963" />
									<attribute id="Radius" type="float" value="0.0666481" />
									<attribute id="Height" type="float" value="0.134343" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions" />
						<node id="Equipment">
							<children>
								<node id="ShortHair" />
								<node id="LongHair" />
								<node id="WavyShortHair" />
								<node id="WavyLongHair" />
								<node id="CurlyShortHair" />
								<node id="CurlyLongHair" />
								<node id="DreadShortHair" />
								<node id="DreadLongHair" />
								<node id="AfroShortHair" />
								<node id="AfroLongHair" />
								<node id="Visuals" />
								<node id="ParentRace" />
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>