<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" lslib_meta="v1,bswap_guids" />
	<region id="Templates">
		<node id="Templates">
			<children>
			<!-- Goon's custom JWL Trinket container -->
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="28915a26-75ad-4afb-87b4-1c9439c073bc" />
					<attribute id="Name" type="LSString" value="SimpleSortingBagsTrinket" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="Scale" type="float" value="0.75" />
					<attribute id="ParentTemplateId" type="FixedString" value="51446e33-fea9-4166-9b7e-74b8e3fc9809" />
					<!-- Trinket Trunk -->
					<attribute id="DisplayName" type="TranslatedString" handle="h81cbaba8g1040g426bgbc47g206590306b98" version="1" />
					<!-- An ornate trunk housing a variety of peculiar items, from tools to religious artifacts. -->
					<attribute id="Description" type="TranslatedString" handle="hbb070b60gd8b9g45f5gb185g43680cb70db3" version="1" />
					<attribute id="Stats" type="FixedString" value="SimpleSortingBagsTrinket" />
					<attribute id="Tooltip" type="uint8" value="2" />
					<attribute id="ContainerAutoAddOnPickup" type="bool" value="True" />
					<attribute id="ContainerContentFilterCondition" type="LSString" value="Tagged('TRINKET') and not Tagged('NOSORT') and not Tagged('AUTOWARES')" />
					<children>
						<node id="InventoryList" />
					</children>
				</node>
			<!-- Simple Sorting Bags -->
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="6b1ff3a4-b547-4e0a-b5cf-a0fb8e128333" />
					<attribute id="Name" type="LSString" value="SimpleSortingBagsMaster" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="Scale" type="float" value="2" />
					<attribute id="VisualTemplate" type="FixedString" value="ff2391f2-8310-cba9-6814-88fe001e8e73" />
					<!-- <attribute id="ParentTemplateId" type="FixedString" value="3e6aac21-333b-4812-a554-376c2d157ba9" /> -->
					<attribute id="ParentTemplateId" type="FixedString" value="0ae83daa-1096-4b38-9b8c-fc610a9306aa" />
					<!-- Adept Sorting Pack -->
					<attribute id="DisplayName" type="TranslatedString" handle="hf9139f1dgdba7g4a7agb039ga6675be077e7" version="1" />
					<!-- Modular and self-sorting containers for cultured individuals. -->
					<attribute id="Description" type="TranslatedString" handle="he9b1cda2g0c9dg4502gb988g19d7eeeda376" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_LOOT_Camp_Pack_Greater" />
					<attribute id="Stats" type="FixedString" value="SimpleSortingBagsMaster" />
					<!-- <attribute id="Tooltip" type="uint8" value="1" /> -->
					<attribute id="Tooltip" type="uint8" value="2" />
					<!-- <attribute id="maxStackAmount" type="int32" value="1" /> -->
					<children>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="SimpleSortingBags_TT" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="10718bc8-38e5-4400-9f31-e90d9821b732" />
					<attribute id="Name" type="LSString" value="SimpleSortingBagsBook" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="Scale" type="float" value="0.5" />
					<attribute id="VisualTemplate" type="FixedString" value="925df7fa-8870-6703-d50b-fef41536a00e" />
					<attribute id="ParentTemplateId" type="FixedString" value="3e6aac21-333b-4812-a554-376c2d157ba9" /> <!-- Unchanged parent template -->
					<!-- Scholar's Book Stack -->
					<attribute id="DisplayName" type="TranslatedString" handle="h2bc16480g4e78g417cgab60g6f9e1033413d" version="1" />
					<!-- Assorted literature, notes and missives organized peculiarly. -->
					<attribute id="Description" type="TranslatedString" handle="h31fa43c3g4393g436eg8eb6g072f99c102cc" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_BOOK_GEN_Books_Stack_A" />
					<attribute id="Stats" type="FixedString" value="SimpleSortingBagsBook" />
					<!-- <attribute id="Tooltip" type="uint8" value="1" /> -->
					<attribute id="Tooltip" type="uint8" value="2" />
					<attribute id="ContainerAutoAddOnPickup" type="bool" value="True" />
					<!-- <attribute id="ContainerContentFilterCondition" type="LSString" value="Tagged('BOOK') and not Tagged('SCROLL') and not Tagged('NOSORT')" /> -->
					<attribute id="ContainerContentFilterCondition" type="LSString" value="Tagged('BOOK') and not Tagged('SCROLL') and not Tagged('NOSORT') and not Tagged('AUTOWARES')" />
					<children>
						<node id="InventoryList" />
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="182ab941-281f-4860-96d1-74b7b23b00f6" />
					<attribute id="Name" type="LSString" value="SimpleSortingBagsArmor" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="28b165fa-fca1-4267-715f-1ee6881b92e0" />
					<!-- <attribute id="ParentTemplateId" type="FixedString" value="3e6aac21-333b-4812-a554-376c2d157ba9" /> -->
					<attribute id="ParentTemplateId" type="FixedString" value="0b90bf9d-66fd-4741-be1f-39181efca97a" />
					<!-- Trunk of Protection -->
					<attribute id="DisplayName" type="TranslatedString" handle="h73cb837eg7873g48d8g9c06g29282318b7cf" version="1" />
					<!-- A heavily braced wooden trunk marked for armor storage. -->
					<attribute id="Description" type="TranslatedString" handle="h8710574eg562bg40ecg82c7g804ced99cc13" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_CONT_GEN_Chest_Heavy_A" />
					<attribute id="Stats" type="FixedString" value="SimpleSortingBagsArmor" />
					<!-- <attribute id="Tooltip" type="uint8" value="1" /> -->
					<attribute id="Tooltip" type="uint8" value="2" />
					<attribute id="ContainerAutoAddOnPickup" type="bool" value="True" />
					<!-- <attribute id="ContainerContentFilterCondition" type="LSString" value="Tagged('WEARABLE') and not Tagged('VANITY') and not Tagged('ACCESSORY') and not Tagged('NOSORT') and not Tagged('WPN_SHIELD')" /> -->
					<attribute id="ContainerContentFilterCondition" type="LSString" value="Tagged('WEARABLE') and not Tagged('VANITY') and not Tagged('ACCESSORY') and not Tagged('NOSORT') and not Tagged('WPN_SHIELD') and not Tagged('AUTOWARES')" />
					<children>
						<node id="InventoryList" />
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="284446be-c074-4f8f-8e94-084c040c1e46" />
					<attribute id="Name" type="LSString" value="SimpleSortingBagsVanity" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="6e76802f-6469-87b5-0929-f2e2298a9ae5" />
					<!-- <attribute id="ParentTemplateId" type="FixedString" value="3e6aac21-333b-4812-a554-376c2d157ba9" /> -->
					<attribute id="ParentTemplateId" type="FixedString" value="3bc66ca0-4fd3-4c8a-8f88-f3b8d5f65d80" />
					<!-- Vanity Wardrobe -->
					<attribute id="DisplayName" type="TranslatedString" handle="hb3ce8d6dg6c11g46a1g83a8g560bdf7cd029" version="1" />
					<!-- A well-worn wardrobe for the well-dressed and well-organized. -->
					<attribute id="Description" type="TranslatedString" handle="hc25764a1gd70eg4f22g84c8gbfc44420d960" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_FUR_GEN_Wardrobe_Wood_Poor_A" />
					<attribute id="Stats" type="FixedString" value="SimpleSortingBagsVanity" />
					<!-- <attribute id="Tooltip" type="uint8" value="1" /> -->
					<attribute id="Tooltip" type="uint8" value="2" />
					<attribute id="ContainerAutoAddOnPickup" type="bool" value="True" />
					<!-- <attribute id="ContainerContentFilterCondition" type="LSString" value="Tagged('VANITY') and not Tagged('NOSORT')" /> -->
					<attribute id="ContainerContentFilterCondition" type="LSString" value="Tagged('VANITY') and not Tagged('NOSORT') and not Tagged('AUTOWARES')" />
					<children>
						<node id="InventoryList" />
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="3cd87d23-054b-40f7-9ec0-fec3be640621" />
					<attribute id="Name" type="LSString" value="SimpleSortingBagsCoating" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="66186e43-3b04-728f-3795-bca5f745f535" />
					<attribute id="ParentTemplateId" type="FixedString" value="3e6aac21-333b-4812-a554-376c2d157ba9" /> <!-- Unchanged parent template -->
					<!-- Assassin's Pouch -->
					<attribute id="DisplayName" type="TranslatedString" handle="h41fc92e2g77cag42b6gb0e1gdc2477d8ef3c" version="1" />
					<!-- Strapped leather pouch designed for securing weapon coatings. -->
					<attribute id="Description" type="TranslatedString" handle="hc56efb77g0a1cg4283gb8d3gc9a7e5a82dd9" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_CONS_Poison_Basic" />
					<attribute id="Stats" type="FixedString" value="SimpleSortingBagsCoating" />
					<!-- <attribute id="Tooltip" type="uint8" value="1" /> -->
					<attribute id="Tooltip" type="uint8" value="2" />
					<attribute id="ContainerAutoAddOnPickup" type="bool" value="True" />
					<!-- <attribute id="ContainerContentFilterCondition" type="LSString" value="Tagged('COATING') and not Tagged('NOSORT')" /> -->
					<attribute id="ContainerContentFilterCondition" type="LSString" value="Tagged('COATING') and not Tagged('NOSORT') and not Tagged('AUTOWARES')" />
					<children>
						<node id="InventoryList" />
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="545a5dc0-080a-40b5-b957-c7a898120da4" />
					<attribute id="Name" type="LSString" value="SimpleSortingBagsAccessory" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="Scale" type="float" value="0.5" />
					<attribute id="VisualTemplate" type="FixedString" value="7ff094b7-f44f-43c9-a8e3-9bf064376f98" />
					<!-- <attribute id="ParentTemplateId" type="FixedString" value="3e6aac21-333b-4812-a554-376c2d157ba9" /> -->
					<attribute id="ParentTemplateId" type="FixedString" value="8e036eac-fc9c-4d16-9265-f71eacc9f3e9" />
					<!-- Trinket Lockbox -->
					<!-- <attribute id="DisplayName" type="TranslatedString" handle="h37ce6fb7g12e4g489bg8456g831e93de43fa" version="1" /> -->
					<!-- Accessory Lockbox -->
					<attribute id="DisplayName" type="TranslatedString" handle="hb1577500g5df5g4b9cg8dd5g6a3a56fa1fcb" version="1" />
					<!-- A small ornate lockbox for safely storing rings and amulets. -->
					<attribute id="Description" type="TranslatedString" handle="h6c982c14g292cg401bg9278ge0f77efdba35" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_CONT_GEN_Chest_Jewel_D" />
					<attribute id="Stats" type="FixedString" value="SimpleSortingBagsAccessory" />
					<!-- <attribute id="Tooltip" type="uint8" value="1" /> -->
					<attribute id="Tooltip" type="uint8" value="2" />
					<attribute id="ContainerAutoAddOnPickup" type="bool" value="True" />
					<!-- <attribute id="ContainerContentFilterCondition" type="LSString" value="Tagged('ACCESSORY') and not Tagged('NOSORT')" /> -->
					<attribute id="ContainerContentFilterCondition" type="LSString" value="Tagged('ACCESSORY') and not Tagged('NOSORT') and not Tagged('AUTOWARES')" />
					<children>
						<node id="InventoryList" />
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="57a368c5-1e04-4e4c-8770-15b6df8cc949" />
					<attribute id="Name" type="LSString" value="SimpleSortingBagsArrow" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="Scale" type="float" value="2" />
					<attribute id="VisualTemplate" type="FixedString" value="859ddc37-e6f5-7895-ea2e-b406b39593e4" />
					<attribute id="ParentTemplateId" type="FixedString" value="3e6aac21-333b-4812-a554-376c2d157ba9" /> <!-- Unchanged parent template -->
					<!-- Boundless Quiver -->
					<attribute id="DisplayName" type="TranslatedString" handle="h336fa596gdc25g42bfgb542g5dab5d0e1dd5" version="1" />
					<!-- A deceptively small leather quiver that fits innumerable arrows. -->
					<attribute id="Description" type="TranslatedString" handle="h41edf1c2gaa54g4b57gb8f3gb940d6101aac" version="1" />
					<attribute id="Icon" type="FixedString" value="SimpleSortingBagsArrow" />
					<attribute id="Stats" type="FixedString" value="SimpleSortingBagsArrow" />
					<!-- <attribute id="Tooltip" type="uint8" value="1" /> -->
					<attribute id="Tooltip" type="uint8" value="2" />
					<attribute id="ContainerAutoAddOnPickup" type="bool" value="True" />
					<!-- <attribute id="ContainerContentFilterCondition" type="LSString" value="Tagged('ARROW') and not Tagged('NOSORT')" /> -->
					<attribute id="ContainerContentFilterCondition" type="LSString" value="Tagged('ARROW') and not Tagged('NOSORT') and not Tagged('AUTOWARES')" />
					<children>
						<node id="InventoryList" />
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="57cc3929-db6b-424e-9e34-182122d42b12" />
					<attribute id="Name" type="LSString" value="SimpleSortingBagsWeapon" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="97b0a347-f8ce-33fa-e8db-9fc22f090733" />
					<!-- <attribute id="ParentTemplateId" type="FixedString" value="3e6aac21-333b-4812-a554-376c2d157ba9" /> -->
					<attribute id="ParentTemplateId" type="FixedString" value="9e7c9903-5690-488d-b648-462fa5cbaafe" />
					<!-- Trunk of Armament -->
					<attribute id="DisplayName" type="TranslatedString" handle="he6435c70g6506g4316g86a6g0293832cb28a" version="1" />
					<!-- A large reinforced wooden trunk marked for weapon storage. -->
					<attribute id="Description" type="TranslatedString" handle="h44c146c3gbca7g4c61gba6cge9e978ef46aa" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_GEN_Chest_Wood_Painted_A" />
					<attribute id="Stats" type="FixedString" value="SimpleSortingBagsWeapon" />
					<!-- <attribute id="Tooltip" type="uint8" value="1" /> -->
					<attribute id="Tooltip" type="uint8" value="2" />
					<attribute id="ContainerAutoAddOnPickup" type="bool" value="True" />
					<!-- <attribute id="ContainerContentFilterCondition" type="LSString" value="(Tagged('WPN_SHIELD') or Tagged('WPN_VFX_QUARTERSTAFF') or Tagged('WPN_VFX_DAGGER') or Tagged('WPN_VFX_SHORTBLADE_SLASH') or Tagged('WPN_VFX_AXE_SMALL') or Tagged('WPN_VFX_AXE_LARGE') or Tagged('WPN_VFX_SPEAR') or Tagged('WPN_VFX_SHORTBLADE') or Tagged('WPN_VFX_BOW') or Tagged('WPN_VFX_HAMMER_SMALL') or Tagged('WPN_VFX_HAMMER_LARGE') or Tagged('WPN_VFX_LONGBLADE')) and not IsSupply() and not Tagged('NOSORT')" /> -->
					<attribute id="ContainerContentFilterCondition" type="LSString" value="(Tagged('WPN_SHIELD') or Tagged('WPN_BATTLEAXE') or Tagged('WPN_CLUB') or Tagged('WPN_DAGGER') or Tagged('WPN_DART') or Tagged('WPN_FLAIL') or Tagged('WPN_GLAIVE') or Tagged('WPN_GREATAXE') or Tagged('WPN_GREATSWORD') or Tagged('WPN_HALBERD') or Tagged('WPN_HANDAXE') or Tagged('WPN_JAVELIN') or Tagged('WPN_LIGHT_HAMMER') or Tagged('WPN_LONGSWORD') or Tagged('WPN_MACE') or Tagged('WPN_MAUL') or Tagged('WPN_MORNINGSTAR') or Tagged('WPN_PIKE') or Tagged('WPN_STAVE') or Tagged('WPN_RAPIER') or Tagged('WPN_SCIMITAR') or Tagged('WPN_SHORTSWORD') or Tagged('WPN_SICKLE') or Tagged('WPN_SPEAR') or Tagged('WPN_TRIDENT') or Tagged('WPN_WAR_PICK') or Tagged('WPN_WARHAMMER') or Tagged('WPN_HAND_CROSSBOW') or Tagged('WPN_HEAVY_CROSSBOW') or Tagged('WPN_LIGHT_CROSSBOW') or Tagged('WPN_LONGBOW') or Tagged('WPN_SHORTBOW') or Tagged('WPN_SLING') or Tagged('FIREARM_MOD')) and not IsSupply() and not Tagged('NOSORT') and not Tagged('AUTOWARES')" />
					<children>
						<node id="InventoryList" />
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="71be0599-fe71-4513-95b9-b61468b9fdb6" />
					<attribute id="Name" type="LSString" value="SimpleSortingBagsElixir" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<!-- <attribute id="Scale" type="float" value="" /> -->
					<attribute id="Scale" type="float" value="2" />
					<attribute id="VisualTemplate" type="FixedString" value="739e70c4-5faa-941d-75ae-10687d678adb" />
					<!-- <attribute id="ParentTemplateId" type="FixedString" value="3e6aac21-333b-4812-a554-376c2d157ba9" /> -->
					<attribute id="ParentTemplateId" type="FixedString" value="854da6d0-ecfd-450d-82b4-cdff387c4349" />
					<!-- Fortified Elixir Case -->
					<attribute id="DisplayName" type="TranslatedString" handle="had7f63e7g0d46g4cfcg98b3gac5ad96fa5f8" version="1" />
					<!-- Protective steel case slotted for a wide variety of elixirs. -->
					<attribute id="Description" type="TranslatedString" handle="ha6e2378fga25dg46bbga475g6ff9c8c502db" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_UNI_UND_Runepowder_Vial" />
					<attribute id="Stats" type="FixedString" value="SimpleSortingBagsElixir" />
					<!-- <attribute id="Tooltip" type="uint8" value="1" /> -->
					<attribute id="Tooltip" type="uint8" value="2" />
					<attribute id="ContainerAutoAddOnPickup" type="bool" value="True" />
					<!-- <attribute id="ContainerContentFilterCondition" type="LSString" value="Tagged('ALCH_SOLUTION_ELIXIR') and not Tagged('NOSORT')" /> -->
					<attribute id="ContainerContentFilterCondition" type="LSString" value="Tagged('ALCH_SOLUTION_ELIXIR') and not Tagged('NOSORT') and not Tagged('AUTOWARES')" />
					<children>
						<!-- adjusted bounds to match visuals start -->
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="float" value="0.591562" />
									<attribute id="Max" type="fvec3" value="0.10607669 0.34738314 0.10438718" />
									<attribute id="Min" type="fvec3" value="-0.10269827 -0.00041016936 -0.10438757" />
									<attribute id="Radius" type="float" value="0.113354" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="0" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="0.591562" />
									<attribute id="Max" type="fvec3" value="0.10607669 0.34738314 0.10438718" />
									<attribute id="Min" type="fvec3" value="-0.10269827 -0.00041016936 -0.10438757" />
									<attribute id="Radius" type="float" value="0.226708" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="0.591562" />
									<attribute id="Max" type="fvec3" value="0.10607669 0.34738314 0.10438718" />
									<attribute id="Min" type="fvec3" value="-0.10269827 -0.00041016936 -0.10438757" />
									<attribute id="Radius" type="float" value="0.226708" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="2" />
								</node>
							</children>
						</node>
						<!-- adjusted bounds to match visuals end -->
						<!-- <node id="InventoryList" /> -->
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="Empty" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="7371d675-3b7a-4af7-82e3-46a12e1c21ea" />
					<attribute id="Name" type="LSString" value="SimpleSortingBagsScroll" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="e12b0c0a-62eb-0a2e-1df1-2e4c8681fb35" />
					<attribute id="ParentTemplateId" type="FixedString" value="3e6aac21-333b-4812-a554-376c2d157ba9" /> <!-- Unchanged parent template -->
					<!-- Collector's Scroll Tome -->
					<attribute id="DisplayName" type="TranslatedString" handle="h01d2d9a5gcb11g4a99ga9abg670d538444e0" version="1" />
					<!-- A clasped tome enchanted with a strong affinity for scrolls. -->
					<attribute id="Description" type="TranslatedString" handle="hadb3d64eg6165g48ebg90d3ge5043f760857" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_BOOK_Wizards_Tome_Ornate_H" />
					<attribute id="Stats" type="FixedString" value="SimpleSortingBagsScroll" />
					<!-- <attribute id="Tooltip" type="uint8" value="1" /> -->
					<attribute id="Tooltip" type="uint8" value="2" />
					<attribute id="ContainerAutoAddOnPickup" type="bool" value="True" />
					<!-- <attribute id="ContainerContentFilterCondition" type="LSString" value="Tagged('SCROLL') and not Tagged('NOSORT')" /> -->
					<attribute id="ContainerContentFilterCondition" type="LSString" value="Tagged('SCROLL') and not Tagged('NOSORT') and not Tagged('AUTOWARES')" />
					<children>
						<node id="InventoryList" />
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="74fddb80-83d4-4cd5-8a86-e73afe159281" />
					<attribute id="Name" type="LSString" value="SimpleSortingBagsGrenade" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="Scale" type="float" value="2" />
					<attribute id="VisualTemplate" type="FixedString" value="efac1932-6d1d-4505-8287-05ca528cb7ca" />
					<attribute id="ParentTemplateId" type="FixedString" value="3e6aac21-333b-4812-a554-376c2d157ba9" /> <!-- Unchanged parent template -->
					<!-- Bombardier's Satchel -->
					<attribute id="DisplayName" type="TranslatedString" handle="h4f99e985gaeeeg4cb3g8560g9417db8314fb" version="1" />
					<!-- Large toughened leather satchel capable of fitting various grenades. -->
					<attribute id="Description" type="TranslatedString" handle="h0f69392dg3147g4cc7ga7bcg2efb4266a7c5" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_GRN_BallBearings_A" />
					<attribute id="Stats" type="FixedString" value="SimpleSortingBagsGrenade" />
					<!-- <attribute id="Tooltip" type="uint8" value="1" /> -->
					<attribute id="Tooltip" type="uint8" value="2" />
					<attribute id="ContainerAutoAddOnPickup" type="bool" value="True" />
					<!-- <attribute id="ContainerContentFilterCondition" type="LSString" value="Tagged('GRENADE') and not Tagged('NOSORT')" /> -->
					<attribute id="ContainerContentFilterCondition" type="LSString" value="Tagged('GRENADE') and not Tagged('NOSORT') and not Tagged('AUTOWARES')" />
					<children>
						<node id="InventoryList" />
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="7a575167-2538-462a-9ccd-e229c8d94429" />
					<attribute id="Name" type="LSString" value="SimpleSortingBagsPotion" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<!-- <attribute id="Scale" type="float" value="0.5" /> -->
					<attribute id="Scale" type="float" value="0.65" />
					<attribute id="VisualTemplate" type="FixedString" value="eb182992-6215-2dc5-a6eb-e8002d8ce15f" />
					<!-- <attribute id="ParentTemplateId" type="FixedString" value="3e6aac21-333b-4812-a554-376c2d157ba9" /> -->
					<attribute id="ParentTemplateId" type="FixedString" value="854da6d0-ecfd-450d-82b4-cdff387c4349" />
					<!-- Fortified Potion Case -->
					<attribute id="DisplayName" type="TranslatedString" handle="h76fb0c27g7a4ag4b4cg85dfg3064f42a3367" version="1" />
					<!-- Protective steel case slotted for a wide variety of potions. -->
					<attribute id="Description" type="TranslatedString" handle="h09fd9436g5dd6g41e9g9080gf1a4bcc91d12" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_UNI_UND_Runepowder_Barrel" />
					<attribute id="Stats" type="FixedString" value="SimpleSortingBagsPotion" />
					<!-- <attribute id="Tooltip" type="uint8" value="1" /> -->
					<attribute id="Tooltip" type="uint8" value="2" />
					<attribute id="ContainerAutoAddOnPickup" type="bool" value="True" />
					<!-- <attribute id="ContainerContentFilterCondition" type="LSString" value="Tagged('POTION') and not Tagged('ALCH_SOLUTION_ELIXIR') and not Tagged('NOSORT')" /> -->
					<attribute id="ContainerContentFilterCondition" type="LSString" value="Tagged('POTION') and not Tagged('ALCH_SOLUTION_ELIXIR') and not Tagged('NOSORT') and not Tagged('AUTOWARES')" />
					<children>
						<node id="InventoryList" />
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="f7a1614e-91b8-49af-88b2-fe648c5fbbe7" />
					<attribute id="Name" type="LSString" value="SimpleSortingBagsDye" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="1a9a0d5c-9778-28b9-a69a-9693042318c9" />
					<!-- <attribute id="ParentTemplateId" type="FixedString" value="3e6aac21-333b-4812-a554-376c2d157ba9" /> -->
					<attribute id="ParentTemplateId" type="FixedString" value="6bc9838f-9b0f-4bad-8717-a6f29ccb517e" />
					<!-- Rugged Dye Rack -->
					<attribute id="DisplayName" type="TranslatedString" handle="h96fe61a0g9488g441bgb37dgc4908bd680c8" version="1" />
					<!-- Lightly worn wooden rack tagged for equipment and clothing dyes. -->
					<attribute id="Description" type="TranslatedString" handle="h67e7ebecg20f0g4e93g9f3ag923343923f18" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_LAB_GEN_Bottle_Rack_C" />
					<attribute id="Stats" type="FixedString" value="SimpleSortingBagsDye" />
					<!-- <attribute id="Tooltip" type="uint8" value="1" /> -->
					<attribute id="Tooltip" type="uint8" value="2" />
					<attribute id="ContainerAutoAddOnPickup" type="bool" value="True" />
					<!-- <attribute id="ContainerContentFilterCondition" type="LSString" value="Tagged('DYE') and not Tagged('NOSORT')" /> -->
					<attribute id="ContainerContentFilterCondition" type="LSString" value="Tagged('DYE') and not Tagged('NOSORT') and not Tagged('AUTOWARES')" />
					<children>
						<node id="InventoryList" />
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="d370a212-de40-4c7e-92b3-c7a11f1186bc" />
					<attribute id="Name" type="LSString" value="SimpleSortingBagsPersonal" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="78f6ab58-a643-1730-c6a7-3e4e1397b64d" />
					<!-- <attribute id="ParentTemplateId" type="FixedString" value="3e6aac21-333b-4812-a554-376c2d157ba9" /> -->
					<attribute id="ParentTemplateId" type="FixedString" value="56427fbf-a074-45eb-9e98-81ef6e377a2c" />
					<!-- Adventure Backpack -->
					<attribute id="DisplayName" type="TranslatedString" handle="h421c0f14gcfecg4cefgb922ga65dffba73d0" version="1" />
					<!-- Equipped with many compartments for tools and personal effects. -->
					<attribute id="Description" type="TranslatedString" handle="h83a1d24cgd018g4ce7g973fgd485adc01eb6" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_LOOT_GEN_Backpack_C_Posed_A" />
					<attribute id="Stats" type="FixedString" value="SimpleSortingBagsPersonal" />
					<!-- <attribute id="Tooltip" type="uint8" value="1" /> -->
					<attribute id="Tooltip" type="uint8" value="2" />
					<attribute id="ContainerAutoAddOnPickup" type="bool" value="True" />
					<!-- <attribute id="ContainerContentFilterCondition" type="LSString" value="(IsOfProficiencyGroup('MusicalInstrument') or IsStoryItem() or Tagged('SHOVEL') or Tagged('Tool') or Tagged('LOOT_GOLD') or Tagged('PERSONAL') or Tagged('CANDLE')) and not Tagged('KEY') and not Tagged('NOSORT')" /> -->
					<attribute id="ContainerContentFilterCondition" type="LSString" value="(IsOfProficiencyGroup('MusicalInstrument') or IsStoryItem() or Tagged('SHOVEL') or Tagged('Tool') or Tagged('LOOT_GOLD') or Tagged('PERSONAL') or Tagged('CANDLE')) and not Tagged('KEY') and not Tagged('NOSORT') and not Tagged('AUTOWARES') and not Tagged('TRINKET')" />
					<children>
						<node id="InventoryList" />
					</children>
				</node>
			<!-- Vanilla overwrites -->
				<node id="GameObjects">
					<!-- Summon Us -->
					<attribute id="DisplayName" type="TranslatedString" handle="h2db42111gf71cg4b21ga8c3gf801570c0b91" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_UNI_COL_Us_Summon_Brain" />
					<attribute id="InteractionFilterType" type="uint8" value="1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="dbc5b484-26d6-41f3-bd50-dc74b8f9cc9b" />
					<attribute id="Name" type="LSString" value="UNI_COL_Us_Summon_Brain" />
					<attribute id="ParentTemplateId" type="FixedString" value="63786952-4081-4ca4-ab17-d8be364f5ebd" />
					<!-- <attribute id="StoryItem" type="bool" value="" /> -->
					<attribute id="StoryItem" type="bool" value="True" />
					<!-- <attribute id="Tooltip" type="uint8" value="" /> -->
					<attribute id="Tooltip" type="uint8" value="2" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144396663052566628" />
					<children>
						<node id="Tags">
							<children>
								<!-- PERSONAL -->
								<node id="Tag">
									<attribute id="Object" type="guid" value="9beeb01c-bf11-448f-a0b0-276c24a823b0" />
								</node>
							</children>
						</node>
						<node id="InteractionFilterList">
							<children>
								<node id="InteractionFilter">
									<attribute id="Object" type="guid" value="25bf5042-5bf6-4360-8df8-ab107ccb0d37" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="12" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="ClassId" type="guid" value="c059dca1-c17d-4dce-8260-83ede5070eac" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="Consume" type="bool" value="False" />
											<attribute id="SkillID" type="FixedString" value="Target_ConjureIntellectDevour" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<!-- A sizeable bar of soap with a relaxing chamomile fragrance. -->
					<attribute id="Description" type="TranslatedString" handle="hfc83a500ga0dcg4495g863bg21c561c101cc" version="1" />
					<!-- Soap Bar -->
					<attribute id="DisplayName" type="TranslatedString" handle="he34165f0g8a48g45fagb17fg6ebf687f9a28" version="2" />
					<attribute id="Icon" type="FixedString" value="Item_LOOT_Bathroom_Soap_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="d32a68ff-3b6a-4d83-b0c4-0a2c44b93ea9" />
					<attribute id="Name" type="LSString" value="LOOT_Bathroom_Soap_A" />
					<!-- <attribute id="OnUseDescription" type="TranslatedString" handle="" version="" /> -->
					<attribute id="OnUseDescription" type="TranslatedString" handle="h97a34763g79fdg4ac2g81f0ga7d626ecddbb" version="3" />
					<attribute id="ParentTemplateId" type="FixedString" value="c9e45e5a-f089-480b-ab3a-7f5f76dccc3b" />
					<attribute id="PhysicsTemplate" type="FixedString" value="b77bd1aa-63bb-b363-47ce-0a6bc5f78ae5" />
					<!-- <attribute id="Stats" type="FixedString" value="OBJ_Generic_Light" /> -->
					<attribute id="Stats" type="FixedString" value="OBJ_Soap" />
					<!-- Using this will clean off dirt, blood, and face-paint, and will remove conditions that make you smell. -->
					<attribute id="TechnicalDescription" type="TranslatedString" handle="ha11378a3gfd9bg458egb67dgad8d627385f0" version="2" />
					<attribute id="Tooltip" type="uint8" value="2" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="5b2dab19-7839-4b4a-7b94-ca1c45e9f7b6" />
					<!-- Vanilla update? start -->
					<!-- <attribute id="_OriginalFileVersion_" type="int64" value="144678138029277484" /> -->
					<attribute id="_OriginalFileVersion_" type="int64" value="144959613005988140" />
					<!-- Vanilla update? end -->
					<children>
						<node id="Tags">
							<children>
								<!-- PERSONAL -->
								<node id="Tag">
									<attribute id="Object" type="guid" value="9beeb01c-bf11-448f-a0b0-276c24a823b0" />
								</node>
							</children>
						</node>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="float" value="1" />
									<!-- Vanilla update? start -->
									<!-- <attribute id="Max" type="fvec3" value="0.05912504 0.05769405 0.04229286" /> -->
									<attribute id="Max" type="fvec3" value="0.059125036 0.057694048 0.042292856" />
									<!-- <attribute id="Min" type="fvec3" value="-0.05827381 -0.001107931 -0.04116308" /> -->
									<attribute id="Min" type="fvec3" value="-0.05827381 -0.001107931 -0.04116308" />
									<!-- Vanilla update? end -->
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="1" />
									<attribute id="Max" type="fvec3" value="0.25 1 0.25" />
									<attribute id="Min" type="fvec3" value="-0.25 0 -0.25" />
									<attribute id="Radius" type="float" value="0.2165065" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="0" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="1" />
									<!-- Vanilla update? start -->
									<!-- <attribute id="Max" type="fvec3" value="0.05912504 0.05769405 0.04229286" /> -->
									<attribute id="Max" type="fvec3" value="0.05912504 0.05769405 0.04229286" />
									<!-- <attribute id="Min" type="fvec3" value="-0.05827381 -0.001107931 -0.04116308" /> -->
									<attribute id="Min" type="fvec3" value="-0.05827381 -0.001107931 -0.04116308" />
									<!-- Vanilla update? end -->
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="2" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="7" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="Consume" type="bool" value="False" />
											<attribute id="IsHiddenStatus" type="bool" value="True" />
											<attribute id="StatsId" type="FixedString" value="SOAP_WASH" />
											<attribute id="StatusDuration" type="int32" value="0" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<!-- A simple horn belonging to Lump the Enlightened. The mouthpiece is crusty with chunks of dried food. -->
					<attribute id="Description" type="TranslatedString" handle="hcd67ead2g2f18g4e27g864fg0d9dda4c31c6" version="2" />
					<!-- Lump's War Horn -->
					<attribute id="DisplayName" type="TranslatedString" handle="hc1a94844g323dg44a6g93f3g9a0a375ff3c0" version="1" />
					<attribute id="ExamineRotation" type="fvec3" value="80 0 0" />
					<attribute id="Icon" type="FixedString" value="Item_UNI_Horn_Ogres" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="fffed42d-f849-47ad-9931-3f7fe72e364c" />
					<attribute id="Name" type="LSString" value="UNI_Horn_Ogres" />
					<attribute id="OnUseDescription" type="TranslatedString" handle="h3a39659cg5984g4ae8gbdc8gca52c85014ea" version="1" />
					<attribute id="ParentTemplateId" type="FixedString" value="c9e45e5a-f089-480b-ab3a-7f5f76dccc3b" />
					<attribute id="PhysicsTemplate" type="FixedString" value="13b3281b-a078-cd53-92bf-d9ef3e8a278f" />
					<attribute id="Stats" type="FixedString" value="OBJ_Music_Horn" />
					<!-- Sound this horn to call Lump's frenzied band of ogres. They will feast on anyone they can get their hands on, but if you've made a deal with them, they will make an effort to spare your party. -->
					<attribute id="TechnicalDescription" type="TranslatedString" handle="hfbf02626g9c4fg47bdg8c56g6a4579202386" version="1" />
					<attribute id="Tooltip" type="uint8" value="2" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="e2cd9e12-374d-5874-3886-bef58e461402" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144818875517633012" />
					<children>
						<node id="Tags">
							<children>
								<!-- PERSONAL -->
								<node id="Tag">
									<attribute id="Object" type="guid" value="9beeb01c-bf11-448f-a0b0-276c24a823b0" />
								</node>
							</children>
						</node>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="float" value="0.18894641" />
									<attribute id="Max" type="fvec3" value="0.4430236 0.2740303 0.1599235" />
									<attribute id="Min" type="fvec3" value="-0.48945948 0.0012006462 -0.15827012" />
									<attribute id="Radius" type="float" value="0.33596787" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="0.18894641" />
									<attribute id="Max" type="fvec3" value="0.2215118 0.2740303 0.07996175" />
									<attribute id="Min" type="fvec3" value="-0.24472974 0.0012006462 -0.07913506" />
									<attribute id="Radius" type="float" value="0.16798393" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="0" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="0.18894641" />
									<attribute id="Max" type="fvec3" value="0.4430236 0.2740303 0.1599235" />
									<attribute id="Min" type="fvec3" value="-0.48945948 0.0012006462 -0.15827012" />
									<attribute id="Radius" type="float" value="0.33596787" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="2" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>