//////////////////////////////////////////////////////////////////////////////// CONTAINERS ////////////////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////// STATS GENERAL //////////////////////////////////////////////////////////////////////////////////////////

new entry "AWCW_Cursed_Passive"
type "PassiveData"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnTurn"
data "Conditions" "Combat()"

new entry "AWCW_Sated_Passive"
type "PassiveData"
data "DisplayName" "hebccc111g3f57g40c7gb3d5ga10989d2359f;1"
data "Description" "h41e685fegae70g47bdg813cg7a8259672956;1"
data "Icon" "AWCW_Passive_Sated"
data "StatsFunctors" "ApplyStatus(SELF,AWCW_STATUS_SATED,100,1)"

new entry "AWCW_SatedOnKill_Passive"
type "PassiveData"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "AttackedWithPassiveSourceWeapon() and Combat()"
data "StatsFunctors" "ApplyStatus(SELF,AWCW_STATUS_SATED,100,1)"

new entry "AWCW_CMiss_Passive"
type "PassiveData"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnAttack"
data "Conditions" "AttackedWithPassiveSourceWeapon() and IsCriticalMiss()"

new entry "AWCW_Unrest_Psychic_Passive"
type "PassiveData"
data "DisplayName" "ha8358723g4bd4g4130ga78fg6ffadc0f1310;1"
data "Properties" "IsHidden"
data "Boosts" "IF(IsImmuneToDamageType(DamageType.Psychic,context.Source)):Disadvantage(AttackRoll);IF(IsImmuneToDamageType(DamageType.Psychic,context.Target)):Advantage(AttackTarget)"

new entry "AWCW_Unrest_Piercing_Passive"
type "PassiveData"
using "AWCW_Unrest_Psychic_Passive"
data "Boosts" "IF(IsImmuneToDamageType(DamageType.Piercing,context.Source)):Disadvantage(AttackRoll);IF(IsImmuneToDamageType(DamageType.Piercing,context.Target)):Advantage(AttackTarget)"

new entry "AWCW_Unrest_Necrotic_Passive"
type "PassiveData"
using "AWCW_Unrest_Psychic_Passive"
data "Boosts" "IF(IsImmuneToDamageType(DamageType.Necrotic,context.Source)):Disadvantage(AttackRoll);IF(IsImmuneToDamageType(DamageType.Necrotic,context.Target)):Advantage(AttackTarget)"

new entry "AWCW_Unrest_Cold_Passive"
type "PassiveData"
using "AWCW_Unrest_Psychic_Passive"
data "Boosts" "IF(IsImmuneToDamageType(DamageType.Cold,context.Source)):Disadvantage(AttackRoll);IF(IsImmuneToDamageType(DamageType.Cold,context.Target)):Advantage(AttackTarget)"

new entry "AWCW_Unrest_Fire_Passive"
type "PassiveData"
using "AWCW_Unrest_Psychic_Passive"
data "Boosts" "IF(IsImmuneToDamageType(DamageType.Fire,context.Source)):Disadvantage(AttackRoll);IF(IsImmuneToDamageType(DamageType.Fire,context.Target)):Advantage(AttackTarget)"

new entry "AWCW_Unrest_Radiant_Passive"
type "PassiveData"
using "AWCW_Unrest_Psychic_Passive"
data "Boosts" "IF(IsImmuneToDamageType(DamageType.Radiant,context.Source)):Disadvantage(AttackRoll);IF(IsImmuneToDamageType(DamageType.Radiant,context.Target)):Advantage(AttackTarget)"

new entry "AWCW_Unrest_Slashing_Passive"
type "PassiveData"
using "AWCW_Unrest_Psychic_Passive"
data "Boosts" "IF(IsImmuneToDamageType(DamageType.Slashing,context.Source)):Disadvantage(AttackRoll);IF(IsImmuneToDamageType(DamageType.Slashing,context.Target)):Advantage(AttackTarget)"

new entry "AWCW_Unrest_Force_Passive"
type "PassiveData"
using "AWCW_Unrest_Psychic_Passive"
data "Boosts" "IF(IsImmuneToDamageType(DamageType.Force,context.Source)):Disadvantage(AttackRoll);IF(IsImmuneToDamageType(DamageType.Force,context.Target)):Advantage(AttackTarget)"

new entry "AWCW_STATUS_CURSEDWEAPON_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisableCombatlog;DisablePortraitIndicator;DisableOverhead;ApplyToDead;IgnoreResting"

new entry "AWCW_STATUS_CURSED"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h39b00b1eg991ag4c93g80f9gf93e6724ba9c;1"
data "Description" "he239d91fg9863g4d51g95a8gd74b6d4ab220;1"
data "Icon" "AWCW_Status_Cursed"
data "StackId" "AWCW_STATUS_CURSED"
data "StackType" "Overwrite"
data "TickType" "EndTurn"
data "RemoveEvents" "OnCombatEnded"

new entry "AWCW_STATUS_CMISS"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hb52b4ab1g0f26g4be1ga2d7gaf9fcf4c8a1f;1"
data "StatusPropertyFlags" "DisableCombatlog;DisablePortraitIndicator;DisableOverhead"

new entry "AWCW_STATUS_SATED"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hebccc111g3f57g40c7gb3d5ga10989d2359f;1"
data "StatusPropertyFlags" "DisableCombatlog;DisablePortraitIndicator;DisableOverhead"
data "StackId" "AWCW_STATUS_CURSED"
data "StackType" "Overwrite"

new entry "AWCW_STATUS_CURSED_WEAPON"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h24cfad40gfca7g4149gb256g65222621262d;1"
data "Description" "haba4b63bg1928g45d0g86c6gf368457c3b6f;1"
data "Icon" "AWCW_Status_Cursed"
data "StackId" "AWCW_STATUS_CURSED_WEAPON"
data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead;IgnoreResting"
data "Boosts" "CannotBeDisarmed()"

new entry "AWCW_STATUS_CURSED_WEAPON_CASTER"
type "StatusData"
data "StatusType" "BOOST"
using "AWCW_STATUS_CURSED_WEAPON"
data "Boosts" "CannotBeDisarmed();WeaponAttackRollAbilityOverride(SpellCastingAbility)"

////////////////////////////////////////////////////////////////////////////// RAPIERS //////////////////////////////////////////////////////////////////////////////////////////////

new entry "AWCW_Rapier_A"
type "Weapon"
using "WPN_Rapier_2"
data "RootTemplate" "0654c5fa-8cbc-46f6-9455-a4b118b3628f"
data "Rarity" "VeryRare"
data "ValueOverride" "800"
data "DefaultBoosts" "WeaponEnchantment(3);WeaponProperty(Magical);WeaponDamage(LevelMapValue(EWWD4),Psychic);IF(HasStatus('AWCW_STATUS_ECSTASY',context.Source)):WeaponDamage(AWCW_STATUS_ECSTASY.Duration,Psychic)"
data "UseConditions" "not HasStatus('AWCW_STATUS_CURSEDWEAPON_TECHNICAL',context.Source)"
data "PassivesOnEquip" "AWCW_SatedOnKill_Passive;AWCW_Cursed_1_Passive;AWCW_Sated_1_Passive;AWCW_Unrest_Psychic_Passive;AWCW_CMiss_1_Passive;AWCW_Ecstasy_Passive"
data "StatusOnEquip" "AWCW_STATUS_CURSEDWEAPON_TECHNICAL"

new entry "AWCW_Cursed_1_Passive"
type "PassiveData"
using "AWCW_Cursed_Passive"
data "StatsFunctors" "ApplyStatus(AWCW_STATUS_CURSED_1,100,1)"

new entry "AWCW_Sated_1_Passive"
type "PassiveData"
using "AWCW_Sated_Passive"
data "Description" "hbfa6d071g1ab5g4ea4g9c06g42f486dbcb9f;1"
data "StatsFunctorContext" "OnStatusApply"
data "Conditions" "StatusHasStatusGroup(context.StatusId,'SG_Charmed')"

new entry "AWCW_CMiss_1_Passive"
type "PassiveData"
using "AWCW_CMiss_Passive"
data "StatsFunctors" "ApplyStatus(SELF,AWCW_STATUS_CMISS_1,100,0)"

new entry "AWCW_Ecstasy_Passive"
type "PassiveData"
data "DisplayName" "h68785924g040bg4a5fgbe7dg790588cc02e2;1"
data "Description" "h9733cf53g3d99g448agbbf2g4a9e6e40d40c;1"
data "DescriptionParams" "DealDamage(1,Psychic)"
data "Icon" "AWCW_Status_Ecstasy"
data "StatsFunctorContext" "OnDamaged"
data "Conditions" "Combat()"
data "StatsFunctors" "ApplyStatus(AWCW_STATUS_ECSTASY,100,max(1,DamageDone/4))"

new entry "AWCW_STATUS_CURSED_1"
type "StatusData"
data "StatusType" "BOOST"
using "AWCW_STATUS_CURSED"
data "DescriptionParams" "DealDamage(LevelMapValue(CursedD8),Psychic)"
data "TickFunctors" "IF(not IsResistantToDamageType(DamageType.Psychic,context.Source)):DealDamage(LevelMapValue(CursedD8),Psychic,Magical,,0,,true,true);IF(IsResistantToDamageType(DamageType.Psychic,context.Source)):DealDamage((LevelMapValue(CursedD8))*2,Psychic,Magical,,0,,true,true);ApplyStatus(PASSIVE_REPELLING_BLAST,100,0)"

new entry "AWCW_STATUS_CMISS_1"
type "StatusData"
data "StatusType" "BOOST"
using "AWCW_STATUS_CMISS"
data "OnApplyRoll" "not SavingThrow(Ability.Charisma,14)"
data "OnApplySuccess" "IF(not IsResistantToDamageType(DamageType.Psychic,context.Source)):DealDamage(LevelMapValue(CursedD8),Psychic,Magical,,0,,true,true);IF(IsResistantToDamageType(DamageType.Psychic,context.Source)):DealDamage((LevelMapValue(CursedD8))*2,Psychic,Magical,,0,,true,true);ApplyStatus(PASSIVE_REPELLING_BLAST,100,0)"

new entry "AWCW_STATUS_ECSTASY"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h68785924g040bg4a5fgbe7dg790588cc02e2;1"
data "Description" "hcf8073e5gfe36g4d9cg8b6dg3e53d81ad03e;1"
data "DescriptionParams" "DealDamage(1,Psychic)"
data "Icon" "AWCW_Status_Ecstasy"
data "StackId" "AWCW_STATUS_ECSTASY"
data "TickType" "EndTurn"
data "StackType" "Additive"
data "RemoveEvents" "OnCombatEnded"

////////////////////////////////////////////////////////////////////////////////// DAGGERS ////////////////////////////////////////////////////////////////////////////////////

new entry "AWCW_Dagger_1"
type "Weapon"
using "WPN_Dagger_1"
data "RootTemplate" "e142f096-a047-44fa-b896-e21fe8a70861"
data "Damage" "1d6"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_PiercingThrust);UnlockSpell(AWCW_Target_Traitor)"
data "Rarity" "Uncommon"
data "ValueOverride" "200"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical);IF(HasStatus('AWCW_STATUS_TRAITOR',context.Source)):WeaponDamage(AWCW_STATUS_TRAITOR.Duration,Piercing)"
data "UseConditions" "not HasStatus('AWCW_STATUS_CURSEDWEAPON_TECHNICAL',context.Source)"
data "PassivesOnEquip" "AWCW_SatedOnKill_Passive;AWCW_Cursed_2_Passive;AWCW_Sated_2_Passive;AWCW_Unrest_Piercing_Passive;AWCW_CMiss_2_Passive;AWCW_Traitor_Passive"
data "StatusOnEquip" "AWCW_STATUS_CURSEDWEAPON_TECHNICAL"

new entry "AWCW_Cursed_2_Passive"
type "PassiveData"
using "AWCW_Cursed_Passive"
data "StatsFunctors" "ApplyStatus(AWCW_STATUS_CURSED_2,100,1)"

new entry "AWCW_Sated_2_Passive"
type "PassiveData"
using "AWCW_Sated_Passive"
data "Description" "h0bc92fd5g4042g4804g9c6bg4228be736a84;1"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "AttackedWithPassiveSourceWeapon() and Ally(context.Target)"

new entry "AWCW_CMiss_2_Passive"
type "PassiveData"
using "AWCW_CMiss_Passive"
data "StatsFunctors" "ApplyStatus(SELF,AWCW_STATUS_CMISS_2,100,0)"

new entry "AWCW_Traitor_Passive"
type "PassiveData"
data "DisplayName" "h35b35691g36f9g4dd4gac29g3546295754f2;1"
data "Description" "h1482fed2g0d0fg4d5cgbb1dg833e269c896e;1"
data "DescriptionParams" "DealDamage(1,Piercing)"
data "Icon" "AWCW_Status_FeedonFriends"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "Combat() and Ally(context.Target)"
data "StatsFunctors" "IF(not SpellId('AWCW_Target_Traitor')):ApplyStatus(SELF,AWCW_STATUS_TRAITOR,100,1);IF(SpellId('AWCW_Target_Traitor')):ApplyStatus(SELF,AWCW_STATUS_TRAITOR,100,DamageDone/2)"

new entry "AWCW_STATUS_TRAITOR"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h35b35691g36f9g4dd4gac29g3546295754f2;1"
data "Description" "h78e0d03bge013g40cbg8033g43612a4124b0;1"
data "DescriptionParams" "DealDamage(1,Piercing)"
data "Icon" "AWCW_Status_FeedonFriends"
data "StatusPropertyFlags" "FreezeDuration"
data "StackId" "AWCW_STATUS_TRAITOR"
data "StackType" "Additive"
data "RemoveEvents" "OnCombatEnded"

new entry "AWCW_STATUS_CURSED_2"
type "StatusData"
data "StatusType" "BOOST"
using "AWCW_STATUS_CURSED"
data "DescriptionParams" "DealDamage(LevelMapValue(CursedD4),Piercing)"
data "TickFunctors" "IF(not IsResistantToDamageType(DamageType.Piercing,context.Source)):DealDamage(LevelMapValue(CursedD4),Piercing,Magical,,0,,true,true);IF(IsResistantToDamageType(DamageType.Piercing,context.Source)):DealDamage((LevelMapValue(CursedD4))*2,Piercing,Magical,,0,,true,true);ApplyStatus(PASSIVE_REPELLING_BLAST,100,0)"

new entry "AWCW_STATUS_CMISS_2"
type "StatusData"
data "StatusType" "BOOST"
using "AWCW_STATUS_CMISS"
data "OnApplyRoll" "not SavingThrow(Ability.Wisdom,12)"
data "OnApplySuccess" "IF(not IsResistantToDamageType(DamageType.Piercing,context.Source)):DealDamage(LevelMapValue(CursedD4),Piercing,Magical,,0,,true,true);IF(IsResistantToDamageType(DamageType.Piercing,context.Source)):DealDamage((LevelMapValue(CursedD4))*2,Piercing,Magical,,0,,true,true);ApplyStatus(PASSIVE_REPELLING_BLAST,100,0)"

//////////////////////////////////////////////////////////

new entry "AWCW_Dagger_2"
type "Weapon"
using "AWCW_Dagger_1"
data "RootTemplate" "4aef3870-5b3c-46f8-942a-c78b2a837409"

//////////////////////////////////////////////////////////////////////////// SHORTSWORDS ///////////////////////////////////////////////////////////////////////////////////////

new entry "AWCW_Shortsword_1"
type "Weapon"
using "WPN_Shortsword_1"
data "RootTemplate" "4cc6cd0f-a341-440d-bc2e-d82f915ece4a"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_OpeningAttack);UnlockSpell(Target_PiercingThrust);UnlockSpell(AWCW_Target_Shortsword_BonusAttack)"
data "Rarity" "Uncommon"
data "ValueOverride" "250"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical);WeaponDamage(LevelMapValue(EWWD4),Necrotic)"
data "UseConditions" "not HasStatus('AWCW_STATUS_CURSEDWEAPON_TECHNICAL',context.Source)"
data "PassivesOnEquip" "AWCW_SatedOnKill_Passive;AWCW_Cursed_3_Passive;AWCW_Sated_3_Passive;AWCW_Unrest_Necrotic_Passive;AWCW_CMiss_3_Passive;AWCW_Putrescent_Passive;AWCW_Putrescent_Technical_Passive"
data "StatusOnEquip" "AWCW_STATUS_CURSEDWEAPON_TECHNICAL;AWCW_STATUS_PUTRESCENT"

new entry "AWCW_Cursed_3_Passive"
type "PassiveData"
using "AWCW_Cursed_Passive"
data "StatsFunctors" "ApplyStatus(AWCW_STATUS_CURSED_3,100,1)"

new entry "AWCW_Sated_3_Passive"
type "PassiveData"
using "AWCW_Sated_Passive"
data "Description" "h22983f13ge1a9g4c35g917eg22603ce412ae;1"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "AttackedWithPassiveSourceWeapon() and HasStatus('SG_Condition',context.Target)"

new entry "AWCW_CMiss_3_Passive"
type "PassiveData"
using "AWCW_CMiss_Passive"
data "StatsFunctors" "ApplyStatus(SELF,AWCW_STATUS_CMISS_3,100,0)"

new entry "AWCW_Putrescent_Passive"
type "PassiveData"
data "DisplayName" "h4c48aefdge4aeg45f0g9ae3gf6393d9afad9;1"
data "Description" "h83d7b39cgdff9g4b26gb122gf8af0e4bb285;1"
data "DescriptionParams" "Distance(2)"
data "Icon" "AWCW_Status_Putrescent"
data "Boosts" "Ability(Charisma,-2)"
data "StatsFunctorContext" "OnCombatStarted;OnTurn"
data "Conditions" "Combat() and not HasStatus('AWCW_STATUS_PUTRESCENT_VFX',context.Source)"
data "StatsFunctors" "ApplyStatus(SELF,AWCW_STATUS_PUTRESCENT_VFX,100,-1)"

new entry "AWCW_Putrescent_Technical_Passive"
type "PassiveData"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnCombatEnded"
data "StatsFunctors" "RemoveStatus(SELF,AWCW_STATUS_PUTRESCENT_VFX)"

new entry "AWCW_STATUS_CURSED_3"
type "StatusData"
data "StatusType" "BOOST"
using "AWCW_STATUS_CURSED"
data "DescriptionParams" "DealDamage(LevelMapValue(CursedD4),Necrotic)"
data "TickFunctors" "IF(not IsResistantToDamageType(DamageType.Necrotic,context.Source)):DealDamage(LevelMapValue(CursedD4),Necrotic,Magical,,0,,true,true);IF(IsResistantToDamageType(DamageType.Necrotic,context.Source)):DealDamage((LevelMapValue(CursedD4))*2,Necrotic,Magical,,0,,true,true);ApplyStatus(PASSIVE_REPELLING_BLAST,100,0)"

new entry "AWCW_STATUS_CMISS_3"
type "StatusData"
data "StatusType" "BOOST"
using "AWCW_STATUS_CMISS"
data "OnApplyRoll" "not SavingThrow(Ability.Constitution,12)"
data "OnApplySuccess" "IF(not IsResistantToDamageType(DamageType.Necrotic,context.Source)):DealDamage(LevelMapValue(CursedD4),Necrotic,Magical,,0,,true,true);IF(IsResistantToDamageType(DamageType.Necrotic,context.Source)):DealDamage((LevelMapValue(CursedD4))*2,Necrotic,Magical,,0,,true,true);ApplyStatus(PASSIVE_REPELLING_BLAST,100,0)"

new entry "AWCW_STATUS_PUTRESCENT"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h4c48aefdge4aeg45f0g9ae3gf6393d9afad9;1"
data "StatusPropertyFlags" "DisableCombatlog;DisablePortraitIndicator;DisableOverhead;IgnoreResting"
data "AuraRadius" "2"
data "AuraStatuses" "IF(not Self() and Character() and not Dead() and not Tagged('CONSTRUCT') and not Tagged('UNDEAD') and not Tagged('GHOST')):ApplyStatus(AWCW_STATUS_PUTRESCENT_AURA)"

new entry "AWCW_STATUS_PUTRESCENT_VFX"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisableCombatlog;DisablePortraitIndicator;DisableOverhead"
data "StatusEffect" "7485f426-17da-4d3f-8c7d-654c88e56665"
data "RemoveConditions" "not HasStatus('AWCW_STATUS_PUTRESCENT')"
data "RemoveEvents" "OnStatusRemoved"

new entry "AWCW_STATUS_PUTRESCENT_AURA"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h4c48aefdge4aeg45f0g9ae3gf6393d9afad9;1"
data "Description" "h5022dc93gbcd9g46e6gb632gfb7fc2ff0c43;1"
data "Icon" "AWCW_Status_Putrescent"
data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead"
data "Boosts" "Disadvantage(AttackRoll)"

////////////////////////////////////

new entry "AWCW_Shortsword_2"
type "Weapon"
using "AWCW_Shortsword_1"
data "RootTemplate" "d55f981a-a2cc-4c07-b66c-4e67ca63d620"
data "Damage Type" "Slashing"
data "Damage" "2d4"
data "Rarity" "Rare"
data "ValueOverride" "400"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_OpeningAttack);UnlockSpell(Target_PommelStrike);UnlockSpell(AWCW_Target_Shortsword_BonusAttack)"
data "DefaultBoosts" "WeaponEnchantment(2);WeaponProperty(Magical);WeaponDamage(LevelMapValue(EWWD4),Cold);IF(HasStatus('MAG_FROST',context.Target) or HasStatus('FROZEN',context.Target) or HasStatus('CHILLED',context.Target) or HasStatus('RAY_OF_FROST',context.Target)):WeaponDamage(LevelMapValue(EWWD6),Cold)"
data "PassivesOnEquip" "AWCW_SatedOnKill_Passive;AWCW_Cursed_4_Passive;AWCW_Sated_4_Passive;AWCW_Unrest_Cold_Passive;AWCW_CMiss_4_Passive;AWCW_Ice_Passive"
data "StatusOnEquip" "AWCW_STATUS_CURSEDWEAPON_TECHNICAL"

new entry "AWCW_Cursed_4_Passive"
type "PassiveData"
using "AWCW_Cursed_Passive"
data "StatsFunctors" "ApplyStatus(AWCW_STATUS_CURSED_4,100,1)"

new entry "AWCW_Sated_4_Passive"
type "PassiveData"
using "AWCW_Sated_Passive"
data "Description" "h625f2602gd689g44b6g83c5ga6a943b4d87f;1"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "IsDamageTypeCold(context.Target) and Combat()"

new entry "AWCW_CMiss_4_Passive"
type "PassiveData"
using "AWCW_CMiss_Passive"
data "StatsFunctors" "ApplyStatus(SELF,AWCW_STATUS_CMISS_4,100,0)"

new entry "AWCW_Ice_Passive"
type "PassiveData"
data "DisplayName" "hdc8548ccg2454g406eg9646g94453cb8fd68;1"
data "Description" "h80fffde1g81c4g42eeg8433g0cff4e2c61f7;1"
data "DescriptionParams" "DealDamage(LevelMapValue(EWWD6),Cold)"
data "Icon" "AWCW_Passive_Ice"

new entry "AWCW_STATUS_CURSED_4"
type "StatusData"
data "StatusType" "BOOST"
using "AWCW_STATUS_CURSED"
data "DescriptionParams" "DealDamage(LevelMapValue(CursedD6),Cold)"
data "TickFunctors" "IF(not IsResistantToDamageType(DamageType.Cold,context.Source)):DealDamage(LevelMapValue(CursedD6),Cold,Magical,,0,,true,true);IF(IsResistantToDamageType(DamageType.Cold,context.Source)):DealDamage((LevelMapValue(CursedD6))*2,Cold,Magical,,0,,true,true);ApplyStatus(PASSIVE_REPELLING_BLAST,100,0)"

new entry "AWCW_STATUS_CMISS_4"
type "StatusData"
data "StatusType" "BOOST"
using "AWCW_STATUS_CMISS"
data "OnApplyRoll" "not SavingThrow(Ability.Constitution,13)"
data "OnApplySuccess" "IF(not IsResistantToDamageType(DamageType.Cold,context.Source)):DealDamage(LevelMapValue(CursedD6),Cold,Magical,,0,,true,true);IF(IsResistantToDamageType(DamageType.Cold,context.Source)):DealDamage((LevelMapValue(CursedD6))*2,Cold,Magical,,0,,true,true);ApplyStatus(PASSIVE_REPELLING_BLAST,100,0)"

////////////////////////////////////////////////////////////////////////////// GREATAXES //////////////////////////////////////////////////////////////////////////////////////

new entry "AWCW_Greataxe_1"
type "Weapon"
using "WPN_Greataxe_2"
data "RootTemplate" "be9cdae2-b4ba-4a2e-a761-d452af3a844d"
data "Rarity" "Rare"
data "ValueOverride" "600"
data "DefaultBoosts" "WeaponEnchantment(2);WeaponProperty(Magical);WeaponDamage(LevelMapValue(EWWD6),Fire);IF(HasStatus('BURNING',context.Target)):WeaponDamage(LevelMapValue(EWWD8),Fire)"
data "UseConditions" "not HasStatus('AWCW_STATUS_CURSEDWEAPON_TECHNICAL',context.Source)"
data "StatusOnEquip" "AWCW_STATUS_CURSEDWEAPON_TECHNICAL"
data "PassivesOnEquip" "AWCW_SatedOnKill_Passive;AWCW_Cursed_5_Passive;AWCW_Sated_5_Passive;AWCW_Unrest_Fire_Passive;AWCW_CMiss_5_Passive;AWCW_Fire_Passive"

new entry "AWCW_Cursed_5_Passive"
type "PassiveData"
using "AWCW_Cursed_Passive"
data "StatsFunctors" "ApplyStatus(AWCW_STATUS_CURSED_5,100,1)"

new entry "AWCW_Sated_5_Passive"
type "PassiveData"
using "AWCW_Sated_Passive"
data "Description" "hf4c1a062g0b66g4ddfga30bg312289597df5;1"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "IsDamageTypeFire(context.Target) and Combat()"

new entry "AWCW_CMiss_5_Passive"
type "PassiveData"
using "AWCW_CMiss_Passive"
data "StatsFunctors" "ApplyStatus(SELF,AWCW_STATUS_CMISS_5,100,0)"

new entry "AWCW_Fire_Passive"
type "PassiveData"
data "DisplayName" "h3ef20c65g8c8ag4537gaa1dgf10b3a19dfa0;1"
data "Description" "h1ba8e178g1650g4ab7gb858gd56dde07801e;1"
data "DescriptionParams" "DealDamage(LevelMapValue(EWWD8),Fire)"
data "Icon" "AWCW_Passive_Fire"

new entry "AWCW_STATUS_CURSED_5"
type "StatusData"
data "StatusType" "BOOST"
using "AWCW_STATUS_CURSED"
data "DescriptionParams" "DealDamage(LevelMapValue(CursedD8),Fire)"
data "TickFunctors" "IF(not IsResistantToDamageType(DamageType.Fire,context.Source)):DealDamage(LevelMapValue(CursedD8),Fire,Magical,,0,,true,true);IF(IsResistantToDamageType(DamageType.Fire,context.Source)):DealDamage((LevelMapValue(CursedD8))*2,Fire,Magical,,0,,true,true);ApplyStatus(PASSIVE_REPELLING_BLAST,100,0)"

new entry "AWCW_STATUS_CMISS_5"
type "StatusData"
data "StatusType" "BOOST"
using "AWCW_STATUS_CMISS"
data "OnApplyRoll" "not SavingThrow(Ability.Dexterity,13)"
data "OnApplySuccess" "IF(not IsResistantToDamageType(DamageType.Fire,context.Source)):DealDamage(LevelMapValue(CursedD8),Fire,Magical,,0,,true,true);IF(IsResistantToDamageType(DamageType.Fire,context.Source)):DealDamage((LevelMapValue(CursedD8))*2,Fire,Magical,,0,,true,true);ApplyStatus(PASSIVE_REPELLING_BLAST,100,0)"

//////////////////////////////////////////////////////////////////////////////// LONGSWORDS //////////////////////////////////////////////////////////////////////////////////

new entry "AWCW_Longsword_1"
type "Weapon"
using "WPN_Longsword_2"
data "RootTemplate" "8db025c0-1d48-4393-a302-d65fe58d7505"
data "Rarity" "Rare"
data "ValueOverride" "500"
data "DefaultBoosts" "WeaponEnchantment(2);WeaponProperty(Magical);WeaponDamage(LevelMapValue(EWWD6),Radiant)"
data "UseConditions" "not HasStatus('AWCW_STATUS_CURSEDWEAPON_TECHNICAL',context.Source)"
data "StatusOnEquip" "AWCW_STATUS_CURSEDWEAPON_TECHNICAL"
data "PassivesOnEquip" "AWCW_SatedOnKill_Passive;AWCW_Cursed_6_Passive;AWCW_Sated_6_Passive;AWCW_Unrest_Radiant_Passive;AWCW_CMiss_6_Passive;AWCW_Radiant_VFX_Passive;AWCW_Honor_Passive"
data "PassivesMainHand" "AWCW_Counterattack_Passive"

new entry "AWCW_Cursed_6_Passive"
type "PassiveData"
using "AWCW_Cursed_Passive"
data "StatsFunctors" "ApplyStatus(AWCW_STATUS_CURSED_6,100,1)"

new entry "AWCW_Sated_6_Passive"
type "PassiveData"
using "AWCW_Sated_Passive"
data "Description" "h6ca439ccg22d3g4fc3g896bg26bcbd3080d2;1"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "AttackedWithPassiveSourceWeapon() and (Tagged('UNDEAD',context.Target) or Tagged('FIEND',context.Target))"

new entry "AWCW_CMiss_6_Passive"
type "PassiveData"
using "AWCW_CMiss_Passive"
data "StatsFunctors" "ApplyStatus(SELF,AWCW_STATUS_CMISS_6,100,0)"

new entry "AWCW_Honor_Passive"
type "PassiveData"
data "DisplayName" "hbe795a9fgf659g4f11g8435g6723d87834d5;1"
data "Description" "had2e52e1g8cbeg4b71gae69gf1d57d695afa;1"
data "DescriptionParams" "DealDamage(LevelMapValue(CursedD8),Radiant)"
data "Icon" "AWCW_Passive_Honor"
data "StatsFunctorContext" "OnAttack"
data "Conditions" "AttackedWithPassiveSourceWeapon()"
data "StatsFunctors" "IF(not HadTurnInCombat(context.Target) or HasStatus('SURPRISED',context.Target)):ApplyStatus(SELF,AWCW_STATUS_HONOR,100,0)"

new entry "AWCW_Counterattack_Passive"
type "PassiveData"
data "DisplayName" "hb7b53866g40c6g4d1bg9ae3ged2f5fce6d1e;1"
data "Description" "ha215e83ag41cfg49cbg8623g3b35f03fc3dc;1"
data "Icon" "AWCW_Passive_Counterattack"
data "Boosts" "UnlockInterrupt(AWCW_Interrupt_Counterattack)"

new entry "AWCW_Interrupt_Counterattack"
type "InterruptData"
using "Interrupt_Riposte"
data "DisplayName" "hb7b53866g40c6g4d1bg9ae3ged2f5fce6d1e;1"
data "Description" "h951e9826ge627g4675g9a60gfd66ec6514ae;1"
data "Icon" "Action_SweepingAttack"
data "Conditions" "IsAbleToReact(context.Observer) and Enemy(context.Source,context.Observer) and IsMeleeAttack() and IsHit() and not HasStatus('INVISIBILITY') and not AnyEntityIsItem() and not DistanceToEntityGreaterThan(2,context.ObserverPosition,context.Source) and HasLastAttackTriggered()"
data "Properties" "UseSpell(SWAP,AWCW_Target_Counterattack,true,true,true);ApplyStatus(OBSERVER_OBSERVER,INTERRUPT_RIPOSTE,100,0)"
data "Cost" "ReactionActionPoint:1"
data "InterruptDefaultValue" "Enabled;Ask"

new entry "AWCW_STATUS_HONOR"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hbe795a9fgf659g4f11g8435g6723d87834d5;1"
data "StatusPropertyFlags" "DisableCombatlog;DisablePortraitIndicator;DisableOverhead"
data "OnApplyFunctors" "IF(not IsResistantToDamageType(DamageType.Radiant,context.Source)):DealDamage(LevelMapValue(CursedD8),Radiant,Magical,,0,,true,true);IF(IsResistantToDamageType(DamageType.Radiant,context.Source)):DealDamage((LevelMapValue(CursedD8))*2,Radiant,Magical,,0,,true,true);ApplyStatus(INTERRUPT_SMITE_DIVINE_VFX,100,0)"

new entry "AWCW_STATUS_CURSED_6"
type "StatusData"
data "StatusType" "BOOST"
using "AWCW_STATUS_CURSED"
data "DescriptionParams" "DealDamage(LevelMapValue(CursedD8),Radiant)"
data "TickFunctors" "IF(not IsResistantToDamageType(DamageType.Radiant,context.Source)):DealDamage(LevelMapValue(CursedD8),Radiant,Magical,,0,,true,true);IF(IsResistantToDamageType(DamageType.Radiant,context.Source)):DealDamage((LevelMapValue(CursedD8))*2,Radiant,Magical,,0,,true,true);ApplyStatus(INTERRUPT_SMITE_DIVINE_VFX,100,0)"

new entry "AWCW_STATUS_CMISS_6"
type "StatusData"
data "StatusType" "BOOST"
using "AWCW_STATUS_CMISS"
data "OnApplyRoll" "not SavingThrow(Ability.Wisdom,13)"
data "OnApplySuccess" "IF(not IsResistantToDamageType(DamageType.Radiant,context.Source)):DealDamage(LevelMapValue(CursedD8),Radiant,Magical,,0,,true,true);IF(IsResistantToDamageType(DamageType.Radiant,context.Source)):DealDamage((LevelMapValue(CursedD8))*2,Radiant,Magical,,0,,true,true);ApplyStatus(INTERRUPT_SMITE_DIVINE_VFX,100,0)"

/////////////////////////////////////////////////////////

new entry "AWCW_Longsword_2"
type "Weapon"
using "AWCW_Longsword_1"
data "RootTemplate" "8ef7867a-300e-4b86-bd0c-d442278cc406"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_PommelStrike);UnlockSpell(Target_Slash_New);UnlockSpell(Rush_SpringAttack);UnlockSpell(AWCW_Target_DisarmingAttack)"
data "Rarity" "Uncommon"
data "ValueOverride" "300"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical);IF(HasStatus('AWCW_STATUS_ENVY',context.Source)):WeaponDamage(AWCW_STATUS_ENVY.Duration,Slashing)"
data "Weapon Properties" "Versatile;Melee;Dippable;Magical;Finesse"
data "PassivesOnEquip" "AWCW_SatedOnKill_Passive;AWCW_Cursed_7_Passive;AWCW_Sated_7_Passive;AWCW_Unrest_Slashing_Passive;AWCW_CMiss_7_Passive;AWCW_Envy_Passive"
data "PassivesMainHand" ""

new entry "AWCW_Cursed_7_Passive"
type "PassiveData"
using "AWCW_Cursed_Passive"
data "StatsFunctors" "ApplyStatus(AWCW_STATUS_CURSED_7,100,1)"

new entry "AWCW_Sated_7_Passive"
type "PassiveData"
using "AWCW_Sated_Passive"
data "Description" "hb6dd7cb7g8129g47b8gb539g466f5d5338de;1"
data "StatsFunctorContext" "OnStatusApply"
data "Conditions" "Combat() and StatusHasStatusGroup(context.StatusId,'SG_Condition')"
data "StatsFunctors" "ApplyStatus(SELF,AWCW_STATUS_SATED,100,1);ApplyStatus(SELF,AWCW_STATUS_ENVY,100,1)"

new entry "AWCW_CMiss_7_Passive"
type "PassiveData"
using "AWCW_CMiss_Passive"
data "StatsFunctors" "ApplyStatus(SELF,AWCW_STATUS_CMISS_7,100,0)"

new entry "AWCW_Envy_Passive"
type "PassiveData"
using "AWCW_Sated_Passive"
data "DisplayName" "h95241ee1gdbbfg4915g80beg03fab87adc94;1"
data "Description" "h8d536932gd9d4g491cgb7dage7136cc5761d;1"
data "DescriptionParams" "DealDamage(1,Slashing)"
data "Icon" "AWCW_Status_Envy"
data "StatsFunctorContext" "OnStatusApply"
data "Conditions" "Combat() and StatusId('DISARM')"
data "StatsFunctors" "ApplyStatus(SELF,AWCW_STATUS_ENVY,100,2)"

new entry "AWCW_STATUS_ENVY"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hbd44ff8ege9f4g4ff9g96b9g7313ef59928c;1"
data "Description" "h266560e9gcce5g4703g9af2gd27d18d9ab52;1"
data "DescriptionParams" "DealDamage(1,Slashing)"
data "Icon" "AWCW_Status_Envy"
data "StatusPropertyFlags" "FreezeDuration"
data "StackId" "AWCW_STATUS_ENVY"
data "StackType" "Additive"
data "RemoveEvents" "OnCombatEnded"

new entry "AWCW_STATUS_CURSED_7"
type "StatusData"
data "StatusType" "BOOST"
using "AWCW_STATUS_CURSED"
data "DescriptionParams" "DealDamage(LevelMapValue(CursedD6),Slashing)"
data "TickFunctors" "IF(not IsResistantToDamageType(DamageType.Slashing,context.Source)):DealDamage(LevelMapValue(CursedD6),Slashing,Magical,,0,,true,true);IF(IsResistantToDamageType(DamageType.Slashing,context.Source)):DealDamage((LevelMapValue(CursedD6))*2,Slashing,Magical,,0,,true,true);ApplyStatus(PASSIVE_REPELLING_BLAST,100,0)"

new entry "AWCW_STATUS_CMISS_7"
type "StatusData"
data "StatusType" "BOOST"
using "AWCW_STATUS_CMISS"
data "OnApplyRoll" "not SavingThrow(Ability.Strength,12)"
data "OnApplySuccess" "IF(not IsResistantToDamageType(DamageType.Slashing,context.Source)):DealDamage(LevelMapValue(CursedD6),Slashing,Magical,,0,,true,true);IF(IsResistantToDamageType(DamageType.Slashing,context.Source)):DealDamage((LevelMapValue(CursedD6))*2,Slashing,Magical,,0,,true,true);ApplyStatus(PASSIVE_REPELLING_BLAST,100,0)"

/////////////////////////////////////////////////////////////////////////////////// GREATSWORDS ///////////////////////////////////////////////////////////////////////////////

new entry "AWCW_Greatsword_1"
type "Weapon"
using "WPN_Greatsword_2"
data "RootTemplate" "fedaf8b2-9b06-4fd7-986c-b9aa5695ddaa"
data "Damage" "1d8"
data "Weight" "3.7"
data "Rarity" "Legendary"
data "ValueOverride" "1000"
data "DefaultBoosts" "WeaponEnchantment(4);WeaponProperty(Magical);WeaponDamage(LevelMapValue(EWWD8),Slashing);IF(HasStatus('AWCW_STATUS_FEAST',context.Source)):WeaponDamage((AWCW_STATUS_FEAST.Duration)*2,Slashing)"
data "UseConditions" "not HasStatus('AWCW_STATUS_CURSEDWEAPON_TECHNICAL',context.Source)"
data "PassivesOnEquip" "AWCW_SatedOnKill_Passive"
data "StatusOnEquip" "AWCW_STATUS_CURSEDWEAPON_TECHNICAL"
data "PassivesOnEquip" "AWCW_SatedOnKill_Passive;AWCW_Cursed_9_Passive;AWCW_Sated_9_Passive;AWCW_CMiss_9_Passive;AWCW_Neverending_Passive;AWCW_Feast_Passive"

new entry "AWCW_Cursed_9_Passive"
type "PassiveData"
using "AWCW_Cursed_Passive"
data "StatsFunctors" "ApplyStatus(AWCW_STATUS_CURSED_9,100,1)"

new entry "AWCW_Sated_9_Passive"
type "PassiveData"
using "AWCW_Sated_Passive"
data "Description" "h77373323g9b25g4683g8046gfd096c7c3c47;1"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "AttackedWithPassiveSourceWeapon() and IsCritical()"

new entry "AWCW_CMiss_9_Passive"
type "PassiveData"
using "AWCW_CMiss_Passive"
data "StatsFunctors" "ApplyStatus(SELF,AWCW_STATUS_CMISS_9,100,0)"

new entry "AWCW_Neverending_Passive"
type "PassiveData"
data "DisplayName" "h5f179a7fgcb50g40ddg9bb2g56e8ec7526cf;1"
data "Description" "h6bcc2a13g41c3g40c7g863bgd15b898c37c5;1"
data "Icon" "AWCW_Passive_Hunger"
data "Boosts" "IgnoreResistance(Slashing,Resistant);IgnoreResistance(Slashing,Immune);IF(IsMeleeWeaponAttack()):Reroll(Damage,8,false)"

new entry "AWCW_Feast_Passive"
type "PassiveData"
data "DisplayName" "hd3c3cb8fg8933g41a6g83e6g764ec21852ae;1"
data "Description" "h3a222293gb101g4be3g9488g1f866a5a482a;1"
data "DescriptionParams" "DealDamage(2,Slashing)"
data "Icon" "AWCW_Status_Feast"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "AttackedWithPassiveSourceWeapon() and Combat()"
data "StatsFunctors" "ApplyStatus(SELF,AWCW_STATUS_FEAST,100,1)"

new entry "AWCW_STATUS_FEAST"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hd3c3cb8fg8933g41a6g83e6g764ec21852ae;1"
data "Description" "h52b7396cgb82eg4063ga84eg4105a5aa7d69;1"
data "DescriptionParams" "DealDamage(2,Slashing)"
data "Icon" "AWCW_Status_Feast"
data "StatusPropertyFlags" "FreezeDuration"
data "StackId" "AWCW_STATUS_FEAST"
data "StackType" "Additive"
data "RemoveEvents" "OnCombatEnded"

new entry "AWCW_STATUS_CURSED_9"
type "StatusData"
data "StatusType" "BOOST"
using "AWCW_STATUS_CURSED"
data "DescriptionParams" "DealDamage(LevelMapValue(CursedD8),Slashing)"
data "OnTickRoll" "not SavingThrow(Ability.Constitution,13)"
data "OnTickSuccess" "Kill();ApplyStatus(PASSIVE_REPELLING_BLAST,100,0)"
data "OnTickFail" "DealDamage(LevelMapValue(CursedD8),Slashing,Magical,,0,,true,true);ApplyStatus(PASSIVE_REPELLING_BLAST,100,0)"

new entry "AWCW_STATUS_CMISS_9"
type "StatusData"
data "StatusType" "BOOST"
using "AWCW_STATUS_CMISS"
data "OnApplyRoll" "not SavingThrow(Ability.Constitution,15)"
data "OnApplySuccess" "DealDamage(LevelMapValue(CursedD8),Slashing,Magical,,0,,true,true);ApplyStatus(PASSIVE_REPELLING_BLAST,100,0)"
data "OnApplyFail" "DealDamage(LevelMapValue(CursedD4),Slashing,Magical,,0,,true,true);ApplyStatus(PASSIVE_REPELLING_BLAST,100,0)"

///////////////////////////////////////////////////////////////////////////////// STAVES ////////////////////////////////////////////////////////////////////////////////

new entry "AWCW_Staff_1"
type "Weapon"
using "WPN_Quarterstaff_2"
data "RootTemplate" "87aa97d2-7384-4488-b72e-d9759200b114"
data "WeaponRange" "250"
data "Rarity" "VeryRare"
data "ValueOverride" "800"
data "DefaultBoosts" "WeaponEnchantment(3);WeaponProperty(Magical)"
data "Weapon Properties" "Melee;Dippable;Versatile;Magical;NoDualWield;Reach"
data "UseConditions" "not HasStatus('AWCW_STATUS_CURSEDWEAPON_TECHNICAL',context.Source)"
data "StatusOnEquip" "AWCW_STATUS_CURSEDWEAPON_TECHNICAL;AWCW_STATUS_FEEDBACK_TECHNICAL"
data "PassivesOnEquip" "AWCW_SatedOnKill_Passive;AWCW_Cursed_8_Passive;AWCW_Sated_8_Passive;AWCW_Unrest_Force_Passive;AWCW_CMiss_8_Passive;AWCW_HighSpell_Passive;AWCW_MeleeCaster_Passive;AWCW_Feedback_Passive"

new entry "AWCW_Cursed_8_Passive"
type "PassiveData"
using "AWCW_Cursed_Passive"
data "StatsFunctors" "ApplyStatus(AWCW_STATUS_CURSED_8,100,1)"

new entry "AWCW_Sated_8_Passive"
type "PassiveData"
using "AWCW_Sated_Passive"
data "Description" "h32e1783cg3730g4598g8c9cg2aa01f2770dc;1"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "IsSpell() and Combat()"

new entry "AWCW_CMiss_8_Passive"
type "PassiveData"
using "AWCW_CMiss_Passive"
data "Conditions" "(AttackedWithPassiveSourceWeapon() or IsSpell()) and IsCriticalMiss()"
data "StatsFunctors" "ApplyStatus(SELF,AWCW_STATUS_CMISS_8,100,0)"

new entry "AWCW_MeleeCaster_Passive"
type "PassiveData"
data "DisplayName" "h53e0c068g3a5eg4b01ga649g8a2a2daf43f7;1"
data "Description" "h22a7c95eg8837g4d60g8477g3ff92025e79f;1"
data "Icon" "AWCW_Passive_MeleeCaster"

new entry "AWCW_HighSpell_Passive"
type "PassiveData"
data "DisplayName" "hc6ffba44g6959g4b99ga16bgdf4dd60e4f84;1"
data "Description" "h946e7855g6385g4bddg9789ge4114d29625f;1"
data "Icon" "AWCW_Passive_HighSpell"
data "Boosts" "SpellSaveDC(2);RollBonus(MeleeSpellAttack,2);RollBonus(RangedSpellAttack,2)"

new entry "AWCW_Feedback_Passive"
type "PassiveData"
data "DisplayName" "ha2df39bfgddddg4cceg81e6gbbb134ffaeaf;1"
data "Description" "h1d742a82g8c1dg4a04gb242ge1ea031806d3;1"
data "Icon" "AWCW_Status_Feedback"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "IsSpell() and Combat()"
data "StatsFunctors" "ApplyStatus(SELF,AWCW_STATUS_FEEDBACK,100,1)"

new entry "AWCW_STATUS_FEEDBACK"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "ha2df39bfgddddg4cceg81e6gbbb134ffaeaf;1"
data "Description" "h4c1490f5g750dg4eb4g8c95gda00c2b9f3d7;1"
data "Icon" "AWCW_Status_Feedback"
data "StatusPropertyFlags" "FreezeDuration"
data "StackId" "AWCW_STATUS_FEEDBACK"
data "TickType" "EndTurn"
data "StackType" "Additive"
data "RemoveConditions" "(IsStatusEvent(StatusEvent.OnStatusRemoved) and not HasStatus('AWCW_STATUS_FEEDBACK_TECHNICAL')) or IsStatusEvent(StatusEvent.OnCombatEnded)"
data "RemoveEvents" "OnCombatEnded;OnStatusRemoved"
data "Boosts" "IF(IsSpell()):DamageBonus(AWCW_STATUS_FEEDBACK.Duration)"
data "TickFunctors" "DealDamage(AWCW_STATUS_FEEDBACK.Duration,Force,Magical,,0,,true,true)"

new entry "AWCW_STATUS_FEEDBACK_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "ha2df39bfgddddg4cceg81e6gbbb134ffaeaf;1"
data "StackId" "AWCW_STATUS_FEEDBACK_TECHNICAL"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting"
data "OnRemoveFunctors" "IF(HasStatus('AWCW_STATUS_FEEDBACK')):DealDamage(LevelMapValue(CursedD8),Force,Magical,,0,,true,true);IF(HasStatus('AWCW_STATUS_FEEDBACK')):ApplyStatus(PASSIVE_REPELLING_BLAST,100,0)"

new entry "AWCW_STATUS_CURSED_8"
type "StatusData"
data "StatusType" "BOOST"
using "AWCW_STATUS_CURSED"
data "DescriptionParams" "DealDamage(LevelMapValue(CursedD6),Force)"
data "TickFunctors" "IF(not IsResistantToDamageType(DamageType.Force,context.Source)):DealDamage(LevelMapValue(CursedD8),Force,Magical,,0,,true,true);IF(IsResistantToDamageType(DamageType.Force,context.Source)):DealDamage((LevelMapValue(CursedD8))*2,Force,Magical,,0,,true,true);ApplyStatus(PASSIVE_REPELLING_BLAST,100,0)"

new entry "AWCW_STATUS_CMISS_8"
type "StatusData"
data "StatusType" "BOOST"
using "AWCW_STATUS_CMISS"
data "OnApplyRoll" "not SavingThrow(Ability.Intelligence,14)"
data "OnApplySuccess" "IF(not IsResistantToDamageType(DamageType.Force,context.Source)):DealDamage(LevelMapValue(CursedD8),Force,Magical,,0,,true,true);IF(IsResistantToDamageType(DamageType.Force,context.Source)):DealDamage((LevelMapValue(CursedD8))*2,Force,Magical,,0,,true,true);ApplyStatus(PASSIVE_REPELLING_BLAST,100,0)"

/////////////////////////////////////////////////////////////////////////// SPELLS /////////////////////////////////////////////////////////////////////////////////////

new entry "AWCW_Target_Traitor"
type "SpellData"
data "SpellType" "Target"
using "Target_MainHandAttack"
data "Cooldown" "OncePerCombat"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack,true)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon+LevelMapValue(EWWD4),MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand)"
data "TargetConditions" "Ally() and not Self() and not Dead()"
data "Icon" "Action_SacrificeToLoviatar"
data "DisplayName" "he17a24abge688g4729gae73g5299eeec0830;1"
data "Description" "h5141171cg462dg4618ga075g3241b3ce000e;1"
data "DescriptionParams" "DealDamage(LevelMapValue(EWWD4),Piercing)"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon+LevelMapValue(EWWD4),MainMeleeWeaponDamageType)"
data "UseCosts" ""
data "Requirements" "Combat"
data "SpellFlags" "IsAttack;IsMelee;IsHarmful;Stealth;Invisible"
data "CastSound" "Action_Cast_SneakAttack"
data "TargetSound" "Action_Impact_SneakAttack"
data "PrepareEffect" "62fa9d2f-ec0b-4900-a455-ec9b5e6e3eb4"
data "CastEffect" "6ebc0b77-460f-4be0-90ce-355cfa5b67c1"
data "TargetEffect" "b51922cf-e412-4462-8274-144781bac7f3"
data "SpellSoundMagnitude" "Normal"

new entry "AWCW_Target_Shortsword_BonusAttack"
type "SpellData"
data "SpellType" "Target"
using "Target_MainHandAttack"
data "Cooldown" "OncePerCombat"
data "UseCosts" "BonusActionPoint:1"
data "Icon" "AWCW_Action_BonusAttcak"
data "DisplayName" "h0e041b74g307ag412dgb9c5gc83628d9d9ee;1"
data "Description" "h353590ebgd390g40adga4dcg00720fb78c14;1"
data "SpellFlags" "IsAttack;IsMelee;IsHarmful;IsDefaultWeaponAction"
data "RequirementConditions" "not Tagged('AI_BLOCKWEAPONACTIONS') and IsProficientWithEquippedWeapon()"

new entry "AWCW_Target_DisarmingAttack"
type "SpellData"
data "SpellType" "Target"
using "Target_DisarmingAttack"
data "Cooldown" "OncePerCombat"
data "SpellSuccess" "IF(not SavingThrow(Ability.Strength,ManeuverSaveDC())):ApplyStatus(DISARM,100,0);DealDamage(MainMeleeWeapon+LevelMapValue(EWWD4),MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand)"
data "Icon" "Action_DisarmingAttack_Melee"
data "DisplayName" "h363dd0fag6a85g40bag967fgd420206b8c1a;1"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon+LevelMapValue(EWWD4),MainMeleeWeaponDamageType)"
data "TooltipOnMiss" ""
data "HitCosts" ""
data "RequirementConditions" "CanUseWeaponActions() and IsProficientWithEquippedWeapon()"

new entry "AWCW_Target_Counterattack"
type "SpellData"
data "SpellType" "Target"
using "Target_Riposte"
data "SpellSuccess" "DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand)"
data "Icon" "Action_SweepingAttack"
data "DisplayName" "hb7b53866g40c6g4d1bg9ae3ged2f5fce6d1e;1"
data "Description" "h951e9826ge627g4675g9a60gfd66ec6514ae;1"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType)"
data "CastSound" "Spell_Cast_Damage_Radiant_DivineSmite_L1to3"
data "TargetSound" "Spell_Impact_Damage_Radiant_DivineSmite_L1to3"
data "PrepareEffect" "3dd8cb62-d04e-449c-bd94-ed59f472ec5a"
data "CastEffect" "bced542c-867a-46e2-a2aa-e652db749c61"
data "TargetEffect" "3a1161a5-ecfe-40f1-ac2a-c75a5e4d147e"
data "SpellSoundMagnitude" "Big"

//////////////////////////////////////////////////////////////////////////// PASSIVE VFX ///////////////////////////////////////////////////////////////////////////////

new entry "AWCW_Radiant_VFX_Passive"
type "PassiveData"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "AttackedWithPassiveSourceWeapon()"
data "StatsFunctors" "ApplyStatus(INTERRUPT_SMITE_DIVINE_VFX,100,0)"

/////////////////////////////////////////////////////////////////////////// TESTING ////////////////////////////////////////////////////////////////////////////////////

new entry "AWCW_Testing_Inmunity_Passive"
type "PassiveData"
data "DisplayName" "hfd67a2fcge253g4c36g9682g34df4ab4e244;1"
data "Boosts" "Resistance(Slashing,Immune)"

new entry "AWCW_Testing_Miss_Passive"
type "PassiveData"
data "DisplayName" "hfd67a2fcge253g4c36g9682g34df4ab4e244;1"
data "Boosts" "IF(IsMeleeWeaponAttack()):MaximumRollResult(Attack,1)"