<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
	<region id="DialogBank">
		<node id="DialogBank">
			<children>
				<node id="Resource">
					<attribute id="AllowDeadSpeakers" type="bool" value="False" />
					<attribute id="BlockFTB" type="bool" value="False" />
					<attribute id="EnableTimeline" type="bool" value="True" />
					<attribute id="ID" type="FixedString" value="9b485467-6333-15a7-9c79-15757b5fb547" />
					<attribute id="IsAllowingJoinCombat" type="bool" value="False" />
					<!-- <attribute id="Name" type="LSString" value="UND_UnfortunateGnome" /> -->
					<attribute id="Name" type="LSString" value="Goon_UND_UnfortunateGnome" />
					<!-- <attribute id="SourceFile" type="LSString" value="Mods/Gustav/Story/Dialogs/Act1/Underdark/UND_UnfortunateGnome.lsj" /> -->
					<attribute id="SourceFile" type="LSString" value="Mods/DIQ_Misc_Patches/Story/Dialogs/Act1/Underdark/Goon_UND_UnfortunateGnome.lsj" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144959613005987841" />
					<attribute id="automated" type="bool" value="False" />
					<attribute id="isBehaviour" type="bool" value="False" />
					<attribute id="isPrivateDialog" type="bool" value="False" />
					<attribute id="isSubbedDialog" type="bool" value="False" />
					<attribute id="isWorld" type="bool" value="False" />
					<children>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AllowDeadSpeakers" type="bool" value="False" />
					<attribute id="BlockFTB" type="bool" value="True" />
					<attribute id="EnableTimeline" type="bool" value="True" />
					<attribute id="ID" type="FixedString" value="20e68f63-be29-6dc6-fb73-436785ad7e8e" />
					<attribute id="IsAllowingJoinCombat" type="bool" value="False" />
					<!-- <attribute id="Name" type="LSString" value="Astarion_InParty2_Nested_PartneredWithAstarion" /> -->
					<attribute id="Name" type="LSString" value="Goon_Astarion_InParty2_Nested_PartneredWithAstarion" />
					<!-- <attribute id="SourceFile" type="LSString" value="Mods/GustavDev/Story/Dialogs/Companions/Astarion_InParty2_Nested_PartneredWithAstarion.lsj" /> -->
					<attribute id="SourceFile" type="LSString" value="Mods/DIQ_Misc_Patches/Story/Dialogs/Companions/Goon_Astarion_InParty2_Nested_PartneredWithAstarion.lsj" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144959613005988540" />
					<attribute id="automated" type="bool" value="False" />
					<attribute id="isBehaviour" type="bool" value="False" />
					<attribute id="isPrivateDialog" type="bool" value="False" />
					<attribute id="isSubbedDialog" type="bool" value="False" />
					<attribute id="isWorld" type="bool" value="False" />
					<children>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AllowDeadSpeakers" type="bool" value="False" />
					<attribute id="BlockFTB" type="bool" value="True" />
					<attribute id="EnableTimeline" type="bool" value="True" />
					<attribute id="ID" type="FixedString" value="f19b4247-014f-57e9-2eb0-10765f96178d" />
					<attribute id="IsAllowingJoinCombat" type="bool" value="False" />
					<!-- <attribute id="Name" type="LSString" value="Astarion_InParty2_Nested_TopicalGreetings" /> -->
					<attribute id="Name" type="LSString" value="Goon_Astarion_InParty2_Nested_TopicalGreetings" />
					<!-- <attribute id="SourceFile" type="LSString" value="Mods/GustavDev/Story/Dialogs/Companions/Astarion_InParty2_Nested_TopicalGreetings.lsj" /> -->
					<attribute id="SourceFile" type="LSString" value="Mods/DIQ_Misc_Patches/Story/Dialogs/Companions/Goon_Astarion_InParty2_Nested_TopicalGreetings.lsj" />
					<attribute id="_OriginalFileVersion_" type="int64" value="145100350494343169" />
					<attribute id="automated" type="bool" value="False" />
					<attribute id="isBehaviour" type="bool" value="False" />
					<attribute id="isPrivateDialog" type="bool" value="False" />
					<attribute id="isSubbedDialog" type="bool" value="False" />
					<attribute id="isWorld" type="bool" value="False" />
					<children>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
						<node id="childResources">
							<attribute id="Object" type="guid" value="53aba16e-55bb-a0fc-a444-522e237dbe46" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AllowDeadSpeakers" type="bool" value="False" />
					<attribute id="BlockFTB" type="bool" value="True" />
					<attribute id="EnableTimeline" type="bool" value="True" />
					<attribute id="ID" type="FixedString" value="97bd4ff9-bff4-4d88-e82b-47b4c424ce42" />
					<attribute id="IsAllowingJoinCombat" type="bool" value="False" />
					<!-- <attribute id="Name" type="LSString" value="Gale_InParty2_Nested_TopicalGreetings" /> -->
					<attribute id="Name" type="LSString" value="Goon_Gale_InParty2_Nested_TopicalGreetings" />
					<!-- <attribute id="SourceFile" type="LSString" value="Mods/GustavDev/Story/Dialogs/Companions/Gale_InParty2_Nested_TopicalGreetings.lsj" /> -->
					<attribute id="SourceFile" type="LSString" value="Mods/DIQ_Misc_Patches/Story/Dialogs/Companions/Goon_Gale_InParty2_Nested_TopicalGreetings.lsj" />
					<attribute id="_OriginalFileVersion_" type="int64" value="145100350494343169" />
					<attribute id="automated" type="bool" value="False" />
					<attribute id="isBehaviour" type="bool" value="False" />
					<attribute id="isPrivateDialog" type="bool" value="False" />
					<attribute id="isSubbedDialog" type="bool" value="False" />
					<attribute id="isWorld" type="bool" value="False" />
					<children>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="False" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="False" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="False" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="False" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="False" />
						</node>
						<node id="childResources">
							<attribute id="Object" type="guid" value="6beb1b10-845f-49fa-6d6d-f425eaa42574" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AllowDeadSpeakers" type="bool" value="False" />
					<attribute id="BlockFTB" type="bool" value="True" />
					<attribute id="EnableTimeline" type="bool" value="True" />
					<attribute id="ID" type="FixedString" value="890c2586-6b71-ca01-5bd6-19d533181c71" />
					<attribute id="IsAllowingJoinCombat" type="bool" value="False" />
					<!-- <attribute id="Name" type="LSString" value="Halsin_InParty" /> -->
					<attribute id="Name" type="LSString" value="Goon_Halsin_InParty" />
					<!-- <attribute id="SourceFile" type="LSString" value="Mods/GustavDev/Story/Dialogs/Companions/Halsin_InParty.lsj" /> -->
					<attribute id="SourceFile" type="LSString" value="Mods/DIQ_Misc_Patches/Story/Dialogs/Companions/Goon_Halsin_InParty.lsj" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144959613005988540" />
					<attribute id="automated" type="bool" value="False" />
					<attribute id="isBehaviour" type="bool" value="False" />
					<attribute id="isPrivateDialog" type="bool" value="False" />
					<attribute id="isSubbedDialog" type="bool" value="False" />
					<attribute id="isWorld" type="bool" value="False" />
					<children>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="False" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="False" />
						</node>
						<node id="childResources">
							<attribute id="Object" type="guid" value="12ef293e-01cc-8884-ad52-22231c24fc1f" />
						</node>
						<node id="childResources">
							<attribute id="Object" type="guid" value="cea93725-c990-acaf-df05-cc9d8da13af0" />
						</node>
						<node id="childResources">
							<attribute id="Object" type="guid" value="d2da55e7-a82c-0a9a-a8de-a542cf9ad94e" />
						</node>
						<node id="childResources">
							<attribute id="Object" type="guid" value="bb53764d-784f-630a-ae2e-46088b576846" />
						</node>
						<node id="childResources">
							<attribute id="Object" type="guid" value="002e501b-6f1b-8357-1fde-20b1b4b7c1b9" />
						</node>
						<node id="childResources">
							<attribute id="Object" type="guid" value="5d146f76-a757-86ff-301c-0b43619e02c5" />
						</node>
						<node id="childResources">
							<attribute id="Object" type="guid" value="c8bcd0a7-b8d5-ea1e-bcef-df175049636d" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AllowDeadSpeakers" type="bool" value="False" />
					<attribute id="BlockFTB" type="bool" value="True" />
					<attribute id="EnableTimeline" type="bool" value="True" />
					<attribute id="ID" type="FixedString" value="b54dcf3c-f6b1-d1ac-41c6-b52f04e02b19" />
					<attribute id="IsAllowingJoinCombat" type="bool" value="False" />
					<!-- <attribute id="Name" type="LSString" value="Karlach_InParty_Nested_TopicalGreetings" /> -->
					<attribute id="Name" type="LSString" value="Goon_Karlach_InParty_Nested_TopicalGreetings" />
					<!-- <attribute id="SourceFile" type="LSString" value="Mods/GustavDev/Story/Dialogs/Companions/Karlach_InParty_Nested_TopicalGreetings.lsj" /> -->
					<attribute id="SourceFile" type="LSString" value="Mods/DIQ_Misc_Patches/Story/Dialogs/Companions/Goon_Karlach_InParty_Nested_TopicalGreetings.lsj" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144959613005988140" />
					<attribute id="automated" type="bool" value="False" />
					<attribute id="isBehaviour" type="bool" value="False" />
					<attribute id="isPrivateDialog" type="bool" value="False" />
					<attribute id="isSubbedDialog" type="bool" value="False" />
					<attribute id="isWorld" type="bool" value="False" />
					<children>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="False" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="False" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="False" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="False" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="False" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="False" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AllowDeadSpeakers" type="bool" value="False" />
					<attribute id="BlockFTB" type="bool" value="True" />
					<attribute id="EnableTimeline" type="bool" value="True" />
					<attribute id="ID" type="FixedString" value="eb5933dd-b65c-6c34-eac2-ad9a8ac449b6" />
					<attribute id="IsAllowingJoinCombat" type="bool" value="False" />
					<!-- <attribute id="Name" type="LSString" value="Minthara_InParty_Nested_TopicalGreetings" /> -->
					<attribute id="Name" type="LSString" value="Goon_Minthara_InParty_Nested_TopicalGreetings" />
					<!-- <attribute id="SourceFile" type="LSString" value="Mods/GustavDev/Story/Dialogs/Companions/Minthara_InParty_Nested_TopicalGreetings.lsj" /> -->
					<attribute id="SourceFile" type="LSString" value="Mods/DIQ_Misc_Patches/Story/Dialogs/Companions/Goon_Minthara_InParty_Nested_TopicalGreetings.lsj" />
					<attribute id="_OriginalFileVersion_" type="int64" value="145100350494343169" />
					<attribute id="automated" type="bool" value="False" />
					<attribute id="isBehaviour" type="bool" value="False" />
					<attribute id="isPrivateDialog" type="bool" value="False" />
					<attribute id="isSubbedDialog" type="bool" value="False" />
					<attribute id="isWorld" type="bool" value="False" />
					<children>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AllowDeadSpeakers" type="bool" value="False" />
					<attribute id="BlockFTB" type="bool" value="False" />
					<attribute id="EnableTimeline" type="bool" value="True" />
					<attribute id="ID" type="FixedString" value="95ca3833-09d0-5772-b16a-c7a5e9208fe5" />
					<attribute id="IsAllowingJoinCombat" type="bool" value="False" />
					<!-- <attribute id="Name" type="LSString" value="ShadowHeart_InParty" /> -->
					<attribute id="Name" type="LSString" value="Goon_ShadowHeart_InParty" />
					<!-- <attribute id="SourceFile" type="LSString" value="Mods/GustavDev/Story/Dialogs/Companions/ShadowHeart_InParty2.lsj" /> -->
					<attribute id="SourceFile" type="LSString" value="Mods/DIQ_Misc_Patches/Story/Dialogs/Companions/Goon_ShadowHeart_InParty2.lsj" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144959613005988340" />
					<attribute id="automated" type="bool" value="False" />
					<attribute id="isBehaviour" type="bool" value="False" />
					<attribute id="isPrivateDialog" type="bool" value="False" />
					<attribute id="isSubbedDialog" type="bool" value="False" />
					<attribute id="isWorld" type="bool" value="False" />
					<children>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="False" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="False" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="False" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="False" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="False" />
						</node>
						<node id="childResources">
							<attribute id="Object" type="guid" value="058b61ef-8af6-3f48-08c3-46cbd4374446" />
						</node>
						<node id="childResources">
							<attribute id="Object" type="guid" value="550b5241-3cc5-cc02-7fae-ff78f2990dfc" />
						</node>
						<node id="childResources">
							<attribute id="Object" type="guid" value="92a816b0-5eff-3751-d75e-3dc3deaebe40" />
						</node>
						<node id="childResources">
							<attribute id="Object" type="guid" value="38e65f7e-1d89-9171-4e0a-743fb89dc55c" />
						</node>
						<node id="childResources">
							<attribute id="Object" type="guid" value="d71b23ba-6d5a-b71b-a1f9-bca2944c6a62" />
						</node>
						<node id="childResources">
							<attribute id="Object" type="guid" value="03bb2e38-1479-c894-127a-4ec6227ab443" />
						</node>
						<node id="childResources">
							<attribute id="Object" type="guid" value="af5ad52d-8a38-7140-dfe2-f3c0e544741c" />
						</node>
						<node id="childResources">
							<attribute id="Object" type="guid" value="8bd1efb6-27fb-a511-e459-dbad23302a3e" />
						</node>
						<node id="childResources">
							<attribute id="Object" type="guid" value="002e501b-6f1b-8357-1fde-20b1b4b7c1b9" />
						</node>
						<node id="childResources">
							<attribute id="Object" type="guid" value="d99444c9-199d-a423-bd39-3de47cbd843e" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AllowDeadSpeakers" type="bool" value="False" />
					<attribute id="BlockFTB" type="bool" value="True" />
					<attribute id="EnableTimeline" type="bool" value="True" />
					<attribute id="ID" type="FixedString" value="4438cccf-feb9-9b2a-7714-dd0bacee4529" />
					<attribute id="IsAllowingJoinCombat" type="bool" value="False" />
					<!-- <attribute id="Name" type="LSString" value="Wyll_InParty2_Nested_TopicalGreetings" /> -->
					<attribute id="Name" type="LSString" value="Goon_Wyll_InParty2_Nested_TopicalGreetings" />
					<!-- <attribute id="SourceFile" type="LSString" value="Mods/GustavDev/Story/Dialogs/Companions/Wyll_InParty2_Nested_TopicalGreetings.lsj" /> -->
					<attribute id="SourceFile" type="LSString" value="Mods/DIQ_Misc_Patches/Story/Dialogs/Companions/Goon_Wyll_InParty2_Nested_TopicalGreetings.lsj" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144959613005988640" />
					<attribute id="automated" type="bool" value="False" />
					<attribute id="isBehaviour" type="bool" value="False" />
					<attribute id="isPrivateDialog" type="bool" value="False" />
					<attribute id="isSubbedDialog" type="bool" value="False" />
					<attribute id="isWorld" type="bool" value="False" />
					<children>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AllowDeadSpeakers" type="bool" value="False" />
					<attribute id="BlockFTB" type="bool" value="False" />
					<attribute id="EnableTimeline" type="bool" value="True" />
					<attribute id="ID" type="FixedString" value="6dff0a1f-1a51-725d-6e9a-52b5742ba9e6" />
					<attribute id="IsAllowingJoinCombat" type="bool" value="False" />
					<!-- <attribute id="Name" type="LSString" value="Wyll_InParty" /> -->
					<attribute id="Name" type="LSString" value="Goon_Wyll_InParty" />
					<!-- <attribute id="SourceFile" type="LSString" value="Mods/GustavDev/Story/Dialogs/Companions/Wyll_InParty2.lsj" /> -->
					<attribute id="SourceFile" type="LSString" value="Mods/DIQ_Misc_Patches/Story/Dialogs/Companions/Goon_Wyll_InParty2.lsj" />
					<attribute id="_OriginalFileVersion_" type="int64" value="145100352641827216" />
					<attribute id="automated" type="bool" value="False" />
					<attribute id="isBehaviour" type="bool" value="False" />
					<attribute id="isPrivateDialog" type="bool" value="False" />
					<attribute id="isSubbedDialog" type="bool" value="False" />
					<attribute id="isWorld" type="bool" value="False" />
					<children>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="False" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="False" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="False" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="False" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="False" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="False" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="False" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="False" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="False" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="False" />
						</node>
						<node id="childResources">
							<attribute id="Object" type="guid" value="80263334-12a6-557a-5952-f53648b6b050" />
						</node>
						<node id="childResources">
							<attribute id="Object" type="guid" value="14d4d251-88b2-02fb-8b59-2c4a0d1bdc26" />
						</node>
						<node id="childResources">
							<attribute id="Object" type="guid" value="002e501b-6f1b-8357-1fde-20b1b4b7c1b9" />
						</node>
						<node id="childResources">
							<attribute id="Object" type="guid" value="66b1e92c-7db1-0002-6079-cbd9ca1e7318" />
						</node>
						<node id="childResources">
							<attribute id="Object" type="guid" value="510109f5-4dff-f54d-355b-0dd3f9a5e969" />
						</node>
						<node id="childResources">
							<attribute id="Object" type="guid" value="a456aebe-3db1-4a06-4f6d-31d139a55476" />
						</node>
						<node id="childResources">
							<attribute id="Object" type="guid" value="069be016-1ccb-6054-719b-6674b7d21000" />
						</node>
						<node id="childResources">
							<attribute id="Object" type="guid" value="52b8b69e-c097-4f73-1e9b-cddaa617c3a6" />
						</node>
						<node id="childResources">
							<attribute id="Object" type="guid" value="7669c561-2f90-afaa-5bc0-67cf95f276c9" />
						</node>
						<node id="childResources">
							<attribute id="Object" type="guid" value="10a615fb-f7dd-f0dd-5b39-eff9257e93d8" />
						</node>
						<node id="childResources">
							<attribute id="Object" type="guid" value="35c103ae-9d74-b0a6-3cc4-5284a91dcf01" />
						</node>
						<node id="childResources">
							<attribute id="Object" type="guid" value="edd6f189-90df-9301-adb5-2d3d686ea964" />
						</node>
						<node id="childResources">
							<attribute id="Object" type="guid" value="9e57c1aa-5573-8124-d53c-1bc10ffc14c9" />
						</node>
						<node id="childResources">
							<attribute id="Object" type="guid" value="4438cccf-feb9-9b2a-7714-dd0bacee4529" />
						</node>
						<node id="childResources">
							<attribute id="Object" type="guid" value="d2aca318-26af-6da0-d5e5-42f35186d00f" />
						</node>
						<node id="childResources">
							<attribute id="Object" type="guid" value="b5085dff-57ce-7719-9a27-668bb507d1bd" />
						</node>
						<node id="childResources">
							<attribute id="Object" type="guid" value="3b7f34e4-5e22-6f59-8ec3-8f1db52b38bb" />
						</node>
						<node id="childResources">
							<attribute id="Object" type="guid" value="1388e3ef-bfc9-b96f-1592-a32ed701dde4" />
						</node>
						<node id="childResources">
							<attribute id="Object" type="guid" value="d6e8282f-c4fb-2c88-9f12-ae2544bd76de" />
						</node>
						<node id="childResources">
							<attribute id="Object" type="guid" value="1f5bfbc2-627d-f68a-612d-0643866d3ded" />
						</node>
						<node id="childResources">
							<attribute id="Object" type="guid" value="b54e563b-fea2-afd3-f3e2-3fd25d148792" />
						</node>
						<node id="childResources">
							<attribute id="Object" type="guid" value="522677d0-eaa3-b78d-73e7-75917ba70012" />
						</node>
						<node id="childResources">
							<attribute id="Object" type="guid" value="3cc0cdf1-8113-d2d2-9b04-547e29189915" />
						</node>
						<node id="childResources">
							<attribute id="Object" type="guid" value="56bdca84-1491-5a4c-80af-cccfdd135a3b" />
						</node>
						<node id="childResources">
							<attribute id="Object" type="guid" value="c7f87003-a159-9a51-7bee-d59507d6addf" />
						</node>
						<node id="childResources">
							<attribute id="Object" type="guid" value="6d2708c3-2045-2925-56b3-1ac1ed57318e" />
						</node>
						<node id="childResources">
							<attribute id="Object" type="guid" value="1781661c-af6c-04bf-18b8-7e75b6385713" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>