treasure itemtypes "Common","Uncommon","Rare","Epic","Legendary","Divine","Unique"

new treasuretable "DEN_Thieflings_Pickpocket_Trade"
CanMerge 1
new subtable "-1"
object category "I_Tome_DEX",1,0,0,0,0,0,0,0

new treasuretable "New_Stat_0"
CanMerge 1
new subtable "-1"
object category "I_Tome_CON",1,0,0,0,0,0,0,0

new treasuretable "New_Stat_1"
CanMerge 1
new subtable "-1"
object category "I_Tome_STR",1,0,0,0,0,0,0,0

new treasuretable "LOW_SorcerousSundries_TolnaTomeMonger"
CanMerge 1
new subtable "-1"
object category "I_Tome_INT",1,0,0,0,0,0,0,0

new treasuretable "New_Stat_3"
CanMerge 1
new subtable "-1"
object category "I_Tome_CHA",1,0,0,0,0,0,0,0

new treasuretable "LOW_SteepsTrader_BooksAndScrolls"
CanMerge 1
new subtable "-1"
object category "I_Tome_WIS",1,0,0,0,0,0,0,0
