// ==================================== Bad inheritence ====================================

new entry "Target_EruptingBlades"
type "SpellData"
data "SpellType" "Target"
// using "Target_SneakAttack"
using "Target_EruptingBlades"
// data "AreaRadius" "6"
// data "RequirementConditions" "WieldingFinesseWeaponInSpecificHand(context.Source,false) and HasActionResource('SneakAttack_Charge',1,0,false,false,context.Source) and HasActionResource('DivinePoint',1,0,false,false,context.Source) "
// data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
// data "SpellSuccess" "DealDamage(WisdomModifier+ LevelMapValue(SneakAttack)/2, Radiant);ExecuteWeaponFunctors(MainHand)"
// data "SpellFail" "DealDamage((WisdomModifier+ LevelMapValue(SneakAttack)/2)/2, Radiant);ExecuteWeaponFunctors(MainHand)"
// data "Icon" "Action_EruptingBlades"
// data "DisplayName" "hd70e8d8bg5c3fg63a6g7b9ag6bb37dd48f02;1"
// data "Description" "h08e909a4ge1b3ge56eg2e53gad298a30cda9;4"
// data "DescriptionParams" "Distance(6);DealDamage(WisdomModifier+ LevelMapValue(SneakAttack)/2, Radiant)"
// data "ExtraDescription" "h44bac007g4e1ag2ac1g2366g63df4ba2ae56;1"
// data "TooltipDamageList" "DealDamage(WisdomModifier+ LevelMapValue(SneakAttack)/2, Radiant)"
// data "TooltipAttackSave" "Dexterity"
// data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
// data "CastSound" "Spell_Cast_Damage_Radiant_SacredFlame_L1to3"
// data "TargetSound" "Spell_Impact_Damage_Radiant_SacredFlame_L1to3"
// data "PreviewCursor" "Cast"
// data "UseCosts" "ActionPoint:1;SneakAttack_Charge:1;DivinePoint:1"
data "HitCosts" ""
// data "WeaponTypes" "Melee"
// data "SpellFlags" "IsMelee;IsHarmful"
// data "HitAnimationType" "MagicalDamage_External"
// data "PrepareEffect" "3dd8cb62-d04e-449c-bd94-ed59f472ec5a"
// data "CastEffect" "bced542c-867a-46e2-a2aa-e652db749c61"
// data "TargetEffect" "3a1161a5-ecfe-40f1-ac2a-c75a5e4d147e"
// data "HitEffect" "3f463e65-07d8-4ece-92fb-0a82cb1d8678"
// data "PositionEffect" "654c176c-5a37-447b-a634-e0ef114f77ed"
// data "DamageType" "Radiant"
// data "SpellSoundMagnitude" "Big"