// ==================================== Common cloaks ===========================================
// Make all unique

new entry "ARA_Cloak_Common_1"
type "Armor"
using "ARA_Cloak_Common_1"
data "Unique" "1"

new entry "ARA_Cloak_Common_2"
type "Armor"
using "ARA_Cloak_Common_2"
data "Unique" "1"

new entry "ARA_Cloak_Common_3"
type "Armor"
using "ARA_Cloak_Common_3"
data "Unique" "1"

new entry "ARA_Cloak_Common_4"
type "Armor"
using "ARA_Cloak_Common_4"
data "Unique" "1"

new entry "ARA_Cloak_Common_5"
type "Armor"
using "ARA_Cloak_Common_5"
data "Unique" "1"

// ==================================== Uncommon cloaks ====================================

// Fix this passive only applying to melee weapon attack rolls
new entry "ARA_Cloak_ToHit_Passive"
type "PassiveData"
using "ARA_Cloak_ToHit_Passive"
// data "Boosts" "RollBonus(MeleeWeaponAttack, 1)"
data "Boosts" "RollBonus(Attack, 1)"

// Nerf to all uncommon cloaks - either removing an ability score increase or removing/nerfing one of the other boosts
new entry "ARA_Cloak_Uncommon_Barbarian_1"
type "Armor"
using "ARA_Cloak_Uncommon_Barbarian_1"
// data "Boosts" "Ability(Strength, 2, 20);AC(1)"
data "Boosts" "Ability(Strength, 1, 20);Ability(Constitution, 1, 20)"

new entry "ARA_Cloak_Uncommon_Bard_1"
type "Armor"
using "ARA_Cloak_Uncommon_Bard_1"
// data "Boosts" "Ability(Charisma, 1, 20);Ability(Dexterity, 1, 20)"
data "Boosts" "Ability(Charisma, 1, 20);Ability(Dexterity, 1, 20)"
// data "PassivesOnEquip" "ARA_Cloak_ToHit_Passive"
data "PassivesOnEquip" ""

new entry "ARA_Cloak_Uncommon_Cleric_1"
type "Armor"
using "ARA_Cloak_Uncommon_Cleric_1"
// data "Boosts" "Ability(Wisdom, 2, 20);AC(1)"
data "Boosts" "Ability(Wisdom, 1, 20);AC(1)"

new entry "ARA_Cloak_Uncommon_Druid_1"
type "Armor"
using "ARA_Cloak_Uncommon_Druid_1"
// data "Boosts" "Ability(Wisdom, 1, 20);Ability(Constitution, 1, 20);AC(1)"
data "Boosts" "Ability(Constitution, 1, 20);AC(1)"

new entry "ARA_Cloak_Uncommon_Fighter_1"
type "Armor"
using "ARA_Cloak_Uncommon_Fighter_1"
// data "Boosts" "Ability(Strength, 1, 20);Ability(Constitution, 1, 20);AC(1)"
data "Boosts" "Ability(Strength, 1, 20);AC(1)"

new entry "ARA_Cloak_Uncommon_Monk_1"
type "Armor"
using "ARA_Cloak_Uncommon_Monk_1"
// data "Boosts" "Ability(Dexterity, 2, 20);ActionResource(Movement,1.5,0)"
data "Boosts" "Ability(Dexterity, 1, 20);ActionResource(Movement,3,0)"

new entry "ARA_Cloak_Uncommon_Paladin_1"
type "Armor"
using "ARA_Cloak_Uncommon_Paladin_1"
// data "Boosts" "Ability(Strength, 1, 20);Ability(Charisma, 1, 20)"
data "Boosts" "Ability(Charisma, 1, 20)"
data "PassivesOnEquip" "ARA_Cloak_ToHit_Passive"

new entry "ARA_Cloak_Uncommon_Ranger_1"
type "Armor"
using "ARA_Cloak_Uncommon_Ranger_1"
data "Boosts" "Ability(Dexterity, 1, 20);Ability(Wisdom, 1, 20)"
// data "PassivesOnEquip" "ARA_Cloak_ToHit_Passive"
data "PassivesOnEquip" ""

new entry "ARA_Cloak_Uncommon_Rogue_1"
type "Armor"
using "ARA_Cloak_Uncommon_Rogue_1"
// data "Boosts" "Ability(Dexterity, 2, 20)"
data "Boosts" "Ability(Dexterity, 1, 20)"
// data "PassivesOnEquip" "ARA_Cloak_ToHit_Passive;ARA_Cloak_ToUnarmedAttack_Passive"
data "PassivesOnEquip" "ARA_Cloak_ToHit_Passive"

new entry "ARA_Cloak_Uncommon_Sorcerer_1"
type "Armor"
using "ARA_Cloak_Uncommon_Sorcerer_1"
// data "Boosts" "Ability(Charisma, 2, 20)"
data "Boosts" "Ability(Charisma, 1, 20)"
// data "PassivesOnEquip" "ARA_Cloak_SpellSaveDC_Passive"
data "PassivesOnEquip" "ARA_Cloak_ToSpellAttack_Passive"

new entry "ARA_Cloak_Uncommon_Warlock_1"
type "Armor"
using "_Back_Magic"
data "Boosts" "Ability(Charisma, 1, 20)"
// data "PassivesOnEquip" "ARA_Cloak_ToHit_Passive;ARA_Cloak_SpellSaveDC_Passive"
data "PassivesOnEquip" "ARA_Cloak_ToSpellSave_Passive"

new entry "ARA_Cloak_Uncommon_Wizard_1"
type "Armor"
using "ARA_Cloak_Uncommon_Wizard_1"
// data "Boosts" "Ability(Intelligence, 2, 20)"
data "Boosts" "Ability(Intelligence, 1, 20)"
// data "PassivesOnEquip" "ARA_Cloak_SpellSaveDC_Passive"
data "PassivesOnEquip" "ARA_Cloak_ToSpellSave_Passive"

// ==================================== Legendary cloaks: remove AC/movement speed boosts and other nerfs ===========================================

// Bonespike Cloak: reduce Wrath on being hit to 2 turns (from 3 turns) and the heal on save to only trigger once per turn
new entry "ARA_Cloak_Legendary_Bonespike"
type "Armor"
using "ARA_Cloak_Legendary_Bonespike"
// data "Boosts" "ActionResource(Movement,3,0)"
data "Boosts" ""

new entry "ARA_Cloak_WrathOnHit"
type "PassiveData"
using "ARA_Cloak_WrathOnHit"
// data "DescriptionParams" "3"
data "DescriptionParams" "2"
// data "StatsFunctors" "ApplyStatus(MAG_VIOLENCE,100, 3);ApplyStatus(MAG_VIOLENCE_DURATION_TECHNICAL, 100, 1)"
data "StatsFunctors" "ApplyStatus(MAG_VIOLENCE,100, 2);ApplyStatus(MAG_VIOLENCE_DURATION_TECHNICAL, 100, 1)"

new entry "ARA_Cloak_HealOnSave"
type "PassiveData"
using "ARA_Cloak_HealOnSave"
// Whenever the wearer succeeds on a &lt;LSTag Tooltip="SavingThrow"&gt;Saving Throw&lt;/LSTag&gt; against a spell, they regain [1]. This effect can only occur once per turn.
data "Description" "he1f00503g0dccg4a2eg9e31ga572de2a975a;1"
data "Properties" "OncePerTurn"

// Helldusk Cloak: reduce Heat on fire damage to 2 turns (from 3 turns)
new entry "ARA_Cloak_Legendary_Helldusk"
type "Armor"
using "ARA_Cloak_Legendary_Helldusk"
// data "Boosts" "AC(1)"
data "Boosts" ""

new entry "ARA_Cloak_HeatOnHit"
type "PassiveData"
using "ARA_Cloak_HeatOnHit"
// Whenever you deal Fire damage to an enemy, you gain [1] turns of &lt;LSTag Type="Status" Tooltip="MAG_FIRE_HEAT"&gt;Heat&lt;/LSTag&gt;.
data "Description" "hc2a1827agb2ecg4892g9b89g3ccffe8dc776;1"
data "DescriptionParams" "2"
// data "StatsFunctors" "IF(not HasStatus('MAG_FIRE_HEAT_ONCE_TECHNICAL', context.Source)):ApplyStatus(SELF, MAG_FIRE_HEAT_CHARGE_UP_TECHNICAL,100, 0);ApplyStatus(SELF, MAG_FIRE_HEAT, 100, 3);ApplyStatus(SELF, MAG_FIRE_HEAT_ONCE_TECHNICAL, 100, 0);ApplyStatus(SELF, MAG_FIRE_HEAT_DURATION_TECHNICAL, 100, 1)"
data "StatsFunctors" "IF(not HasStatus('MAG_FIRE_HEAT_ONCE_TECHNICAL', context.Source)):ApplyStatus(SELF, MAG_FIRE_HEAT_CHARGE_UP_TECHNICAL,100, 0);ApplyStatus(SELF, MAG_FIRE_HEAT, 100, 2);ApplyStatus(SELF, MAG_FIRE_HEAT_ONCE_TECHNICAL, 100, 0);ApplyStatus(SELF, MAG_FIRE_HEAT_DURATION_TECHNICAL, 100, 1)"

// Dark Justiciar Cloak: remove Lesser Restoration on heal
new entry "ARA_Cloak_Legendary_Justiciar"
type "Armor"
using "ARA_Cloak_Legendary_Justiciar"
// data "Boosts" "AC(1)"
data "Boosts" ""

new entry "ARA_Cloak_OnHealSanctuary"
type "PassiveData"
using "ARA_Cloak_OnHealSanctuary"
// When you heal a creature, it gains the effect of &lt;LSTag Type="Status" Tooltip="SANCTUARY"&gt;Sanctuary&lt;/LSTag&gt; for 1 turn.
data "Description" "h03436fd0gc4a9g4122g8b67g7546fcd668fe;1"
data "StatsFunctors" "IF(context.HasContextFlag(StatsFunctorContext.OnHeal) and Character()):ApplyStatus(SANCTUARY,100,1)"

// Bhaalist Cloak: remove crit threshold reduction
new entry "ARA_Cloak_Legendary_Bhaalist"
type "Armor"
using "ARA_Cloak_Legendary_Bhaalist"
// data "Boosts" "AC(1); UnlockSpell(ARA_Shout_Disappear)"
data "Boosts" "UnlockSpell(ARA_Shout_Disappear)"
// data "PassivesOnEquip" "ARA_Cloak_CatGrace;ARA_Cloak_PiercingAndForceResistanceBypass;ARA_Cloak_CritThreshold"
data "PassivesOnEquip" "ARA_Cloak_CatGrace;ARA_Cloak_PiercingAndForceResistanceBypass"

// Pale Widow Webbing: only remove AC, other passives untouched
new entry "ARA_Cloak_Legendary_PaleWidow"
type "Armor"
using "ARA_Cloak_Legendary_PaleWidow"
// data "Boosts" "AC(1);IF(Tagged('DROWELF',context.Source) or Tagged('DROWHALFELF',context.Source)):UnlockSpell(ARA_Target_SwordSpider)"
data "Boosts" "IF(Tagged('DROWELF',context.Source) or Tagged('DROWHALFELF',context.Source)):UnlockSpell(ARA_Target_SwordSpider)"