// =========================== Spider's Bane ===========================
// Bug Fix: Free Action now ignores all Difficult Terrain as is implied in the the description.

// new entry "UNI_SpidersBane"
// type "Weapon"
// using "WPN_Greatsword_2"
// data "RootTemplate" "cf34f344-06e8-4dce-83aa-6565de093a12"
// data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
// data "Rarity" "VeryRare"
// data "BoostsOnEquipMainHand" "UnlockSpell(Target_PommelStrike);UnlockSpell(Target_Slash_New);UnlockSpell(Zone_Cleave);UnlockSpell(Rush_SpringAttack)"
// data "PassivesOnEquip" "MAG_FreeAction_FORSPIDERMOD
// "
// data "Unique" "1"

new entry "MAG_FreeAction_FORSPIDERMOD"
type "PassiveData"
using "MAG_FreeAction_FORSPIDERMOD"
// Free Action
// data "DisplayName" "ha5ff570fge169g285bg8827gb755cca95b86;1"
// You ignore the effects of &lt;LSTag Type="Status" Tooltip="DIFFICULT_TERRAIN"&gt;Difficult Terrain&lt;/LSTag&gt;, and cannot be &lt;LSTag Type="Status" Tooltip="PARALYZED"&gt;Paralysed&lt;/LSTag&gt; or &lt;LSTag Type="Status" Tooltip="RESTRAINED"&gt;Restrained&lt;/LSTag&gt;.
// data "Description" "hfc85b8e2g3e58gcb35gd7fag13d394a9b279;1"
// data "Icon" "Spell_Transmutation_Haste"
// data "Boosts" "StatusImmunity(DIFFICULT_TERRAIN);StatusImmunity(DIFFICULT_TERRAIN_WEB);StatusImmunity(DIFFICULT_TERRAIN_MUD);StatusImmunity(DIFFICULT_TERRAIN_VINES);StatusImmunity(DIFFICULT_TERRAIN_OVERGROWTH);StatusImmunity(DIFFICULT_TERRAIN_LAVA);StatusImmunity(SG_Paralyzed);StatusImmunity(SG_Restrained);StatusImmunity(CRIPPLED);StatusImmunity(HAMSTRING);StatusImmunity(PIN_DOWN)"
data "Boosts" "StatusImmunity(SG_DifficultTerrain);StatusImmunity(SG_Paralyzed);StatusImmunity(SG_Restrained);StatusImmunity(CRIPPLED)"

// =========================== Critfisher Ring ===========================
// Changes: Decreased rarity from Legendary to Very Rare.
// Changes: Critical threshold reduction reduced from 3 to 2.

new entry "ARM_CritfisherRing"
type "Armor"
// using "_Ring_Magic"
using "ARM_CritfisherRing"
// data "RootTemplate" "6be8633d-a1ca-4ede-96cc-c52066d705cc"
data "RootTemplate" "1c46bf69-7916-4171-b50c-0bb5650148a4"
// data "ValueOverride" "1755"
data "ValueOverride" ""
data "ValueUUID" "4b9657a0-5a00-442a-b76e-535715cbaa86"
// data "Rarity" "Legendary"
data "Rarity" "VeryRare"
// data "PassivesOnEquip" "MAG_Critfisher_Passive"
data "PassivesOnEquip" "MAG_ImprovedGoonerCritical"
data "Unique" "1"

new entry "MAG_Critfisherring"
type "Armor"
// using "_Ring_Magic"
using "MAG_Critfisherring"
// data "RootTemplate" "1c46bf69-7916-4171-b50c-0bb5650148a4"
// data "ValueUUID" "4b9657a0-5a00-442a-b76e-535715cbaa86"
// data "Rarity" "Legendary"
data "Rarity" "VeryRare"
// data "PassivesOnEquip" "MAG_ImprovedGoonerCritical;"
data "PassivesOnEquip" "MAG_ImprovedGoonerCritical"
// data "Unique" "1"

new entry "MAG_Critfisher_Passive"
type "PassiveData"
using "MAG_Critfisher_Passive"
// data "DescriptionParams" "3"
data "DescriptionParams" "2"
// data "Boosts" "ReduceCriticalAttackThreshold(3)"
data "Boosts" "ReduceCriticalAttackThreshold(2)"

new entry "MAG_ImprovedGoonerCritical"
type "PassiveData"
using "MAG_ImprovedGoonerCritical"
// Major Critical Acuity
// data "DisplayName" "h9a50029ag76dbgcaa7g031eg44d95decac50;1"
// The number you need to &lt;LSTag Tooltip="AttackRoll"&gt;roll&lt;/LSTag&gt; a &lt;LSTag Tooltip="CriticalHit"&gt;Critical Hit&lt;/LSTag&gt; while attacking is reduced by 3. This effect can stack.
// data "Description" "hcb495aadg3f8fg63a7g8b52g970e6edf4e0f;1"
// The number you need to &lt;LSTag Tooltip="AttackRoll"&gt;roll&lt;/LSTag&gt; a &lt;LSTag Tooltip="CriticalHit"&gt;Critical Hit&lt;/LSTag&gt; while attacking is reduced by [1]. This effect can stack.
data "Description" "he36bc98eg1d83g411dg97fcgf75cca30852d;1"
data "DescriptionParams" "2"
// data "Icon" "PassiveFeature_ImprovedCritical"
// data "Properties" "Highlighted"
// data "Boosts" "ReduceCriticalAttackThreshold(3);"
data "Boosts" "ReduceCriticalAttackThreshold(2)"

// ==================================== Soul Knife Equipment ====================================
// 2.0

new entry "MAG_PsyRiderPack"
type "Object"
// using "_Container"
using "Goon_Container_Cosmetic_Template"
data "RootTemplate" "f3e3f376-911f-4fb7-87a9-f9819a0368c3"
data "Rarity" "VeryRare"
// data "Weight" "1"

// new entry "MAG_PsyRide1"
// type "Armor"
// using "_Ring_Magic"
// data "RootTemplate" "8aa1ba2c-4e04-4631-a84b-43d9da7081c8"
// data "ValueUUID" "94356ef2-bb14-4595-88cf-86f544ef12eb"
// data "Rarity" "Rare"
// data "PassivesOnEquip" "PsyRiderPassive1;PsyRiderPassive1b"
// data "Unique" "1"

// new entry "MAG_PsyRide2"
// type "Armor"
// using "_Ring_Magic"
// data "RootTemplate" "a5ae8e96-374c-4a54-89ae-f1df924e8f49"
// data "ValueUUID" "94356ef2-bb14-4595-88cf-86f544ef12eb"
// data "Rarity" "Rare"
// data "PassivesOnEquip" "PsyRiderPassive2;PsyRiderPassive2b"
// data "Unique" "1"

new entry "MAG_PsyRiderGloves"
type "Armor"
// using "_Hand_Magic"
using "MAG_PsyRiderGloves"
// data "RootTemplate" "e161bafb-4926-40ce-b51b-790f668135af"
// data "ValueUUID" "c5ad02e9-b4d4-4df1-a9cd-02b80d017eaa"
// data "Rarity" "VeryRare"
// data "PassivesOnEquip" "PsyRiderGloves_Advantage;FastHands"
data "PassivesOnEquip" "PsyRiderGloves_Advantage"
// data "MinAmount" "1"
// data "MaxAmount" "1"
// data "Priority" "1"
// data "Unique" "1"
// data "MinLevel" "1"

// new entry "MAG_PsyRide1NU"
// type "Armor"
// using "_Ring_Magic"
// data "RootTemplate" "fada6202-ed39-413b-8d31-feb89d42f518"
// data "ValueUUID" "94356ef2-bb14-4595-88cf-86f544ef12eb"
// data "Rarity" "Rare"
// data "PassivesOnEquip" "PsyRiderPassive1;PsyRiderPassive1b"

// new entry "MAG_PsyRide2NU"
// type "Armor"
// using "_Ring_Magic"
// data "RootTemplate" "ca62f352-31e4-43c9-91c6-a7dd1dd6709c"
// data "ValueUUID" "94356ef2-bb14-4595-88cf-86f544ef12eb"
// data "Rarity" "Rare"
// data "PassivesOnEquip" "PsyRiderPassive2;PsyRiderPassive2b"

new entry "MAG_PsyRiderGlovesNU"
type "Armor"
// using "_Hand_Magic"
using "MAG_PsyRiderGlovesNU"
// data "RootTemplate" "1b4594ae-3145-4e4c-bec2-5a528bc46ee9"
// data "ValueUUID" "c5ad02e9-b4d4-4df1-a9cd-02b80d017eaa"
// data "Rarity" "VeryRare"
// data "PassivesOnEquip" "PsyRiderGloves_Advantage;FastHands"
data "PassivesOnEquip" "PsyRiderGloves_Advantage"
// data "MinAmount" "1"
// data "MaxAmount" "1"
// data "Priority" "1"
// data "MinLevel" "1"

new entry "PsyRiderPassive1"
type "PassiveData"
using "PsyRiderPassive1"
// Words That Remain
// data "DisplayName" "h1bc7e8deg4eceg5497geb08g831a918f4427;1"
// The wearer deals an additional 1d6 cold damage when dealing psychic damage.
// data "Description" "h06057d84g97a9g9546g1585g5dcd52408f54;1"
// The wearer deals an additional [1] when dealing[2] with &lt;LSTag Tooltip="AttackRoll"&gt;Attacks&lt;/LSTag&gt;.
data "Description" "h0c187050gaa77g4ce9g8549g9f1f20b437bd;1"
data "DescriptionParams" "DealDamage(1d4, Cold);DealDamage(,Psychic)"
// data "Boosts" "IF(HasDamageDoneForType(DamageType.Psychic)):DamageBonus(1d6, Cold)"
data "Boosts" "IF(IsAttack() and HasDamageDoneForType(DamageType.Psychic)):DamageBonus(1d4, Cold)"

new entry "PsyRiderPassive1b"
type "PassiveData"
using "PsyRiderPassive1b"
// Scholastic Assault
// data "DisplayName" "hee43229cgba6ag829dg8476g0a8bdde8350f;1"
// When you deal psychic damage to an enemy, they may gain &lt;LSTag Type="Status" Tooltip="MAG_PSYCHIC_MENTAL_FATIGUE"&gt;Mental Fatigue&lt;/LSTag&gt; for 3 turns.
// data "Description" "h760b6bffg847ag7cc3g1774gcdfe57c6ac57;1"
// When you deal[1] to an enemy with an &lt;LSTag Tooltip="AttackRoll"&gt;Attack&lt;/LSTag&gt;, they must succed a &lt;LSTag Tooltip="Constitution"&gt;Constitution&lt;/LSTag&gt; &lt;LSTag Tooltip="SavingThrow"&gt;Saving Throw&lt;/LSTag&gt; or become &lt;LSTag Type="Status" Tooltip="MAG_PSYCHIC_MENTAL_FATIGUE"&gt;Mentally Fatigued&lt;/LSTag&gt; for 3 turns.
data "Description" "h22442963ge147g4874gb0c8gc2fb3393f96b;1"
data "DescriptionParams" "DealDamage(,Psychic)"
// data "StatsFunctorContext" "OnDamage"
// data "Conditions" "not Item() and not Self() and not IsMiss() and HasDamageDoneForType(DamageType.Psychic)"
data "Conditions" "not Item() and not Self() and IsAttack() and HasDamageEffectFlag(DamageFlags.Hit) and HasDamageDoneForType(DamageType.Psychic)"
// data "StatsFunctors" "IF(not SavingThrow(Ability.Constitution, 14)):ApplyStatus(MAG_PSYCHIC_MENTAL_FATIGUE, 100, 3);ApplyStatus(MAG_PSYCHIC_MENTAL_FATIGUE_DURATION_TECHNICAL, 100, 1)"

new entry "PsyRiderPassive2"
type "PassiveData"
using "PsyRiderPassive2"
// Venomous Whispers
// data "DisplayName" "h65c0c0dcg62f9ga6a3g3dfeg3cf87f798eb5;1"
// The wearer deals an additional 1d4 poison damage when dealing psychic damage.
// data "Description" "haec0b11eg1828g7835gf48bg779698a31a73;1"
// The wearer deals an additional [1] when dealing[2] with &lt;LSTag Tooltip="AttackRoll"&gt;Attacks&lt;/LSTag&gt;.
data "Description" "h0c187050gaa77g4ce9g8549g9f1f20b437bd;1"
data "DescriptionParams" "DealDamage(1d4, Poison);DealDamage(,Psychic)"
// data "Boosts" "IF(HasDamageDoneForType(DamageType.Psychic)):DamageBonus(1d4, Poison)"
data "Boosts" "IF(IsAttack() and HasDamageDoneForType(DamageType.Psychic)):DamageBonus(1d4, Poison)"

new entry "PsyRiderPassive2b"
type "PassiveData"
using "PsyRiderPassive2b"
// Creeping Dread
// data "DisplayName" "hcc433aafg5aecg9ddbg9bbagbe1b1a92e9f3;1"
// When you deal psychic damage to an enemy, they may be &lt;LSTag Type="Status" Tooltip="POISONED"&gt;Poisoned&lt;/LSTag&gt; for 2 turns.
// data "Description" "hcac96ea0g0345g68ffg413eg984a74c0b3aa;3"
// When you deal[1] to an enemy with an &lt;LSTag Tooltip="AttackRoll"&gt;Attacks&lt;/LSTag&gt;, they must succed a &lt;LSTag Tooltip="Constitution"&gt;Constitution&lt;/LSTag&gt; &lt;LSTag Tooltip="SavingThrow"&gt;Saving Throw&lt;/LSTag&gt; or become &lt;LSTag Type="Status" Tooltip="POISONED"&gt;Poisoned&lt;/LSTag&gt; for 2 turns.
data "Description" "h805f7870g29c2g478dga6afgf66da2c04da3;1"
data "DescriptionParams" "DealDamage(,Psychic)"
// data "StatsFunctorContext" "OnDamage"
// data "Conditions" "not Item() and not Self() and not IsMiss() and HasDamageDoneForType(DamageType.Psychic)"
data "Conditions" "not Item() and IsAttack() and HasDamageEffectFlag(DamageFlags.Hit) and HasDamageDoneForType(DamageType.Psychic)"
// data "StatsFunctors" "IF(not SavingThrow(Ability.Constitution, 14)):ApplyStatus(POISONED, 100, 2)"

// new entry "PsyRiderGloves_Advantage"
// type "PassiveData"
// Mental Guidance
// data "DisplayName" "h7ea0808bg75d1g429cg59ceg2020bf68583c;1"
// You have &lt;LSTag Tooltip="Advantage"&gt;Advantage&lt;/LSTag&gt; against &lt;LSTag Type="Status" Tooltip="MAG_PSYCHIC_MENTAL_FATIGUE"&gt;Mentally Fatigued&lt;/LSTag&gt; creatures.
// data "Description" "haf6c84d0ge497g7874ged09g67b2f4e569be;1"
// data "Boosts" "IF(HasStatus('MAG_PSYCHIC_MENTAL_FATIGUE', context.Target)):Advantage(AttackRoll)"
