// ==================================== Nightsong betrayal reward increase ====================================
// Fun idea (not for here obviously): increase the reward for siding with Lorroakan, because 5k gold to capture a literal daughter of Selune and grant him immortality is an insulting sum

// new treasuretable "LOW_RamazithsTower_Lorroakan_NightsongReward"
// new subtable "1,1"
// object category "LOW_RamazithsTower_Lorroakan_NightsongReward",1,0,0,0,0,0,0,0

// new entry "LOW_RamazithsTower_Lorroakan_NightsongReward"
// type "Object"
// using "OBJ_GoldPile"
// data "ObjectCategory" "LOW_RamazithsTower_Lorroakan_NightsongReward"
// data "MinAmount" "5000"
// data "MaxAmount" "5000"

// ==================================== Stop Lodestones from working in combat ====================================
// TODO: Requires the SE magic touch, can't block it in stats

//new entry "FOCUSLODESTONES_Lodestone_Template"
//type "Object"
//using "FOCUSLODESTONES_Lodestone_Template"
//data "Requirements" "!Combat"
