// ==================================== Nightsong betrayal reward increase ====================================
// Fun idea (not for here obviously): increase the reward for siding with Lorroakan, because 5k gold to capture a literal daughter of Selune and grant him immortality is an insulting sum

// new treasuretable "LOW_RamazithsTower_Lorroakan_NightsongReward"
// new subtable "1,1"
// object category "LOW_RamazithsTower_Lorroakan_NightsongReward",1,0,0,0,0,0,0,0

// new entry "LOW_RamazithsTower_Lorroakan_NightsongReward"
// type "Object"
// using "OBJ_GoldPile"
// data "ObjectCategory" "LOW_RamazithsTower_Lorroakan_NightsongReward"
// data "MinAmount" "5000"
// data "MaxAmount" "5000"

// ==================================== AOE version of "Target_Prestidigitation_Fire" for lighting room fulls of candles and shit ====================================
// Aint started

//new entry "Zone_Prestidigitation_Fire"
//type "SpellData"
//data "SpellType" "Target"
//using "Target_Prestidigitation"
//data "SpellContainerID" "Target_Prestidigitation"
//data "SpellProperties" "TARGET:IF(Item() and HasStatus('BURNING')):RemoveStatus(BURNING);TARGET:IF(Item() and not HasStatus('BURNING')):ApplyStatus(BURNING,100,-1);TARGET:IF(Character() and (HasStatus('DIPPED_FIRE',GetActiveWeapon()) or HasStatus('BURNING',GetActiveWeapon()))):ApplyEquipmentStatus(MainHand,BURNING_REMOVAL,100,0)"
//data "TargetConditions" "(Character() and (HasStatus('DIPPED_FIRE',GetActiveWeapon()) or HasStatus('BURNING',GetActiveWeapon()))) or Item()"
//data "DisplayName" "h791afe39g7f77g48dega27fgc0472f2177a5;1"
//data "Description" "hd579d008g05dbg4a4bg9c9cg8ee61d667897;1"

// ==================================== Stop Lodestones from working in combat ====================================
// Requires the SE magic touch

//new entry "FOCUSLODESTONES_Lodestone_Template"
//type "Object"
//using "FOCUSLODESTONES_Lodestone_Template"
//data "Requirements" "!Combat"
