// ==================================== Absolute Wrath ====================================

new entry "Mod_TWN_GithyankiWarlock_FormOfDread"
type "PassiveData"
using "Mod_TWN_GithyankiWarlock_FormOfDread"
// data "DisplayName" "h6e7ccc39gffedg439cg93d0g3c7f39c2b340;2"
// data "Description" "h00fa648bgc164g46f9ga617g125719a0b894;1"
// data "DescriptionParams" "GainTemporaryHitPoints(15)"
// data "Icon" "PassiveFeature_Generic_Death"
// data "Properties" "IsHidden"
// data "StatsFunctorContext" "OnDamage"
// data "Conditions" "HasDamageEffectFlag(DamageFlags.Hit)"
// data "StatsFunctors" "IF(not SavingThrow(Ability.Wisdom, SourceSpellDC())):ApplyStatus(FRIGHTENED,100,2)"
data "StatsFunctors" "IF(not SavingThrow(Ability.Wisdom, SourceSpellDC(), AdvantageOnFrightened(), DisadvantageOnFrightened())):ApplyStatus(FRIGHTENED,100,2)"

// ==================================== Advanced Tabletop Spells ====================================

new entry "Projectile_Nightwalker_FingerOfDoom"
type "SpellData"
data "SpellType" "Projectile"
// using "Projectile_VlaakithBeam"
using "Projectile_Nightwalker_FingerOfDoom"
// data "Level" ""
// data "SpellSchool" ""
// data "Cooldown" "OncePerCombat"
// data "SpellProperties" "IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);"
// data "TargetFloor" "-1"
// data "TargetRadius" "30"
// data "DeathType" "Necrotic"
// data "SpellRoll" "not SavingThrow(Ability.Wisdom, SourceSpellDC()) and ExtraWeaponAttackHelper()"
data "SpellRoll" "not SavingThrow(Ability.Wisdom, SourceSpellDC(), AdvantageOnParalyzed(), AdvantageOnFrightened(), DisadvantageOnFrightened()) and ExtraWeaponAttackHelper()"
// data "SpellSuccess" "DealDamage(6d12,Necrotic,Magical);ApplyStatus(FRIGHTENED, 100, 2);IF(HasStatus('FRIGHTENED')):ApplyStatus(PARALYZED, 100, 2)"
// data "SpellFail" "DealDamage((6d12)/2,Necrotic,Magical)"
// data "TargetConditions" "Character()"
// data "ProjectileCount" "1"
// data "Trajectories" "708ed3aa-864a-4005-b5f1-6af03193a508"
// data "Icon" "PassiveFeature_Generic_Death"
// data "DisplayName" "hf4bba931g14a4ge6c1g29a4g80525f95aa4f;1"
// data "Description" "he079d813gfd1bg6aa8g22a0g469c15fd8119;1"
// data "DescriptionParams" "DealDamage(6d12,Necrotic)"
// data "ExtraDescription" ""
// data "TooltipDamageList" "DealDamage(6d12,Necrotic)"
// data "TooltipAttackSave" "Wisdom"
// data "TooltipOnSave" "961753f4-c345-4bc4-b408-1d5b87a5ab0c"
// data "PrepareSound" "Spell_Prepare_Damage_Force_Gen_L1to3"
// data "PrepareLoopSound" "Spell_Prepare_Damage_Force_Gen_L1to3_Loop"
// data "CastSound" "Voice_Component_Stop"
// data "CastTextEvent" "Cast"
// data "AlternativeCastTextEvents" ""
// data "UseCosts" "ActionPoint:1"
// data "DualWieldingUseCosts" ""
// data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;38cdb41c-2eec-4e03-bb31-83cff0346c35,,;85414f5f-b448-4dda-9370-1b6c4b38b561,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
// data "VerbalIntent" "Damage"
// data "SpellFlags" "IsAttack;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful"
// data "HitAnimationType" "MagicalDamage_External"
// data "PrepareEffect" "5a90f50d-c9ae-47f3-8dd3-3054ee4a410a"
// data "CastEffect" "3a13520d-00cc-4746-8263-8375ef9e57e9"
// data "DamageType" "Necrotic"
// data "SpellSoundMagnitude" "Big"
// data "Sheathing" "Somatic"

// Inherits from bugged vanilla entry
// new entry "Shout_MOD_RedAbishai_Fear"
// type "SpellData"
// data "SpellType" "Shout"
// using "Shout_FrightfulPresence_Dragon"
// data "SpellSuccess" "ApplyStatus(FRIGHTENED,100,2);"
// data "TooltipStatusApply" "ApplyStatus(FRIGHTENED,100,2);"
// data "UseCosts" "ActionPoint:0"
// data "SpellAnimation" "50e7cd15-5b95-47e9-b6f8-ed7900d23d9d,,;,,;289b4f53-3ca5-4dff-a1d4-e84a84a283f0,,;772a34bf-06c1-43ee-ae7b-1a1ffd3fef9e,,;03239618-40c7-47ab-a7b4-d2e0b111e5f7,,;,,;bc09e561-370b-4307-88d7-6462b6fbabec,,;,,;,,"
// data "RechargeValues" "6"

new entry "Target_ZarielGaze"
type "SpellData"
data "SpellType" "Target"
// using "Target_MAG_Legendary_ImmolatingGaze"
using "Target_ZarielGaze"
// data "Cooldown" "None"
// data "TargetRadius" "27"
// data "SpellRoll" "not SavingThrow(Ability.Wisdom, SourceSpellDC())"
data "SpellRoll" "not SavingThrow(Ability.Wisdom, SourceSpellDC(), AdvantageOnFrightened(), DisadvantageOnFrightened())"
// data "SpellSuccess" "ApplyStatus(FRIGHTENED,100, 2);DealDamage(6d8, Fire,Magical)"
// data "SpellFail" "DealDamage((6d8)/2, Fire,Magical)"
// data "DescriptionParams" "DealDamage(6d8, Fire)"
// data "ExtraDescriptionParams" "DealDamage(6d8, Fire)"
// data "TooltipDamageList" "DealDamage(6d8, Fire)"
// data "TooltipAttackSave" "Wisdom"
// data "TooltipStatusApply" "ApplyStatus(FRIGHTENED,100,2)"
// data "CycleConditions" ""
// data "UseCosts" ""

new entry "Zone_ATT_TAR_ROAR"
type "SpellData"
data "SpellType" "Zone"
using "Zone_ATT_TAR_ROAR"
// data "SpellProperties" "AI_IGNORE:IF(Item() and (HasStatus('DEBRIS_THRESHOLD_GREATER') or HasStatus('DEBRIS_THRESHOLD') or HasStatus('DEBRIS_THRESHOLD_LESSER'))):DealDamage(999,Thunder);AI_IGNORE:RemoveStatus(BURNING)"
// data "SurfaceType" "Sentinel"
// data "SurfaceLifetime" "0"
// data "SurfaceGrowStep" "5"
// data "SurfaceGrowInterval" "10"
// data "SpellRoll" "not SavingThrow(Ability.Constitution, SourceSpellDC())"
data "SpellRoll" "not SavingThrow(Ability.Constitution, SourceSpellDC(), AdvantageOnFrightened(), DisadvantageOnFrightened())"
// data "SpellSuccess" "DealDamage(12d12,Thunder);Force(6);ApplyStatus(FRIGHTENED,100,2);ApplyStatus(SILENCED,100,1);"
// data "SpellFail" "DealDamage((12d12)/2,Thunder);Force(3);"
// data "TargetConditions" "not Dead() and not Tagged('INVISIBLE_HELPER');"
// data "Icon" "Action_Monster_Slayer_DeathGrowl"
// data "DisplayName" "h804eb619gf911g178fg7057g04c0a1cb3bce;1"
// data "Description" "h663f9916gd1e2g70bag274cg6b0c0a25e33f;1"
// data "TooltipDamageList" "DealDamage(12d12,Thunder)"
// data "TooltipAttackSave" "Constitution"
// data "TooltipStatusApply" "ApplyStatus(FRIGHTENED,100,2);ApplyStatus(SILENCED,100,1)"
// data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
// data "PrepareSound" "CrSpell_Prepare_Slayer_BloodBath"
// data "PrepareLoopSound" "CrSpell_Loop_Slayer_BloodBath"
// data "CastSound" "CrSpell_Cast_RedDragon_FrightfulPresence"
// data "TargetSound" "Crspell_Impact_Slayer_DeathGrowl"
// data "CastTextEvent" "Cast"
// data "Shape" "Cone"
// data "FrontOffset" "0"
// data "TargetCeiling" "30"
// data "TargetFloor" "30"
// data "Range" "30"
// data "Angle" "60"
// data "CycleConditions" "Enemy() and not Dead()"
// data "UseCosts" "ActionPoint:1"
// data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;e9358f74-afac-42e9-93ac-a9ad0bdf0676,,;b5846e92-73a7-4f08-8619-c79041773575,,;1e9e59f5-04c5-498d-a5dd-b8f7a45623d8,,;,,;,,;,,;,,;,,"
// data "VerbalIntent" "Damage"
// data "SpellFlags" "IsHarmful;IsEnemySpell"
// data "RechargeValues" "5-6"
// data "SpellAnimationIntentType" "Aggressive"
// data "PrepareEffect" "09b965b7-0c92-440d-89a3-86f0442a2042"
// data "CastEffect" "c274d666-a75e-4be8-89c1-a8c362f49232"
// data "TargetEffect" "154802bd-3dae-4bdc-9889-4addfdc0ca57"
// data "DamageType" "Thunder"
// data "SpellSoundMagnitude" "Big"

// ==================================== Community Library ====================================

new entry "CL_MTB_Interrupt_CharmingBlow"
type "InterruptData"
using "CL_MTB_Interrupt_CharmingBlow"
// data "DisplayName" "he8d79cbag024bg4696g9955g7ab3363e7c04"
// data "Description" "h3c342c3cg0e21g41b6gafbbg8212210c8d9b"
// data "Icon" "Spell_Enchantment_CharmPerson"
// data "Cost" "ReactionActionPoint:1;KiPoint:1"
// data "InterruptDefaultValue" "Ask;Enabled"
// data "InterruptContext" "OnPostRoll"
// data "InterruptContextScope" "Self"
// data "Container" "YesNoDecision"
// data "Cooldown" "OncePerTurn"
// data "Conditions" "Self(context.Source,context.Observer) and IsMeleeAttack() and IsMonkWeaponAttack() and SpellId('Target_FlurryOfBlows')"
// data "Roll" "not SavingThrow(Ability.Constitution, CalculateSpellDC(Ability.Constitution, context.Source))"
data "Roll" "not SavingThrow(Ability.Constitution, CalculateSpellDC(Ability.Constitution, context.Source), AdvantageOnCharmPerson())"
// data "Properties" "ApplyStatus(CHARMED, 100, 6)"

new entry "CL_MTB_Interrupt_DemoralizingBlow"
type "InterruptData"
using "CL_MTB_Interrupt_DemoralizingBlow"
// data "DisplayName" "h5ea48a5dga80cg48f4g941eg1ea4f001f8e6"
// data "Description" "h8b1d1801gb52bg4e47ga5b3g37a948e3bee1"
// data "Icon" "Spell_Illusion_Fear"
// data "Cost" "ReactionActionPoint:1;KiPoint:1"
// data "InterruptDefaultValue" "Ask;Enabled"
// data "InterruptContext" "OnPostRoll"
// data "InterruptContextScope" "Self"
// data "Container" "YesNoDecision"
// data "Cooldown" "OncePerTurn"
// data "Conditions" "Self(context.Source,context.Observer) and IsMeleeAttack() and IsMonkWeaponAttack() and SpellId('Target_FlurryOfBlows')"
// data "Roll" "not SavingThrow(Ability.Constitution, CalculateSpellDC(Ability.Constitution, context.Source))"
data "Roll" "not SavingThrow(Ability.Constitution, CalculateSpellDC(Ability.Constitution, context.Source), AdvantageOnFrightened(), DisadvantageOnFrightened())"
// data "Properties" "ApplyStatus(FRIGHTENED, 100, 6)"

new entry "CL_Target_DemoralizingTouch"
type "SpellData"
data "SpellType" "Target"
using "CL_Target_DemoralizingTouch"
// data "Icon" "Spell_Enchantment_CommandHalt"
// data "Level" "2"
// data "SpellSchool" "Illusion"
// data "DisplayName" "h518a5142g4fbbg49ecgb543g6d4722580ae7"
// data "Description" "h494276e3g68c0g4630gb5eege914eef8153f"
// data "SpellRoll" "not SavingThrow(Ability.Wisdom, 15)"
data "SpellRoll" "not SavingThrow(Ability.Wisdom, 15, AdvantageOnFrightened(), DisadvantageOnFrightened())"
// data "SpellSuccess" "ApplyStatus(FRIGHTENED, 100, 6)"
// data "TooltipStatusApply" "ApplyStatus(FRIGHTENED, 100, 6)"
// data "TargetConditions" "Character() and not Dead()"
// data "TooltipAttackSave" "Wisdom"
// data "TargetRadius" "MeleeMainWeaponRange"
// data "PrepareEffect" "b090825a-0728-4566-a02b-056a188cc347"
// data "CastEffect" "38776222-db33-4b53-9e23-ca3b47ab58cb"
// data "TargetEffect" "c6846cf3-6ea3-4551-b867-3554eaa6aeae"
// data "PositionEffect" "7db045f9-83ac-4768-88c8-48563b685a9d"
// data "CastTextEvent" "Cast"
// data "CastSound" "Spell_Cast_Control_CharmPerson_L1to3"
// data "VocalComponentSound" "Vocal_Component_CharmPerson"
// data "TargetSound" "Spell_Impact_Control_CharmPerson_L1to3"
// data "CycleConditions" "Character() and not Ally() and not Dead()"
// data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:2"
// data "SpellAnimation" "9313094a-bae2-454f-9701-f920d0e8e98d,,;,,;09ae2f11-f5b4-42f5-ae16-687a5b57d500,,;10caea0e-c949-4d91-8ab7-3b50019dd054,,;808fdfab-2e6c-472e-b3c4-19ce4a719d9d,,;,,;ea745d30-eb87-447f-b190-c81298e27d9c,,;,,;,,"
// data "VerbalIntent" "Control"
// data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;Stealth;CannotTargetItems;CannotTargetTerrain;HasHighGroundRangeExtension"
// data "RechargeValues" "5-6"
// data "MemoryCost" "1"

// ==================================== Gifts of the Absolute: Branded Equipment ====================================

new entry "GotA_Projectile_Fear_Rage"
type "SpellData"
data "SpellType" "Projectile"
using "GotA_Projectile_Fear_Rage"
// data "AreaRadius" "3"
// data "ExplodeRadius" "3"
// data "SpellRoll" "not SavingThrow(Ability.Wisdom, 14)"
data "SpellRoll" "not SavingThrow(Ability.Wisdom, 14, AdvantageOnFrightened(), DisadvantageOnFrightened())"
// data "SpellSuccess" "ApplyStatus(FRIGHTENED,100,3)"
// data "TargetConditions" "Enemy()"
// data "Trajectories" "b8d62a7e-0fba-44f7-b928-3310fc901aad"
// data "DisplayName" "h8c7babe9g0069g4b58gaaf0g5e86f6253bb26;1"
// data "Description" "h8c7babe9g0069g4b58gaaf0g5e86f6253bb28;1"
// data "TooltipAttackSave" "Wisdom"
// data "TooltipStatusApply" "ApplyStatus(FRIGHTENED,100,3)"
// data "CastTextEvent" "Cast"
// data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;cd5e5d4a-38e1-4d4d-b346-3fbc1e4c3c90,,;141f48d9-9615-496a-8737-9240f0dba60d,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;,,;,,;,,"
// data "VerbalIntent" "Debuff"

// ==================================== Oath of the Bleak Walkers ====================================

new entry "Projectile_TheBlackPath"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_TheBlackPath"
// data "AreaRadius" "3"
// data "ExplodeRadius" "3"
// data "SpellRoll" "not SavingThrow(Ability.Wisdom, SourceSpellDC(), AdvantageOnFrightened())"
data "SpellRoll" "not SavingThrow(Ability.Wisdom, SourceSpellDC(), AdvantageOnFrightened(), DisadvantageOnFrightened())"
// data "SpellSuccess" "ApplyStatus(FRIGHTENED,100,2)"
// data "TargetConditions" "Enemy()"
// data "Trajectories" "b8d62a7e-0fba-44f7-b928-3310fc901aad"
// data "DisplayName" "h678dd15cg2e9dg43edg8129g77fe42edef1a;1"
// data "Description" "h3a77cbdag6c6dg4447gab22gf6970e763a82;1"
// data "DescriptionParams" "Distance(3);Distance(2);LevelMapValue(TheBlackPathReduction)"
// data "TooltipAttackSave" "Wisdom"
// data "TooltipStatusApply" "ApplyStatus(FRIGHTENED,100,2)"
// data "CastTextEvent" "Cast"
// data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;cd5e5d4a-38e1-4d4d-b346-3fbc1e4c3c90,,;141f48d9-9615-496a-8737-9240f0dba60d,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;,,;,,;,,"
// data "VerbalIntent" "Debuff"

new entry "AVATAR_OF_BLEAK_WAR_FEAR"
type "StatusData"
data "StatusType" "BOOST"
using "AVATAR_OF_BLEAK_WAR_FEAR"
// data "DisplayName" "hbc5eb4d1gc37eg4fe0gb32fg373a837966d2;1"
// data "Description" "h90438da3gb59fg4ef9gbd60g6a0113cf531e;1"
// data "Icon" "Icon_AvatarofBleakWar"
// data "StackId" "AVATAR_OF_BLEAK_WAR_FEAR"
// data "TickType" "StartTurn"
// data "OnTickRoll" "not SavingThrow(Ability.Wisdom, SourceSpellDC(),AdvantageOnFrightened())"
data "OnTickRoll" "not SavingThrow(Ability.Wisdom, SourceSpellDC(), AdvantageOnFrightened(), DisadvantageOnFrightened())"
// data "OnTickSuccess" "ApplyStatus(FRIGHTENED,100,1)"
// data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog"
// data "StatusGroups" "SG_Frightened"

// ==================================== Penance Domain ====================================

new entry "Projectile_GrimProcession_Explosion"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_GrimProcession_Explosion"
// data "SpellProperties" "ApplyStatus(GRIM_PROCESSION_DAMAGE_BLOCK,100,1);"
// data "TargetFloor" "-1"
// data "TargetRadius" "6"
// data "AreaRadius" "6"
// data "ExplodeRadius" "6"
// data "SpellRoll" "not SavingThrow(Ability.Wisdom, SourceSpellDC());"
data "SpellRoll" "not SavingThrow(Ability.Wisdom, SourceSpellDC(), AdvantageOnFrightened(), DisadvantageOnFrightened())"
// data "SpellSuccess" "DealDamage(MainMeleeWeapon+ClassLevel(Cleric),Psychic);IF(HasHPPercentageWithoutTemporaryHPLessThan(50, context.Source)):ApplyStatus(FRIGHTENED_GRIM_PROCESSION,100,1);"
// data "SpellFail" "DealDamage((MainMeleeWeapon+ClassLevel(Cleric))/2,Psychic);"
// data "TargetConditions" "not Dead() and Character() and Enemy();"
// data "Trajectories" "21be2356-2e44-4fb1-851a-561812d93373"
// data "Icon" "Icon_Penance_GrimProcession"
// data "DisplayName" "hd81f2e07g806agfe6dgac96ga2d226eb1ec4;1"
// data "Description" "hb8dfc773gf873g33f4g25bfg734f07712abb;2"
// data "DescriptionParams" "DealDamage(MainMeleeWeapon+ClassLevel(Cleric), Psychic)"
// data "ExtraDescription" "h91644e21gd175gf843g9fbdg48593d0473f2;1"
// data "PreviewCursor" "Cast"
// data "CastTextEvent" "Cast"
// data "SpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;7e67bfd0-2fc2-4d10-bed5-cfda9e660de5,,;eb054308-7fce-4b85-bf4c-7a0031fda7ac,,;0b0dc35b-4953-45c0-a9eb-8d3fef5e798a,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;b2e9c771-3497-444c-b360-23b4441985a1,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
// data "VerbalIntent" "Damage"
// data "HitAnimationType" "MagicalDamage_Psychic"
// data "SpellAnimationIntentType" "Aggressive"

new entry "Shout_GrimProcession"
type "SpellData"
data "SpellType" "Shout"
using "Shout_GrimProcession"
// data "SpellProperties" "ApplyStatus(SELF,GRIM_PROCESSION,100,10);ApplyStatus(SELF,GRIM_PROCESSION_DAMAGE,100,0);"
// data "AreaRadius" "6"
// data "SpellRoll" "not SavingThrow(Ability.Wisdom, SourceSpellDC());"
data "SpellRoll" "not SavingThrow(Ability.Wisdom, SourceSpellDC(), AdvantageOnFrightened(), DisadvantageOnFrightened())"
// data "SpellSuccess" "DealDamage(MainMeleeWeapon+ClassLevel(Cleric),Psychic);IF(HasHPPercentageWithoutTemporaryHPLessThan(50, context.Source)):ApplyStatus(FRIGHTENED_GRIM_PROCESSION,100,1);"
// data "SpellFail" "DealDamage((MainMeleeWeapon+ClassLevel(Cleric))/2,Psychic);"
// data "TargetConditions" "not Dead() and Character() and Enemy();"
// data "Icon" "Icon_Penance_GrimProcession"
// data "DisplayName" "ha402c992g9bb6gdaa7gbb59g14a5e1e29afb;1"
// data "Description" "h5c2ca0f8gdda7g16a1g76fcg83f6efed7e17;6"
// data "DescriptionParams" "DealDamage(MainMeleeWeapon+ClassLevel(Cleric), Psychic)"
// data "ExtraDescription" "hb1c3fd08gc16dgd99dgca5ag6b77c119761b;2"
// data "TooltipDamageList" "DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType)"
// data "TooltipAttackSave" "Wisdom"
// data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
// data "PrepareSound" "Spell_Prepare_Damage_Radiant_Gen_L1to3"
// data "PrepareLoopSound" "Spell_Prepare_Damage_Radiant_Gen_L1to3_Loop"
// data "CastSound" "Spell_Cast_Damage_Radiant_DivineSmite_L1to3"
// data "TargetSound" "Spell_Impact_Damage_Radiant_DivineSmite_L1to3"
// data "CastTextEvent" "Cast"
// data "UseCosts" "ActionPoint:1;ChannelDivinity:1;"
// data "SpellAnimation" "71369b20-18f1-4d33-89ad-a99b10f0444c,,;48beee2b-7124-4fa1-b820-dab4d89198d4,,;bcecc5ce-e7c9-4391-b4b6-5f93872ba2e6,,;9add032c-e500-4e88-a2ea-ef6c905bd656,,;3b9da8d4-3eff-43bd-9eaa-1c13fba0045e,,;d9feef5a-3726-4e23-95e5-6ec295efdc96,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
// data "VerbalIntent" "Damage"
// data "HitAnimationType" "MagicalDamage_Psychic"
// data "SpellAnimationIntentType" "Aggressive"
// data "PrepareEffect" "cd373f71-42d3-431a-9209-da2e4e91b19b"
// data "CastEffect" "88394cca-9fa4-4a03-a854-281213a3d376"
// data "TargetEffect" "6300f7da-fb9d-416a-93f4-d43ed720c739"
// data "PositionEffect" "7f8b8ef2-3789-472b-8922-be27774864a7"
// data "Sheathing" "Melee"

// ==================================== Inquisitor ====================================

// Note: It's also a lot better for combat log and such to have this Saving Throw inside of a technical applied to the target.
new entry "HuntersLore_Frightened"
type "PassiveData"
using "HuntersLore_Frightened"
// data "DisplayName" "h49346c97ga34bg4a86g865dgf33f5fd7f654;1"
// data "StatsFunctorContext" "OnAttack"
// data "Conditions" "HasStatus('MONSTERLORE_VENGEANCEIDENTIFIED',context.Target,context.Source) and (HasDamageEffectFlag(DamageFlags.Hit) or HasDamageEffectFlag(DamageFlags.Critical)) and IsAttack() and not (IsCriticalMiss() or IsMiss())"
// data "StatsFunctors" "ApplyStatus(FRIGHTENED,100,2,,,,not SavingThrow(Ability.Wisdom,SourceSpellDC()))"
data "StatsFunctors" "ApplyStatus(FRIGHTENED,100,2,,,,not SavingThrow(Ability.Wisdom,SourceSpellDC(), AdvantageOnFrightened(), DisadvantageOnFrightened()))"

// ==================================== Psychic Armory ====================================

new entry "PSYCHICFOCUSFRIGHTENED_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
using "PSYCHICFOCUSFRIGHTENED_TECHNICAL"
// data "DisplayName" "h2007f29fgc6c8g4c8fg88eeg1e997c9528e9;1"
// data "StackId" "PSYCHICFOCUSFRIGHTENED_TECHNICAL"
// data "StackType" "Ignore"
// data "OnApplyRoll" "not SavingThrow(Ability.Wisdom, SourceSpellDC())"
data "OnApplyRoll" "not SavingThrow(Ability.Wisdom, SourceSpellDC(), AdvantageOnFrightened(), DisadvantageOnFrightened())"
// data "OnApplySuccess" "ApplyStatus(FRIGHTENED,100,3)"
// data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead;DisablePortraitIndicator;IgnoreResting"

// ==================================== Valkrana's Spellbook ====================================

new entry "Target_Gaze_Apostle_Sailor"
type "SpellData"
data "SpellType" "Target"
// using "Target_UnarmedAttack"
using "Target_Gaze_Apostle_Sailor"
// data "Cooldown" "OncePerTurn"
// data "SpellProperties" ""
// data "TargetFloor" "18"
// data "TargetRadius" "30"
// data "DeathType" "Necrotic"
// data "SpellRoll" "not SavingThrow(Ability.Constitution, SourceSpellDC())"
data "SpellRoll" "not SavingThrow(Ability.Constitution, SourceSpellDC(), AdvantageOnFrightened(), DisadvantageOnFrightened())"
// data "SpellSuccess" "DealDamage(3d12,Necrotic,Magical);ApplyStatus(FRIGHTENED,100,2)"
// data "SpellFail" "DealDamage((3d12)/2,Necrotic,Magical)"
// data "TargetConditions" "not Self() and not Dead()"
// data "Icon" "GenericIcon_Intent_Control"
// data "DisplayName" "h22909816g7baag425dga79ag86a1904ffb8d;4"
// data "Description" "h3a5a470age68fg4a81g87d7g3fe54a7b9c35;2"
// data "DescriptionParams" "DealDamage(3d12,Necrotic)"
// data "TooltipDamageList" "DealDamage(3d12,Necrotic)"
// data "TooltipAttackSave" "Constitution"
// data "TooltipStatusApply" "ApplyStatus(FRIGHTENED,100,2)"
// data "TooltipOnSave" "961753f4-c345-4bc4-b408-1d5b87a5ab0c"
// data "UseCosts" "ActionPoint:1"
// data "SpellAnimation" ",,;279d4e05-f7a2-4527-8e43-0774b9624b9b,279d4e05-f7a2-4527-8e43-0774b9624b9b,279d4e05-f7a2-4527-8e43-0774b9624b9b;a56ce253-4279-4c90-b40a-43c373705f8c,6bef5456-a239-481d-bbd5-73fc857b1607,ce6d4198-7190-41bc-8ad9-21a33945bc42;6bf49674-0155-4c60-a825-f4606d59baa6,6bf49674-0155-4c60-a825-f4606d59baa6,6bf49674-0155-4c60-a825-f4606d59baa6;,,;,,;,,;,,;,,"
// data "SpellFlags" "IsHarmful;IsSpell"
// data "PrepareEffect" ""
// data "CastEffect" "2b5e2346-eb4f-4820-accd-18b2511e48ee"
// data "TargetEffect" "6551486e-5407-4732-a64a-84b2e8992cd2"
// data "BeamEffect" "d842b3ff-96dc-46d9-b90b-27753786449e"
// data "Sheathing" "Sheathed"

// ==================================== Winter Walker ====================================

new entry "Target_ChillingRetribution"
type "SpellData"
data "SpellType" "Target"
using "Target_ChillingRetribution"
// data "TargetRadius" "100"
// data "SpellRoll" "not SavingThrow(Ability.Wisdom,SourceSpellDC())"
data "SpellRoll" "not SavingThrow(Ability.Wisdom,SourceSpellDC(), AdvantageOnFrightened(), DisadvantageOnFrightened())"
// data "SpellSuccess" "ApplyStatus(FRIGHTENED,100,2);"
// data "Icon" "Icon_Winter_ChillingRetribution"
// data "DisplayName" "h2f25af94g1712gba39g5c6bg6301b127bc79;1"
// data "Description" "hd19441c1g4784g8316g3901g22d01198eefc;1"
// data "TooltipAttackSave" "Wisdom"
// data "TooltipStatusApply" "ApplyStatus(FRIGHTENED,100,2);"
// data "CastSound" "Spell_Cast_Buff_ArmorOfAgathys_L1to3"
// data "TargetSound" "Spell_Impact_Buff_ArmorOfAgathys_L1to3"
// data "CastTextEvent" "Cast"
// data "SpellAnimation" "f94542d9-a79c-478a-92de-573cead9260e,,;,,;c424155d-d04b-434d-a8f6-3abf10a55f88,,;96c3f29a-d401-4b8e-8a3e-f9d523b8de23,,;bd339475-d2b5-46e8-8d0c-9f2ad6a91328,,;,,;7a28f440-1b0b-4a18-96a8-3767959b601a,,;,,;,,"
// data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful"
// data "PrepareEffect" "f4aab3ad-a4ad-48e1-9052-3808e2b65981"
// data "CastEffect" "842f3fd6-e2a8-4cf9-86c3-03217df99c07"
// data "TargetEffect" "7d30207d-4c3f-4f01-8e50-aaff803e1992"