// =================================== Utility Spells container to remove bar clutter ====================================

new entry "Shout_DIQ_Utility_Spells_Container"
type "SpellData"
data "SpellType" "Shout"
data "ContainerSpells" "Teleport_All;Shout_SailorCat_MassUnsummon;Shout_SailorCat_MassUnsummon_Local;Target_RemoveBrokenObjects;DIQ_Target_AMX_Summon_Basket;Shout_Open_Creation;Shout_Open_Respec;Shout_Open_Mirror;LOKE_GLASSES_GIVE_GLASSES;LOKE_GLASSES_REMOVE_GLASSES"
data "TargetConditions" "Self()"
data "Icon" "PassiveFeature_Generic_Threat"
data "DisplayName" "h6186a929ge943g4ba9g98f1g972f22701086"
data "Description" "hed650636g1cc7g4e9agae18g33bd8f98af98"
data "CastTextEvent" "Cast"
data "UseCosts" ""
data "SpellAnimation" ""
data "VerbalIntent" "Utility"
data "SpellFlags" "IsLinkedSpellContainer"

// ==================================== Add the utility spells to the container ====================================

new entry "Shout_Ziphop"
type "SpellData"
data "SpellType" "Shout"
// using "Shout_END_AllyAbilities_MultipleSummon"
using "Shout_Ziphop"
data "SpellContainerID" "Shout_DIQ_Utility_Spells_Container"

new entry "Teleport_All"
type "SpellData"
using "Teleport_All"
data "SpellContainerID" "Shout_DIQ_Utility_Spells_Container"

new entry "Shout_SailorCat_MassUnsummon"
type "SpellData"
using "Shout_SailorCat_MassUnsummon"
data "SpellContainerID" "Shout_DIQ_Utility_Spells_Container"

new entry "Shout_SailorCat_MassUnsummon_Local"
type "SpellData"
using "Shout_SailorCat_MassUnsummon_Local"
data "SpellContainerID" "Shout_DIQ_Utility_Spells_Container"

new entry "Target_RemoveBrokenObjects"
type "SpellData"
using "Target_RemoveBrokenObjects"
data "SpellContainerID" "Shout_DIQ_Utility_Spells_Container"

new entry "Target_TCP_SummonChest"
type "SpellData"
using "Target_TCP_SummonChest"
data "SpellContainerID" "Shout_DIQ_Utility_Spells_Container"

// ==================================== Turn the ADPP passive toggle into a spell, and add to Utility Spells container ====================================

new entry "SailorCat_Remove_ADPP_Passives"
type "PassiveData"
data "DisplayName" "SailorCat_AnimateDead++_ToggleRemover_Name"
data "Description" "SailorCat_AnimateDead++_ToggleRemover_Desc"
data "Icon" "Spell_Abjuration_RemoveCurse"
// data "Properties" "IsToggled;ToggledDefaultOff;ToggleForParty"
data "Properties" "IsHidden"
// data "ToggleOnFunctors" "RemoveStatus(SAILORCAT_ADPP_PASSIVES);RemoveStatus(SAILORCAT_ADPP_PASSIVES_AUX)"
data "Boosts" "UnlockSpell(SailorCat_Remove_ADPP_Passives_Spell)"

new entry "SailorCat_Remove_ADPP_Passives_Spell"
type "SpellData"
data "SpellType" "Shout"
data "SpellContainerID" "Shout_DIQ_Utility_Spells_Container"
data "DisplayName" "SailorCat_AnimateDead++_ToggleRemover_Name"
data "Description" "SailorCat_AnimateDead++_ToggleRemover_Desc"
data "Icon" "Spell_Abjuration_RemoveCurse"
data "SpellProperties" "RemoveStatus(SELF,SAILORCAT_ADPP_PASSIVES);RemoveStatus(SELF,SAILORCAT_ADPP_PASSIVES_AUX)"
data "TargetConditions" "Self()"
data "CycleConditions" "Self()"
data "CastSound" "Spell_Cast_Damage_Fire_ProduceFlame_L1to3"
data "CastTextEvent" "Cast"
data "UseCosts" ""
data "VerbalIntent" "Utility"
data "SpellAnimation" "6f42f5f3-7a5a-4441-a02e-71b0450ac4b7,,;,,;29cc8ef2-e45e-4513-8f98-085d0dad7bc1,,;bb428832-db99-4236-8a81-a2737b81d0cc,,;42aaefdc-cf9b-4249-b159-285041851f69,,;,,;20e11c98-fff9-4417-88de-5bcc2368a1bd,,;8dd1cfd4-c954-46f0-bbcc-8d9431284f63,,;fcf4f367-691a-4adc-a2a8-f9ab7709c42b,,"
data "HitAnimationType" "MagicalNonDamage"
data "PrepareEffect" "7b26059d-9a0a-46f5-b269-3df00842ecd2"
data "CastEffect" "715ae090-ae24-4b93-9543-d431e7aaefb9"
data "AIFlags" "CanNotUse"

// ==================================== Turn the veil toggle into a spell, and add to Utility Spells container ====================================

new entry "TAKE_OFF_VEIL_PASSIVE"
type "PassiveData"
data "DisplayName" "hae711075g6cf1g4d97g8b66g5ec8c904c273"
data "Description" "hd23ae732gdf5cg4d34gb8f1g3d34daad9a8e"
data "Icon" "Spell_Conjuration_DimensionDoor"
// data "Properties" "IsToggled;ToggledDefaultAddToHotbar"
data "Properties" "IsHidden"
// data "ToggleOnFunctors" "ApplyStatus(TAKE_OFF_VEIL_STATUS,100,-1)"
// data "ToggleOffFunctors" "RemoveStatus(TAKE_OFF_VEIL_STATUS)"
data "Boosts" "UnlockSpell(TAKE_OFF_VEIL_SPELL)"

// Brand new spell
new entry "TAKE_OFF_VEIL_SPELL"
type "SpellData"
data "SpellType" "Shout"
data "SpellContainerID" "Shout_DIQ_Utility_Spells_Container"
data "DisplayName" "hae711075g6cf1g4d97g8b66g5ec8c904c273"
data "Description" "h76164e62g39b2g4eafg9f7egead0e51d1bb6"
data "Icon" "Spell_Conjuration_DimensionDoor"
data "SpellProperties" "IF(HasStatus('TAKE_OFF_VEIL_STATUS')):RemoveStatus(TAKE_OFF_VEIL_STATUS);IF(not HasStatus('TAKE_OFF_VEIL_STATUS')):ApplyStatus(TAKE_OFF_VEIL_STATUS,100,-1)"
data "TargetConditions" "Self()"
data "CycleConditions" "Self()"
data "CastSound" "Spell_Cast_Summon_Goodberry_L1to3"
data "CastTextEvent" "Cast"
data "UseCosts" ""
data "VerbalIntent" "Utility"
data "SpellAnimation" "6f42f5f3-7a5a-4441-a02e-71b0450ac4b7,,;,,;29cc8ef2-e45e-4513-8f98-085d0dad7bc1,,;bb428832-db99-4236-8a81-a2737b81d0cc,,;42aaefdc-cf9b-4249-b159-285041851f69,,;,,;20e11c98-fff9-4417-88de-5bcc2368a1bd,,;8dd1cfd4-c954-46f0-bbcc-8d9431284f63,,;fcf4f367-691a-4adc-a2a8-f9ab7709c42b,,"
data "HitAnimationType" "MagicalNonDamage"
data "PrepareEffect" "f2e02f51-70c2-482b-bcac-2dac285fda14"
data "CastEffect" "e7d9a675-3a62-4eb5-9d90-f41884b1f524"
data "AIFlags" "CanNotUse"

// ==================================== Create a new basket summoning spell for Basket Full of Equipment, add to Utility Spells container ====================================

// new entry "DIQ_Target_AMX_Summon_Basket"
// using "Target_AMX_Summon_Basket"
// type "SpellData"
// data "SpellType" "Shout"
// data "SpellContainerID" "Shout_DIQ_Utility_Spells_Container"
// data "SpellProperties" "AI_IGNORE:SummonInInventory(b8731e8b-9299-40a8-b52b-525930b39087,10,1,false,false,false);ApplyStatus(DIQ_AMX_SUMMON_BASKET_COOLDOWN,100,10)"
// data "TargetConditions" "Self()"
// data "CycleConditions" "Self()"
// data "RequirementConditions" "not HasStatus('DIQ_AMX_SUMMON_BASKET_COOLDOWN', context.Source)"
// data "Icon" "AMX_Item_AMX_BASKET_AMULET"
// data "DisplayName" "h5bf0d594gdfc7g4555gbdfbgb0cceef34f14"
// data "Description" "ha3b19175gac84g4809gbb84g759bab16c236"
// data "ExtraDescription" "h78d72228g7f39g47f9g95f6g84d748886d3c"
// data "CastSound" "Spell_Cast_Summon_Goodberry_L1to3"
// data "CastTextEvent" "Cast"
// data "UseCosts" ""
// data "VerbalIntent" "Summon"
// data "SpellAnimation" "6f42f5f3-7a5a-4441-a02e-71b0450ac4b7,,;,,;29cc8ef2-e45e-4513-8f98-085d0dad7bc1,,;bb428832-db99-4236-8a81-a2737b81d0cc,,;42aaefdc-cf9b-4249-b159-285041851f69,,;,,;20e11c98-fff9-4417-88de-5bcc2368a1bd,,;8dd1cfd4-c954-46f0-bbcc-8d9431284f63,,;fcf4f367-691a-4adc-a2a8-f9ab7709c42b,,"
// data "HitAnimationType" "MagicalNonDamage"
// data "PrepareEffect" "f2e02f51-70c2-482b-bcac-2dac285fda14"
// data "CastEffect" "e7d9a675-3a62-4eb5-9d90-f41884b1f524"
// data "TargetEffect" "45f03e64-4e97-42a3-8597-af369687c896"
// data "AIFlags" "CanNotUse"

new entry "DIQ_AMX_SUMMON_BASKET_COOLDOWN"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h150a4fd4g0f35g4706g83aeg6c3169ef9a51"
data "Description" "ha81b4b97g243dg4619g8233ge722d4b06126"
data "Icon" "AMX_Item_AMX_BASKET_AMULET"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;ApplyToDead"
data "TickType" "EndTurn"

new entry "Target_AMX_Summon_Basket"
using "Target_AMX_Summon_Basket"
type "SpellData"
data "SpellProperties" "AI_IGNORE:SummonInInventory(b8731e8b-9299-40a8-b52b-525930b39087,10,1,false,false,false);ApplyStatus(DIQ_AMX_SUMMON_BASKET_COOLDOWN,100,10)"
data "DisplayName" "h5bf0d594gdfc7g4555gbdfbgb0cceef34f14"
data "Description" "ha3b19175gac84g4809gbb84g759bab16c236"
data "ExtraDescription" "h78d72228g7f39g47f9g95f6g84d748886d3c"