<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="MaterialBank">
		<node id="MaterialBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="3c50421d-30b9-8a9d-8bfe-eff468e255f0" />
					<attribute id="Name" type="LSString" value="Lynn_ELF_HEL_DW_HUM" />
					<attribute id="SourceFile" type="LSString" value="Public/Lynn_Preset_e46b56d6-7deb-e1c0-3b29-74e217b5c953/Assets/Materials/Characters/CHAR_Skin_Head_v3.lsf" />
					<attribute id="MaterialType" type="uint8" value="18" />
					<attribute id="DiffusionProfileUUID" type="FixedString" value="" />
					<children>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="BM_Adjust_Weight" />
							<attribute id="GroupName" type="FixedString" value="09Adjust" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="float" value="0" />
							<attribute id="BaseValue" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="BM_Adjust_Index" />
							<attribute id="GroupName" type="FixedString" value="09Adjust" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="float" value="0" />
							<attribute id="BaseValue" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="Scar_Weight" />
							<attribute id="GroupName" type="FixedString" value="07Scars" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="float" value="0" />
							<attribute id="BaseValue" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="ScarIndex" />
							<attribute id="GroupName" type="FixedString" value="07Scars" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="float" value="1" />
							<attribute id="BaseValue" type="float" value="1" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="Age_Weight" />
							<attribute id="GroupName" type="FixedString" value="10Age" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="float" value="0" />
							<attribute id="BaseValue" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="Age_Index" />
							<attribute id="GroupName" type="FixedString" value="10Age" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="float" value="0" />
							<attribute id="BaseValue" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="Sweat" />
							<attribute id="GroupName" type="FixedString" value="08Dirt&amp;Blood&amp;Sweat" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="float" value="0" />
							<attribute id="BaseValue" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="Blood" />
							<attribute id="GroupName" type="FixedString" value="08Dirt&amp;Blood&amp;Sweat" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="float" value="0" />
							<attribute id="BaseValue" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="Dirt" />
							<attribute id="GroupName" type="FixedString" value="08Dirt&amp;Blood&amp;Sweat" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="float" value="0" />
							<attribute id="BaseValue" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="Bruises" />
							<attribute id="GroupName" type="FixedString" value="08Dirt&amp;Blood&amp;Sweat" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="float" value="0" />
							<attribute id="BaseValue" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="Blood_Sharpness" />
							<attribute id="GroupName" type="FixedString" value="08Dirt&amp;Blood&amp;Sweat" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="float" value="0.7" />
							<attribute id="BaseValue" type="float" value="0.7" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="Dirt_Sharpness" />
							<attribute id="GroupName" type="FixedString" value="08Dirt&amp;Blood&amp;Sweat" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="float" value="0.7" />
							<attribute id="BaseValue" type="float" value="0.7" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="Bruises_Sharpness" />
							<attribute id="GroupName" type="FixedString" value="08Dirt&amp;Blood&amp;Sweat" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="float" value="1" />
							<attribute id="BaseValue" type="float" value="1" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="Sweat_Sharpness" />
							<attribute id="GroupName" type="FixedString" value="08Dirt&amp;Blood&amp;Sweat" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="float" value="1" />
							<attribute id="BaseValue" type="float" value="1" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="ScarHemoMultiplier" />
							<attribute id="GroupName" type="FixedString" value="07Scars" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="float" value="0" />
							<attribute id="BaseValue" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="HemoglobinAmount" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="float" value="0.8" />
							<attribute id="BaseValue" type="float" value="1" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="ScarMelaninMultiplier" />
							<attribute id="GroupName" type="FixedString" value="07Scars" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="float" value="0" />
							<attribute id="BaseValue" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="MelaninDarkThreshold" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="float" value="0.9" />
							<attribute id="BaseValue" type="float" value="0.9" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="MelaninDarkMultiplier" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="float" value="2" />
							<attribute id="BaseValue" type="float" value="2" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="MelaninAmount" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="float" value="0.3" />
							<attribute id="BaseValue" type="float" value="0.6" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="Vitiligo" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="float" value="0" />
							<attribute id="BaseValue" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="VitiligoWeight" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="float" value="0.5" />
							<attribute id="BaseValue" type="float" value="0.5" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="Freckles" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="float" value="0" />
							<attribute id="BaseValue" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="FrecklesWeight" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="float" value="0.1" />
							<attribute id="BaseValue" type="float" value="0.1" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="MelaninRemovalAmount" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="float" value="0" />
							<attribute id="BaseValue" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="ScarVeinMultiplier" />
							<attribute id="GroupName" type="FixedString" value="07Scars" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="float" value="0" />
							<attribute id="BaseValue" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="VeinAmount" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="float" value="0.2" />
							<attribute id="BaseValue" type="float" value="0.7" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="YellowingAmount" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="float" value="0.2" />
							<attribute id="BaseValue" type="float" value="0.3" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="ScalpDesaturation" />
							<attribute id="GroupName" type="FixedString" value="03Hair" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="float" value="0" />
							<attribute id="BaseValue" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="ScalpDarken" />
							<attribute id="GroupName" type="FixedString" value="03Hair" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="float" value="0" />
							<attribute id="BaseValue" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="BeardDesaturation" />
							<attribute id="GroupName" type="FixedString" value="03Hair" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="float" value="0" />
							<attribute id="BaseValue" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="BeardDarken" />
							<attribute id="GroupName" type="FixedString" value="03Hair" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="float" value="0" />
							<attribute id="BaseValue" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="IllithidColorWeight" />
							<attribute id="GroupName" type="FixedString" value="11IllithidTransform" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="float" value="0" />
							<attribute id="BaseValue" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="LipsMakeupIntensity" />
							<attribute id="GroupName" type="FixedString" value="05Makeup" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="float" value="0" />
							<attribute id="BaseValue" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="CustomIndex" />
							<attribute id="GroupName" type="FixedString" value="06Custom" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="float" value="0" />
							<attribute id="BaseValue" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="CustomIntensity" />
							<attribute id="GroupName" type="FixedString" value="06Custom" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="float" value="0" />
							<attribute id="BaseValue" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="TattooIndex" />
							<attribute id="GroupName" type="FixedString" value="04Tattoo" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="float" value="0" />
							<attribute id="BaseValue" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="TattooCurvatureInfluence" />
							<attribute id="GroupName" type="FixedString" value="04Tattoo" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="float" value="1" />
							<attribute id="BaseValue" type="float" value="1" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="MakeUpIndex" />
							<attribute id="GroupName" type="FixedString" value="05Makeup" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="float" value="0" />
							<attribute id="BaseValue" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="MakeupIntensity" />
							<attribute id="GroupName" type="FixedString" value="05Makeup" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="float" value="0" />
							<attribute id="BaseValue" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="NonSkin_Weight" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="float" value="1" />
							<attribute id="BaseValue" type="float" value="1" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="Grime" />
							<attribute id="GroupName" type="FixedString" value="08Dirt&amp;Blood&amp;Sweat" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="float" value="0" />
							<attribute id="BaseValue" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="Dirt_Wetness" />
							<attribute id="GroupName" type="FixedString" value="08Dirt&amp;Blood&amp;Sweat" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="float" value="0.2" />
							<attribute id="BaseValue" type="float" value="0.2" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="NonSkinMetalness" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="float" value="0" />
							<attribute id="BaseValue" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="BM_Adjust_Metalness" />
							<attribute id="GroupName" type="FixedString" value="09Adjust" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="float" value="0" />
							<attribute id="BaseValue" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="EyesMakeupMetalness" />
							<attribute id="GroupName" type="FixedString" value="05Makeup" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="float" value="0" />
							<attribute id="BaseValue" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="LipsMakeupMetalness" />
							<attribute id="GroupName" type="FixedString" value="05Makeup" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="float" value="0" />
							<attribute id="BaseValue" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="TattooMetalness" />
							<attribute id="GroupName" type="FixedString" value="04Tattoo" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="float" value="0" />
							<attribute id="BaseValue" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="LipsMakeupRoughness" />
							<attribute id="GroupName" type="FixedString" value="05Makeup" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="float" value="1" />
							<attribute id="BaseValue" type="float" value="1" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="TattooRoughnessOffset" />
							<attribute id="GroupName" type="FixedString" value="04Tattoo" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="float" value="0" />
							<attribute id="BaseValue" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="MakeupRoughness" />
							<attribute id="GroupName" type="FixedString" value="05Makeup" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="float" value="0.5" />
							<attribute id="BaseValue" type="float" value="0.5" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="ScarsRoughness" />
							<attribute id="GroupName" type="FixedString" value="07Scars" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="float" value="0" />
							<attribute id="BaseValue" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="MakeupThicknessExclusion" />
							<attribute id="GroupName" type="FixedString" value="05Makeup" />
							<attribute id="ExportAsPreset" type="bool" value="False" />
							<attribute id="Value" type="float" value="0.1" />
							<attribute id="BaseValue" type="float" value="0.1" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="HemoglobinColor" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="fvec3" value="0.6523701 0.009021491 0.009021491" />
							<attribute id="BaseValue" type="fvec3" value="0.6509804 0.007843138 0.007843138" />
							<attribute id="IsColor" type="bool" value="True" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="VeinColor" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="fvec3" value="0 0.26735806 0.58597296" />
							<attribute id="BaseValue" type="fvec3" value="0 0.421 0.73" />
							<attribute id="IsColor" type="bool" value="True" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="MelaninColor" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="fvec3" value="0.058187176 0.01698805 0.009021491" />
							<attribute id="BaseValue" type="fvec3" value="0.0077220076 0.003907067 0.001875442" />
							<attribute id="IsColor" type="bool" value="True" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="YellowingColor" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="fvec3" value="1 0.79691654 0.19046287" />
							<attribute id="BaseValue" type="fvec3" value="1 0.7889278 0.1840635" />
							<attribute id="IsColor" type="bool" value="True" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="IllithidVeinColor" />
							<attribute id="GroupName" type="FixedString" value="11IllithidTransform" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="fvec3" value="0.011764706 0.003921569 0.019607844" />
							<attribute id="BaseValue" type="fvec3" value="0.011764706 0.003921569 0.019607844" />
							<attribute id="IsColor" type="bool" value="False" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="Lips_Makeup_Color" />
							<attribute id="GroupName" type="FixedString" value="05Makeup" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="fvec3" value="0.44787082 0.14718807 0.14005016" />
							<attribute id="BaseValue" type="fvec3" value="0.44787082 0.14718807 0.14005016" />
							<attribute id="IsColor" type="bool" value="True" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="CustomColor" />
							<attribute id="GroupName" type="FixedString" value="06Custom" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="fvec3" value="0.02745098 0.02745098 0.02745098" />
							<attribute id="BaseValue" type="fvec3" value="0.02745098 0.02745098 0.02745098" />
							<attribute id="IsColor" type="bool" value="True" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="BM_Adjust_Color" />
							<attribute id="GroupName" type="FixedString" value="09Adjust" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="fvec3" value="1 0.5459957 0" />
							<attribute id="BaseValue" type="fvec3" value="1 0.5459957 0" />
							<attribute id="IsColor" type="bool" value="True" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="TattooColor" />
							<attribute id="GroupName" type="FixedString" value="04Tattoo" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="fvec3" value="0.018484231 0.027027028 0.018484231" />
							<attribute id="BaseValue" type="fvec3" value="0.018484231 0.027027028 0.018484231" />
							<attribute id="IsColor" type="bool" value="True" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="TattooColorG" />
							<attribute id="GroupName" type="FixedString" value="04Tattoo" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="fvec3" value="0.018484231 0.027027028 0.018484231" />
							<attribute id="BaseValue" type="fvec3" value="0.018484231 0.027027028 0.018484231" />
							<attribute id="IsColor" type="bool" value="True" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="TattooColorB" />
							<attribute id="GroupName" type="FixedString" value="04Tattoo" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="fvec3" value="0.018484231 0.027027028 0.018484231" />
							<attribute id="BaseValue" type="fvec3" value="0.018484231 0.027027028 0.018484231" />
							<attribute id="IsColor" type="bool" value="True" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="TattooColorA" />
							<attribute id="GroupName" type="FixedString" value="04Tattoo" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="fvec3" value="0.018484231 0.027027028 0.018484231" />
							<attribute id="BaseValue" type="fvec3" value="0.018484231 0.027027028 0.018484231" />
							<attribute id="IsColor" type="bool" value="True" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="MakeupColor" />
							<attribute id="GroupName" type="FixedString" value="05Makeup" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="fvec3" value="0.049433455 0.011126081 0.010397801" />
							<attribute id="BaseValue" type="fvec3" value="0 0 0" />
							<attribute id="IsColor" type="bool" value="True" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="Eyebrow_Color" />
							<attribute id="GroupName" type="FixedString" value="03Hair" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="fvec3" value="0.074 0.038 0.022" />
							<attribute id="BaseValue" type="fvec3" value="0.074 0.038 0.022" />
							<attribute id="IsColor" type="bool" value="True" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="NonSkinColor" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="fvec3" value="0.1473096 0.05791979 0.029676843" />
							<attribute id="BaseValue" type="fvec3" value="0.16862746 0.13725491 0.11372549" />
							<attribute id="IsColor" type="bool" value="True" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="DirtColor" />
							<attribute id="GroupName" type="FixedString" value="08Dirt&amp;Blood&amp;Sweat" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="fvec3" value="0.11657577 0.06575388 0.04777575" />
							<attribute id="BaseValue" type="fvec3" value="0.11657577 0.06575388 0.04777575" />
							<attribute id="IsColor" type="bool" value="True" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="Blood_Color" />
							<attribute id="GroupName" type="FixedString" value="08Dirt&amp;Blood&amp;Sweat" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="fvec3" value="0.13035227 0.0077510267 0.0041161766" />
							<attribute id="BaseValue" type="fvec3" value="0.13035227 0.0077510267 0.0041161766" />
							<attribute id="IsColor" type="bool" value="True" />
						</node>
						<node id="VectorParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="_WrinkleWeightsR" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ExportAsPreset" type="bool" value="False" />
							<attribute id="Value" type="fvec4" value="0 0 0 0" />
							<attribute id="BaseValue" type="fvec4" value="0 0 0 0" />
							<attribute id="IsColor" type="bool" value="False" />
						</node>
						<node id="VectorParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="_WrinkleWeightsG" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ExportAsPreset" type="bool" value="False" />
							<attribute id="Value" type="fvec4" value="0 0 0 0" />
							<attribute id="BaseValue" type="fvec4" value="0 0 0 0" />
							<attribute id="IsColor" type="bool" value="False" />
						</node>
						<node id="VectorParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="_WrinkleWeightsB" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ExportAsPreset" type="bool" value="False" />
							<attribute id="Value" type="fvec4" value="0 0 0 0" />
							<attribute id="BaseValue" type="fvec4" value="0 0 0 0" />
							<attribute id="IsColor" type="bool" value="False" />
						</node>
						<node id="VectorParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="_WrinkleWeightsA" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ExportAsPreset" type="bool" value="False" />
							<attribute id="Value" type="fvec4" value="0 0 0 0" />
							<attribute id="BaseValue" type="fvec4" value="0 0 0 0" />
							<attribute id="IsColor" type="bool" value="False" />
						</node>
						<node id="VectorParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="TattooIntensity" />
							<attribute id="GroupName" type="FixedString" value="04Tattoo" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="fvec4" value="0 0 0 0" />
							<attribute id="BaseValue" type="fvec4" value="0 0 0 0" />
							<attribute id="IsColor" type="bool" value="False" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="normalmap" />
							<attribute id="GroupName" type="FixedString" value="01Texture Maps" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="ID" type="FixedString" value="78e53281-5b7a-772f-88bc-9b5a3709d564" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="WrinkleMapNormal" />
							<attribute id="GroupName" type="FixedString" value="01Texture Maps" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="ID" type="FixedString" value="7796623f-ce4d-6b89-2dce-5f2a796a6185" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="WrinkleMapMSK" />
							<attribute id="GroupName" type="FixedString" value="01Texture Maps" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="ID" type="FixedString" value="4b2e5a5b-2655-7dbe-cd93-69f9936e1ecf" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="ID" type="FixedString" value="d436033d-26de-6915-bcc5-a3e8425271dc" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="" />
							<attribute id="GroupName" type="FixedString" value="01Texture Maps" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="ID" type="FixedString" value="d6462d10-fc2d-8696-e829-b2e965872e32" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="ID" type="FixedString" value="4e5e8740-5784-6211-9f95-1120f35d7823" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="" />
							<attribute id="GroupName" type="FixedString" value="01Texture Maps" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="ID" type="FixedString" value="b17053a6-dd9f-c21e-fffb-0952a0a3411f" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="CLEA" />
							<attribute id="GroupName" type="FixedString" value="01Texture Maps" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="ID" type="FixedString" value="09172a24-57fa-688a-bac1-8fa3a6025122" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="CancelMSK" />
							<attribute id="GroupName" type="FixedString" value="01Texture Maps" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="ID" type="FixedString" value="3c765d2a-10cb-8b00-998a-53ac81411902" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="DetailNormalMap" />
							<attribute id="GroupName" type="FixedString" value="01Texture Maps" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="ID" type="FixedString" value="8b42733e-91ef-d267-d846-124187296633" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="ID" type="FixedString" value="12e87a92-2595-9583-5c86-9e60dec03757" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="HMVY" />
							<attribute id="GroupName" type="FixedString" value="01Texture Maps" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="ID" type="FixedString" value="d9f4a208-2fea-e11f-35f6-d6ca90e0b84d" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="ID" type="FixedString" value="3778c2db-3048-d5cb-9d66-211f24d33999" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="MakeUpAtlas" />
							<attribute id="GroupName" type="FixedString" value="01Texture Maps" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="ID" type="FixedString" value="2f72fffe-7602-05c4-b005-ieatpaste666" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="TattooAtlas" />
							<attribute id="GroupName" type="FixedString" value="01Texture Maps" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="ID" type="FixedString" value="505e82ee-ed64-05cc-aa31-ieatpaste666" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="BaseColor_NonSkin" />
							<attribute id="GroupName" type="FixedString" value="01Texture Maps" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="ID" type="FixedString" value="8f1f209a-dd37-4531-b1ee-5e81c1d169cc" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>