new entry "MAG_NECROTIC_NECROTIC_WEAPON_NODAMAGE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hfd44de23ge8aag4839g8b61gc802276970e3;2"
data "Description" "hc5f52fd0g3bffg4333ga9e4g1e24b38ea132;2"
data "DescriptionParams" "DealDamage(1d4, Necrotic)"
data "Icon" "GenericIcon_DamageType_Necrotic"
data "StackId" "MAG_NECROTIC_NECROTIC_WEAPON"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting"
data "StatusEffect" "9c94e468-751d-4967-870a-15f368cd5e3a"

new entry "Projectile_DivingStrike_Monk"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Jump"
data "Cooldown" "OncePerCombat"
data "TargetRadius" "4.5"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "DealDamage(max(1,MainMeleeWeapon), MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);ApplyStatus(PRONE,100,2);DealDamage(1d6, Bludgeoning)"
data "TargetConditions" "not Self() and not Dead() and YDistanceToTargetGreaterOrEqual(1.5) and Character()"
data "ProjectileCount" "1"
data "Trajectories" "3d0607a1-5f4c-4a1c-8875-6a5d4d90a305,75702c2d-2d6d-c4a9-8fbf-3a21e09b9779,a2ce28a2-bbd6-9660-b130-eb9c0a314be1"
data "Icon" "Action_Barbarian_DivingStrike"
data "DisplayName" "hed204421g426ag4f4cg8e46ga8ac87f787d5;2"
data "Description" "h29299bc7gac9fg48c0g8ef5gf7b2b0723358;12"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(1d6, Bludgeoning)"
data "TooltipStatusApply" "ApplyStatus(PRONE,100,2)"
data "PrepareSound" "Vocal_Component_Shadow_Monk"
data "CastSound" "Action_Cast_Monk_ShadowStrike,MAINHAND"
data "CastTextEvent" "Cast"
data "ProjectileTerrainOffset" "Yes"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;,,;d7741bd3-2ec9-41aa-803b-39d2be52aac5,,;78da379c-5535-4a07-b650-b695831bab9a,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsJump;IsHarmful;HasHighGroundRangeExtension;CombatLogSetSingleLineRoll;IsDefaultWeaponAction"
data "SpellActionType" "None"
data "SpellJumpType" "Pounce"
data "CastEffect" "c6096e49-8aa5-409e-9361-3984bb9865d4"
data "SpellSoundMagnitude" "Normal"

new entry "Zone_TigersBloodlust_Monk"
type "SpellData"
data "SpellType" "Zone"
using "Zone_Cleave"
data "Cooldown" "OncePerCombat"
data "SpellSuccess" "DealDamage(MainMeleeWeapon/2, MainWeaponDamageType);IF(Character()):ApplyStatus(BLEEDING,100,2)"
data "Icon" "Action_Barbarian_TigersBloodlust"
data "DisplayName" "h1064dcf2g1e22g47acg9f9eg178dcd945f57;2"
data "Description" "h15ab8bffgfdd8g4845gbf8bgc9986a15d369;7"
data "DescriptionParams" "3"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon/2, MainWeaponDamageType)"
data "TooltipStatusApply" "ApplyStatus(BLEEDING,100,2)"
data "PrepareSound" "Vocal_Component_Shadow_Monk"
data "CastSound" "Action_Cast_Monk_ShadowStrike,MAINHAND"
data "SpellFlags" "IsHarmful;IsDefaultWeaponAction"
data "CastEffect" "456c19a5-ca43-4f93-b5a7-bb01fa8d1240"

new entry "Shout_MAG_WhirlwindAttackMonk"
type "SpellData"
data "SpellType" "Shout"
data "Cooldown" "OncePerCombat"
data "TargetCeiling" "0"
data "TargetFloor" "0.25"
data "AreaRadius" "2"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "DealDamage(max(1,MainMeleeWeapon), MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand)"
data "TargetConditions" "Enemy() or Item()"
data "Icon" "Action_Multiattack_WhirlwindAttack"
data "DisplayName" "ha320b97dg0f62g46a8gbf6bg983046bdc3e1;2"
data "Description" "h06746addg056dg43f1gada6g851e17ef5b22;4"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType)"
data "TooltipAttackSave" "Attack"
data "PrepareSound" "Action_Prepare_Ranger_UmbralCloak"
data "PrepareLoopSound" "Action_Loop_Ranger_UmbralCloak"
data "CastSound" "Action_Cast_Ranger_MultiattackWhirlwindAttack"
data "PreviewCursor" "Melee"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;,,;bb6068f0-9e3b-4594-82fc-674f017222b3,,;d601dd48-3c70-4440-b272-1db56f735735,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "WeaponTypes" "Melee"
data "SpellFlags" "IsMelee;IsHarmful;IsDefaultWeaponAction"
data "RequirementConditions" "not Tagged('AI_BLOCKWEAPONACTIONS') and IsProficientWithEquippedWeapon()"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "5707b660-f623-4508-9153-f0ff8d1007e0"
data "CastEffect" "ea2c25a8-f11c-4a81-8609-b1c5c17bfbda"
data "HitEffect" "f4d31c0c-89f9-42e2-b194-5ffa7fb6ec5a"
data "PositionEffect" "fe2d56f9-9316-4882-9283-918ba181bcfd"
data "TargetEffect" "62ff00e8-bfd5-4a06-97e7-c1dcf0744eb6"
data "Sheathing" "Melee"

new entry "Target_SHA_Apprentice_DaggerOfShar_Spell_Ninjato"
type "SpellData"
data "SpellType" "Target"
using "Target_DEN_Apprentice_DaggerOfShar_Spell"
data "Cooldown" "OncePerCombat"
data "Icon" "Action_Monster_ElementalAir_MultiAttack"

// NEEDLESS VANILLA OVERWRITES
// new entry "MAG_Ambushing_Attack_Passive"
// type "PassiveData"
// using "Assassinate_Initiative"
// data "DisplayName" "h5f0a3ebfg6fb0g44f0g9de9g973568b24da3;2"
// data "Description" "h4878c5c6g7a02g4579g9755g52e5563b5af8;1"
// data "DescriptionParams" "DealDamage(1d6, Necrotic)"
// data "TooltipConditionalDamage" "DealDamage(1d6,Necrotic)"
// data "Boosts" "IF(Combat(context.Source) and Combat() and not HadTurnInCombat()):CharacterWeaponDamage(1d6, Necrotic)"

// new entry "MAG_Zhentarim_SleeperDagger_Passive"
// type "PassiveData"
// data "DisplayName" "h692bd503g02adg4e59g97b3g52389c71e05c;3"
// data "Description" "h0ea2f9dcga33cg41f2gb511g768ed0db5794;5"
// data "DescriptionParams" "DealDamage(1d6, Necrotic)"
// data "TooltipConditionalDamage" "DealDamage(1d6,Necrotic)"
// data "StatsFunctorContext" "OnStatusApplied"
// data "Conditions" "StatusId('SNEAKING_CLEAR') or StatusId('SNEAKING_LIGHTLY_OBSCURED') or StatusId('SNEAKING_HEAVILY_OBSCURED')"
// data "StatsFunctors" "ApplyStatus(MAG_HIDING_NECROTIC_DAMAGE_BONUS, 100, -1)"

new entry "MAG_Zhentarim_SleeperDagger_Passive_Low"
type "PassiveData"
data "DisplayName" "h692bd503g02adg4e59g97b3g52389c71e05c;3"
data "Description" "h0ea2f9dcga33cg41f2gb511g768ed0db5794;5"
data "DescriptionParams" "DealDamage(1d4, Necrotic)"
data "TooltipConditionalDamage" "DealDamage(1d4,Necrotic)"
data "StatsFunctorContext" "OnStatusApplied"
data "Conditions" "StatusId('SNEAKING_CLEAR') or StatusId('SNEAKING_LIGHTLY_OBSCURED') or StatusId('SNEAKING_HEAVILY_OBSCURED')"
data "StatsFunctors" "ApplyStatus(MAG_HIDING_NECROTIC_DAMAGE_BONUS_LOW, 100, -1)"

new entry "MAG_HIDING_NECROTIC_DAMAGE_BONUS_LOW"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hf7751ec3gd645g4476g9473gfb4d3fdfc07b;1"
data "Description" "h93c70f01ge8e4g4d42ga916g90a3e54aa11d;1"
data "DescriptionParams" "DealDamage(1d4, Necrotic)"
data "Icon" "PassiveFeature_Generic_Darkness"
data "StackId" "MAG_HIDING_NECROTIC_DAMAGE_BONUS"
data "Boosts" "CharacterWeaponDamage(1d4, Necrotic)"
data "RemoveConditions" "not HasStatus('SNEAKING_CLEAR') or not HasStatus('SNEAKING_LIGHTLY_OBSCURED') or not HasStatus('SNEAKING_HEAVILY_OBSCURED')"
data "RemoveEvents" "OnObscurityChanged;OnStatusApplied;OnStatusRemoved"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "MAG_TheDueller_ImprovedDuelist_Passive_Katana"
type "PassiveData"
data "DisplayName" "h711045a1g2e51g4ca1gbed0g1f418fa12e6b;1"
data "Description" "hf9163c8age0acg416ag856cg69d86834fa92;2"
data "DescriptionParams" "1"
data "BoostContext" "OnCreate;OnEquip"
data "BoostConditions" "IsOffHandSlotEmpty()"
data "Boosts" "ReduceCriticalAttackThreshold(1);ActionResource(ReactionActionPoint,1,0);AC(2)"

// Integrated the "Ninja-to and Katana sets for non monks" file edits
new entry "Projectile_FangsOfTheFireSnake_WPN"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_MainHandAttack"
data "Cooldown" "OncePerCombat"
data "SpellProperties" "GROUND:DealDamage(1d10,Fire);IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);ApplyStatus(SELF,FANGS_OF_THE_FIRE_SNAKE,100,1);ApplyStatus(SELF,MARTIAL_ARTS_BONUS_UNARMED_STRIKE,100,1)"
data "TargetRadius" "6"
data "SpellRoll" "Attack(AttackType.MeleeUnarmedAttack)	"
data "SpellSuccess" "DealDamage(2d10,Fire,Magical)"
data "Trajectories" "10cfd191-3a8c-4a03-b22c-289334d651d2"
data "Icon" "Action_Monk_FangsOfTheFireSnake"
data "DisplayName" "hb1682b67g6375g4276g965dgcd8ad9e243d8;2"
data "Description" "h6bd79379g6ec1g475eg9585g6fdbb7fe09dd;6"
data "DescriptionParams" "DealDamage(1d4,Fire)"
data "TooltipDamageList" "DealDamage(2d10,Fire) "
data "TooltipAttackSave" "MeleeUnarmedAttack"
data "TooltipStatusApply" "ApplyStatus(FANGS_OF_THE_FIRE_SNAKE,100,1); "
data "PrepareSound" "Vocal_Component_Monk_Damage"
data "CastSound" "Spell_Cast_Monk_FangsOfTheFireSnake_L1to3"
data "PreviewCursor" "Cast"
data "AlternativeCastTextEvents" ""
data "UseCosts" "ActionPoint:1"
data "DualWieldingUseCosts" ""
// data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;1f9a253f-8846-4384-a4a7-cb2a80b4c8e3,,;a22ad7c5-8341-4efb-957b-54874af62a49,,;5b7ab241-191e-48d5-a063-5ac788609674,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;b2e9c771-3497-444c-b360-23b4441985a1,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;38cdb41c-2eec-4e03-bb31-83cff0346c35,,;85414f5f-b448-4dda-9370-1b6c4b38b561,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
// data "DualWieldingSpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;1f9a253f-8846-4384-a4a7-cb2a80b4c8e3,,;a22ad7c5-8341-4efb-957b-54874af62a49,,;5b7ab241-191e-48d5-a063-5ac788609674,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;b2e9c771-3497-444c-b360-23b4441985a1,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
data "DualWieldingSpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;38cdb41c-2eec-4e03-bb31-83cff0346c35,,;85414f5f-b448-4dda-9370-1b6c4b38b561,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellStyleGroup" "Class"
data "WeaponTypes" ""
data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;IsDefaultWeaponAction"
data "PrepareEffect" "cf4ffbe0-cf90-4e21-b74b-e62bb0662035"
data "CastEffect" "cc6bc4ff-33f2-4494-a6d5-7b88f10ef806"
data "DamageType" "Fire"
data "Sheathing" "Melee"

new entry "MAG_Vicious_Weapon_Passive_High"
type "PassiveData"
data "DisplayName" "h4d031790ga9b9g470dgbb9fgc5be3e07bbb8;1"
data "Description" "hbea31881gb41cg4adagbd4cg6fc6bd561bf2;4"
data "DescriptionParams" "7"
data "BoostContext" "OnCreate"
data "Boosts" "IF(IsWeaponAttack() and IsCritical()):DamageBonus(7,,false)"

new entry "MAG_Vicious_Weapon_Passive_Low"
type "PassiveData"
data "DisplayName" "h621bf95ag109bg4765ga64cg406083004388;1"
data "Description" "hbea31881gb41cg4adagbd4cg6fc6bd561bf2;4"
data "DescriptionParams" "4"
data "BoostContext" "OnCreate"
data "Boosts" "IF(IsWeaponAttack() and IsCritical()):DamageBonus(4,,false)"

new entry "Zone_MAG_Automaton_Human_Steelwatcher_HellfireCleave_WPN"
type "SpellData"
data "SpellType" "Zone"
using "Zone_BurningHands"
data "Cooldown" "OncePerCombat"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(3d6, Fire,Magical);IF(not HasStatus('BURNING')):ApplyStatus(BURNING,100,2);"
data "SpellFail" "DealDamage((MainMeleeWeapon)/2, MainMeleeWeaponDamageType);DealDamage((3d6)/2, Fire,Magical)"
data "Icon" "Action_Mag_HellfireCleave"
data "DisplayName" "h64af7745ge069g4270g8595g897c0dc405b8;2"
data "Description" "hacfbc6eag963cg4a5egba21g4f0e4cce4f96;3"
data "DescriptionParams" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(3d6, Fire)"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(3d6, Fire)"
data "PrepareSound" ""
data "Shape" "Cone"
data "FrontOffset" "-2"
data "Range" "3"
data "Angle" "60"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "79f8640c-612a-4b13-aac7-bdc1b90458c2,,;6606c30b-be1c-4f17-ae6b-1a591c80b18c,366693ee-d97f-4294-a4dd-a2145ddc4e6a,9f2d32b9-529a-4b75-b3df-6e1ae1395280;f4ac302b-1569-404f-bd52-1fe443e265df,479ee5da-2967-41e1-b7d1-a94e864a5f25,79323098-edb3-4993-ba50-9b5f705e9878;e8a5c57f-855b-4227-acaa-11e8ce8d7d64,b5cb923d-0c08-4c20-89a9-44b9bf98c6cb,6282d127-0c06-4365-9d53-6f32ef350127;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;2b81c18b-9698-4262-a623-932c2bb1296d,ecbf9949-3b33-432c-b735-e47aaed0924a,e71a7c08-fdc1-4a0b-9a90-1c793c58553c;2cd1a92b-3ddd-42d2-a8e3-d4a7f705fb96,,;,,;,,"
data "SpellFlags" "HasSomaticComponent;IsSpell;IsHarmful;CanAreaDamageEvade;IsDefaultWeaponAction"
data "RequirementConditions" "IsProficientWithEquippedWeapon()"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "9342eaf4-6a20-44c6-a740-863b0f9c2475"
data "CastEffect" "d699eca5-20ab-41da-aa03-15f8c0f71b06"
data "TargetEffect" "0444f9b9-f4a9-4c0e-8671-3bfc3e883447"
data "DamageType" "Fire"
data "Sheathing" "Melee"

new entry "Shout_FullSwing_Katana"
type "SpellData"
data "SpellType" "Shout"
data "Cooldown" "OncePerCombat"
data "AIFlags" "CanNotUse"
data "SpellProperties" "ApplyStatus(FULL_SWING_KATANA,100,1)"
data "TargetConditions" "Self()"
data "Icon" "Action_FullSwing"
data "DisplayName" "hdaa552fdgfa13g49bdgbc02g2b63b4757bac;2"
data "Description" "hec9b71f9g1faeg487fgaa2eg85b0b9444976;7"
data "DescriptionParams" "Distance(6);DealDamage(1d8, MainMeleeWeaponDamageType)"
data "TooltipStatusApply" "ApplyStatus(FULL_SWING_KATANA,100,1)"
data "CastSound" "Action_Cast_Surge"
data "TargetSound" "Action_Impact_Surge"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "Movement:6"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;d8b7f668-db2b-43b0-9707-5da2ed2cf27e,,;7521e279-1bb3-4105-b32d-8206234836a3,,;d172e037-7041-4352-9a20-5f4b185f9ef1,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "SpellFlags" "IsDefaultWeaponAction"
data "RequirementConditions" "CanAttack(context.Target) and not HasStatus('ENCUMBERED_LIGHT') and not HasStatus('ENCUMBERED_HEAVY') and not HasStatus('ENCUMBERED_MAX') and HasActionResource('Movement', 75, 0, true) and not Immobilized() and not Tagged('AI_BLOCKWEAPONACTIONS') and IsProficientWithEquippedWeapon()"
data "PrepareEffect" "9342eaf4-6a20-44c6-a740-863b0f9c2475"
data "CastEffect" "c96318ca-93b5-470b-be9e-6a51c7a8ccf9"

new entry "FULL_SWING_KATANA"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hed41c98fgf1a2g43bcgaf56g463cbcc26da4;2"
data "Description" "h2acaaedcg6333g4ff5g9dfag520ba5ad1fd1;4"
data "DescriptionParams" "DealDamage(1d8, MainMeleeWeaponDamageType)"
data "Icon" "statIcons_FullSwing"
data "StackId" "FULLSWING"
data "TickType" "EndTurn"
data "Passives" "FullSwing_Passive"
data "StatusEffect" "321a8da6-6f2c-4798-bf0d-34c5562458c8"





