// ==================================== Common cloaks: make all unique ===========================================

new entry "ARA_Cloak_Common_1"
type "Armor"
using "ARA_Cloak_Common_1"
data "Unique" "1"

new entry "ARA_Cloak_Common_2"
type "Armor"
using "ARA_Cloak_Common_2"
data "Unique" "1"

new entry "ARA_Cloak_Common_3"
type "Armor"
using "ARA_Cloak_Common_3"
data "Unique" "1"

new entry "ARA_Cloak_Common_4"
type "Armor"
using "ARA_Cloak_Common_4"
data "Unique" "1"

new entry "ARA_Cloak_Common_5"
type "Armor"
using "ARA_Cloak_Common_5"
data "Unique" "1"

// ==================================== Uncommon cloaks ====================================

// Fix this passive only applying to melee weapon attack rolls
new entry "ARA_Cloak_ToHit_Passive"
type "PassiveData"
using "ARA_Cloak_ToHit_Passive"
// data "Boosts" "RollBonus(MeleeWeaponAttack, 1)"
data "Boosts" "RollBonus(Attack, 1)"

// Nerf to all uncommon cloaks - either removing an ability score increase or removing/nerfing one of the other boosts
new entry "ARA_Cloak_Uncommon_Barbarian_1"
type "Armor"
using "ARA_Cloak_Uncommon_Barbarian_1"
// data "Boosts" "Ability(Strength, 2, 20);AC(1)"
data "Boosts" "Ability(Strength, 1, 20);Ability(Constitution, 1, 20)"

new entry "ARA_Cloak_Uncommon_Bard_1"
type "Armor"
using "ARA_Cloak_Uncommon_Bard_1"
// data "Boosts" "Ability(Charisma, 1, 20);Ability(Dexterity, 1, 20)"
data "Boosts" "Ability(Charisma, 1, 20);Ability(Dexterity, 1, 20)"
// data "PassivesOnEquip" "ARA_Cloak_ToHit_Passive"
data "PassivesOnEquip" ""

new entry "ARA_Cloak_Uncommon_Cleric_1"
type "Armor"
using "ARA_Cloak_Uncommon_Cleric_1"
// data "Boosts" "Ability(Wisdom, 2, 20);AC(1)"
data "Boosts" "Ability(Wisdom, 1, 20);AC(1)"

new entry "ARA_Cloak_Uncommon_Druid_1"
type "Armor"
using "ARA_Cloak_Uncommon_Druid_1"
// data "Boosts" "Ability(Wisdom, 1, 20);Ability(Constitution, 1, 20);AC(1)"
data "Boosts" "Ability(Constitution, 1, 20);AC(1)"

new entry "ARA_Cloak_Uncommon_Fighter_1"
type "Armor"
using "ARA_Cloak_Uncommon_Fighter_1"
// data "Boosts" "Ability(Strength, 1, 20);Ability(Constitution, 1, 20);AC(1)"
data "Boosts" "Ability(Strength, 1, 20);AC(1)"

new entry "ARA_Cloak_Uncommon_Monk_1"
type "Armor"
using "ARA_Cloak_Uncommon_Monk_1"
// data "Boosts" "Ability(Dexterity, 2, 20);ActionResource(Movement,1.5,0)"
data "Boosts" "Ability(Dexterity, 1, 20);ActionResource(Movement,3,0)"

new entry "ARA_Cloak_Uncommon_Paladin_1"
type "Armor"
using "ARA_Cloak_Uncommon_Paladin_1"
// data "Boosts" "Ability(Strength, 1, 20);Ability(Charisma, 1, 20)"
data "Boosts" "Ability(Charisma, 1, 20)"
data "PassivesOnEquip" "ARA_Cloak_ToHit_Passive"

new entry "ARA_Cloak_Uncommon_Ranger_1"
type "Armor"
using "ARA_Cloak_Uncommon_Ranger_1"
data "Boosts" "Ability(Dexterity, 1, 20);Ability(Wisdom, 1, 20)"
// data "PassivesOnEquip" "ARA_Cloak_ToHit_Passive"
data "PassivesOnEquip" ""

new entry "ARA_Cloak_Uncommon_Rogue_1"
type "Armor"
using "ARA_Cloak_Uncommon_Rogue_1"
// data "Boosts" "Ability(Dexterity, 2, 20)"
data "Boosts" "Ability(Dexterity, 1, 20)"
// data "PassivesOnEquip" "ARA_Cloak_ToHit_Passive;ARA_Cloak_ToUnarmedAttack_Passive"
data "PassivesOnEquip" "ARA_Cloak_ToHit_Passive"

new entry "ARA_Cloak_Uncommon_Sorcerer_1"
type "Armor"
using "ARA_Cloak_Uncommon_Sorcerer_1"
// data "Boosts" "Ability(Charisma, 2, 20)"
data "Boosts" "Ability(Charisma, 1, 20)"
// data "PassivesOnEquip" "ARA_Cloak_SpellSaveDC_Passive"
data "PassivesOnEquip" "ARA_Cloak_ToSpellAttack_Passive"

new entry "ARA_Cloak_Uncommon_Warlock_1"
type "Armor"
using "_Back_Magic"
data "Boosts" "Ability(Charisma, 1, 20)"
// data "PassivesOnEquip" "ARA_Cloak_ToHit_Passive;ARA_Cloak_SpellSaveDC_Passive"
data "PassivesOnEquip" "ARA_Cloak_ToSpellSave_Passive"

new entry "ARA_Cloak_Uncommon_Wizard_1"
type "Armor"
using "ARA_Cloak_Uncommon_Wizard_1"
// data "Boosts" "Ability(Intelligence, 2, 20)"
data "Boosts" "Ability(Intelligence, 1, 20)"
// data "PassivesOnEquip" "ARA_Cloak_SpellSaveDC_Passive"
data "PassivesOnEquip" "ARA_Cloak_ToSpellSave_Passive"

// ==================================== Legendary cloaks: remove AC/movement speed boosts ===========================================

new entry "ARA_Cloak_Legendary_Bonespike"
type "Armor"
using "ARA_Cloak_Legendary_Bonespike"
// data "Boosts" "ActionResource(Movement,3,0)"
data "Boosts" ""

new entry "ARA_Cloak_Legendary_Helldusk"
type "Armor"
using "ARA_Cloak_Legendary_Helldusk"
// data "Boosts" "AC(1)"
data "Boosts" ""

new entry "ARA_Cloak_Legendary_Justiciar"
type "Armor"
using "ARA_Cloak_Legendary_Justiciar"
// data "Boosts" "AC(1)"
data "Boosts" ""

new entry "ARA_Cloak_Legendary_Bhaalist"
type "Armor"
using "ARA_Cloak_Legendary_Bhaalist"
// data "Boosts" "AC(1); UnlockSpell(ARA_Shout_Disappear)"
data "Boosts" "UnlockSpell(ARA_Shout_Disappear)"

new entry "ARA_Cloak_Legendary_PaleWidow"
type "Armor"
using "ARA_Cloak_Legendary_PaleWidow"
// data "Boosts" "AC(1);IF(Tagged('DROWELF',context.Source) or Tagged('DROWHALFELF',context.Source)):UnlockSpell(ARA_Target_SwordSpider)"
data "Boosts" "IF(Tagged('DROWELF',context.Source) or Tagged('DROWHALFELF',context.Source)):UnlockSpell(ARA_Target_SwordSpider)"