// new entry "_Humanoid_Gustav"
// type "Character"
// using "_Humanoid"

// new entry "DEN_TieflingLeader"
// type "Character"
// using "Tiefling_Melee"
// data "Strength" "18"
// data "Dexterity" "14"
// data "Constitution" "16"
// data "Intelligence" "10"
// data "Wisdom" "11"
// data "Charisma" "18"
// data "Vitality" "36"
// data "XPReward" "4ee02692-eb98-43a6-803f-2da645364568"
// data "SpellCastingAbility" "Charisma"
// data "ActionResources" "ActionPoint:1;BonusActionPoint:1;Movement:9;ReactionActionPoint:1;Interrupt_HellishRebukeTiefling_Charge:2"
// data "Passives" "AttackOfOpportunity;DarknessRules;Tiefling_HellishResistance;FightingStyle_Defense;Tough;Proficiency_Greatswords;Sentinel_OpportunityAdvantage"
// data "Progressions" "8726b2c4-edc0-4905-b82f-60a4baba0733"
// data "Proficiency Group" "MartialWeapons;MediumArmor;SimpleWeapons;LightArmor;HeavyArmor"

