// ==================================== Vanilla ====================================

// new entry "Shout__WildMagic"
// type "SpellData"
// data "SpellType" "Shout"
// data "TargetConditions" "Character() and not Dead()"
// data "Icon" "statIcons_WildMagic_TurnMagic"
// // Wild Magic Surge
// data "DisplayName" "h26ec997bg87dfg4640gb3adg18c5cdca085d;2"
// // Your spellcasting can unleash unpredictable surges of untamed magic.
// data "Description" "heec87063g03e3g4959ga595gd965ecfb13dc;2"
// data "CastSound" "Spell_Cast_Sorcerer_Wildmagic_TurnMagic"
// data "CastTextEvent" "Cast"
// data "SpellAnimation" ",,;,,;924d3103-e770-47ad-b472-f0f0c79baea3,,;921aedc8-10a0-47b3-b5a3-85f2b8a105af,,;,,;,,;,,;,,;,,"
// data "VerbalIntent" "Utility"
// data "HitAnimationType" "MagicalNonDamage"
// data "CastEffect" "469505dd-fe63-4940-9b14-7efe9fc320d1"
// data "TargetEffect" "469505dd-fe63-4940-9b14-7efe9fc320d1"

// ==================================== Shared entries ====================================

new entry "WILD_MAGIC_FORCE_HOSTILE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" ""
data "Description" ""
data "Icon" ""
data "Boosts" "FactionOverride(4be9261a-e481-8d9d-3528-f36956a19b17)"
data "StatusPropertyFlags" "InitiateCombat;BringIntoCombat;DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

// ==================================== 1: Wild Magic: See Invisibility! ====================================

new entry "Shout_WildMagicD100_SeeInvisibility"
type "SpellData"
data "SpellType" "Shout"
using "Shout__WildMagic"
data "SpellProperties" "ApplyStatus(SEE_INVISIBILITY,100,10)"
data "AreaRadius" "6"
data "TargetConditions" "Self()"
data "Icon" "statIcon_WildMagicD100_SeeInvisibility"
// data "DisplayName" "h0ca3e880gf148g47ddg8059g146b25c45142;1"
data "DisplayName" "h66c6f6b1g518cg41edgb1eeg881f940a2852;1"
// data "Description" "h8b0fa402g1803g48cbg9454g1c4e820d5b9e;2"
data "Description" "h43cf36feg43f8g4d06g92c8g1d79db0e6a8f;1"
data "TooltipStatusApply" "ApplyStatus(SEE_INVISIBILITY,100,10)"
data "CastSound" "Spell_Cast_Utility_SeeInvisibility_L1to3"
data "SpellAnimation" "03114753-8d91-4c52-8207-728a67cdd59b,,;,,;51c06d74-c048-452a-a248-41a751728e3e,,;e9731a5c-e4ba-4872-8950-36d625061ec3,,;8fcb1f19-a84b-486d-81fa-098aaf7cc9be,,;,,;c5bd6ce6-281c-4314-9f74-9f7bb2f4cf03,,;,,;,,"
data "CastEffect" "b7978c69-a968-44d5-9482-08860fd234c2"
data "VerbalIntent" "Utility"

// ==================================== 2: Wild Magic: FIREBALL! ====================================

new entry "Shout_WildMagicD100_FireballSelf"
type "SpellData"
data "SpellType" "Shout"
using "Shout__WildMagic"
data "SpellProperties" "CreateExplosion(Projectile_WildMagic_FireballExplosion)"
// data "TargetConditions" "Character()"
data "TargetConditions" "Self()"
data "Icon" "statIcon_WildMagicD100_FireballSelf"
// Wild Magic: FIREBALL!
data "DisplayName" "haa60422ag3390g4063ga55ag98a377fc8745;1"
// Cast Fireball on self.
// data "Description" "hc95fbaf4ge590g401fg9de7g32491ed652b2;2"
// You cast &lt;LSTag Type="Spell" Tooltip="Projectile_Fireball"&gt;Fireball&lt;/LSTag&gt; centered on yourself.
data "Description" "hfee6f9bfg15a7g4db3ga28fge2d249835146;1"
data "TooltipDamageList" "DealDamage(8d6,Fire)"
data "TooltipAttackSave" "Dexterity"
data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"

new entry "Projectile_WildMagic_FireballExplosion"
type "SpellData"
data "SpellType" "Projectile"
data "SpellProperties" "GROUND:SurfaceChange(Ignite);GROUND:SurfaceChange(Melt)"
data "AreaRadius" "4"
data "ExplodeRadius" "4"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
data "SpellSuccess" "DealDamage(8d6,Fire,Magical)"
data "SpellFail" "DealDamage((8d6)/2,Fire,Magical)"
data "TargetConditions" "Character()"
data "Icon" ""
// Wild Magic: FIREBALL!
data "DisplayName" "haa60422ag3390g4063ga55ag98a377fc8745;1"
// Cast Fireball on self.
// data "Description" "hc95fbaf4ge590g401fg9de7g32491ed652b2;2"
// You cast &lt;LSTag Type="Spell" Tooltip="Projectile_Fireball"&gt;Fireball&lt;/LSTag&gt; centered on yourself.
data "Description" "hfee6f9bfg15a7g4db3ga28fge2d249835146;1"
data "TooltipDamageList" "DealDamage(8d6,Fire)"
data "TooltipAttackSave" "Dexterity"
data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
data "Trajectories" "f5855e43-2e8f-4971-b8c2-7faa36e3381b"
data "CastSound" "Spell_Cast_Damage_Fireball_L5"
data "SpellAnimation" "c6d0a6db-72f0-4c53-8381-177c32dec188,75903fd3-1d1a-7b1f-53c7-e4409a5e3cbd,ccbdf60b-6a9b-d2ba-538d-6b8923eeafdc"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;CanAreaDamageEvade"
data "VerbalIntent" "Damage"
data "HitAnimationType" "MagicalDamage_External"
data "CastEffect" "69aaec35-fb5f-489e-a4cc-47310f4377e9"
data "HitEffect" "41de42e1-56d0-4336-8b44-99fc38281525"
data "DamageType" "Force"

// ==================================== 3: Wild Magic: Forceful! ====================================

new entry "Shout_WildMagic_MagicMissileTarget"
type "SpellData"
data "SpellType" "Shout"
using "Shout__WildMagic"
data "SpellProperties" "ApplyStatus(WILD_MAGIC_MAGIC_MISSILE_TARGET,100,3)"
data "TargetConditions" "Self()"
data "Icon" "statIcon_WildMagicD100_MagicMissileTarget"
// Wild Magic: Forceful
// data "DisplayName" "hab6f9152gb0b1g4ecbgb55egfebba7fceadf;1"
// Wild Magic: Forceful!
data "DisplayName" "had542f35g91acg46b9ga71ag5e34763e2a94"
// data "Description" "hbd92e037g06bdg435bg985cgbf5102bfb584;3"
data "Description" "hbd92e037g06bdg435bg985cgbf5102bfb584;3"
data "TooltipStatusApply" "ApplyStatus(WILD_MAGIC_MAGIC_MISSILE_TARGET,100,3)"
data "CastSound" "Spell_Cast_Sorcerer_Wildmagic_Heal"
data "SpellAnimation" ",,;,,;6d8a2fc2-a069-4a27-9907-653a1dce0ae0,,;f204c26e-21ba-4693-85fc-98759493c988,,;,,;,,;,,;,,;,,"
data "VerbalIntent" "Healing"

// Technical
new entry "WILD_MAGIC_MAGIC_MISSILE_TARGET"
type "StatusData"
data "StatusType" "BOOST"
// Wild Magic: Forceful
// data "DisplayName" "hab6f9152gb0b1g4ecbgb55egfebba7fceadf;1"
// Wild Magic: Forceful!
data "DisplayName" "had542f35g91acg46b9ga71ag5e34763e2a94"
// When you cast a spell of first level or higher, add 1d4 force damage to the damage roll. Add a additional 1d4 for each spell level above 1. Lasts for 3 turns.
// data "Description" "hbd92e037g06bdg435bg985cgbf5102bfb584;3"
// For 3 rounds your spells deal an additionl [1] per spell level.
data "Description" "hbd92e037g06bdg435bg985cgbf5102bfb584;3"
data "Icon" "statIcon_WildMagicD100_MagicMissileTarget"
data "SoundLoop" "Spell_Status_WildMagic_Heal_MO"
data "SoundStop" "Spell_Status_WildMagic_Heal_MO_Stop"
data "Passives" "WildMagic_MagicMissileTarget"
data "StatusPropertyFlags" "DisableOverhead"
data "StatusEffect" "6690d355-c196-480f-aff7-6833835975dd"

new entry "WildMagic_MagicMissileTarget"
type "PassiveData"
data "DisplayName" ""
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnAttack"
data "Conditions" "not IsCantrip()"
data "StatsFunctors" "IF(SpellPowerLevelEqualTo(1)):ApplyStatus(WILD_MAGIC_MAGICMISSILE_1,100,0);IF(SpellPowerLevelEqualTo(2)):ApplyStatus(WILD_MAGIC_MAGICMISSILE_2,100,0);IF(SpellPowerLevelEqualTo(3)):ApplyStatus(WILD_MAGIC_MAGICMISSILE_3,100,0);IF(SpellPowerLevelEqualTo(4)):ApplyStatus(WILD_MAGIC_MAGICMISSILE_4,100,0);IF(SpellPowerLevelEqualTo(5)):ApplyStatus(WILD_MAGIC_MAGICMISSILE_5,100,0);IF(SpellPowerLevelEqualTo(6)):ApplyStatus(WILD_MAGIC_MAGICMISSILE_6,100,0)"

new entry "WILD_MAGIC_MAGICMISSILE_1"
type "StatusData"
data "StatusType" "BOOST"
// Wild Magic: Forceful
// data "DisplayName" "hab6f9152gb0b1g4ecbgb55egfebba7fceadf"
// Wild Magic: Forceful!
data "DisplayName" "had542f35g91acg46b9ga71ag5e34763e2a94"
data "StatusPropertyFlags" "DisableOverhead;DisablePortraitIndicator;DisableCombatlog"
data "OnApplyFunctors" "CreateExplosion(Projectile_WildMagicD100_MagicMissileTarget)"

new entry "WILD_MAGIC_MAGICMISSILE_2"
type "StatusData"
data "StatusType" "BOOST"
using "WILD_MAGIC_MAGICMISSILE_1"
data "OnApplyFunctors" "CreateExplosion(Projectile_WildMagicD100_MagicMissileTarget_2)"

new entry "WILD_MAGIC_MAGICMISSILE_3"
type "StatusData"
data "StatusType" "BOOST"
using "WILD_MAGIC_MAGICMISSILE_1"
data "OnApplyFunctors" "CreateExplosion(Projectile_WildMagicD100_MagicMissileTarget_3)"

new entry "WILD_MAGIC_MAGICMISSILE_4"
type "StatusData"
data "StatusType" "BOOST"
using "WILD_MAGIC_MAGICMISSILE_1"
data "OnApplyFunctors" "CreateExplosion(Projectile_WildMagicD100_MagicMissileTarget_4)"

new entry "WILD_MAGIC_MAGICMISSILE_5"
type "StatusData"
data "StatusType" "BOOST"
using "WILD_MAGIC_MAGICMISSILE_1"
data "OnApplyFunctors" "CreateExplosion(Projectile_WildMagicD100_MagicMissileTarget_5)"

new entry "Projectile_WildMagicD100_MagicMissileTarget_6"
type "StatusData"
data "StatusType" "BOOST"
using "WILD_MAGIC_MAGICMISSILE_1"
data "OnApplyFunctors" "CreateExplosion(Projectile_WildMagic_Heal_4)"

// Spells
new entry "Projectile_WildMagicD100_MagicMissileTarget"
type "SpellData"
data "SpellType" "Projectile"
data "SpellProperties" "DealDamage(1d4,Force,Magical)"
data "AreaRadius" "1"
data "ExplodeRadius" "1"
data "TargetConditions" "Character()"
data "CastSound" "Spell_Cast_Damage_Force_MagicMissile_L1to3"
data "Trajectories" "348013df-7958-4ca9-ac9f-80337e054bee,7bff57fa-fd21-4ab3-9384-83fb14237690"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;38cdb41c-2eec-4e03-bb31-83cff0346c35,,;85414f5f-b448-4dda-9370-1b6c4b38b561,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "CastEffect" "655f8b6b-f392-4c5d-8d74-d2a9df5f8f9d"
data "DamageType" "Force"

new entry "Projectile_WildMagicD100_MagicMissileTarget_2"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_WildMagicD100_MagicMissileTarget"
data "SpellProperties" "DealDamage(2d4,Force,Magical)"
data "HitAnimationType" ""

new entry "Projectile_WildMagicD100_MagicMissileTarget_3"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_WildMagicD100_MagicMissileTarget"
data "SpellProperties" "DealDamage(3d4,Force,Magical)"
data "HitAnimationType" ""

new entry "Projectile_WildMagicD100_MagicMissileTarget_4"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_WildMagicD100_MagicMissileTarget"
data "SpellProperties" "DealDamage(4d4,Force,Magical)"
data "HitAnimationType" ""

new entry "Projectile_WildMagicD100_MagicMissileTarget_5"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_WildMagicD100_MagicMissileTarget"
data "SpellProperties" "DealDamage(5d4,Force,Magical)"
data "HitAnimationType" ""

new entry "Projectile_WildMagicD100_MagicMissileTarget_6"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_WildMagicD100_MagicMissileTarget"
data "SpellProperties" "DealDamage(6d4,Force,Magical)"
data "HitAnimationType" ""

// ==================================== 3: Wild Magic: Forceful! - Barbarian ====================================

// Barbarian version of "WILD_MAGIC_MAGIC_MISSILE_TARGET"
new entry "WILD_MAGIC_FORCEFUL"
type "StatusData"
data "StatusType" "BOOST"
using "WILD_MAGIC_MAGIC_MISSILE_TARGET"
// data "Description" "h2b84ef43g3cc6g4f32gbbd2g860c91e8c82e;3"
// Your weapon attacks deal an additional [1].
data "Description" "he0ffaa20gd49bg45cdgb3e3gcd7ec22c5c1d;1"
data "DescriptionParams" "DealDamage(1d4,Force)"
data "Passives" ""

// Barbarian version of "Shout_WildMagic_MagicMissileTarget"
new entry "Shout_WildMagic_Forceful"
type "SpellData"
data "SpellType" "Shout"
using "Shout__WildMagic"
data "SpellProperties" "ApplyStatus(SELF, WILD_MAGIC_FORCEFUL,100,10)"
data "TargetConditions" "Self()"
data "Icon" "statIcon_WildMagicBarbarianD100_MagicMissileTarget"
data "DisplayName" "h15560f63gb084g42a6g9624g8beb51426bc9;1"
data "Description" "h2b84ef43g3cc6g4f32gbbd2g860c91e8c82e;3"
data "TooltipStatusApply" "ApplyStatus(WILD_MAGIC_FORCEFUL,100,10)"
data "CastSound" "Spell_Cast_Sorcerer_Wildmagic_Heal"
data "SpellAnimation" ",,;,,;6d8a2fc2-a069-4a27-9907-653a1dce0ae0,,;f204c26e-21ba-4693-85fc-98759493c988,,;,,;,,;,,;,,;,,"
data "VerbalIntent" "Healing"

// ==================================== 4: Wild Magic: CHEESE! ====================================

new entry "Shout_WildMagic_PolymorphCheese"
type "SpellData"
data "SpellType" "Shout"
using "Shout__WildMagic"
data "SpellProperties" "ApplyStatus(POLYMORPH_CHEESE,100,10)"
data "TargetConditions" "Self()"
// Wild Magic: CHEESE!
data "DisplayName" "h3772a1b3g6790g4e2bg8c0fgab7e2b2a2d3e"
// You are polymorphed into a wheel of cheese. You revert to your original form after 1 minute or when reduced to 0 hit points.
// data "Description" "h6046091dgd3d3g4752gb892gb1dbf7872720"
// You are &lt;LSTag Type="Status" Tooltip="POLYMORPH_CHEESE"&gt;Polymorphed&lt;/LSTag&gt; into cheese. You revert to your original form after 10 rounds, or when you're reduced to 0 &lt;LSTag Tooltip="HitPoints"&gt;hit points&lt;/LSTag&gt;.
data "Description" "hec40970bgd59eg4925g98f0g1f95e02dedde"
data "Icon" "statIcon_WildMagicD100_Cheese"
data "TooltipStatusApply" "ApplyStatus(POLYMORPH_CHEESE,100,10)"

// ==================================== 5: Wild Magic: Confused! ====================================

new entry "Shout_WildMagic_ConfuseSelf"
type "SpellData"
data "SpellType" "Shout"
using "Shout__WildMagic"
data "SpellProperties" "ApplyStatus(CONFUSION,100,3)"
data "TargetConditions" "Self()"
// Wild Magic: Confused!
data "DisplayName" "h876c31e9g7ae8g4cc8g86b0g4c4e46ae9a3f"
// You are confused for 3 turns. You attack at random and wander around aimlessly and occasionally skip your turn. Once per turn, if you pass a wisdom saving throw, you remove this condition.
// data "Description" "hd1132142g6bceg41e3g9bc6g06b02345a8d3"
// Afflicted with &lt;LSTag Type="Status" Tooltip="CONFUSION"&gt;Confusion&lt;/LSTag&gt;. You are hostile to everyone, wander around aimlessly, and occasionally skip turns in your stupor.
data "Description" "hc6614b75ge4c9g4de7g96a4g3caf83546dff;1"
data "Icon" "statIcon_WildMagicD100_Confused"
data "TooltipAttackSave" "Wisdom"
data "TooltipStatusApply" "ApplyStatus(CONFUSION,100,3)"

// ==================================== 6: Wild Magic: Dependable Healing! ====================================

new entry "WILD_MAGIC_DEPENDABLE_HEALING"
type "StatusData"
data "StatusType" "BOOST"
// Wild Magic: Dependable Healing
// data "DisplayName" "h9a9a1fe3gd042g4711gb628g624b5ea75b15"
// Wild Magic: Dependable Healing!
data "DisplayName" "h0db0c343g94fag4c66gafb2g673f6a146454"
// For the next minute, you regain 5 hit points at the start of each of your turns.
// data "Description" "hd20da198g8867g4098g9d01gb619dcd6e099"
// For the next 10 rounds you regain [1] at the start of your turn.
data "Description" "h82a9735bgc36ag47f5g9041g2fb78cd4ddfe;1"
// data "DescriptionParams" ""
data "DescriptionParams" "RegainHitPoints(5)"
data "Icon" "statIcon_WildMagicD100_DependableHealing"
data "TickType" "StartTurn"
data "TickFunctors" "RegainHitPoints(5)"
data "StatusPropertyFlags" ""
data "OnApplyFunctors" ""

new entry "Shout_WildMagic_DependableHealing"
type "SpellData"
data "SpellType" "Shout"
using "Shout__WildMagic"
data "SpellProperties" "ApplyStatus(WILD_MAGIC_DEPENDABLE_HEALING,100,10)"
data "TargetConditions" "Self()"
// Wild Magic: Dependable Healing
// data "DisplayName" "h9a9a1fe3gd042g4711gb628g624b5ea75b15"
// Wild Magic: Dependable Healing!
data "DisplayName" "h0db0c343g94fag4c66gafb2g673f6a146454"
// For the next minute, you regain 5 hit points at the start of each of your turns.
// data "Description" "hd20da198g8867g4098g9d01gb619dcd6e099"
// For the next 10 rounds you regain [1] at the start of your turn.
data "Description" "h82a9735bgc36ag47f5g9041g2fb78cd4ddfe;1"
data "Icon" "statIcon_WildMagicD100_DependableHealing"
data "TooltipStatusApply" "ApplyStatus(WILD_MAGIC_DEPENDABLE_HEALING,100,10)"

// ==================================== 7: Wild Magic: Incapacitated! ====================================

new entry "WILD_MAGIC_INCAPACITATED_DND"
type "StatusData"
data "StatusType" "BOOST"
// Incapacitated
data "DisplayName" "h651a24ddgb955g43b5g8a7bgff54a162cab1;1"
// Can't move or take actions, bonus actions, or reactions.
data "Description" "h14864ea7gf9f4g45afg8827g44e2cbfe403a;3"
data "Icon" "Status_Incapacitated"
data "StillAnimationType" "Dazed"
data "StillAnimationPriority" "Dazed"
data "StackId" "INCAPACITATED_DND"
data "Boosts" "ActionResourceBlock(ActionPoint);ActionResourceBlock(ReactionActionPoint);ActionResourceBlock(BonusActionPoint);ActionResourceBlock(Movement)"
data "StatusGroups" "SG_Incapacitated;SG_Condition"

new entry "Shout_WildMagic_Incapacitated"
type "SpellData"
data "SpellType" "Shout"
using "Shout__WildMagic"
data "SpellProperties" "ApplyStatus(WILD_MAGIC_INCAPACITATED_DND,100,1)"
data "TargetConditions" "Self()"
// Wild Magic: Incapacitated!
data "DisplayName" "he1742bddg42a5g49e3g96c0g18ab13b948db"
// You are &lt;LSTag Type="Status" Tooltip="INCAPACITATED"&gt;Incapacitated&lt;/LSTag&gt; until your next turn.
data "Description" "he2198ab3g189fg417ag88cag40589a6b514e"
data "Icon" "statIcon_WildMagicD100_Incapacitated"
data "TooltipStatusApply" "ApplyStatus(INCAPACITATED_DND,100,1)"

// ==================================== 8: Wild Magic: Greased! ====================================

new entry "Shout_WildMagic_Grease"
type "SpellData"
data "SpellType" "Shout"
data "Level" "1"
data "SpellSchool" "Conjuration"
data "SpellProperties" "GROUND:CreateSurface(4,10,Grease)"
data "TargetConditions" "Self()"
data "AreaRadius" "4"
data "Icon" "statIcon_WildMagicD100_Grease"
// Wild Magic: Greased
// data "DisplayName" "hc8b6c61dg8407g44fbgb305g1e8fadb580af;1"
// Wild Magic: Greased!
data "DisplayName" "h7e96e5cfg1300g4a07g8507geccc6887716c;1"
// You cast Grease, centered on yourself.
// data "Description" "h869e940ag37f9g4cc7g9eebg073cf5b91fa7;2"
// You cast &lt;LSTag Type="Spell" Tooltip="Target_Grease"&gt;Grease&lt;/LSTag&gt; centered on yourself.
data "Description" "h871c2279g9255g4942g8139gb3680d414a2f;1"
data "TooltipAttackSave" "Dexterity"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "PrepareSound" "Spell_Prepare_Control_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Control_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Control_Grease_L1to3"
data "TargetSound" "Spell_Impact_Control_Grease_L1to3"
data "VocalComponentSound" "Vocal_Component_SurfaceCreationGrease"
data "CastTextEvent" "Cast"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;7abe77ed-9c77-4eac-872c-5b8caed070b6,,;cb171bda-f065-4520-b470-e447f678ba1f,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "HasSomaticComponent;HasVerbalComponent;HasHighGroundRangeExtension;IsHarmful"
data "HitAnimationType" "None"
data "MemoryCost" "1"
data "PrepareEffect" "2fa6b127-6f8a-4150-8be6-6f62b7a85911"
data "CastEffect" "ba496ed9-5d72-4243-8918-18cb3b2703ee"
data "PositionEffect" "38480f98-ea71-41e5-9427-a4aa3bf20fd4"

// ==================================== 9: Wild Magic: Bad Saving Rolls! ====================================

new entry "WILD_MAGIC_DISADVANTAGE_SAVINGTHROW"
type "StatusData"
data "StatusType" "BOOST"
// Wild Magic: Bad Saving Rolls
// data "DisplayName" "h76393369g02b2g4952g8f71g642ec8f417b2"
// Wild Magic: Bad Saving Rolls!
data "DisplayName" "hdb33295eg2c06g4bc5ga19egf1ef1bc1383a;1"
// You have disadvantage on all saving throws.
// data "Description" "h000dc1f6g519bg443ag8669g4f45067467e0"
// Suffers &lt;LSTag Tooltip="Disadvantage"&gt;Disadvantage&lt;/LSTag&gt; on all &lt;LSTag Tooltip="SavingThrow"&gt;Saving Throws&lt;/LSTag&gt;.
data "Description" "ha623363fgd8a3g4a7dga3dfg0aefc217095e;1"
// data "DescriptionParams" ""
data "DescriptionParams" "Distance(10)"
data "Icon" "statIcon_WildMagicD100_BadSavingRolls"
data "Boosts" "Disadvantage(SavingThrow, Strength);Disadvantage(SavingThrow, Dexterity);Disadvantage(SavingThrow, Constitution);Disadvantage(SavingThrow, Intelligence);Disadvantage(SavingThrow, Wisdom);Disadvantage(SavingThrow, Charisma)"
data "StatusGroups" "SG_Condition"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusEffect" "d37fab67-6932-44c4-995e-f051d7027fc5"

new entry "Shout_WildMagic_BadSavingRolls"
type "SpellData"
data "SpellType" "Shout"
using "Shout__WildMagic"
data "SpellProperties" "ApplyStatus(WILD_MAGIC_DISADVANTAGE_SAVINGTHROW,100,3)"
data "TargetConditions" "(Character() or Enemy()) and not Self()"
data "AreaRadius" "9"
// Wild Magic: Bad Saving Rolls
// data "DisplayName" "h76393369g02b2g4952g8f71g642ec8f417b2"
// Wild Magic: Bad Saving Rolls!
data "DisplayName" "hdb33295eg2c06g4bc5ga19egf1ef1bc1383a;1"
// All creatures, except yourself, in a 30ft radius have disadvantage on all saving throws for the next 3 turns.
// data "Description" "ha87ba250gf6bdg4037gb9f8g43440c304f7f"
// All other creatures in a [1] radius of you have &lt;LSTag Tooltip="Disadvantage"&gt;Disadvantage&lt;/LSTag&gt; on all &lt;LSTag Tooltip="SavingThrow"&gt;Saving Throws&lt;/LSTag&gt; for the next 3 turns.
data "Description" "h000dc1f6g519bg443ag8669g4f45067467e0;1"
// data "DescriptionParams" ""
data "DescriptionParams" "Distance(10)"
data "Icon" "statIcon_WildMagicD100_BadSavingRolls"
data "PrepareSound" "Spell_Prepare_Buff_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Buff_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Buff_Blur_L1to3"
data "TooltipStatusApply" "ApplyStatus(WILD_MAGIC_DISADVANTAGE_SAVINGTHROW,100,3)"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;4156d364-d2c0-4a01-908c-3552f78f434d,,;6f0a29b6-0ae8-4ebf-a1e4-8069c4a6ad16,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,,"
data "VerbalIntent" "Debuff"
data "SpellFlags" "HasVerbalComponent"
data "HitAnimationType" "MagicalNonDamage"
data "PrepareEffect" "33302a46-4a12-41dd-8845-6b7314d50022"
data "CastEffect" "1a4b0423-005b-4577-b376-815a08809675"

// ==================================== 10: Wild Magic: Faerie Fire! ====================================

new entry "Shout_WildMagic_FaerieFire"
type "SpellData"
data "SpellType" "Shout"
data "Level" "1"
data "SpellSchool" "Evocation"
data "AreaRadius" "6"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
data "SpellSuccess" "ApplyStatus(FAERIE_FIRE, 100, 3)"
data "TargetConditions" "Character() and not Dead()"
data "Icon" "statIcon_WildMagicD100_FaerieFire"
// Wild Magic: Faerie Fire
// data "DisplayName" "h7292f61bg7ac3g4b67g8c51g0c1b3fe6966a;1"
// Wild Magic: Faerie Fire!
data "DisplayName" "he0481298geb01g4625g8328ge4050b85c006;1"
// Cast Faerie Fire centered on yourself.
// data "Description" "h68551d16g7d6fg4fd3gba88g52e0d268b233;4"
// Cast &lt;LSTag Type="Spell" Tooltip="Target_FaerieFire"&gt;Faerie Fire&lt;/LSTag&gt; centered on yourself.
data "Description" "h0cfb43d8g3b0dg4f25g9818gea9fadbf6549;1"
data "TooltipAttackSave" "Dexterity"
data "TooltipStatusApply" "ApplyStatus(FAERIE_FIRE, 100, 10)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "CastSound" "Spell_Cast_Debuff_FaerieFire_L1to3"
data "TargetSound" "Spell_Impact_Debuff_FaerieFire_L1to3"
data "VocalComponentSound" "Vocal_Component_ShowInvisibleHidden"
data "CastTextEvent" "Cast"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;9d86c202-31a5-4ba3-ae60-ec4fbb425665,,;a4112e22-e36f-44ff-828f-81252360da53,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "VerbalIntent" "Debuff"
data "SpellFlags" "HasVerbalComponent;IsHarmful;RangeIgnoreVerticalThreshold"
data "HitAnimationType" "None"
data "PrepareEffect" "f8e1f2b3-7539-49f4-b9e8-4f76c0f3bcf5"
data "CastEffect" "8fe961a7-510b-45b7-a913-3690327b4551"
data "TargetEffect" ""
data "PositionEffect" "0028fb0c-87d4-4abc-8d5e-f85a777181f1"

// ==================================== 11: Wild Magic: SUMMON SPECTATOR! ====================================

new entry "Shout_WildMagic_SummonSpectator"
type "SpellData"
data "SpellType" "Shout"
using "Shout__WildMagic"
data "SpellProperties" "GROUND:Spawn(319efbbe-f9f3-4584-804e-3e17d47d1136,Permanent,,WILD_MAGIC_FORCE_HOSTILE,,,,true)"
data "TargetConditions" "Self()"
// Wild Magic: SUMMON SPECTATOR!
data "DisplayName" "h180b683bg5b91g4c4fg9451gd283e64fdb2c"
// You spawned a hostile Spectator!
data "Description" "h7e7787d3g92e6g4dc8g8d00g951d1d752611"
data "Icon" "statIcon_WildMagicD100_SummonSpectator"
data "CastSound" "Spell_Cast_Sorcerer_Wildmagic_Mephit"
data "SpellAnimation" ",,;,,;eae14188-2976-40e7-899a-4646c68074aa,,;17ed59ba-ee4d-43dd-8345-bf8edf0fcc87,,;,,;,,;,,;,,;,,"
data "VerbalIntent" "Summon"
data "CastEffect" "1fece9aa-e749-4235-8770-427d2ddf9d55"
data "TargetEffect" "1fece9aa-e749-4235-8770-427d2ddf9d55"

// ==================================== 12: Wild Magic: Mind Sanctuary! ====================================

new entry "Shout_WildMagic_MindSanctuary"
type "SpellData"
data "SpellType" "Shout"
using "Shout__WildMagic"
data "SpellProperties" "GROUND:Summon(0ec72021-9e24-4a31-8298-3d6e8cfcae0b,3,,,'MindSanctuary',TAD_MIND_SANCTUARY_AURA)"
data "TargetConditions" "Self()"
data "AreaRadius" "3"
// Wild Magic: Mind Sanctuary
// data "DisplayName" "h0ad08809gdcc2g4033g9402g1786f4038db2"
// Wild Magic: Mind Sanctuary!
data "DisplayName" "heabefac0ge320g4a21g80c4gf666b4303198;1"
// You summon a Mind Sanctuary bubble centered on yourself that lasts for 3 turns. You can use your actions and bonus actions interchangeably.
// data "Description" "h4e77953fgd925g4246g8bfcg464f5ba925d5"
// You summon a &lt;LSTag Type="Status" Tooltip="TAD_MIND_SANCTUARY_AURA"&gt;Mind Sanctuary Bubble&lt;/LSTag&gt; centered on yourself and can use &lt;LSTag Type="ActionResource" Tooltip="ActionPoint"&gt;Actions&lt;/LSTag&gt; and &lt;LSTag Type="ActionResource" Tooltip="BonusActionPoint"&gt;Bonus Actions&lt;/LSTag&gt; interchangeably. This effect lasts for 3 rounds.
data "Description" "hcd4ed877gbaadg4c74ga13ag30c4b6d3fcaa;1"
data "Icon" "statIcon_WildMagicD100_MindSanctuary"
data "CastSound" "Spell_Cast_Tadpole_MindSanctuary_L1to3"
data "TargetSound" "Spell_Impact_Tadpole_MindSanctuary_L1to3"
data "VerbalIntent" "Buff"
data "HitAnimationType" "MagicalNonDamage"
data "SpellAnimationIntentType" "Peaceful"
data "PrepareEffect" "c8cb3922-b4d6-4122-ac39-f6a0fa36020c"
data "CastEffect" "39ac9788-e5ca-46d2-899b-50289ab980be"

// ==================================== 13:  ====================================

new entry "WILD_MAGIC_TRUTH_HURTS"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h5c58d200g24f2g4bc9gb212gd5be82c62271"
data "Description" "h1cfed470gbeb1g4242g8fb6gd666ed013245"
data "Icon" "statIcon_WildMagicD100_TruthHurts"
data "Boosts" "Disadvantage(Skill,Deception)"
data "StatusPropertyFlags" "IgnoreResting;ApplyToDead"
data "StatusGroups" "SG_Cursed"

// ==================================== 15: Wild Magic: Maximum Damage! ====================================

new entry "WILD_MAGIC_UNLOCK_MAX_SPELL_DAMAGE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h3aaf2b53g7795g4fa1g9111gfe0a0f63d035"
data "Description" "hddbb66efg97deg41e4g8819gc09f2fc0c89d"
data "Icon" "statIcon_WildMagicD100_MaxSpellDamage"
data "Passives" "WildMagic_MaxSpellDamage"

new entry "WILD_MAGIC_MAX_SPELL_DAMAGE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h3aaf2b53g7795g4fa1g9111gfe0a0f63d035"
data "Description" "hddbb66efg97deg41e4g8819gc09f2fc0c89d"
data "Icon" ""
data "Boosts" "MinimumRollResult(Damage,20)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "WildMagic_MaxSpellDamage"
type "PassiveData"
data "DisplayName" ""
data "Description" ""
data "Icon" ""
data "Properties" "IsHidden"
data "Boosts" "UnlockInterrupt(Interrupt_MaxSpellDamage)"
data "StatsFunctorContext" "OnCastResolved"
data "StatsFunctors" "RemoveStatus(WILD_MAGIC_MAX_SPELL_DAMAGE)"

new entry "Interrupt_MaxSpellDamage"
type "InterruptData"
data "DisplayName" ";1"
data "Description" ";1"
data "Icon" ""
data "InterruptContext" "OnSpellCast"
data "InterruptContextScope" "Self"
data "Container" "YesNoDecision"
data "Conditions" "Self(context.Source,context.Observer) and (SpellDamageTypeIs(DamageType.Acid) or SpellDamageTypeIs(DamageType.Thunder) or SpellDamageTypeIs(DamageType.Necrotic) or SpellDamageTypeIs(DamageType.Fire) or SpellDamageTypeIs(DamageType.Lightning) or SpellDamageTypeIs(DamageType.Cold) or SpellDamageTypeIs(DamageType.Psychic) or SpellDamageTypeIs(DamageType.Poison) or SpellDamageTypeIs(DamageType.Radiant) or SpellDamageTypeIs(DamageType.Force)) and not AnyEntityIsItem()"
data "Properties" "ApplyStatus(OBSERVER_OBSERVER,WILD_MAGIC_MAX_SPELL_DAMAGE,100,1)"
data "Cost" "ReactionActionPoint:1"
data "InterruptDefaultValue" "Ask;Enabled"
data "EnableContext" "OnStatusApplied"




// ====================================  ====================================

new entry "WILD_MAGIC_UNLOCK_STATIC_SHOCK"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h5b4e767ag6647g4829ga608g8387c5ccca0d"
data "Description" "h97d9c295ge4cbg4fd4gbfdeg0298d2435981"
data "Icon" "statIcon_WildMagicD100_StaticShock"
data "Passives" "WildMagic_StaticShock"

new entry "WildMagic_StaticShock"
type "PassiveData"
data "DisplayName" ""
data "DescriptionParams" ""
data "PriorityOrder" "2"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnAttacked"
data "Conditions" "IsMeleeAttack() and HasDamageEffectFlag(DamageFlags.Hit) and not SpellTypeIs(SpellType.Throw)"
data "StatsFunctors" "DealDamage(SWAP,1d6,Lightning,Magical)"

// ====================================  ====================================

new entry "WILD_MAGIC_Heal2d10"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" ""
data "Description" ""
data "Icon" ""
data "OnApplyFunctors" "RegainHitPoints(SELF,2d10)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

// ====================================  ====================================

new entry "WILD_MAGIC_UNLOCK_CHARMED"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h8ceddebcg1127g4aacgb3f8ge3a469b362b8"
data "Description" "hcb992cf1gecceg4910gad47g9ecc635c8d95"
data "Icon" "statIcon_WildMagicD100_Charmed"
data "Passives" "WildMagic_Charmed"

new entry "WildMagic_Charmed"
type "PassiveData"
data "DisplayName" ""
data "DescriptionParams" ""
data "PriorityOrder" "2"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnAttacked"
data "Conditions" "IsAttack() and HasDamageEffectFlag(DamageFlags.Hit)"
data "StatsFunctors" "ApplyStatus(CHARMED,100,2)"

// ====================================  ====================================

new entry "WILD_MAGIC_UNLOCK_PUSHBACK"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hf6ecb730g2459g420fg9d6cg9e3702710ee8"
data "Description" "hbbe8b0d4g11c4g4d29gbbdag7fe20c0d0d7a"
data "Icon" "statIcon_WildMagicD100_PushBack"
data "Passives" "WildMagic_PushBack"

new entry "WildMagic_PushBack"
type "PassiveData"
data "DisplayName" ""
data "DescriptionParams" ""
data "PriorityOrder" "2"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnAttacked"
data "Conditions" "IsMeleeAttack() and HasDamageEffectFlag(DamageFlags.Hit) and not SpellTypeIs(SpellType.Throw)"
data "StatsFunctors" "Force(SWAP,3,OriginToTarget)"

// ====================================  ====================================

new entry "WILD_MAGIC_ADVAN_CON_SAVING_THROW"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h13b69f5eg6b07g426bgb644g82ab0cfe5b47"
data "Description" "h4c704994g94bbg4b03g8562gae8d03f35ecc"
data "Icon" "statIcon_WildMagicD100_Hearty"
data "Boosts" "Advantage(SavingThrow,Constitution);Advantage(Ability,Constitution)"

// ====================================  ====================================

new entry "WILD_MAGIC_HEADACHE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hff27b4e9g8443g4ba3gb329g4ef6e4a3f4ff"
data "Description" "he0abb2f8g85f1g413cg9f2cg04bff64ea62d"
data "Icon" "statIcon_WildMagicD100_Headache"
data "Boosts" "Ability(Intelligence,-2)"

// ====================================  ====================================

new entry "WILD_MAGIC_REFRESH_SPELLSLOT"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" ""
data "StatusPropertyFlags" "DisableImmunityOverhead;DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "OnApplyFunctors" "RestoreResource(SpellSlot, 100%, 1)"

// ====================================  ====================================

new entry "WILD_MAGIC_GLOW"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hadc7ecaeg7e3cg4986g8bf2g858698733ad0"
data "Description" "hd592c195gb5bag4318ga644g44cdf94f4082"
data "DescriptionParams" "Distance(3)"
data "Icon" "statIcon_WildMagicD100_GlowSelf"
data "StackId" "LIGHT"
data "Boosts" "GameplayLight(3,false,0.1)"
data "StatusPropertyFlags" "IgnoreResting;ApplyToDead"
data "StatusGroups" "SG_Cursed;SG_Light"
data "IsUnique" "1"
data "StatusEffect" "9e863d8f-a1f5-4f68-88ca-ddb56828c8d8"

// ====================================  ====================================

new entry "WILD_MAGIC_FRIGHTENED"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h08166cc8g5846g432cgbdbfg289f214ce12a;2"
data "Description" "hdd315742g68c2g470bga2eagab6d1a97ebf6;7"
data "Icon" "Status_Frightened"
data "FormatColor" "White"
data "StillAnimationType" "Frightened"
data "StillAnimationPriority" "Feared"
data "StackId" "FRIGHTENED"
data "Boosts" "Disadvantage(AllAbilities);Disadvantage(AttackRoll);ActionResourceBlock(Movement)"
data "RemoveEvents" "OnSourceDeath"
data "StatusPropertyFlags" "InitiateCombat;OverheadOnTurn;TickingWithSource"
data "StatusGroups" "SG_Frightened;SG_Condition"
data "ManagedStatusEffectType" "Negative"
data "ManagedStatusEffectGroup" "6435c10a-c67d-4f79-8813-b84b0762f92b"

// ====================================  ====================================

new entry "WILD_MAGIC_PHYSICAL_RESISTANCE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h0770341fgf3b5g474agb79eg50437cff5d9d"
data "Description" "he9fe17feg7c70g43b0g8053gad3c48e11027"
data "Icon" "statIcon_WildMagicD100_PhysicalResistance"
data "Boosts" "WeaponDamageResistance(Bludgeoning);WeaponDamageResistance(Slashing);WeaponDamageResistance(Piercing)"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusEffect" "c1e8b65e-f8ba-4b9a-ac55-f7edbb328633"
data "ManagedStatusEffectType" "Positive"
data "ManagedStatusEffectGroup" "6435c10a-c67d-4f79-8813-b84b0762f92b"

// ====================================  ====================================

new entry "WILD_MAGIC_BLINDNESS_AURA"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h635be352g248eg4e05g918dg4dab3ecdc9cc"
data "Description" "h33d9ffdagd1feg4156gbf00g14484a94490e"
data "Icon" "statIcon_WildMagicD100_BlindingGlow"
data "AuraRadius" "3"
data "AuraStatuses" "TARGET:IF(Enemy() and not HasStatus('WILD_MAGIC_BLINDNESS_BLOCK') and not (Dead() or HasStatus('KNOCKED_OUT'))):ApplyStatus(WILD_MAGIC_ATTEMPT_BLINDNESS,100,2)"
data "AuraFlags" "ShouldCheckLOS"
data "StackId" "LIGHT"
data "Boosts" "GameplayLight(9,false,0.1)"
data "TooltipSave" "Constitution"
// data "TooltipStatusApply" "ApplyStatus(WILD_MAGIC_ATTEMPT_BLINDNESS,100,2)"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusEffect" "9e863d8f-a1f5-4f68-88ca-ddb56828c8d8"

// ====================================  ====================================

new entry "WILD_MAGIC_ATTEMPT_BLINDNESS"
type "StatusData"
data "StatusType" "BOOST"
using "BLINDED"
data "DisplayName" "h44294bbegca72g4f41g81d5g57c0a25b31fc"
data "Icon" "Spell_Necromancy_Blindness"
data "SoundLoop" "Spell_Status_Blinded_MO"
data "StackId" "BLINDNESS"
data "TickType" "EndTurn"
data "RemoveConditions" "SavingThrow(Ability.Constitution, SourceSpellDC())"
data "RemoveEvents" "OnTurn"
data "TooltipSave" "Constitution"
data "StatusGroups" "SG_Blinded;SG_Condition"
data "OnRemoveFunctors" "ApplyStatus(WILD_MAGIC_BLINDNESS_BLOCK,100,-1)"

// ====================================  ====================================

new entry "WILD_MAGIC_BLINDNESS_BLOCK"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" ""
data "Description" ""
data "Icon" ""
data "StackId" ""
data "TickType" "EndRound"
data "Boosts" "StatusImmunity(BLINDNESS)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

// ====================================  ====================================

new entry "WILD_MAGIC_ADDITIONAL_ACTION"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" ""
data "Description" ""
data "Icon" ""
data "Boosts" "ActionResource(ActionPoint,1,0)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

// ====================================  ====================================

new entry "WILD_MAGIC_UNLOCK_REVIVIFY"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h9a70aea9g94eag41aeg9ccfg8176b30a718e"
data "Description" "h227019eegbc97g47b0gb658gc08c1b2f88e2"
data "Icon" "statIcon_WildMagicD100_UnlockRivivify"
data "Boosts" "UnlockSpell(Teleportation_Revivify,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf,,Charisma)"
data "StatusPropertyFlags" ""

// ====================================  ====================================

new entry "WILD_MAGIC_PIERCING_VULNERABLE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hc22ea02bg569ag4107g9804g6cdc415df479"
data "Description" "h0493b45cg81b8g4cb4g8f0eg75eab21831af"
data "Icon" "statIcon_WildMagicD100_MassPierceVulnerable"
data "Boosts" "Resistance(Piercing,Vulnerable)"

// ====================================  ====================================

new entry "WYR_FACEPAINT_CLOWN"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h4173de9fg48e3g4be2gbf18gdcff80130af5"
data "Description" "h6f15d734gf14fg4705gb80dg2be3ec46c2f5"
data "Icon" "statIcon_WildMagicD100_CurseOfClown"
data "Boosts" "Ability(Charisma,1,20);StatusImmunity(HIDEOUS_LAUGHTER)"
data "StatusPropertyFlags" "IgnoreResting;ApplyToDead"
data "StatusGroups" "SG_Cursed"

// ====================================  ====================================

new entry "WILD_MAGIC_EXTRA_ACTION_TILL_ENDCOMBAT"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hf32dd49ag3bf9g41eeg9612g12514d163a86"
data "Description" "ha09a82bbg2111g4022gaf2eg63a116174534"
data "Icon" "statIcon_WildMagicD100_ExtraActionTillEndCombat"
data "Boosts" "ActionResource(ActionPoint,1,0)"
data "RemoveEvents" "OnCombatEnded"

// ====================================  ====================================

new entry "WILD_MAGIC_REGAIN_ALL_SORCERY_POINTS"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h1a0447aegc9c0g4021g9076gdea00309b55b"
data "Description" "hfb9f1811gedc2g4687gb3a8gb3a1b896e164"
data "Icon" ""
data "OnApplyFunctors" "RemoveStatus(SORCERYPOINT_1);RemoveStatus(SORCERYPOINT_2);RemoveStatus(SORCERYPOINT_3);RemoveStatus(SORCERYPOINT_4);RestoreResource(SorceryPoint,100%,0)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

// ====================================  ====================================

// Barbarian version of "WILD_MAGIC_REGAIN_ALL_SORCERY_POINTS"
new entry "WILD_MAGIC_REGAIN_ALL_RAGE_CHARGES"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h92643d3dgf616g4e31g98fbg18382232049b"
data "Description" "h1d4c4de9gf7b4g40e6g91a9ga5ce37931846"
data "Icon" ""
data "OnApplyFunctors" "RestoreResource(Rage,100%,0)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

// ====================================  ====================================

new entry "WILD_MAGIC_GUARANTEED_CRIT"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "heac65eb1g6c26g4dccg929bgab36f66b5342"
data "Description" "h143abd74gb6d8g4da4g8e8eg1738fc211525"
data "Icon" "statIcon_WildMagicD100_GuaranteedSuccessAttack"
data "Boosts" "CriticalHit(AttackRoll,Success,Always)"
data "TickType" "EndRound"

// ====================================  ====================================

new entry "WILD_MAGIC_MIND_READER"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hce512b66gfc3ag4564ga1f9gfd6addde2c50"
data "Description" "h0ab4270dge7aag420egb377ge5f968180bb8"
data "Icon" "statIcon_WildMagicD100_MindReader"
data "Boosts" "Disadvantage(Skill, Deception);Disadvantage(Skill, Intimidation);Disadvantage(Skill, Performance);Disadvantage(Skill, Persuasion);UnlockSpell(Shout_DetectThoughts,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf,,Charisma)"

// ====================================  ====================================

new entry "WILD_MAGIC_CHOOSE_TYPE_VULNERABILITY"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" ""
data "Description" ""
data "Icon" ""
data "Passives" "WildMagic_RandomDamageType"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "WildMagic_RandomDamageType"
type "PassiveData"
data "DisplayName" ""
data "DescriptionParams" ""
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnTurn"
data "StatsFunctors" "TriggerRandomCast(1,,WildMagic_DamageType)"

// ====================================  ====================================

new entry "WILD_MAGIC_ACID_VULNERABLE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hd8badec2ga2c1g4ff5gaa25g9593017daef2"
data "Description" "h234e177bg4b84g43f3g97d5ga0651080933e"
data "Icon" "statIcon_WildMagicD100_DamageType_Base"
data "Boosts" "Resistance(Acid,Vulnerable)"

// ====================================  ====================================

new entry "WILD_MAGIC_COLD_VULNERABLE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h3c7018bbg2a30g49d2gbfabgd8b402e43e59"
data "Description" "hd11bd5b6g9e59g4674gb204g4f03e050062a"
data "Icon" "statIcon_WildMagicD100_DamageType_Base"
data "Boosts" "Resistance(Cold,Vulnerable)"

// ====================================  ====================================

new entry "WILD_MAGIC_FIRE_VULNERABLE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h47902995gb0a3g43a7g9072gba43bbc3f926"
data "Description" "h7d055b73g2565g405eg9fd2g53cfcf6a0767"
data "Icon" "statIcon_WildMagicD100_DamageType_Base"
data "Boosts" "Resistance(Fire,Vulnerable)"

// ====================================  ====================================

new entry "WILD_MAGIC_FORCE_VULNERABLE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h4102e7efgc7a1g4e4ag92d1gbbe928d97e5b"
data "Description" "hdfe33188g6a57g4eb6gb60fg85ea18fb6e30"
data "Icon" "statIcon_WildMagicD100_DamageType_Base"
data "Boosts" "Resistance(Acid,Vulnerable)"

// ====================================  ====================================

new entry "WILD_MAGIC_LIGHTNING_VULNERABLE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hc824d8f5g492eg445eg8086g1b9bd365574c"
data "Description" "hcd5a18e9gb2feg4330g83beg7691d269eb6f"
data "Icon" "statIcon_WildMagicD100_DamageType_Base"
data "Boosts" "Resistance(Lightning,Vulnerable)"

// ====================================  ====================================

new entry "WILD_MAGIC_NECROTIC_VULNERABLE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h22213c6fgf5a8g44b4g9efbge1b7b819fc65"
data "Description" "ha58a789bg3b1ag4b37g9c43gb4acbbdb504d"
data "Icon" "statIcon_WildMagicD100_DamageType_Base"
data "Boosts" "Resistance(Necrotic,Vulnerable)"

// ==================================== 54: Wild Magic: Explosive Spells! ====================================

// Passive
new entry "WildMagic_ExplosiveSpells"
type "PassiveData"
data "DisplayName" ""
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnAttack"
data "Conditions" "not IsCantrip()"
data "StatsFunctors" "IF(SpellPowerLevelEqualTo(1)):ApplyStatus(WILD_MAGIC_EXPLOSIVE_SPELLS_1,100,0);IF(SpellPowerLevelEqualTo(2)):ApplyStatus(WILD_MAGIC_EXPLOSIVE_SPELLS_2,100,0);IF(SpellPowerLevelEqualTo(3)):ApplyStatus(WILD_MAGIC_EXPLOSIVE_SPELLS_3,100,0);IF(SpellPowerLevelEqualTo(4)):ApplyStatus(WILD_MAGIC_EXPLOSIVE_SPELLS_4,100,0);IF(SpellPowerLevelEqualTo(5)):ApplyStatus(WILD_MAGIC_EXPLOSIVE_SPELLS_5,100,0);IF(SpellPowerLevelEqualTo(6)):ApplyStatus(WILD_MAGIC_EXPLOSIVE_SPELLS_6,100,0)"

// Status
new entry "WILD_MAGIC_EXPLOSIVE_SPELLS"
type "StatusData"
data "StatusType" "BOOST"
// Wild Magic: Explosive Spells
// data "DisplayName" "h87c3d412g16b5g487eg8f67ge3c019a177c1"
// Wild Magic: Explosive Spells!
data "DisplayName" "h68bbedeag0334g4a69gbd99g6399c87d7bce;1"
data "Description" "hcd33ecffg5824g440eg9b73g3a62a25d7adf"
data "Icon" "statIcon_WildMagicD100_ExplosiveSpells"
data "Passives" "WildMagic_ExplosiveSpells"

new entry "WILD_MAGIC_EXPLOSIVE_SPELLS_1"
type "StatusData"
data "StatusType" "BOOST"
// Wild Magic: Explosive Spells
// data "DisplayName" "h87c3d412g16b5g487eg8f67ge3c019a177c1"
// Wild Magic: Explosive Spells!
data "DisplayName" "h68bbedeag0334g4a69gbd99g6399c87d7bce;1"
data "Description" "hcd33ecffg5824g440eg9b73g3a62a25d7adf"
data "Icon" "statIcon_WildMagicD100_ExplosiveSpells"
data "OnApplyFunctors" "CreateExplosion(Projectile_WildMagic_ExplosiveSpells)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "WILD_MAGIC_EXPLOSIVE_SPELLS_2"
type "StatusData"
data "StatusType" "BOOST"
using "WILD_MAGIC_EXPLOSIVE_SPELLS_1"
data "OnApplyFunctors" "CreateExplosion(Projectile_WildMagic_ExplosiveSpells_2)"

new entry "WILD_MAGIC_EXPLOSIVE_SPELLS_3"
type "StatusData"
data "StatusType" "BOOST"
using "WILD_MAGIC_EXPLOSIVE_SPELLS_1"
data "OnApplyFunctors" "CreateExplosion(Projectile_WildMagic_ExplosiveSpells_3)"

new entry "WILD_MAGIC_EXPLOSIVE_SPELLS_4"
type "StatusData"
data "StatusType" "BOOST"
using "WILD_MAGIC_EXPLOSIVE_SPELLS_1"
data "OnApplyFunctors" "CreateExplosion(Projectile_WildMagic_ExplosiveSpells_4)"

new entry "WILD_MAGIC_EXPLOSIVE_SPELLS_5"
type "StatusData"
data "StatusType" "BOOST"
using "WILD_MAGIC_EXPLOSIVE_SPELLS_1"
data "OnApplyFunctors" "CreateExplosion(Projectile_WildMagic_ExplosiveSpells_5)"

new entry "WILD_MAGIC_EXPLOSIVE_SPELLS_6"
type "StatusData"
data "StatusType" "BOOST"
using "WILD_MAGIC_EXPLOSIVE_SPELLS_1"
data "OnApplyFunctors" "CreateExplosion(Projectile_WildMagic_ExplosiveSpells_6)"

// Spells
new entry "Projectile_WildMagic_ExplosiveSpells"
type "SpellData"
data "SpellType" "Projectile"
data "SpellProperties" "GROUND:SurfaceChange(Ignite);GROUND:SurfaceChange(Melt)"
data "AreaRadius" "3"
data "ExplodeRadius" "3"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
data "SpellSuccess" "DealDamage(1d6,Fire,Magical)"
data "SpellFail" "DealDamage((1d6)/2,Fire,Magical)"
data "TargetConditions" "Character()"
// Wild Magic: Explosive Spells
// data "DisplayName" "h87c3d412g16b5g487eg8f67ge3c019a177c1"
// Wild Magic: Explosive Spells!
data "DisplayName" "h68bbedeag0334g4a69gbd99g6399c87d7bce;1"
data "Description" "hcd33ecffg5824g440eg9b73g3a62a25d7adf"
data "Icon" "statIcon_WildMagicD100_ExplosiveSpells"
data "Trajectories" "f5855e43-2e8f-4971-b8c2-7faa36e3381b"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;38cdb41c-2eec-4e03-bb31-83cff0346c35,,;85414f5f-b448-4dda-9370-1b6c4b38b561,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;CanAreaDamageEvade"
data "HitAnimationType" "MagicalDamage_External"
data "PrepareEffect" "fdbf8e88-c3a5-4151-a81d-429985de422c"
data "CastEffect" "69aaec35-fb5f-489e-a4cc-47310f4377e9"
data "HitEffect" "41de42e1-56d0-4336-8b44-99fc38281525"
data "DamageType" "Fire"

new entry "Projectile_WildMagic_ExplosiveSpells_2"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_WildMagic_ExplosiveSpells"
data "SpellSuccess" "DealDamage(2d6,Fire,Magical)"
data "SpellFail" "DealDamage((2d6)/2,Fire,Magical)"

new entry "Projectile_WildMagic_ExplosiveSpells_3"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_WildMagic_ExplosiveSpells"
data "SpellSuccess" "DealDamage(3d6,Fire,Magical)"
data "SpellFail" "DealDamage((3d6)/2,Fire,Magical)"

new entry "Projectile_WildMagic_ExplosiveSpells_4"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_WildMagic_ExplosiveSpells"
data "SpellSuccess" "DealDamage(4d6,Fire,Magical)"
data "SpellFail" "DealDamage((4d6)/2,Fire,Magical)"

new entry "Projectile_WildMagic_ExplosiveSpells_5"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_WildMagic_ExplosiveSpells"
data "SpellSuccess" "DealDamage(5d6,Fire,Magical)"
data "SpellFail" "DealDamage((5d6)/2,Fire,Magical)"

new entry "Projectile_WildMagic_ExplosiveSpells_6"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_WildMagic_ExplosiveSpells"
data "SpellSuccess" "DealDamage(6d6,Fire,Magical)"
data "SpellFail" "DealDamage((6d6)/2,Fire,Magical)"

// ==================================== 55:  ====================================

new entry "WILD_MAGIC_FULL_HEAL"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hd7e7bb11g794bg45c1gb5f7gf91c80935413"
data "Description" "h33e3e563gd277g449dg9bd7g7f75fa3091e9"
data "Icon" "statIcon_WildMagicD100_FullHeal"
data "Boosts" "MaximizeHealing(Incoming)"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusEffect" "2b1ca2c8-fa5e-48da-984b-5d733df6449d"
data "ManagedStatusEffectType" "Positive"
data "ManagedStatusEffectGroup" "6435c10a-c67d-4f79-8813-b84b0762f92b"
data "Passives" "WildMagic_FullHeal"

new entry "WildMagic_FullHeal"
type "PassiveData"
data "DisplayName" ""
data "DescriptionParams" ""
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnHealed"
data "StatsFunctors" "RemoveStatus(WILD_MAGIC_FULL_HEAL)"

// ==================================== 56:  ====================================

new entry "WILD_MAGIC_CURSE_VAMPIRISM"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h3dd6c250g7282g4c75g82f2g6adb440b07f6"
data "Description" "h4b259ecegc5e6g4197gae35g6115b3a624c5"
data "Icon" "statIcon_WildMagicD100_CurseVampirism"
data "Boosts" "Ability(Charisma,1,20);UnlockSpell(Target_Bite_Vampire);UnlockSpell(Target_CharmPerson_Vampire);UnlockSpell(Target_Claws_Vampire)"
data "StatusPropertyFlags" "IgnoreResting;ApplyToDead"
data "StatusGroups" "SG_Cursed"

new entry "Shout_WildMagic_CurseVampirism"
type "SpellData"
data "SpellType" "Shout"
using "Shout__WildMagic"
data "SpellProperties" "ApplyStatus(WILD_MAGIC_CURSE_VAMPIRISM,100,-1)"
// data "TargetConditions" "Self()"
data "TargetConditions" "Self() and not HasStatus(WILD_MAGIC_CURSE_VAMPIRISM)"
data "DisplayName" "h3dd6c250g7282g4c75g82f2g6adb440b07f6"
data "Description" "h4b259ecegc5e6g4197gae35g6115b3a624c5"
data "Icon" "statIcon_WildMagicD100_CurseVampirism"

// ==================================== 57:  ====================================

new entry "WILD_MAGIC_FIRE_IMMUNE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hee189839g345bg4e0ag8988g0bf877c88bd5"
data "Description" "h078599cegdc3eg41ddg9655gc045b4a6134b"
data "Icon" "statIcon_WildMagicD100_ImmuneFireIsBurning"
data "Boosts" "Resistance(Fire, Immune)"

// ==================================== 58: Wild Magic: Summon Percy! ====================================

new entry "WildMagic_KoboldPacifist"
type "PassiveData"
data "DisplayName" ""
data "DescriptionParams" ""
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnAttack"
data "Conditions" "IsAttack() and HasDamageEffectFlag(DamageFlags.Hit) and TotalAttackDamageDoneGreaterThan(0)"
data "StatsFunctors" "ApplyStatus(SELF,WILD_MAGIC_KOBOLD_NOT_PACIFIST,100,0)"

new entry "WILD_MAGIC_KOBOLD_PACIFIST"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hd30a5878gf201g4d41gbb2dg3fe7f02a7bc2"
data "Description" "h26e32719gc0bcg4b3dgaaadg215feeca0781"
data "Icon" "statIcon_WildMagicD100_SummonKoboldPacifist"
data "Boosts" "FactionOverride(b37bfd4c-baed-08f4-9866-290f8bb39e62)"
data "Passives" "WildMagic_KoboldPacifist"
data "StatusPropertyFlags" "IgnoreResting;ApplyToDead"
data "StatusGroups" "SG_Cursed"

new entry "Shout_WildMagic_SummonKoboldPacifist"
type "SpellData"
data "SpellType" "Shout"
using "Shout__WildMagic"
data "SpellProperties" "GROUND:Summon(cbc38192-0516-402a-bc04-46610f2e4921,Permanent,,,,WILD_MAGIC_KOBOLD_PACIFIST,,)"
data "TargetConditions" "Self()"
// Wild Magic: Summon Percy
// data "DisplayName" "h5477e1bcg2beeg4392g9d82g24bccc2c1977"
// Wild Magic: Summon Percy!
data "DisplayName" "h7a2308ffgb1dcg4854gb801g1c400bad4c76"
data "Description" "h49ff3e9eg797ag4aaeg9926gffbcb868fec8"
data "Icon" "statIcon_WildMagicD100_SummonKoboldPacifist"

new entry "WILD_MAGIC_KOBOLD_NOT_PACIFIST"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hd30a5878gf201g4d41gbb2dg3fe7f02a7bc2"
data "Description" "h26e32719gc0bcg4b3dgaaadg215feeca0781"
data "OnApplyFunctors" "CreateExplosion(Projectile_WildMagic_PacifistExplosion);Kill()"

new entry "Projectile_WildMagic_PacifistExplosion"
type "SpellData"
data "SpellType" "Projectile"
data "SpellProperties" "GROUND:SurfaceChange(Ignite);GROUND:SurfaceChange(Melt)"
data "AreaRadius" "6"
data "ExplodeRadius" "6"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
data "SpellSuccess" "DealDamage(8d4+36,Force)"
data "SpellFail" "DealDamage((8d4+36)/2,Force)"
data "TargetConditions" "Character()"
data "Icon" ""
data "DisplayName" "hd30a5878gf201g4d41gbb2dg3fe7f02a7bc2"
data "Description" "h26e32719gc0bcg4b3dgaaadg215feeca0781"
data "Trajectories" "f5855e43-2e8f-4971-b8c2-7faa36e3381b"
data "CastSound" "Spell_Cast_Damage_Fireball_L5"
data "SpellAnimation" "c6d0a6db-72f0-4c53-8381-177c32dec188,75903fd3-1d1a-7b1f-53c7-e4409a5e3cbd,ccbdf60b-6a9b-d2ba-538d-6b8923eeafdc"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;CanAreaDamageEvade"
data "VerbalIntent" "Damage"
data "HitAnimationType" "MagicalDamage_External"
data "CastEffect" "69aaec35-fb5f-489e-a4cc-47310f4377e9"
data "HitEffect" "41de42e1-56d0-4336-8b44-99fc38281525"
data "DamageType" "Force"

new entry "Kobold_Percy"
type "Character"
using "_Humanoid"
data "Strength" "7"
data "Dexterity" "15"
data "Constitution" "14"
data "Intelligence" "10"
data "Wisdom" "9"
data "Charisma" "14"
data "Armor" "13"
data "Vitality" "27"
data "Weight" "35"
data "StepsType" "Clawed"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;Movement:9;ReactionActionPoint:1;SpellSlot:4:4:1"
data "Passives" "PackTactics;SunlightSensitivity;Darkvision;DarknessRules;Perform;Performer"
data "SpellCastingAbility" "Charisma"
data "DarkvisionRange" "9"
data "Proficiency Group" ""
data "DifficultyStatuses" "STATUS_EASY: HEALTHREDUCTION_EASYMODE; STATUS_HARD: HEALTHBOOST_HARDCORE; STATUS_HARD: KOBOLD_HARDCORE"
data "SoundSize" "Medium"

// ====================================  ====================================

new entry "WILD_MAGIC_D100_BURNING"
type "StatusData"
data "StatusType" "BOOST"
using "BURNING"
data "OnApplyFunctors" ""
data "StatusPropertyFlags" "InitiateCombat;DisableOverhead;IgnoreResting"

// ====================================  ====================================

new entry "WILD_MAGIC_TEMP_STORM_SORCERY"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h90f6790dg4954g495cg825agba7697f84350"
data "Description" "h6510128eg6981g4acdga703g0e474b9f2426"
data "Icon" "statIcon_WildMagicD100_TempStormSorcerer"
data "Boosts" "UnlockSpell(Zone_Thunderwave,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf,,Charisma);UnlockSpell(Target_CreateDestroyWater,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf,,Charisma);UnlockSpell(Zone_GustOfWind,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf,,Charisma);UnlockSpell(Target_SleetStorm,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf,,Charisma);UnlockSpell(Target_CallLightning,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf,,Charisma)"
data "Passives" "HeartOfTheStorm"

// ====================================  ====================================

new entry "WILD_MAGIC_STAT_DECREASE_BASE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" ""
data "Description" ""
data "Passives" "WildMagic_StatDecrease"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "WildMagic_StatDecrease"
type "PassiveData"
data "DisplayName" ""
data "DescriptionParams" ""
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnTurn"
data "StatsFunctors" "TriggerRandomCast(1,,WildMagic_StatDecrease)"

// ====================================  ====================================

new entry "WILD_MAGIC_STAT_DECREASE_STRENGTH"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "ha250fc38gf3c3g477ag8589g2f851f327a8e"
data "Description" "h3d3b1a5eg9e2cg40b5gb2abg78d34d0a2e7b"
data "Icon" "statIcon_WildMagicD100_StatDecrease_Base"
data "Boosts" "Ability(Strength,-5)"

// ====================================  ====================================

new entry "WILD_MAGIC_STAT_DECREASE_DEXTERITY"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hf1ebb6c4g2351g43e0g91abgcbe44fbc4729"
data "Description" "hc39e9e1bga07cg49bfga47egfc34d74e8d6e"
data "Icon" "statIcon_WildMagicD100_StatDecrease_Base"
data "Boosts" "Ability(Dexterity,-5)"

// ====================================  ====================================

new entry "WILD_MAGIC_STAT_DECREASE_CONSTITUTION"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hf78e33c7g8e61g427cgbedag7c6a629ff15f"
data "Description" "h0889206bg5d9dg44a8g94b6g2b2e85f1ae73"
data "Icon" "statIcon_WildMagicD100_StatDecrease_Base"
data "Boosts" "Ability(Constitution,-5)"

// ====================================  ====================================

new entry "WILD_MAGIC_STAT_DECREASE_INTELLIGENCE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h30610ba6g9610g4f71g9fa5g0762450174a8"
data "Description" "h985e48c6g33ecg452agbffdg4cd3dcfdebff"
data "Icon" "statIcon_WildMagicD100_StatDecrease_Base"
data "Boosts" "Ability(Intelligence,-5)"

// ====================================  ====================================

new entry "WILD_MAGIC_STAT_DECREASE_WISDOM"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h4e26e25fg53c3g4f14gbd81ga35b37dc6cd2"
data "Description" "h4c05afa4g7da5g4039g957cgd69a5277f512"
data "Icon" "statIcon_WildMagicD100_StatDecrease_Base"
data "Boosts" "Ability(Wisdom,-5)"

// ====================================  ====================================

new entry "WILD_MAGIC_STAT_DECREASE_CHARISMA"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h14f4a40ag2f6ag4ad0gadf7gfb8d3a61ecce"
data "Description" "hb79b9015ga15ag4d4dg9a9ag0dabcb420c3d"
data "Icon" "statIcon_WildMagicD100_StatDecrease_Base"
data "Boosts" "Ability(Charisma,-5)"

// ====================================  ====================================

new entry "WILD_MAGIC_STAT_INCREASE_BASE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hdb2822d9g117eg46eagb7dfg5ff96d25714d"
data "Description" "hfdcaa77eg0c3ag443agb000gd5183ed79ba7"
data "Icon" "statIcon_WildMagicD100_StatIncrease_Base"
data "Passives" "WildMagic_StatIncrease"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "WildMagic_StatIncrease"
type "PassiveData"
data "DisplayName" ""
data "DescriptionParams" ""
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnTurn"
data "StatsFunctors" "TriggerRandomCast(1,,WildMagic_StatIncrease)"

// ====================================  ====================================

new entry "WILD_MAGIC_STAT_INCREASE_STRENGTH"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hd9dea46fg4bd5g4219g9504gfb803fb74bc0"
data "Description" "hc3603da8ga22ag4f24g8498g237062048ff0"
data "Icon" "statIcon_WildMagicD100_StatIncrease_Base"
data "Boosts" "Ability(Strength,5,20)"

// ====================================  ====================================

new entry "WILD_MAGIC_STAT_INCREASE_DEXTERITY"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h3ad59a97gb68dg4638ga9f0g2168781c9f42"
data "Description" "hfbe3d425g142cg4661gb8c5g19df0bddb423"
data "Icon" "statIcon_WildMagicD100_StatIncrease_Base"
data "Boosts" "Ability(Dexterity,5,20)"

// ====================================  ====================================

new entry "WILD_MAGIC_STAT_INCREASE_CONSTITUTION"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hecf1a30dgff42g4c94g89dcg916c5c05ad75"
data "Description" "h11da151eg5e5bg4c81g81f7g5238de7dac6b"
data "Icon" "statIcon_WildMagicD100_StatIncrease_Base"
data "Boosts" "Ability(Constitution,5,20)"

// ====================================  ====================================

new entry "WILD_MAGIC_STAT_INCREASE_INTELLIGENCE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hdda12813g4973g4588gaf2eg4e6da4c6cbde"
data "Description" "hab8226c3g0539g4bccg8e67g3cd8a2afdd42"
data "Icon" "statIcon_WildMagicD100_StatIncrease_Base"
data "Boosts" "Ability(Intelligence,5,20)"

// ====================================  ====================================

new entry "WILD_MAGIC_STAT_INCREASE_WISDOM"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hc8c59cd3g831dg4a01g920bg0f77b7b05ce6"
data "Description" "ha094edf0gb23fg4fbfg964bgbad024644e68"
data "Icon" "statIcon_WildMagicD100_StatIncrease_Base"
data "Boosts" "Ability(Wisdom,5,20)"

// ====================================  ====================================

new entry "WILD_MAGIC_STAT_INCREASE_CHARISMA"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h86b7dc2fg5815g4e51g80f5gcddac49673af"
data "Description" "h85ce912egcb61g4ef9gbd1bg557bb1070952"
data "Icon" "statIcon_WildMagicD100_StatIncrease_Base"
data "Boosts" "Ability(Charisma,5,20)"

// ====================================  ====================================

new entry "WILD_MAGIC_JAM_SESSION_ENEMY"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hdc8444afg5ec2g4f0dgb4c1g4389245f53e3"
data "Description" "h49077960g29f6g43bfg928cgaac4afc17949"
data "Icon" "statIcon_WildMagicD100_JamSession"
data "PerformEventName" "Bard_Perform_BardDance"
data "StillAnimationType" "Dancing"
data "StillAnimationPriority" "Snared"
data "SoundVocalEnd" "AWAKE"
data "StackId" "IRRESISTIBLE_DANCE"
data "TickType" "StartTurn"
data "Boosts" "Advantage(AttackTarget);Disadvantage(AttackRoll);ActionResourceBlock(Movement);ActionResourceBlock(ActionPoint);Disadvantage(SavingThrow,Dexterity)"
data "RemoveConditions" "SavingThrow(Ability.Wisdom, SourceSpellDC())"
data "RemoveEvents" "OnTurn"
data "TooltipSave" "Wisdom"
data "StatusGroups" "SG_Charmed"
data "StatusEffect" "164a9a58-2c15-44bf-8d9b-8aa83bf0a8a4"
data "StatusPropertyFlags" "Performing"

// ====================================  ====================================

new entry "WILD_MAGIC_UNSTABLE_BLOOD"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h377b9451ga080g4bc0g9efbgcb8e897ee89b"
data "Description" "h1d7e490ag8ba5g4fa1gb403gb5f878db8065"
data "Icon" "PassiveFeature_Generic_Blood"
data "Passives" "WildMagic_InstableBloodPassive;LOW_BloodMerchant_ExplosiveBlood"

new entry "WildMagic_InstableBloodPassive"
type "PassiveData"
data "DisplayName" ""
data "DescriptionParams" ""
data "Properties" ""
data "StatsFunctorContext" "OnAttacked"
data "StatsFunctors" "GROUND:CreateSurface(1.5,-1,BloodExploding)"

// ====================================  ====================================

new entry "WILD_MAGIC_Smarter"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h2f4ef2bag3111g47c2gacceg786eba823e96"
data "Description" "h1204b74ag60f9g4bf2g93b2g678b73def751"
data "Icon" "statIcon_WildMagicD100_SmarterButDumber"
data "Passives" "WildMagic_IntelligenceBuffAndDebuff"
data "Boosts" "Ability(Intelligence,4)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "WildMagic_IntelligenceBuffAndDebuff"
type "PassiveData"
data "DisplayName" ""
data "DescriptionParams" ""
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnShortRest"
data "StatsFunctors" "RemoveStatus(WILD_MAGIC_Smarter)"

// ====================================  ====================================

new entry "WILD_MAGIC_Dumber"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h2f4ef2bag3111g47c2gacceg786eba823e96"
data "Description" "h1204b74ag60f9g4bf2g93b2g678b73def751"
data "Icon" "statIcon_WildMagicD100_SmarterButDumber"
data "Boosts" "Ability(Intelligence,-2)"

// ====================================  ====================================

new entry "WILD_MAGIC_ArmorUp"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "he5ff3032g9865g4beag80daga34ea31003ef"
data "Description" "hdfb7dc65g7d05g4758ga05cgbb9d80b032f8"
data "Icon" "statIcon_WildMagicD100_ArmorUp"
data "Boosts" "TemporaryHP(15)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

// ====================================  ====================================

new entry "WILD_MAGIC_MASS_SURGE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h4f53ef0agf0bdg44e2ga34fgab03f455b631"
data "Description" "h215f8695g2b0dg4078gab84g018edf361e47"
data "Icon" "statIcon_WildMagicD100_MassSurge"
data "Passives" "WildMagic_MassSurge"

new entry "WildMagic_MassSurge"
type "PassiveData"
data "DisplayName" ""
data "DescriptionParams" ""
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnTurn"
data "StatsFunctors" "TriggerRandomCast(1,,WildMagic)"
