<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
	<region id="TimelineBank">
		<node id="TimelineBank">
			<children>
				<node id="Resource">
					<attribute id="BodyPartMocap" type="int32" value="1" />
					<attribute id="DialogResourceId" type="guid" value="20e68f63-be29-6dc6-fb73-436785ad7e8e" />
					<attribute id="EditorSourceFile" type="LSString" value="Editor/Mods/GustavDev/Timeline/Generated/Astarion_InParty2_Nested_PartneredWithAstarion.tml" />
					<attribute id="EditorTimelineType" type="int32" value="0" />
					<attribute id="FadeOutDuration" type="float" value="-1" />
					<attribute id="FadeOutOnEnd" type="bool" value="False" />
					<attribute id="ID" type="FixedString" value="11f75d2a-ebb8-4333-4f56-c2c1aa6867ae" />
					<attribute id="IsGenerated" type="bool" value="True" />
					<!-- <attribute id="Name" type="LSString" value="Astarion_InParty2_Nested_PartneredWithAstarion" /> -->
					<attribute id="Name" type="LSString" value="Goon_Astarion_InParty2_Nested_PartneredWithAstarion" />
					<!-- <attribute id="SourceFile" type="LSString" value="Public/GustavDev/Timeline/Generated/Astarion_InParty2_Nested_PartneredWithAstarion.lsf" /> -->
					<attribute id="SourceFile" type="LSString" value="Public/DIQ_Misc_Patches/Timeline/Generated/Goon_Astarion_InParty2_Nested_PartneredWithAstarion.lsf" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144959613005987841" />
					<children>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="1f6835be-73d1-a7c5-a5d7-9606cf360cd9" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="c7c13742-bacd-460a-8f65-f864fe41f255" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="e2badbf0-159a-4ef5-9e73-7bbeb3d1015a" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="3ed74f06-3c60-42dc-83f6-f034cb47c679" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="0b2d1337-faae-406d-881d-ae38f4777a5f" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="19dc6cab-aa38-4f09-b9cf-546e1c0ecb8a" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="3d4d4568-6047-45ed-ad67-2342f9fbfad7" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="86955144-d8b9-414f-a31b-426c20127d0b" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="56546948-fa49-4bce-92c7-5707e8d19c84" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="9ee26c07-a255-4f4c-9a97-650e06d11c00" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="f7b4abd8-4303-4e0f-86b8-d52ac5502385" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="14dca2b3-5bb3-42bd-8620-73b031c50405" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="c5a0a1c0-1600-43ea-a269-62e155191146" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="e50bd2ad-bba5-4455-a53d-08c6b742b404" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="2e6d4d15-ca80-4401-98c6-71d46480fdc0" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="57456c79-7ea8-4a5f-b5ad-927d1398e51e" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="48f62bc8-b3ca-4fd6-97dc-0d8d82959040" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="dc84ceb6-7eac-4e3f-b571-6071d03d4f19" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="98d74713-b3f4-4205-9c8b-fb7970a08f4b" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="de5a75fb-23f6-48e9-90f9-161f78a6addd" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="0547ad18-1805-4a84-8956-dddae685a7bd" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="f16e3cee-8a31-4c05-85af-41909a6c0bd5" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="5e97435f-6623-48ac-b984-760e8981e4ee" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="f5b803dd-09cd-4c55-a0dc-0666d177a886" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="7ace1f3c-ad26-5314-0f71-0183a7e69ccc" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="a0e37a8e-c619-4d0a-840a-061831fb0523" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="d1752b55-c626-4423-9bf9-7edc1f1417b3" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="c26b9b0a-20cc-44a4-a499-18d6d78abec5" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="620ea487-8bb8-a18a-1600-a1b94d66837c" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="d30c8e48-ff05-e98c-ca75-8aee5f085377" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="a832be7b-d28d-488e-82b5-f068acb15f13" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="076ebfb0-3f72-40ee-ace5-6f748a53e5d7" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="439f9382-a89b-35a5-30e1-92fdab9bc18a" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="752d3f89-48f8-4ba5-84a5-b29af590df27" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="0cdee8dc-9623-bb98-1372-f7fa73201659" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="ca9b5235-4700-43a1-b937-abb90d39c887" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="c2661f29-0f35-fd12-2fad-80daeb89b8aa" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="b2d60f7e-6b2b-40d7-851f-22eb7940199e" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="2df5eb7c-c76e-8184-35c2-43dd6b9c3583" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="ca7b407c-1996-4853-985a-e2bce92f1ee1" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="7c5745b3-7bb4-74cb-96b9-4f17010c99ce" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="d247ad29-ae89-45ff-a983-6c7fd5afa4e3" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="bd39bb39-2176-046c-2a3e-38aa1a0ebc14" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="67568a51-6731-4ae1-b7dd-208a472fb2af" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="cbc901f3-cd54-0cf7-8184-49ef0ae12d49" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="5b598a79-3fb2-4803-bcf2-ff2e99090d9e" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="dc847c05-a7e7-95ae-9525-815acfdcc19a" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="e1d33f12-75f3-d07e-63ed-fcbd6bd428a0" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="80b266e2-78be-4af8-815e-be4faf9a96c5" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="cce2990a-ea09-f402-dbb3-77b92d218617" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="49f3f86f-d6a9-779e-35cf-616e980a0cda" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="d21f450d-00da-456c-929c-f25bdd388a28" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="5915ab37-458f-41e7-8edc-4c0150541036" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="f7ba3ef3-d908-f0af-3b99-8431d77673f2" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="25921323-0d66-4d97-a98e-065b1c9c57d8" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="281578f6-2695-4cb8-9ec4-3709d06d1ae5" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="c140d912-5979-c4d3-59e3-781d4093eba3" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="de654be2-ca2e-4d81-992c-1c30ce3689ca" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="a9e86dca-3a91-9b07-4b43-fdbff65002d3" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="196f19bf-5dea-44b6-89a0-f15113f5633f" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="8b6e4aaa-526d-4ed2-c932-acc6f07dd73f" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="d354bbfe-627d-6a21-86cc-2853402fee88" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="73906eff-d594-41e1-9c4a-b389a646a84e" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="ea999230-e052-9529-44db-87bcd90c17e6" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="276cd26b-9c1a-ade0-83ab-87a730a99ee5" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="82513d40-5342-4a55-ab97-e8a0d2a698dc" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="7fa0a2e8-bfaa-9bad-3f35-e1bd6437ce48" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="416a2a93-dfc7-4b0d-a203-c9ddf621eb41" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="8e2b1212-2af8-6917-4da1-015baf422910" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="1a5571ad-f3dd-e63f-86f3-8f3c05251c3b" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="c7838bf7-3882-48dd-815c-ebe16a54acf3" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="7beb4949-bb0a-4027-86f6-1631bbde94c4" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="f2e4b184-7870-446d-84a9-1adaa5916ea8" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="4f25a58c-a549-43c8-a972-8290e14916fb" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="c6295e80-586c-4fd9-8777-d754514b6bb6" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="ffbbbd57-5c31-444d-bc3a-c3d14df0be53" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="a0e2bc0c-4e5d-45bd-acd2-9da1d46d22bc" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="6ffc5af2-ae64-48a2-9068-4996d4cdceab" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="6dbe237a-0c78-4023-a6b7-30349e0505db" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="5dac329f-b08a-412d-84bc-86fc1aecae45" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="dd918728-814a-461b-be07-2ec39e111324" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="50ab7087-b822-455f-9a61-6b10b6e6d968" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="3a82ed81-3970-461a-91dc-4687caa05cce" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="74d9687e-7c5d-48a5-9cd7-a9f809ce499b" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="1677e737-8322-40ab-b774-e446332388c0" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="ff5487a7-bc9b-4d05-a1f1-52f253b1f1fe" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="3c812fdf-ea82-448c-ae96-76ecb1f5f69d" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="43838346-10a3-47a8-aa2e-34f70e75ecfd" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="632c4104-dc09-4f07-9277-9607762620e7" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="c68b565f-bd51-44cc-9ab2-1eab353644b0" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="220abafa-e55f-4124-8cb7-16fca63fda5f" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="4afb5502-165a-4de2-b0d4-802381d7c19d" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="941c6cb2-716a-4ce8-a748-a8fa62d791ad" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="567b6080-676e-401b-9f2b-6c03c86ae90d" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="175fce45-a232-40f6-a104-c9952cf12b1f" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="999bab1d-7db1-42a0-bc2e-348d884aadd9" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="715ffe2c-6ace-4f70-a4d4-bb09a25049a6" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="f5116033-ea00-4d59-be09-715263095960" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="c9040e53-b055-47e3-ada2-0b5ce361f2eb" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="c232329e-2d4e-4f0c-a4d4-ea1585fce27c" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="a3fd68ab-6f6d-44ed-97db-3c3b552d52dd" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="2d382707-7a7c-4e29-98d4-6456e9851286" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="e8ade219-bb13-45fb-bdb0-f22c38f19d3c" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="7371657b-a11d-47c1-9dfc-1cfb78f94925" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="380262b8-51fe-4545-887a-9fe097e39352" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="8c913cc5-3e12-4b5f-8b96-943461376e82" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="7ec0a8b8-3c0d-497a-beef-50ccb8a6516f" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="971c3c6b-8548-4533-bd4a-e66e008efc09" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="5737fd99-4018-4610-97c6-175efde7b424" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="771a00bc-1dbf-448f-8b32-fa5b9cd77cf3" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="9cd7274f-64c9-43ef-8e15-3a003b2b4b21" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="b63565c2-3e06-4796-8a25-f05c76de4a62" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="522b8a92-8b65-4b8d-90b0-71e314cf7c35" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="5a656fc0-c11e-4d9b-9bdd-1610ea4b5608" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BodyPartMocap" type="int32" value="1" />
					<attribute id="DialogResourceId" type="guid" value="b54dcf3c-f6b1-d1ac-41c6-b52f04e02b19" />
					<attribute id="EditorSourceFile" type="LSString" value="Editor/Mods/GustavDev/Timeline/Generated/Karlach_InParty_Nested_TopicalGreetings.tml" />
					<attribute id="EditorTimelineType" type="int32" value="0" />
					<attribute id="FadeOutDuration" type="float" value="0" />
					<attribute id="FadeOutOnEnd" type="bool" value="False" />
					<attribute id="ID" type="FixedString" value="ec184c40-75b0-f633-a583-2a0f2c68267d" />
					<attribute id="IsGenerated" type="bool" value="True" />
					<!-- <attribute id="Name" type="LSString" value="Karlach_InParty_Nested_TopicalGreetings" /> -->
					<attribute id="Name" type="LSString" value="Goon_Karlach_InParty_Nested_TopicalGreetings" />
					<!-- <attribute id="SourceFile" type="LSString" value="Public/GustavDev/Timeline/Generated/Karlach_InParty_Nested_TopicalGreetings.lsf" /> -->
					<attribute id="SourceFile" type="LSString" value="Public/DIQ_Misc_Patches/Timeline/Generated/Goon_Karlach_InParty_Nested_TopicalGreetings.lsf" />
					<attribute id="_OriginalFileVersion_" type="int64" value="145100350494343169" />
					<children>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="b54dcf3c-f6b1-d1ac-41c6-b52f04e02b19" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="2c76687d-93a2-477b-8b18-8a14b549304c" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="6bff5419-5a9e-4839-acd4-cac4f6e41bd7" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="c66bc36f-7cb0-41fa-92f0-6d81d7d17ba3" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="c774d764-4a17-48dc-b470-32ace9ce447d" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="58a69333-40bf-8358-1d17-fff240d7fb12" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="3ed74f06-3c60-42dc-83f6-f034cb47c679" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="ad9af97d-75da-406a-ae13-7071c563f604" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="c7c13742-bacd-460a-8f65-f864fe41f255" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="7628bc0e-52b8-42a7-856a-13a6fd413323" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="91b6b200-7d00-4d62-8dc9-99e8339dfa1a" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="0de603c5-42e2-4811-9dad-f652de080eba" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="25721313-0c15-4935-8176-9f134385451b" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="8da51d98-f7bd-443a-9546-5cbcb468864c" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="c4f9f53a-3cb2-4810-acdb-16cc2f58b41a" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="e52b55e8-24f7-4688-aef3-567aab688a91" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="19dc6cab-aa38-4f09-b9cf-546e1c0ecb8a" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="329db880-283a-4694-8a63-3ca60a6b2720" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="e10c1a25-25da-4836-a73c-1441aea0b563" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="2e4fda2e-d3cb-4ece-8b83-019133321e5f" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="eff8e1dc-993e-4212-a1ce-e075be4d3110" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="aa2cb847-7e0f-4396-928b-dbcb2e7708bc" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="8eb4d3cc-3f14-456f-8ff8-e44a3302a39b" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="ca1844b2-3f0c-49c8-9947-203f48c3396e" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="385a5d01-5f31-43e8-b801-de82cb339da9" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="94b10096-c9d4-4f64-a52f-41a416235e6f" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="3b60881b-4bfa-4db1-bf0d-b42aafd52316" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="e77ffb13-ed7c-4cc0-9753-1b087f32c2e8" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>