- here's some entries for some armor parts, keep ONLY the one you need, remove the rest and REMOVE THIS LINE BEFORE PACKING YOUR MOD too -

new entry "ARM_Minotaur_ARMOR"
type "Armor"
using "ARM_ScaleMail_Body_2"
data "ArmorType" "Plate"
data "ArmorClass" "18"
data "Proficiency Group" "HeavyArmor"
data "RootTemplate" "4f77570f-e21a-4121-853b-a79022ac0d13"
data "ValueUUID" "be545ee9-311c-4ab8-ab14-fefcc552cace"
data "Weight" "10"
data "Boosts" "Disadvantage(Skill,Stealth)"
data "PassivesOnEquip" "MAG_BarbMonk_Armor_Offensive_Passive"
data "StatusOnEquip" "MAG_BULLS_STRENGTH"
data "Rarity" "Legendary"
data "Unique" "1"

new entry "ARM_Minotaur_BOOTS"
type "Armor"
using "ARM_Boots_Metal"
data "RootTemplate" "d509365f-6496-43b1-bfd8-7bfdef09bfba"
data "ValueUUID" "7da97bda-6776-4796-8b0b-d3b96ff3c9fb"
data "Weight" "3"
data "PassivesOnEquip" "MAG_BarbMonk_Strength_Passive"
data "Proficiency Group" "HeavyArmor"
data "Rarity" "Legendary"
data "Unique" "1"

new entry "ARM_Minotaur_GLOVES"
type "Armor"
using "ARM_Gloves_Metal"
data "RootTemplate" "1460ed1f-122d-4b90-bf29-ada31447da54"
data "ValueUUID" "7da97bda-6776-4796-8b0b-d3b96ff3c9fb"
data "Weight" "3"
data "PassivesOnEquip" "MAG_ZOC_AdvantageOnMeleeAttackWhileSurounded_Gloves_Passive"
data "Proficiency Group" "HeavyArmor"
data "Rarity" "Legendary"
data "Unique" "1"

new entry "ARM_Minotaur_HELMET"
type "Armor"
using "_Head_Magic_Metal"
data "RootTemplate" "d1ae79e4-a30c-4653-9a39-e8f540e5067c"
data "ValueUUID" "c5ad02e9-b4d4-4df1-a9cd-02b80d017eaa"
data "Boosts" "UnlockSpell(Rush_MAG_Barbarian_Armor_Trample)"
data "Proficiency Group" "HeavyArmor"
data "Rarity" "Legendary"
data "Unique" "1"

