// ==================================== Passives ====================================

new entry "Overwhelm_Flail"
using "Overwhelm_Flail"
type "PassiveData"
data "Description" "h90cdd0bbg5cf4g49e0gb41eg5a54497d5a7d"

new entry "Overwhelm_Maul"
using "Overwhelm_Maul"
type "PassiveData"
data "Description" "had63bc4bgf92dg4ec8g87e8g72debf80fd7a"

new entry "Easy_Critical_1"
using "Easy_Critical_1"
type "PassiveData"
data "Description" "h9afe9502ge11cg4067gbbc9g79d80d3239f6"

new entry "Easy_Critical_2"
using "Easy_Critical_2"
type "PassiveData"
data "Description" "h3e8fb322g194fg4e06g9fe0g49cbeaca36e8"

new entry "Cruel_Critical"
using "Cruel_Critical"
type "PassiveData"
data "Description" "hf8901776g752bg42cdg84aeg9328de8944a8"

new entry "Can_Crusher"
using "Can_Crusher"
type "PassiveData"
data "Description" "h0c008477g7aaeg4383g9978g61f4882c81b1"

new entry "Parry_2Hsword"
using "Parry_2Hsword"
type "PassiveData"
data "Description" "h821c25a1g0756g4054g9fc0gd4e8170a075a"

new entry "MAG_Poison_Greatclub_Passive"
using "MAG_Poison_Greatclub_Passive"
type "PassiveData"
data "Description" "hb4d44860g08eeg4180gb985g0dea0d74355b"

new entry "Razor_Sharp"
using "Razor_Sharp"
type "PassiveData"
data "Description" "hda94483eg19a0g4b16g9a18ge59142cff0b5"

new entry "Bloody_Spikes"
using "Bloody_Spikes"
type "PassiveData"
data "Description" "h78edf5cagc0b1g448ega4e1g48528d2a08f5"

new entry "Deft_Reflexes"
using "Deft_Reflexes"
type "PassiveData"
data "Description" "h5631e81bga138g40dfg8c96gbc42f6c219a8"
data "StatsFunctors" "ApplyStatus(SELF,SELF_NIMBLE_DEFENSE, 100, 1,,,,SavingThrow(Ability.Dexterity, 20, false, false, context.Source))"

new entry "Skirmisher_Shortbow"
using "Skirmisher_Shortbow"
type "PassiveData"
data "Description" "h19e21392g47a9g4f7agbd2bga30afd66ca2f"

new entry "Extremely_Long"
using "Extremely_Long"
type "PassiveData"
data "Description" "heaa58c9bg511fg4dfeg9969g5eca61cc79e3"

new entry "Crossbow_Accuracy"
using "Crossbow_Accuracy"
type "PassiveData"
data "Description" "h1afd2357g6fd7g43c1gb929gaab55bf7ac6d"
data "DescriptionParams" "1"

new entry "Heavy_Draw"
using "Heavy_Draw"
type "PassiveData"
data "Description" "hb96b393fg30b6g4a32gbde5g71d9bc97afff"
data "DescriptionParams" "StrengthModifier-2;1"
data "Icon" "Action_PushingAttack_Ranged"
data "Boosts" "IF(ConditionResult(GetModifier(context.Source.Strength) >= 3)):RollBonus(RangedWeaponAttack,1);IF(not ConditionResult(GetModifier(context.Source.Strength) >= 3)):RollBonus(RangedWeaponAttack,StrengthModifier);IF(not ConditionResult(GetModifier(context.Source.Strength) >= 3)):RollBonus(RangedWeaponAttack,-2);IF(IsWeaponAttack() and IsRangedAttack()):DamageBonus(StrengthModifier);IF(IsWeaponAttack() and IsRangedAttack()):DamageBonus(-2)"


// ==================================== Status boost ====================================

new entry "ACTION_SURGE_SHORTBOW"
using "ACTION_SURGE_SHORTBOW"
type "StatusData"
data "StatusType" "BOOST"
data "Description" "h5fc214aega6dfg4797g99a5g5f714a6810c9"

new entry "SHORTBOW_RAPID"
using "SHORTBOW_RAPID"
type "StatusData"
data "StatusType" "BOOST"
data "Description" "h844c3515g4bf3g4047gab9cg312ed0288d37"

new entry "OVERDRAW_PENALTY"
using "OVERDRAW_PENALTY"
type "StatusData"
data "StatusType" "BOOST"
data "DescriptionParams" "-3;DealDamage(1d8+4, Force)"
data "Description" "h60dfb49eg9298g4649g97b9g5abdd5080a77"

new entry "MARKSMAN_BONUS"
using "MARKSMAN_BONUS"
type "StatusData"
data "StatusType" "BOOST"
data "Description" "hebf30622gb60dg447bgb6b1g1cb43d09bcaa"

new entry "HEAVY_BLEEDING"
using "HEAVY_BLEEDING"
type "StatusData"
data "StatusType" "BOOST"
data "Description" "h8a339dc7ge729g4e88g956dgde5307a03759"
data "Boosts" "Disadvantage(SavingThrow, Constitution);Resistance(Poison, Vulnerable);Resistance(Acid, Vulnerable)"

new entry "REND"
using "REND"
type "StatusData"
data "StatusType" "BOOST"
data "Description" "h1451d3d6g7310g4a4eg9bdfgb18eb29f1b2c"
data "DescriptionParams" "2"

new entry "SELF_NIMBLE_DEFENSE"
using "SELF_NIMBLE_DEFENSE"
type "StatusData"
data "StatusType" "BOOST"
data "Description" "h09cdbb0dgb875g4d85gb584g9d921232d5d7"

new entry "THE_LAST_WORD"
using "THE_LAST_WORD"
type "StatusData"
data "StatusType" "BOOST"
data "Description" "hb2d4506fg3172g455bgb8b3gb6f41aec9730"

// ==================================== Interrupts ====================================

new entry "Interrupt_Overwhelm_Maul"
using "Interrupt_Overwhelm_Maul"
type "InterruptData"
data "Description" "had63bc4bgf92dg4ec8g87e8g72debf80fd7a"

new entry "Interrupt_Overwhelm_Flail"
using "Interrupt_Overwhelm_Flail"
type "InterruptData"
data "Description" "h90cdd0bbg5cf4g49e0gb41eg5a54497d5a7d"

new entry "Interrupt_Parry_2Hsword"
using "Interrupt_Parry_2Hsword"
type "InterruptData"
data "Description" "h821c25a1g0756g4054g9fc0gd4e8170a075a"


// ==================================== Target ====================================


new entry "Target_DisarmingAttack_Flail"
using "Target_DisarmingAttack_Flail"
type "SpellData"
data "SpellType" "Target"
data "DescriptionParams" "SavingThrow(Ability.Strength, ManeuverSaveDC())"
data "Description" "h8e5bd8d3g9b99g4ae1ga030gdcd2f15e8202"
data "TooltipOnMiss" ""
data "Cooldown" "OncePerCombat"
data "RequirementConditions" "IsProficientWithEquippedWeapon()"

// ==================================== Projectile ====================================

new entry "Projectile_Shortbow_Rapid"
using "Projectile_Shortbow_Rapid"
type "SpellData"
data "SpellType" "Projectile"
data "Cooldown" "OncePerCombat"
data "Description" "h5fc214aega6dfg4797g99a5g5f714a6810c9"
data "AIFlags" "CanNotUse"

// ==================================== Shout ====================================

new entry "Shout_Shortbow_Rapid"
using "Shout_Shortbow_Rapid"
type "SpellData"
data "SpellType" "Shout"
data "Cooldown" "OncePerCombat"
data "Description" "h5fc214aega6dfg4797g99a5g5f714a6810c9"

new entry "Shout_Overdraw"
using "Shout_Overdraw"
type "SpellData"
data "SpellType" "Shout"
data "Cooldown" "OncePerCombat"
data "DescriptionParams" "-3;DealDamage(1d8+4, Force)"
data "Description" "h4848b0f1g3ab2g42c5g8011g8c56aaa46915"

new entry "Shout_Marksman"
using "Shout_Marksman"
type "SpellData"
data "SpellType" "Shout"
data "Cooldown" "OncePerCombat"
data "Description" "h9cf090fcged2dg4526ga797g93dfccd5218a"