// ==================================== Base ====================================

new entry "_Base"
type "Character"
using "_Base"
// data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;Cloudkill6Cloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"

// ==================================== Aberrations ====================================
// "_Base" > "_Aberration" > "_Aberration_Gustav"
//                         > "Flumph"
//                         > "MindFlayer_Tadpole"
//                         > "ElderBrain"
//                         > "Tentacle_Netherbrain"
//                         > "Sharn"
//                         > "KillerReplica_Base"
//                         > "Beholder"
//                         > "Spectator"
//                         > "VampireSquid"
//                         > "VampireSquid_Tentacle"
//                         > "IntellectDevourer"
//                         > "Cloaker"

new entry "Spectator"
type "Character"
// using "_Aberration"
using "Spectator"
// data "PathInfluence" "PoisonCloud,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;SporeBlackCloud,100;SporeGreenCloud,40;DarknessCloud,30;FogCloud,30;SporePinkCloud,40;StinkingCloud,40;WaterCloudElectrified,40"
data "PathInfluence" "PoisonCloud,70;CloudkillCloud,70;Cloudkill6Cloud,70;MaliceCloud,70;CrawlerMucusCloud,70;SporeBlackCloud,100;SporeGreenCloud,40;DarknessCloud,30;FogCloud,30;SporePinkCloud,40;StinkingCloud,40;WaterCloudElectrified,40"

// ==================================== Plants ====================================
// "_Base" > "_Plant" > "_Plant_Gustav"
//                    > "CorpseFlower"
//                    > "Blight_Vine"
//                    > "Blight_Needle"
//                    > "ShamblingMound"
//                    > "Dryad_ConjureWoodlandBeings"
//                    > "ShadowVine"
//                    > "WoodWoad"
//                    > "_Myconid" > "Myconid_Sprout"
//                                 > "Myconid_Adult" > "Myconid_Adult_WhiteSpores"
//                                                   > "Myconid_Adult_BlackSpores"
//                                                   > "UND_Myconid_Servant"
//                                                   > "UND_Myconid_Burly_Sovereign"
//                                                   > "Myconid_Adult_GreenSpores"
//                                 > "Myconid_Sovereign"

new entry "_Myconid"
type "Character"
// using "_Plant"
using "_Myconid"
// data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;WaterCloudElectrified,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;StinkingCloud,40"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;Cloudkill6Cloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;WaterCloudElectrified,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;StinkingCloud,40"

new entry "WoodWoad"
type "Character"
// using "_Plant"
using "WoodWoad"
// data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;Cloudkill6Cloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"

// ==================================== Constructs - Robot mfers ====================================
// "_Base" > "_Construct" > "Automaton" > "AdamantineGolem" > "UND_AdamantineGolem"
//                        > "AnimatedArmor" > "TWN_ShadowAnimatedArmour"
//                                          > "LOW_RamazithsTower_Armour"

new entry "_Construct"
type "Character"
// using "_Base"
using "_Construct"
// data "Passives" "AttackOfOpportunity;DarknessRules"
data "Passives" "AttackOfOpportunity;DarknessRules;ExtraAttack;AntimagicSusceptibility;Darkvision;MAG_ChargedLightning_TempHP_Helmet_Passive;MAG_ChargedLightning_Electrocute_Armor_Passive;MAG_ChargedLightning_ElectricSurface_Boots_Passive;MAG_ChargedLightning_ElectrifyWater_Boots_Passive;MAG_ChargedLightning_Dash_Boots_Passive;MAG_Thunder_Reverberation_Gloves_Passive;LightningAbsortion;ARA_Cloak_StaticCharge_Passive;ARA_Cloak_KeepCharged_Passive"
data "PoisonResistance" "Immune"
data "PsychicResistance" "Resistant"
data "SlashingResistance" "Resistant"
data "PiercingResistance" "Resistant"
data "BludgeoningResistance" "Vulnerable"
data "ColdResistance" "Resistant"
data "FireResistance" "Resistant"
data "AcidResistance" "Vulnerable"

new entry "AnimatedArmor"
type "Character"
// using "_Construct"
using "AnimatedArmor"
// data "Passives" "ExtraAttack;AntimagicSusceptibility;AttackOfOpportunity;Darkvision;DarknessRules"
data "Passives" "AttackOfOpportunity;DarknessRules;ExtraAttack;AntimagicSusceptibility;Darkvision;MAG_ChargedLightning_TempHP_Helmet_Passive;MAG_ChargedLightning_Electrocute_Armor_Passive;MAG_ChargedLightning_ElectricSurface_Boots_Passive;MAG_ChargedLightning_ElectrifyWater_Boots_Passive;MAG_ChargedLightning_Dash_Boots_Passive;MAG_Thunder_Reverberation_Gloves_Passive;LightningAbsortion;ARA_Cloak_StaticCharge_Passive;ARA_Cloak_KeepCharged_Passive"
// data "PoisonResistance" "Resistant"
data "PoisonResistance" "Immune"

// Grym - Provide a baseline way to damage him through Acid and Bludgeoning
new entry "UND_AdamantineGolem"
type "Character"
// using "AdamantineGolem"
using "UND_AdamantineGolem"
// data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;Cloudkill6Cloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
// data "AcidResistance" "Resistant"
data "AcidResistance" "Vulnerable"

// Many More Monsters - Grym 2.0
new entry "MMM_GRYM2"
type "Character"
// using "AdamantineGolem"
using "MMM_GRYM2"
// data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;Cloudkill6Cloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
// data "AcidResistance" "Resistant"
data "AcidResistance" "Vulnerable"

new entry "UND_ADAMANTINEGOLEM_DEFAULT"
type "StatusData"
data "StatusType" "BOOST"
using "UND_ADAMANTINEGOLEM_DEFAULT"
// data "Boosts" "MovementSpeedLimit(Walk);Resistance(Bludgeoning, Immune);Resistance(Cold, Immune);Resistance(Thunder, Immune);Resistance(Piercing, Immune);Resistance(Slashing, Immune);Resistance(Force, Immune);Resistance(Acid, Immune)"
data "Boosts" "MovementSpeedLimit(Walk);Resistance(Bludgeoning, Resistant);Resistance(Cold, Immune);Resistance(Thunder, Immune);Resistance(Piercing, Immune);Resistance(Slashing, Immune);Resistance(Force, Immune);Resistance(Acid, Resistant)"

// ==================================== Undead - Make them oldschool ====================================
// "_Base" > "_Undead" > "_Undead_Gustav"
//                     > "GLO_Jergal"
//                     > "ApostleOfMyrkul"
//                     > "GLO_Oathbreaker_Paladin"
//                     > "MOO_AssaultPrisonSkeleton"
//                     > "TollCollector"
//                     > "Surgeon"
//                     > "Surgeon_Nurse"
//                     > "Brewer"
//                     > "DarkJusticiar_Melee"
//                     > "Ghoul"
//                     > "Zombie"
//                     > "Mummy"
//                     > "Spectre"
//                     > "Ghost"
//                     > "Shadow"
//                     > "Vampire"
//                     > "FloatingHead"
//                     > "CrawlingClaw"
//                     > "Skeleton" > "Skeleton_Strong" > "CHA_Skeleton_Strong"
//                                  > "Skeleton_Ranger" > "SHA_Skeleton_Ranger"
//                                                      > "Skeleton_Tadpoled_Ranger"
//                                                      > "AnimateDead_Skeleton"
//                                                      > "FOR_Thay_Skeleton_Ranger"
//                                                      > "WYR_Wyrmsway_Skeleton_Ranged"
//                                                      > "LOW_DeathKnight" > "LOW_DeathKnight_Weak"
//                                  > "Skeleton_Tadpoled_Melee"
//                                  > "LOW_HouseOfHope_Skeleton_Debtor"
//                                  > "UND_Skeleton_Melee"
//                                  > "LOW_CazadorPalace_Kennel_Skeleton"
//                                  > "Skeleton_Caster" > "CHA_Skeleton_Caster"
//                                                      > "WYR_Wyrmsway_Skeleton_Mage"
//                                                      > "LOW_CazadorPalace_Ritual_Skeleton"
//                                                      > "SHA_Skeleton_Caster"
//                                  > "Skeleton_Blood"
//                                  > "WYR_Wyrmsway_Skeleton_Melee" > "WYR_Wyrmsway_Skeleton_Hero"
//                                  > "FOR_Thay_Skeleton_Melee"
//                                  > "Skeleton_Necromite" > "Skeleton_Necromite_NoXP"
//                                  > "Skeleton_Hound"
//                                  > "Skeleton_Giant" > "SHA_Skeleton_Giant" > "Skeleton_Giant_Cultist_Myrkul_DeathShepherd"
//                                  > "SHA_Skeleton_Melee"

new entry "_Undead"
type "Character"
using "_Undead"
// data "PersonalStatusImmunities" "GAPING_WOUND;CHEST_TRAUMA;BLEEDING"
data "PersonalStatusImmunities" "SG_Poisoned;BLEEDING;SLEEPING;GAPING_WOUND;CHEST_TRAUMA;PETRIFIED;SG_Charmed"
data "RadiantResistance" "Vulnerable"
data "PsychicResistance" "Resistant"
data "PoisonResistance" "Resistant"
data "NecroticResistance" "Resistant"
data "ColdResistance" "Resistant"

new entry "Skeleton"
type "Character"
// using "_Undead"
using "Skeleton"
// data "PersonalStatusImmunities" "SG_Poisoned;BLEEDING;SLEEPING;GAPING_WOUND;CHEST_TRAUMA;DAZED"
data "PersonalStatusImmunities" "SG_Poisoned;BLEEDING;SLEEPING;GAPING_WOUND;CHEST_TRAUMA;DAZED;PETRIFIED;SG_Charmed;STUNNED"
data "PsychicResistance" "Immune"
data "SlashingResistance" "Resistant"
data "PiercingResistance" "Resistant"

new entry "Zombie"
type "Character"
// using "_Undead"
using "Zombie"
// data "PersonalStatusImmunities" "SG_Poisoned;BLEEDING;GAPING_WOUND;CHEST_TRAUMA;DAZED"
data "PersonalStatusImmunities" "SG_Poisoned;BLEEDING;SLEEPING;GAPING_WOUND;CHEST_TRAUMA;DAZED;SG_Charmed;STUNNED"
data "BludgeoningResistance" "Resistant"
data "PsychicResistance" "Immune"
data "SlashingResistance" "Vulnerable"
data "PiercingResistance" "Resistant"

new entry "LOW_DeathKnight"
type "Character"
// using "Skeleton_Strong"
using "LOW_DeathKnight"
// data "Passives" "AttackOfOpportunity;DarknessRules;Darkvision;DispelEvilAndGood_Charm_Check;DispelEvilAndGood_Frightened_Check;DispelEvilAndGood_Possessed_Check;MagicResistance;Parry;ExtraAttack_2;NecroticAttacks_DeathKnight;Riposte;HellfireDamagePierce_Technical"
data "Passives" "AttackOfOpportunity;DarknessRules;Darkvision;DispelEvilAndGood_Charm_Check;DispelEvilAndGood_Frightened_Check;DispelEvilAndGood_Possessed_Check;MagicResistance;Parry;ExtraAttack_2;NecroticAttacks_DeathKnight;Riposte;HellfireDamagePierce_Technical;CX_Paladin_Boost;MageSlayer_Advantage"
// data "BludgeoningResistance" ""
data "BludgeoningResistance" "ResistantToNonMagical"
data "SlashingResistance" "ResistantToNonMagical"
data "PiercingResistance" "ResistantToNonMagical"

new entry "SHA_Skeleton_Ranger"
type "Character"
// using "Skeleton_Ranger"
using "SHA_Skeleton_Ranger"
// data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,40;WyvernPoison,40;DrowPoisonCloud,40;PurpleWormPoison,40;SerpentVenom,40;InvisibleGithAcid,70;CloudkillCloud,40;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,40;WyvernPoison,40;DrowPoisonCloud,40;PurpleWormPoison,40;SerpentVenom,40;InvisibleGithAcid,70;CloudkillCloud,40;Cloudkill6Cloud,40;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"

new entry "SHA_Skeleton_Melee"
type "Character"
// using "Skeleton"
using "SHA_Skeleton_Melee"
// data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,40;WyvernPoison,40;DrowPoisonCloud,40;PurpleWormPoison,40;SerpentVenom,40;InvisibleGithAcid,70;CloudkillCloud,40;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,40;WyvernPoison,40;DrowPoisonCloud,40;PurpleWormPoison,40;SerpentVenom,40;InvisibleGithAcid,70;CloudkillCloud,40;Cloudkill6Cloud,40;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"

new entry "SHA_Skeleton_Caster"
type "Character"
// using "Skeleton_Caster"
using "SHA_Skeleton_Caster"
// data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,40;WyvernPoison,40;DrowPoisonCloud,40;PurpleWormPoison,40;SerpentVenom,40;InvisibleGithAcid,70;CloudkillCloud,40;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,40;WyvernPoison,40;DrowPoisonCloud,40;PurpleWormPoison,40;SerpentVenom,40;InvisibleGithAcid,70;CloudkillCloud,40;Cloudkill6Cloud,40;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"

new entry "SHA_Skeleton_Giant"
type "Character"
// using "Skeleton_Giant"
using "SHA_Skeleton_Giant"
// data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,40;WyvernPoison,40;DrowPoisonCloud,40;PurpleWormPoison,40;SerpentVenom,40;InvisibleGithAcid,70;CloudkillCloud,40;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,40;WyvernPoison,40;DrowPoisonCloud,40;PurpleWormPoison,40;SerpentVenom,40;InvisibleGithAcid,70;CloudkillCloud,40;Cloudkill6Cloud,40;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"

// ==================================== Beasts and Critters ====================================
// "_Base" > "_Beast" > "_Critter" > "_Critter_Gustav"
//                                 > "MiniatureGiantSpaceHamster_Boo"
//                                 > "Gremishka"
//                                 > "Chicken"
//                                 > "Deer"
//                                 > "Frog" > "Familiar_Frog"
//                                          > "HAG_MurderFrog"
//                                 > "Squirrel"
//                                 > "BlueJay" > "BlueJay_Polymorph"
//                                 > "Crab" > "Familiar_Crab"
//                                          > "LOW_HagSurvivor_Crab"
//                                 > "Dog" > "RED_WarDog"
//                                         > "FindFamiliar_Dog"
//                                         > "Dog_Ghost"
//                                 > "Pig"
//                                 > "Sheep" > "WYR_MysterySpawn"
//                                 > "Eagle"
//                                 > "Ox"
//                                 > "Rat" > "LOW_Prison_TraderRat"
//                                         > "LOW_Prison_TraderRat"
//                                         > "Familiar_Rat"
//                                         > "Rat_Giant"
//                                         > "Rat_Cranium"
//                                         > "Rat_Wounding"
//                                         > "Rat_Combatant" > "Rat_Vampire"
//                                                           > "Rat_Narcoleptic"
//                                                           > "Rat_Wounding"
//                                 > "Vulture"
//                                 > "Raven" > "SCL_HeWhoWas_Raven"
//                                           > "Familiar_Raven"
//                                           > "Raven_ShadowCursed" > "Raven_ShadowCursed_Lakeside"
//                                           > "Raven_Dire" > "Raven_Dire_Wildshape"
//                                                          > "Companion_Raven" > "Companion_Raven_5" > "Companion_Raven_7" > "Companion_Raven_8" > "Companion_Raven_11"
//                                                                              > "Companion_Raven_Flock"
//                                           
//                                 > "Cat" > "Panther"
//                                         > "Tressym"
//                                         > "Familiar_Cat"
//                                         > "Wildshape_SaberTooth_Tiger"

// Cranium Rats - Ajax is a terrorist
new entry "Rat_Cranium"
type "Character"
// using "Rat"
using "Rat_Cranium"
// data "Passives" "Confusion_CraniumRat;DarknessRules;Darkvision"
data "Passives" "Confusion_CraniumRat;DarknessRules;Darkvision;Goon_Magic_Allergy_Unlock;WildMagic"

// ==================================== Spiders - Guess Larian didn't watch Return of the King ====================================
// "_Base" > "_Beast" > "Spider_Giant" > "Spider_Giant_Wildshape" > "Spider_Giant_Wildshape_4" > "Spider_Giant_Wildshape_6" > "Spider_Giant_Wildshape_8" > "Spider_Giant_Wildshape_10" > "Spider_Giant_Wildshape_12"
//                                     > "Spider_GiantWolf"
//                                     > "Spider_Giant_Ranged"
//                                     > "Spider_Sword"
//                                     > "Spider_Phase"
//                                     > "Spider_Tiny"

new entry "Spider_Giant"
type "Character"
// using "_Beast"
using "Spider_Giant"
// data "PersonalStatusImmunities" "WEB;DIFFICULT_TERRAIN_WEB;SPIDER_INFESTATION"
data "PersonalStatusImmunities" "WEB;DIFFICULT_TERRAIN_WEB;SPIDER_INFESTATION;POISONED;ALCH_TOXIN_BASIC_CONDITION"
// data "ActionResources" "ActionPoint:1;BonusActionPoint:1;Movement:9;ReactionActionPoint:1"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;Movement:12;ReactionActionPoint:1"
// data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;Cloudkill6Cloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
// data "Passives" "SpiderWalk;AttackOfOpportunity;Darkvision;DarknessRules"
data "Passives" "SpiderWalk;AttackOfOpportunity;Darkvision;DarknessRules;AversionOfFire;SunlightSensitivity;Goon_Fall_Damage_Resistance;Spider_Infestation"
data "PoisonResistance" "Resistant"
data "FireResistance" "Vulnerable"

new entry "Spider_Tiny"
type "Character"
// using "Spider_Giant"
using "Spider_Tiny"
// data "ActionResources" "ActionPoint:1;BonusActionPoint:1;Movement:12;ReactionActionPoint:1"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;Movement:9;ReactionActionPoint:1"
// data "Passives" "SpiderWalk;AttackOfOpportunity;Darkvision;DarknessRules"
data "Passives" "SpiderWalk;AttackOfOpportunity;Darkvision;DarknessRules;AversionOfFire;SunlightSensitivity;Goon_Fall_Damage_Immunity"

new entry "Spider_Sword"
type "Character"
// using "Spider_Giant"
using "Spider_Sword"
// data "PersonalStatusImmunities" "WEB;ACID;WEB;DIFFICULT_TERRAIN_WEB;SPIDER_INFESTATION"
data "PersonalStatusImmunities" "WEB;ACID;WEB;DIFFICULT_TERRAIN_WEB;SPIDER_INFESTATION;POISONED;ALCH_TOXIN_BASIC_CONDITION"
// data "ActionResources" "ActionPoint:1;BonusActionPoint:1;Movement:12;ReactionActionPoint:1"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;Movement:15;ReactionActionPoint:1"
// data "Passives" "SpiderWalk;ExtraAttack;AttackOfOpportunity;DarknessRules;Darkvision"
data "Passives" "SpiderWalk;ExtraAttack;AttackOfOpportunity;DarknessRules;Darkvision;AversionOfFire;SunlightSensitivity;Goon_Fall_Damage_Resistance;Tough"

new entry "Spider_Phase"
type "Character"
// using "Spider_Giant"
using "Spider_Phase"
// data "PersonalStatusImmunities" "POISONED;WEB;DIFFICULT_TERRAIN_WEB;SPIDER_INFESTATION;ALCH_TOXIN_BASIC_CONDITION"
data "PersonalStatusImmunities" "WEB;ACID;WEB;DIFFICULT_TERRAIN_WEB;SPIDER_INFESTATION;POISONED;ALCH_TOXIN_BASIC_CONDITION"
// data "Passives" "SpiderWalk;AttackOfOpportunity;Darkvision;DarknessRules;FOR_SpiderQueen_SeeInvis"
data "Passives" "SpiderWalk;AttackOfOpportunity;Darkvision;DarknessRules;FOR_SpiderQueen_SeeInvis;BlindSight;AversionOfFire;SunlightSensitivity;Goon_Fall_Damage_Resistance;Spider_Infestation;JWL_Passive_SymbolLolth;JWL_Passive_Follower_SymbolLolth"

new entry "Spider_Giant_Ranged"
type "Character"
// using "Spider_Giant"
using "Spider_Giant_Ranged"
// data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;Cloudkill6Cloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"

// ==================================== Deva ====================================
// "_Base" > "_Summons" > "Deva" > "Deva_PlanarAlly" > "LOW_Stormshore_Tabernacle_Curse_Deva"
//                               > "LOW_RamazithsTower_Nightsong_Shard"

new entry "Deva"
type "Character"
// using "_Summons"
using "Deva"
// data "Passives" "AttackOfOpportunity;DarknessRules;ImmuneToDisarm;DispelEvilAndGood_Charm_Check;DispelEvilAndGood_Frightened_Check;DispelEvilAndGood_Possessed_Check"
data "Passives" "AttackOfOpportunity;DarknessRules;ImmuneToDisarm;DispelEvilAndGood_Charm_Check;DispelEvilAndGood_Frightened_Check;DispelEvilAndGood_Possessed_Check;DivineHealth"

// Slivers
new entry "LOW_RamazithsTower_Nightsong_Shard"
type "Character"
// using "Deva"
using "LOW_RamazithsTower_Nightsong_Shard"
// data "Passives" "AttackOfOpportunity;DarknessRules;ImmuneToDisarm;DispelEvilAndGood_Charm_Check;DispelEvilAndGood_Frightened_Check;DispelEvilAndGood_Possessed_Check;MagicResistance;LOW_RamazithsTower_Nightsong_Deva_Interrupt;DivineHealth;"
data "Passives" "AttackOfOpportunity;DarknessRules;ImmuneToDisarm;DispelEvilAndGood_Charm_Check;DispelEvilAndGood_Frightened_Check;DispelEvilAndGood_Possessed_Check;MagicResistance;LOW_RamazithsTower_Nightsong_Deva_Interrupt;DivineHealth;CX_Paladin_Boost;Mod_Titans_Reach;FullSwing_Passive;FrontFace_Radiant_Feat;Radiant_Strike_Lightbringerfeat;Feat_two_lightorbs;featRadiatingOrb_Ring_Passlight";RadiatingOrb_ArmorLightff;PotentCantrip;NPC_CbD;ArmyArcana"
data "NecroticResistance" "Resistant"

// Mind-Claw of Tu'narath - W'wargaz summons in Crèche Y'llek
new entry "CRE_Githyanki_Inquisitor_VlaakithsMindSword"
type "Character"
// using "SpiritualWeapon_Greatsword"
using "CRE_Githyanki_Inquisitor_VlaakithsMindSword"
// data "Vitality" "30"
data "Vitality" "20"
data "AcidResistance" "Resistant"
data "ForceResistance" "Resistant"
// data "PsychicResistance" "Immune"
data "PsychicResistance" "Resistant"
data "RadiantResistance" "Resistant"

// Mindsteal Link - used by W'wargaz in Crèche Y'llek, with all his bitch ass swords
new entry "CRE_MINDSTEAL_LINK_SOURCE"
type "StatusData"
data "StatusType" "BOOST"
using "CRE_MINDSTEAL_LINK_SOURCE"
// Leeching the psychic energy of those around him.&lt;br&gt;&lt;br&gt;Receives a +[1] bonus to Armour Class and deals an additional [2] per creature he's connected to.
// data "Description" "hcdb13a9dg8210g4286g812cgb4825e8b6d47;3"
// Leeching the psychic energy of those around him.&lt;br&gt;&lt;br&gt;Receives a +[1] bonus to &lt;LSTag Tooltip="AttackRoll"&gt;Attack Rolls&lt;/LSTag&gt; and deals an additional [2] per creature he's connected to.
data "Description" "h9bad13c1g6a92g46acgbcdag237575ea748b;1"
// data "DescriptionParams" "1;DealDamage(1d4, Psychic)"
data "DescriptionParams" "1;DealDamage(1,Psychic)"
// data "Boosts" "AC(1);CharacterWeaponDamage(1d4, Psychic)"
data "Boosts" "RollBonus(Attack,1);CharacterWeaponDamage(1,Psychic)"

new entry "CRE_MINDSTEAL_LINK_TARGET"
type "StatusData"
data "StatusType" "BOOST"
// data "DescriptionParams" "2"
data "DescriptionParams" "1"
// data "Boosts" "Resistance(Psychic, Vulnerable); AC(-2);"
data "Boosts" "Resistance(Psychic, Vulnerable); AC(-1);"

// ==================================== Large Humanoids - Giants and Ogres ====================================
// "_Base" > "_Humanoid" > "_Giants" > "Ogre"
//                                   > "_Giants_Gustav"

new entry "Ogre"
type "Character"
// using "_Giants"
using "Ogre"
// data "Dexterity" "12"
data "Dexterity" "10"
// data "Passives" "OgreCurse;AttackOfOpportunity;Darkvision;DarknessRules"
data "Passives" "OgreCurse;AttackOfOpportunity;Darkvision;DarknessRules;CX_Barbarian_Boost;RageUnlock;ARP_Rage_1;BrutalCritical;UNI_Adamantine_CriticalVsItems_Passive;FullSwing_Passive;Mod_Titans_Reach"

// ==================================== Goblins ====================================
// "_Base" > "_Humanoid" > "_Goblins" > "_Goblins_Gustav"
//                                    > "Goblin_Melee" > "GOB_GoblinSapper"
//                                                     > "SCL_DriderCaravan_Goblin"
//                                                     > "DEN_Goblin_Melee"
//                                                     > "Goblin_Melee_Strong" > "GOB_Goblin_Melee_Strong_Bard"
//                                                     > "Goblin_Cleric"
//                                    > "Goblin_Ranger" > "Goblin_Ranger_Strong" > "SCL_DriderCaravan_Goblin_Ranger"
//                                                      > "GOB_Goblin_Ranger_Bard"
//                                                      > "DEN_Goblin_Archer"
//                                    > "Goblin_Caster" > "DEN_Goblin_Mage"
//                                                      > "GOB_Priestess"
//                                                      > "Goblin_Warlock"
//                                    > "Goblin_Boss" > "GOB_Goblin_Fezzerk"
//                                                    > "END_GoblinBoss"
//                                                    > "DEN_GoblinCaptain"
//                                                    > "GOB_Warchief"
//                                    > "Goblin_Child" > "Goblin_Kid"
//                                    > "Goblin_CombatLog_Test"

new entry "GOB_GoblinSapper"
type "Character"
// using "Goblin_Melee"
using "GOB_GoblinSapper"
// data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,5;HolyFire,5;Hellfire,5;PoisonCloud,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,30;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;SporePinkCloud,40"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,5;HolyFire,5;Hellfire,5;PoisonCloud,70;CloudkillCloud,70;Cloudkill6Cloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,30;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;SporePinkCloud,40"

// ==================================== Monstrosities ====================================
// "_Base" > "_Monstrosity" > "Shadow_Mastiff" > "SCL_Oliver_Dog"
//                          > "Harpy"
//                          > "Doppelganger"
//                          > "Ettercap"
//                          > "DisplacerBeast"
//                          > "Slayer"
//                          > "_Monstrosity_Gustav"
//                          > "Worg"
//                          > "Owlbear"
//                          > "Mimic"
//                          > "Minotaur"
//                          > "Bulette"
//                          > "Drider"

new entry "Harpy"
type "Character"
// using "_Monstrosity"
using "Harpy"
// data "Passives" "Multiattack_Harpy;AttackOfOpportunity;DarknessRules"
data "Passives" "Multiattack_Harpy;AttackOfOpportunity;DarknessRules;Goon_Fall_Damage_Resistance"
data "FireResistance" "Vulnerable"

new entry "Doppelganger"
type "Character"
// using "_Monstrosity"
using "Doppelganger"
// data "Passives" "Multiattack_Doppelganger;AttackOfOpportunity;Darkvision;DarknessRules"
data "Passives" "Multiattack_Doppelganger;AttackOfOpportunity;Darkvision;DarknessRules;CX_Rogue_Boost;Assassinate_Ambush;Assassinate_Initiative;SneakAttack_Unlock;LOW_Guildhall_SneakyRiposte"

new entry "Ettercap"
type "Character"
// using "_Monstrosity"
using "Ettercap"
// data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;Cloudkill6Cloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"

// ==================================== Red dudes with horns and shiii ====================================
// "_Base" > "_Fiend" > "Cambion" > "LOW_HouseOfHope_Cambion"
//                                > "Cambion_PlanarAlly"
//                                > "TUT_Cambion_NoCrits"
//                                > "GLO_Raphael"
//                    > "_Demon" > "Vrock"
//                               > "Balor"
//                               > "Manes"
//                               > "Quasit"
//                               > 
//                    > "_Devil" > "Lemure"
//                               > "Devil_Barbed"
//                               > "Devil_Bearded"
//                               > "Devil_Bone"
//                               > "Devil_Chain"
//                               > "Devil_Horned"
//                               > "Devil_Ice"
//                               > "Devil_Spined"
//                               > "Erinyes"
//                               > "Imp"
//                               > "Orthon"
//                               > "Merregon"
//                    > "Incubus"

new entry "Merregon"
type "Character"
// using "_Devil"
using "Merregon"
// data "Passives" "ExtraAttack;MagicResistance;DevilsSight;AttackOfOpportunity;DarknessRules"
data "Passives" "ExtraAttack;MagicResistance;DevilsSight;AttackOfOpportunity;DarknessRules;CX_Fighter_Boost"
data "RadiantResistance" "Vulnerable"

// Raphael
new entry "GLO_Raphael"
type "Character"
// using "Cambion"
using "GLO_Raphael"
// data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;HolyFire,40;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;HolyFire,40;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;Cloudkill6Cloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
// data "ActionResources" "ActionPoint:1;BonusActionPoint:1;Movement:12;ReactionActionPoint:1;SpellSlot:0:9:1;"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;Movement:15;ReactionActionPoint:2"
data "PoisonResistance" "Resistant"
data "LightningResistance" "Resistant"
data "NecroticResistance" "Resistant"
data "ForceResistance" "Resistant"
data "BludgeoningResistance" "ResistantToNonMagical"
data "SlashingResistance" "ResistantToNonMagical"
data "PiercingResistance" "ResistantToNonMagical"

// ==================================== Objects relevant for combat ====================================
// "_BaseItem" > "OBJ_Destr_Support_Stone" > "OBJ_LOW_HoH_Pillar"
//             > "HAV_ShadowPortal"

// Raphael fight
new entry "OBJ_LOW_HoH_Pillar"
type "Object"
// using "OBJ_Destr_Support_Stone"
using "OBJ_LOW_HoH_Pillar"
// data "Vitality" "99"
data "Vitality" "133"
data "BludgeoningResistance" "Vulnerable"
// data "SlashingResistance" "None"
data "SlashingResistance" "Resistant"
// data "AcidResistance" "None"
data "AcidResistance" "Vulnerable"
// data "ColdResistance" "None"
data "ColdResistance" "Immune"
// data "LightningResistance" "None"
data "LightningResistance" "Resistant"
// data "RadiantResistance" "None"
data "RadiantResistance" "Vulnerable"
// data "ForceResistance" "Vulnerable"
data "ForceResistance" "None"

// Halsin portal defense
new entry "HAV_ShadowPortal"
type "Object"
// using "_BaseItem"
using "_BaseItem"
// data "Vitality" "142"
data "Vitality" "200"
// data "PiercingResistance" ""
data "PiercingResistance" "Resistant"
data "SlashingResistance" "Resistant"
data "BludgeoningResistance" "Resistant"

// ==================================== Flaming Sphere ====================================
// "_Base" > "_Summons" > "FlamingSphere" > "LOW_Raphael_FlamingSphere"

new entry "FlamingSphere"
type "Character"
// using "_Summons"
using "FlamingSphere"
// data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;HolyFire,40;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;HolyFire,40;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;Cloudkill6Cloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"

// ==================================== Make Sahuagin Great Again ====================================
// "_Base" > "_Humanoid" > "Sahuagin" > "Sahuagin_Melee"
//                                    > "Sahuagin_Ranged"
//                                    > "Sahuagin_Warlock"
//                                    > "Sahuagin_Champion"
//                                    > "LOW_IronThrone_Sahuagin"

new entry "Sahuagin"
type "Character"
// using "_Humanoid"
using "Sahuagin"
// data "Dexterity" "11"
data "Dexterity" "12"
data "Intelligence" "12"
// data "Wisdom" "13"
data "Wisdom" "12"
// data "Charisma" "9"
data "Charisma" "8"
// data "Vitality" "38"
data "Vitality" "40"
// data "PersonalStatusImmunities" "DIFFICULT_TERRAIN_DEEPWATER"
data "PersonalStatusImmunities" "DIFFICULT_TERRAIN_DEEPWATER;BURNING;BURNING_TRIAL;WILD_MAGIC_BURNING;BURNING_AZER;BURNING_HELLFIRE;BURNING_TRAPWALL"
// data "Passives" "BloodFrenzy_Sahuagin;AttackOfOpportunity;DarknessRules"
data "Passives" "BloodFrenzy_Sahuagin;AttackOfOpportunity;DarknessRules;TWN_ApplyWET;BSM_BS_UnstoppableMassacre_Passive"
data "LightningResistance" "Vulnerable"
data "ColdResistance" "Resistant"
data "FireResistance" "Resistant"

new entry "Sahuagin_Melee"
type "Character"
// using "Sahuagin"
using "Sahuagin"
// data "Passives" "BloodFrenzy_Sahuagin;AttackOfOpportunity;DarknessRules"
data "Passives" "BloodFrenzy_Sahuagin;AttackOfOpportunity;DarknessRules;TWN_ApplyWET;BSM_BS_UnstoppableMassacre_Passive;CX_Fighter_Boost;MAG_LC_Umberlee_Cold_Sickle_Passive"

new entry "Sahuagin_Ranged"
type "Character"
// using "Sahuagin"
using "Sahuagin_Ranged"
// data "Passives" "BloodFrenzy_Sahuagin;ExtraAttack;AttackOfOpportunity;DarknessRules"
data "Passives" "BloodFrenzy_Sahuagin;ExtraAttack;AttackOfOpportunity;DarknessRules;TWN_ApplyWET;BSM_BS_UnstoppableMassacre_Passive;CX_Ranger_Boost;MAG_LC_Umberlee_Cold_Sickle_Passive"

new entry "Sahuagin_Warlock"
type "Character"
// using "Sahuagin"
using "Sahuagin_Warlock"
// data "Passives" "BloodFrenzy_Sahuagin;AttackOfOpportunity;DarknessRules"
data "Passives" "BloodFrenzy_Sahuagin;AttackOfOpportunity;DarknessRules;TWN_ApplyWET;BSM_BS_UnstoppableMassacre_Passive;CX_Warlock_Boost;MAG_LC_Umberlee_Cold_Sickle_Passive"

new entry "Sahuagin_Champion"
type "Character"
// using "Sahuagin"
using "Sahuagin_Champion"
// data "Passives" "BloodFrenzy_Sahuagin;ExtraAttack;AttackOfOpportunity;DarknessRules"
data "Passives" "BloodFrenzy_Sahuagin;ExtraAttack;AttackOfOpportunity;DarknessRules;TWN_ApplyWET;BSM_BS_UnstoppableMassacre_Passive;CX_Barbarian_Boost;MAG_LC_Umberlee_Cold_Sickle_Passive"

new entry "LOW_IronThrone_Sahuagin"
type "Character"
// using "Sahuagin"
using "LOW_IronThrone_Sahuagin"
// data "Strength" "16"
data "Strength" "18"
// data "Vitality" "40"
data "Vitality" "42"
// data "Passives" "BloodFrenzy_Sahuagin;AttackOfOpportunity;DarknessRules"
data "Passives" "BloodFrenzy_Sahuagin;AttackOfOpportunity;DarknessRules;TWN_ApplyWET;BSM_BS_UnstoppableMassacre_Passive;CX_Fighter_Boost;MAG_LC_Umberlee_Cold_Sickle_Passive"

// ==================================== Kuatoa - Fish gang fish gang ====================================
// "_Base" > "Kuotoa" > "Kuotoa_Ranger" > "TWN_KuoToa_ranger"
//                    > "Kuotoa_Caster"
//                    > "TWN_KuoToa_melee"
//                    > "TWN_KuoToa_champ"
//                    > "END_KuotoaAlly_Melee"

new entry "Kuotoa"
type "Character"
// using "_Humanoid"
using "Kuotoa"
// data "Passives" "SunlightSensitivity;AttackOfOpportunity;Darkvision;DarknessRules"
data "Passives" "SunlightSensitivity;AttackOfOpportunity;Darkvision;DarknessRules;Mod_Shock_Thrower;Mod_Wet_Attacks_Passive;WildMagic;TidesOfChaos;TidesOfChaos_Unlock;RageUnlock;ARP_Rage_1"
data "PsychicResistance" "Resistant"
data "FireResistance" "Resistant"
data "LightningResistance" "Vulnerable"
data "ColdResistance" "Resistant"
data "AcidResistance" "Resistant"

new entry "Kuotoa_Ranger"
type "Character"
// using "Kuotoa"
using "Kuotoa_Ranger"
// data "Passives" "SunlightSensitivity;AttackOfOpportunity;Darkvision;DarknessRules"
data "Passives" "SunlightSensitivity;AttackOfOpportunity;Darkvision;DarknessRules;Mod_Shock_Thrower;Mod_Wet_Attacks_Passive;CX_Ranger_Boost"

new entry "Kuotoa_Caster"
type "Character"
// using "Kuotoa"
using "Kuotoa_Caster"
// data "Passives" "SunlightSensitivity;AttackOfOpportunity;Darkvision;DarknessRules"
data "Passives" "SunlightSensitivity;AttackOfOpportunity;Darkvision;DarknessRules;Mod_Shock_Thrower;Mod_Wet_Attacks_Passive;CX_Magic_Boost;CX_Warlock_Boost;ControlledChaos;Goon_Magic_Allergy_Unlock"

new entry "TWN_KuoToa_melee"
type "Character"
// using "Kuotoa"
using "TWN_KuoToa_melee"
data "Vitality" "36"
// data "Passives" "SunlightSensitivity;AttackOfOpportunity;Darkvision;DarknessRules;TWN_KuoToa_Storm"
data "Passives" "SunlightSensitivity;AttackOfOpportunity;Darkvision;DarknessRules;TWN_KuoToa_Storm;Mod_Shock_Thrower;Mod_Wet_Attacks_Passive;CX_Fighter_Boost"

new entry "TWN_KuoToa_champ"
type "Character"
// using "Kuotoa"
using "TWN_KuoToa_champ"
// data "Passives" "SunlightSensitivity;AttackOfOpportunity;Darkvision;DarknessRules;TWN_KuoToa_Storm"
data "Passives" "SunlightSensitivity;AttackOfOpportunity;Darkvision;DarknessRules;TWN_KuoToa_Storm;Mod_Shock_Thrower;Mod_Wet_Attacks_Passive;CX_Barbarian_Boost;RageUnlock;ARP_Rage_1;Goon_Magic_Allergy_Unlock"

new entry "END_KuotoaAlly_Melee"
type "Character"
// using "Kuotoa"
using "END_KuotoaAlly_Melee"
// data "Strength" "16"
data "Strength" "18"
// data "Dexterity" "14"
data "Dexterity" "16"
// data "Constitution" "13"
data "Constitution" "14"
// data "Vitality" "48"
data "Vitality" "50"
// data "Passives" "SunlightSensitivity;AttackOfOpportunity;Darkvision;DarknessRules;Evasion"
data "Passives" "SunlightSensitivity;AttackOfOpportunity;Darkvision;DarknessRules;Evasion;TWN_KuoToa_Storm;Mod_Shock_Thrower;Mod_Wet_Attacks_Passive;CX_Barbarian_Boost;Goon_Magic_Allergy_Unlock"

// ==================================== Oozes ====================================
// "_Base" > "_Ooze" > "Ooze_Gray"
//                   > "Ooze_Jelly_Ochre" > "TWN_Ooze_Putrid"
//                                        > "HAV_Phasm"
//                                        > "LOW_GreaseWizard_Ooze"

new entry "Ooze_Jelly_Ochre"
type "Character"
// using "_Ooze"
using "Ooze_Jelly_Ochre"
// data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;CloudkillCloud,70;Cloudkill6Cloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"

new entry "LOW_GreaseWizard_Ooze"
type "Character"
// using "Ooze_Jelly_Ochre"
using "LOW_GreaseWizard_Ooze"
// data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;CloudkillCloud,70;Cloudkill6Cloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"

// ==================================== Elementals ====================================
// "_Base" > "_Elemental" > "Mephit_Mud"
//                        > "Mephit_Magma"
//                        > "Mephit_Ice"
//                        > "Mephit_Magma"
//                        > "Elemental_Lava"
//                        > "Earth_Elemental" > "WYR_CourageTest_Elemental_Earth"
//                        > "Elemental_Mud" > "LOW_GreaseWizard_Elemental"
//                        > "Water_Elemental"
//                        > "Fire_Elemental" > "WYR_CourageTest_Elemental_Fire"
//                        > "Air_Elemental" > "WYR_CourageTest_Elemental_Air"
//                        > "Air_Myrmidon"
//                        > "Water_Myrmidon" > "WYR_CourageTest_Elemental_Water"
//                        > "Fire_Myrmidon"
//                        > "Earth_Myrmidon"
//                        > "Azer"
//                        > "Djinni"

new entry "Mephit_Magma"
type "Character"
// using "_Elemental"
using "Mephit_Magma"
// data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;Cloudkill6Cloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"

new entry "Mephit_Ice"
type "Character"
// using "_Elemental"
using "Mephit_Ice"
// data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;Cloudkill6Cloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"

new entry "Mephit_Mud"
type "Character"
// using "_Elemental"
using "Mephit_Mud"
// data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;Cloudkill6Cloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"

new entry "Elemental_Lava"
type "Character"
// using "_Elemental"
using "Elemental_Lava"
// data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;Cloudkill6Cloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"

// ==================================== Humanoids ====================================
// "_Base" > "_Humanoid" > "_HalfElf" > "HalfElf_Caster" > "LOW_Sewers_Dragonborn_Red_Evocation_Wizard"

new entry "LOW_Sewers_Dragonborn_Red_Evocation_Wizard"
type "Character"
// using "HalfElf_Caster"
using "LOW_Sewers_Dragonborn_Red_Evocation_Wizard"
// data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;Cloudkill6Cloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"

// ==================================== Heroes ====================================
// "_Base" > "_Hero" > "HeroHumanMale" > "POC_Player_Sorcerer" > "ANIM_Test_Sorcerer"

new entry "POC_Player_Sorcerer"
type "Character"
// using "HeroHumanMale"
using "POC_Player_Sorcerer"
// data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;Cloudkill6Cloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"

// ==================================== Mod: Deadlier Honour Mode - Beldia Dungeon ====================================

new entry "Mephit_Mud_Summon_Mudpuppets"
type "Character"
using "Mephit_Mud_Summon_Mudpuppets"
data "Strength" "16"
data "Dexterity" "14"
data "Constitution" "16"
data "Level" "4"
data "Vitality" "18"
data "XPReward" "c1d87aaa-7548-44da-b9dd-d17b027a3885"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;Movement:9;ReactionActionPoint:1"
data "Passives" "DeathBurst_MudMephit;AttackOfOpportunity;Darkvision;DarknessRules;DispelEvilAndGood_Charm_Check;DispelEvilAndGood_Frightened_Check;DispelEvilAndGood_Possessed_Check;CX_Rogue_Boost;CX_Barbarian_Boost"
data "PsychicResistance" "Resistant"
data "FireResistance" "Resistant"
data "LightningResistance" "Immune"
data "ColdResistance" "Vulnerable"
data "AcidResistance" "Resistant"
data "PoisonResistance" "Immune"

new entry "Headlessboss"
type "Character"
using "Headlessboss"
data "Level" "8"
data "Constitution" "22"
data "Intelligence" "18"
data "Armor" "19"
data "Vitality" "121"
data "FOV" "360"
data "DefaultBoosts" "ProficiencyBonus(SavingThrow,Wisdom); ProficiencyBonus(SavingThrow,Charisma);"
data "ActionResources" "ActionPoint:1;BonusActionPoint:2;ReactionActionPoint:2;"
data "Class" "Fighter"
data "Passives" "AttackOfOpportunity;DevilsSight;CX_Paladin_Boost"
data "Initiative" "11"
data "MinimumDetectionRange" "50"
data "DarkvisionRange" "50"
data "PsychicResistance" "Resistant"
data "ColdResistance" "Resistant"
data "PoisonResistance" "Immune"

new entry "GLO_Oathbreaker_Paladin_2"
type "Character"
using "GLO_Oathbreaker_Paladin_2"
data "Level" "20"
data "Strength" "20"
data "Dexterity" "18"
data "Constitution" "18"
data "Intelligence" "12"
data "Wisdom" "11"
data "Charisma" "28"
data "Armor" "14"
data "Vitality" "524"
data "XPReward" "206b753f-bc3b-46af-98b9-0c711d98c678"
data "StepsType" "Metal"
data "DefaultBoosts" "BlockRegainHP(Living;Construct);UnlockInterrupt(Interrupt_Smite_Divine_3_NPC_Arthur);UnlockSpell(Target_Smite_Divine_3_arthur)"
data "PersonalStatusImmunities" "GAPING_WOUND;CHEST_TRAUMA;BLEEDING;ACID;TURNED"
data "SpellCastingAbility" "Charisma"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;Movement:9;ReactionActionPoint:3;SpellSlot:5:5:3;SpellSlot:4:4:4"
data "Passives" "AttackOfOpportunity;DarknessRules;Darkvision;ExtraAttack;TurnResistance;FightingStyle_GreatWeaponFighting;DispelEvilAndGood_Charm_Check;DispelEvilAndGood_Frightened_Check;DispelEvilAndGood_Possessed_Check;CX_Paladin_Boost"
data "BludgeoningResistance" "ResistantToNonMagical"
data "SlashingResistance" "ResistantToNonMagical"
data "PiercingResistance" "ResistantToNonMagical"
data "AcidResistance" "Immune"
data "FireResistance" "Resistant"
data "NecroticResistance" "Vulnerable"
data "PoisonResistance" "Immune"
data "PsychicResistance" "Immune"
data "RadiantResistance" "Immune"
data "ThunderResistance" "Resistant"
data "Initiative" "3"
data "Progressions" "8726b2c4-edc0-4905-b82f-60a4baba0733"
data "MinimumDetectionRange" "13"
data "DarkvisionRange" "13"
data "ArmorType" "Plate"
data "Proficiency Group" "HeavyArmor;MartialWeapons;MediumArmor;SimpleWeapons;Longbows;Longswords"

new entry "DEN_Archdruid_Boss_2D"
type "Character"
using "DEN_Archdruid_Boss_2D"
data "Level" "12"
data "Strength" "16"
data "Dexterity" "26"
data "Constitution" "18"
data "Intelligence" "10"
data "Wisdom" "12"
data "Charisma" "14"
data "Armor" "17"
data "Vitality" "136"
data "XPReward" "206b753f-bc3b-46af-98b9-0c711d98c678"
data "GameSize" "Gargantuan"
data "SoundSize" "Gargantuan"
data "StepsType" "Spider"
data "DefaultBoosts" "Skill(Perception, 8); Skill(Athletics, 5)"
data "PersonalStatusImmunities" "SLEEP;SLEEPING;PARALYZED"
data "SpellCastingAbility" "Wisdom"
data "ActionResources" "ActionPoint:3;BonusActionPoint:5;ReactionActionPoint:3;Movement:100"
data "Class" "Cleric"
data "Passives" "ShortResting;NonLethal;WeaponThrow;Perform;AttackOfOpportunity;DarknessRules;CombatStartAttack;HalsinSpells;CX_Cleric_Boost"
data "Progressions" "9c77844d-c201-47f4-a25f-7925dec8180d"
data "ArmorType" "Leather"

// ==================================== Other ====================================
// "HAG_DISGUISE_PIG" > "HAG_DISGUISE_SHEEP"