// ==================================== Stop NPCs from Rage spamming ====================================
// Non-functional, in need of further testing - no status being applied

new entry "GOON_AI_RAGE_BLOCKER"
type "StatusData"
data "StatusType" "BOOST"
// data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "RemoveConditions" "not HasStatus('SG_RAGE')"
data "RemoveEvents" "OnTurn;OnCombatEnded;OnStatusRemoved"

new entry "Shout_Rage"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Rage"
data "SpellProperties" "AI_IGNORE:ApplyStatus(RAGE,100,10);ApplyStatus(RAGE_MUTE,100,10);AI_ONLY:IF(HasActionResource('ActionPoint', 1, 0, false)):ApplyStatus(AI_HELPER_RAGE,100,1);AI_ONLY:ApplyStatus(SELF,GOON_AI_RAGE_BLOCKER,100,9)"
data "RequirementConditions" "not HasStatus('RAGE') and not HasStatus('CALM_EMOTIONS') and not HasStatus('GOON_AI_RAGE_BLOCKER')"

new entry "Shout_Rage_Totem_Eagle"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Rage_Totem_Eagle"
data "SpellProperties" "AI_IGNORE:ApplyStatus(RAGE_TOTEM_EAGLE,100,10);AI_ONLY:IF(HasActionResource('ActionPoint', 1, 0, false)):ApplyStatus(AI_HELPER_RAGE,100,1);AI_ONLY:ApplyStatus(SELF,GOON_AI_RAGE_BLOCKER,100,9)"
data "RequirementConditions" "not HasStatus('RAGE_TOTEM_EAGLE') and not HasStatus('CALM_EMOTIONS') and not HasStatus('GOON_AI_RAGE_BLOCKER')"

new entry "Shout_Rage_Totem_Wolf"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Rage_Totem_Wolf"
data "SpellProperties" "AI_IGNORE:ApplyStatus(RAGE_TOTEM_WOLF,100,10);AI_ONLY:IF(HasActionResource('ActionPoint', 1, 0, false)):ApplyStatus(AI_HELPER_RAGE,100,1);AI_ONLY:ApplyStatus(SELF,GOON_AI_RAGE_BLOCKER,100,9)"
data "RequirementConditions" "not HasStatus('RAGE_TOTEM_WOLF') and not HasStatus('CALM_EMOTIONS') and not HasStatus('GOON_AI_RAGE_BLOCKER')"

new entry "Shout_Rage_Totem_Elk"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Rage_Totem_Elk"
data "SpellProperties" "AI_IGNORE:ApplyStatus(RAGE_TOTEM_ELK,100,10);AI_ONLY:IF(HasActionResource('ActionPoint', 1, 0, false)):ApplyStatus(AI_HELPER_RAGE,100,1);AI_ONLY:ApplyStatus(SELF,GOON_AI_RAGE_BLOCKER,100,9)"
data "RequirementConditions" "not HasStatus('RAGE_TOTEM_ELK') and not HasStatus('CALM_EMOTIONS') and not HasStatus('GOON_AI_RAGE_BLOCKER')"

new entry "Shout_Rage_Totem_Bear"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Rage_Totem_Bear"
data "SpellProperties" "AI_IGNORE:ApplyStatus(RAGE_TOTEM_BEAR,100,10);AI_ONLY:IF(HasActionResource('ActionPoint', 1, 0, false)):ApplyStatus(AI_HELPER_RAGE,100,1);AI_ONLY:ApplyStatus(SELF,GOON_AI_RAGE_BLOCKER,100,9)"
data "RequirementConditions" "not HasStatus('RAGE_TOTEM_BEAR') and not HasStatus('CALM_EMOTIONS') and not HasStatus('GOON_AI_RAGE_BLOCKER')"

new entry "Shout_Rage_Totem_Tiger"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Rage_Totem_Tiger"
data "SpellProperties" "AI_IGNORE:ApplyStatus(RAGE_TOTEM_TIGER,100,10);AI_ONLY:IF(HasActionResource('ActionPoint', 1, 0, false)):ApplyStatus(AI_HELPER_RAGE,100,1);AI_ONLY:ApplyStatus(SELF,GOON_AI_RAGE_BLOCKER,100,9)"
data "RequirementConditions" "not HasStatus('RAGE_TOTEM_TIGER') and not HasStatus('CALM_EMOTIONS') and not HasStatus('GOON_AI_RAGE_BLOCKER')"

new entry "Shout_Rage_Frenzy"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Rage_Frenzy"
data "SpellProperties" "AI_IGNORE:ApplyStatus(RAGE_FRENZY,100,10);AI_ONLY:IF(HasActionResource('ActionPoint', 1, 0, false)):ApplyStatus(AI_HELPER_RAGE,100,1);AI_ONLY:ApplyStatus(SELF,GOON_AI_RAGE_BLOCKER,100,9)"
data "RequirementConditions" "not HasStatus('RAGE_FRENZY') and not HasStatus('CALM_EMOTIONS') and not HasStatus('GOON_AI_RAGE_BLOCKER')"

new entry "Shout_Rage_WildMagic"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Rage_WildMagic"
data "SpellProperties" "AI_IGNORE:TriggerRandomCast(1,0,WildMagicBarbarian);ApplyStatus(RAGE,100,10);AI_ONLY:ApplyStatus(AI_HELPER_RAGE,100,10);AI_ONLY:ApplyStatus(GOON_AI_RAGE_BLOCKER,100,9)"
data "RequirementConditions" "not HasStatus('RAGE') and not HasStatus('CALM_EMOTIONS') and not HasStatus('GOON_AI_RAGE_BLOCKER')"

// ==================================== Give chances of getting your action point back after being picked up from a downed state ====================================
// Restore Reactions too

// new entry "DOWNED"
// type "StatusData"
// data "StatusType" "DOWNED"
// using "DOWNED"
// data "OnRemoveFunctors" "ResetCombatTurn();RestoreResource(Movement, 100%, 0);RestoreResource(BonusActionPoint, 100%, 0);RestoreResource(ReactionActionPoint, 100%, 0);IF(SavingThrow(Ability, Dexterity, 20)):RestoreResource(ActionPoint, 100%, 0)"

// ==================================== AOE version of "Target_Prestidigitation_Fire" for lighting room fulls of candles and shit ====================================
// aint started

//new entry "Zone_Prestidigitation_Fire"
//type "SpellData"
//data "SpellType" "Target"
//using "Target_Prestidigitation"
//data "SpellContainerID" "Target_Prestidigitation"
//data "SpellProperties" "TARGET:IF(Item() and HasStatus('BURNING')):RemoveStatus(BURNING);TARGET:IF(Item() and not HasStatus('BURNING')):ApplyStatus(BURNING,100,-1);TARGET:IF(Character() and (HasStatus('DIPPED_FIRE',GetActiveWeapon()) or HasStatus('BURNING',GetActiveWeapon()))):ApplyEquipmentStatus(MainHand,BURNING_REMOVAL,100,0)"
//data "TargetConditions" "(Character() and (HasStatus('DIPPED_FIRE',GetActiveWeapon()) or HasStatus('BURNING',GetActiveWeapon()))) or Item()"
//data "DisplayName" "h791afe39g7f77g48dega27fgc0472f2177a5;1"
//data "Description" "hd579d008g05dbg4a4bg9c9cg8ee61d667897;1"

// ==================================== Absolute Wrath - Soul Reclaim ====================================

// Was using OnAttacked instead of looking for damage, description gave misinformation due to DescriptionParams not supporting "+""
//new entry "Mod_Soul_Reclaim"
//type "PassiveData"
//using "Mod_Soul_Reclaim"
//data "Description" "h9afaba63g1dc8g41d8g9c5fg3cb5d4295e99;1"
//data "DescriptionParams" "RegainHitPoints(1d4);RegainHitPoints(ProficiencyBonus)"
//data "StatsFunctorContext" "OnDamaged"

// ==================================== Stop Lodestones from working in combat ====================================

//new entry "FOCUSLODESTONES_Lodestone_Template"
//type "Object"
//using "FOCUSLODESTONES_Lodestone_Template"
//data "Requirements" "!Combat"

// ==================================== Action Surge displaying both per turn and short rest cooldowns for some reason? ====================================

// Gonna kick the mod responsible in the dick
// Even hard overwriting the whole entry doesn't work, wtf man

//new entry "Shout_ActionSurge"
//type "SpellData"
//data "SpellType" "Shout"
//using "Shout_ActionSurge"
//data "Cooldown" "OncePerShortRest"

// ==================================== Valdacil's Spell Adjustments bug fixes????????????????????????? ====================================

// new entry "Target_MagicWeapon_5"
// type "SpellData"
// data "SpellType" "Target"
// using "Target_MagicWeapon_5"
// data "SpellProperties" "IF(Item()):ApplyStatus(MAGIC_WEAPON_MASTER,100,-1);IF(Item()):ApplyStatus(MAGIC_WEAPON_5,100,-1);IF(not Item()):ApplyEquipmentStatus(MainHand,MAGIC_WEAPON_MASTER,100,-1);IF(not Item()):ApplyEquipmentStatus(MainHand,MAGIC_WEAPON_5,100,-1)"

// ==================================== Mirror VEO's design of disarm immunity just with a much more clear implementation ====================================
// Did not test these.

// new entry "Goon_Disarm_Immunity"
// type "PassiveData"
// data "DisplayName" ""
// data "Description" ""
// data "StatsFunctorContext" "OnCreate"
// data "StatsFunctors" "ApplyStatus(Goon_Disarm_Immunity, 100, -1)"
// data "Properties" "IsHidden"

// new entry "Goon_Disarm_Immunity_Status"
// type "StatusData"
// data "StatusType" "BOOST"
// data "DisplayName" ""
// data "Description" ""
// data "Icon" ""
// data "StackPriority" "1"
// data "Boosts" "StatusImmunity(DISARMED)"
// data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

// new entry "Goon_Voss_Disarm_Immunity"
// type "PassiveData"
// using "Goon_Disarm_Immunity"
// data "Conditions" "IF(not player and Tagged('GITHYANKI', context.Source))"

// new entry "MAG_GreaterSilver_Greatsword"
// type "Weapon"
// using "MAG_GreaterSilver_Greatsword"
// data "PassivesOnEquip" "MAG_Legendary_PsionicWeapon_Passive;MAG_Legendary_PsionicResistance_Passive;Goon_Voss_Disarm_Immunity"

// new entry "MAG_Legendary_Avernus_Passive"
// type "PassiveData"
// using "MAG_Legendary_Avernus_Passive"
// data "StatsFunctors" "ApplyStatus(MAG_THE_THORNS_WEAPON_BOND, 100, -1);ApplyStatus(Goon_Disarm_Immunity_Status, 100, -1)"