// ==================================== Loca fixes and description adjustments for Exhaustion. Resources regen. Final version with add-ons. ====================================

new entry "FATIGUE_LEVEL_1"
using "FATIGUE_LEVEL_1"
type "StatusData"
data "StatusType" "BOOST"
data "StackId" "FATIGUE_CUSTOM"
data "Description" "h33282721g0809g4d98g9856g8a9a1e448f0d"

new entry "FATIGUE_LEVEL_2"
using "FATIGUE_LEVEL_2"
type "StatusData"
data "StatusType" "BOOST"
data "StackId" "FATIGUE_CUSTOM"
data "Description" "h0844ee95gba66g451cgb5aaga9b69370c484"

new entry "FATIGUE_LEVEL_3"
using "FATIGUE_LEVEL_3"
type "StatusData"
data "StatusType" "BOOST"
data "StackId" "FATIGUE_CUSTOM"
data "Description" "h42faba3bg4895g4b4fg8500g969f39048bee"

new entry "FATIGUE_LEVEL_4"
using "FATIGUE_LEVEL_4"
type "StatusData"
data "StatusType" "BOOST"
data "StackId" "FATIGUE_CUSTOM"
data "Description" "hc2a4e7fcgcfa0g4c66g830dg067432cfd405"

new entry "FATIGUE_LEVEL_5"
using "FATIGUE_LEVEL_5"
type "StatusData"
data "StatusType" "BOOST"
data "StackId" "FATIGUE_CUSTOM"
data "Description" "h0cbcea21g43abg4d62ga8ecgdc332a67d8fe"

new entry "FATIGUE_LEVEL_6"
using "FATIGUE_LEVEL_6"
type "StatusData"
data "StatusType" "BOOST"
data "StackId" "FATIGUE_CUSTOM"
data "Description" "h5e42e0e5ga54eg4f85gad0cgcdef14a9c555"

new entry "FATIGUE_LEVEL_7"
using "FATIGUE_LEVEL_7"
type "StatusData"
data "StatusType" "BOOST"
data "StackId" "FATIGUE_CUSTOM"
data "Description" "hb15467b2g9a82g4f61gb941g9a3a8809dabb"

new entry "FATIGUE_CUSTOM_ADD_SAVING_THROW"
using "FATIGUE_CUSTOM_ADD_SAVING_THROW"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h418a7196ge2f6g4028gb3abg014b54129644"
data "Description" "h6bba743dgaa59g4922g87c9g6d1d3dd7f483"