new entry "ATO_GunChest"
type "Object"
using "ATO_GunChest"
data "ValueOverride" "75000"

//Flintlocks

new entry "ATO_Flintlock"
type "Weapon"
using "ATO_Flintlock"
data "Damage" "1d10"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"

new entry "ATO_Flintlock_1"
type "Weapon"
using "ATO_Flintlock_1"
data "Damage" "1d10"
data "DefaultBoosts" "WeaponProperty(Magical);WeaponEnchantment(1)"
data "Unique" "1"
data "ValueUUID" "71191c11-966f-4c19-b4ee-eb36d31c4944"

new entry "ATO_Flintlock_2"
type "Weapon"
using "ATO_Flintlock_2"
data "RootTemplate" "e2012077-6c78-4d96-8a64-75a847a832c5"
data "Damage" "1d10"
data "DefaultBoosts" "WeaponProperty(Magical);WeaponEnchantment(2)"
data "Unique" "1"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"

new entry "ATO_Flintlock_3"
type "Weapon"
using "ATO_Flintlock_3"
data "Damage" "1d10"
data "DefaultBoosts" "WeaponProperty(Magical);WeaponEnchantment(3)"
data "Unique" "1"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"

new entry "ATO_SCOB_Flintlock_1"
type "Weapon"
using "ATO_SCOB_Flintlock_1"
data "Damage" "2d8"
data "DefaultBoosts" "WeaponProperty(Magical);WeaponEnchantment(1);WeaponDamage(2,Piercing)"
data "ValueOverride" "3500"
data "Unique" "1"

new entry "ATO_SCOB_Flintlock_2"
type "Weapon"
using "ATO_SCOB_Flintlock_2"
data "Damage" "2d8"
data "DefaultBoosts" "WeaponProperty(Magical);WeaponEnchantment(2);WeaponDamage(2,Piercing)"
data "ValueOverride" "3500"
data "Unique" "1"

//Palm Pistols

new entry "ATO_Palm_Pistol"
type "Weapon"
using "ATO_Palm_Pistol"
data "Damage" "2d4"
data "Unique" "1"
data "ValueUUID" "4cd41c74-9c86-4233-922e-4db5bc750df5"

new entry "ATO_Palm_Pistol_1"
type "Weapon"
using "ATO_Palm_Pistol_1"
data "Damage" "2d4"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "DefaultBoosts" "WeaponProperty(Magical);WeaponEnchantment(1)"
data "Unique" "1"

new entry "ATO_Palm_Pistol_2"
type "Weapon"
using "ATO_Palm_Pistol_2"
data "Damage" "2d4"
data "ValueUUID" "71191c11-966f-4c19-b4ee-eb36d31c4944"
data "DefaultBoosts" "WeaponProperty(Magical);WeaponEnchantment(2)"
data "Unique" "1"

new entry "ATO_Palm_Pistol_3"
type "Weapon"
using "ATO_Palm_Pistol_3"
data "Damage" "2d4"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "DefaultBoosts" "WeaponProperty(Magical);WeaponEnchantment(3)"
data "Unique" "1"

//Pepperboxes

new entry "ATO_Pepperbox"
type "Weapon"
using "ATO_Pepperbox"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Unique" "1"

new entry "ATO_Pepperbox_1"
type "Weapon"
using "ATO_Pepperbox_1"
data "ValueUUID" "71191c11-966f-4c19-b4ee-eb36d31c4944"
data "DefaultBoosts" "WeaponProperty(Magical);WeaponEnchantment(1)"
data "Unique" "1"

new entry "ATO_Pepperbox_2"
type "Weapon"
using "ATO_Pepperbox_2"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "DefaultBoosts" "WeaponProperty(Magical);WeaponEnchantment(2)"
data "Unique" "1"

new entry "ATO_Pepperbox_3"
type "Weapon"
using "ATO_Pepperbox_3"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
data "DefaultBoosts" "WeaponProperty(Magical);WeaponEnchantment(3)"
data "Unique" "1"

//Muskets

new entry "ATO_Musket"
type "Weapon"
using "ATO_Musket"
data "Damage" "2d6"
data "Rarity" "Uncommon"
data "Unique" "1"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"

new entry "ATO_Musket_1"
type "Weapon"
using "_Firearm_LongGun_1"
data "Damage" "2d16"
data "Unique" "1"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "DefaultBoosts" "WeaponProperty(Magical);WeaponEnchantment(1)"

new entry "ATO_Musket_2"
type "Weapon"
using "_Firearm_LongGun_2"
data "Damage" "2d6"
data "Unique" "1"
data "ValueUUID" "71191c11-966f-4c19-b4ee-eb36d31c4944"
data "DefaultBoosts" "WeaponProperty(Magical);WeaponEnchantment(2)"

new entry "ATO_Musket_3"
type "Weapon"
using "_Firearm_LongGun_3"
data "Damage" "2d6"
data "Unique" "1"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "DefaultBoosts" "WeaponProperty(Magical);WeaponEnchantment(3)"

new entry "ATO_SCOB_Musket"
type "Weapon"
using "_Firearm_LongGun_3"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
data "Damage" "5d4"
data "Unique" "1"
data "DefaultBoosts" "WeaponProperty(Magical);WeaponEnchantment(3)"

//Blunderbusses

new entry "ATO_Blunderbuss"
type "Weapon"
using "ATO_Blunderbuss"
data "Damage" "3d4"
data "WeaponRange" "650"
data "Weight" "10"
data "Unique" "1"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"

new entry "ATO_Blunderbuss_1"
type "Weapon"
using "ATO_Blunderbuss_1"
data "Damage" "3d4"
data "WeaponRange" "650"
data "Weight" "10"
data "Unique" "1"
data "ValueUUID" "71191c11-966f-4c19-b4ee-eb36d31c4944"

new entry "ATO_Blunderbuss_2"
type "Weapon"
using "ATO_Blunderbuss_2"
data "Damage" "3d4"
data "WeaponRange" "650"
data "Weight" "10"
data "Unique" "1"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"

new entry "ATO_Blunderbuss_3"
type "Weapon"
using "ATO_Blunderbuss_3"
data "Damage" "3d4"
data "WeaponRange" "650"
data "Weight" "10"
data "Unique" "1"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"

//Artificer weapons

new entry "WPN_Artillerist_Pistol_Firearm_1"
type "Weapon"
data "Damage" "2d4"
using "WPN_Artillerist_Pistol_Firearm_1"
data "ValueUUID" "71191c11-966f-4c19-b4ee-eb36d31c4944"
data "Rarity" "VeryRare"
data "Unique" "1"

new entry "WPN_Artificer_Rifle"
type "Weapon"
using "WPN_Artificer_Rifle"
data "Damage" "2d6"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
data "Unique" "1"

new entry "WPN_Artificer_Rifle_1"
type "Weapon"
using "WPN_Artificer_Rifle_1"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "Unique" "1"

//Undo Rebalance Feats Mobile Changes

new entry "Mobile_CounterAttackOfOpportunity"
type "PassiveData"
data "DisplayName" "hbac2c75bg82c1g4192g903fg37d9f1e17bc5;1"
data "Description" "h5a53c6cagc951gc3c5g0a08g3ffc38a9bbc9;2"
data "Icon" "PassiveFeature_Mobile_CounterAttackOfOpportunity"
data "PriorityOrder" "1"
data "Properties" "Highlighted"
data "Boosts" "IF(IsReactionAttack(context.Source)):Disadvantage(AttackTarget)"

new entry "Mobile_DashAcrossDifficultTerrain"
type "PassiveData"
data "DisplayName" "hca3cd55agaffeg4033gab8dg66627af1db89;2"
data "Description" "h122eb52fg52f4gf2c7g26c8g4e5fdba0c946;3"
data "Icon" "PassiveFeature_Mobile_DashAcrossDifficultTerrain"
data "PriorityOrder" "1"
data "Properties" "Highlighted"
data "Boosts" "StatusImmunity(SG_DifficultTerrain);ActionResourcePreventReduction(Movement)"

//Remove use cost from coatings and poisons

new entry "OBJ_WyvernPoison"
type "Object"
using "_Poison"
data "RootTemplate" "eca393b0-3f8e-4862-814b-9e236a0d4129"
data "ValueLevel" "6"
data "Rarity" "Rare"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "UseCosts" "BonusActionPoint:0"

new entry "ALCH_Solution_Oil_Wizardsbane"
type "Object"
using "_Potion"
data "RootTemplate" "e4f7cb7f-1cb3-411b-b078-f4ac25b750a8"
data "ValueLevel" "4"
data "ValueUUID" "d6378d27-882e-4b51-aee6-31e999ea1d81"
data "Rarity" "Uncommon"
data "Priority" "1"
data "MinLevel" "1"
data "UseCosts" "BonusActionPoint:0"

new entry "UNI_Poison_Brewer"
type "Object"
using "_Poison"
data "RootTemplate" "6db9ed3d-2d72-43ad-a2b8-02365728f29f"
data "ValueLevel" "6"
data "Rarity" "VeryRare"
data "UseCosts" "BonusActionPoint:0"

new entry "Solution_Toxin_Basic"
type "Object"
using "_Poison"
data "RootTemplate" "8b5f7965-6cd1-42c1-8449-c6562a270ad9"
data "ValueLevel" "2"
data "ValueUUID" "d6378d27-882e-4b51-aee6-31e999ea1d81"
data "MinLevel" "1"
data "UseCosts" "BonusActionPoint:0"

new entry "OBJ_SerpentVenom"
type "Object"
using "_Poison"
data "RootTemplate" "b0385b93-f525-4740-8126-471a76fa31a2"
data "ValueLevel" "4"
data "Rarity" "Uncommon"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "UseCosts" "BonusActionPoint:0"

new entry "OBJ_PurpleWormPoison"
type "Object"
using "_Poison"
data "RootTemplate" "56e531e9-78e4-430b-bc98-611c1b1ccd08"
data "ValueLevel" "9"
data "Rarity" "VeryRare"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "UseCosts" "BonusActionPoint:0"

new entry "ALCH_Solution_Oil_Frost"
type "Object"
using "_Potion"
data "RootTemplate" "3e4ce3e8-fbae-4e78-9198-e4c15485a928"
data "ValueLevel" "5"
data "ValueUUID" "d6378d27-882e-4b51-aee6-31e999ea1d81"
data "Rarity" "Rare"
data "Priority" "1"
data "MinLevel" "1"
data "UseCosts" "BonusActionPoint:0"
data "UseConditions" "HasCoatableWeapon()"

new entry "ALCH_Solution_Oil_Reduce"
type "Object"
using "_Potion"
data "RootTemplate" "01985597-fceb-47d1-93ae-9cc9928ed9e7"
data "ValueLevel" "3"
data "ValueUUID" "d6378d27-882e-4b51-aee6-31e999ea1d81"
data "Rarity" "Uncommon"
data "Priority" "1"
data "MinLevel" "1"
data "UseCosts" "BonusActionPoint:0"
data "UseConditions" "HasCoatableWeapon()"

new entry "ALCH_Solution_Oil_Combustion"
type "Object"
using "_Potion"
data "RootTemplate" "bb750807-895b-468d-81e1-4378797d11ca"
data "ValueLevel" "3"
data "ValueUUID" "d6378d27-882e-4b51-aee6-31e999ea1d81"
data "Rarity" "Rare"
data "Priority" "1"
data "MinLevel" "1"
data "UseCosts" "BonusActionPoint:0"
data "UseConditions" "HasCoatableWeapon()"

new entry "ALCH_Solution_Oil_Bane"
type "Object"
using "_Potion"
data "RootTemplate" "08789f74-3f63-4e7c-8288-b8d873542c15"
data "ValueLevel" "4"
data "ValueUUID" "d6378d27-882e-4b51-aee6-31e999ea1d81"
data "Rarity" "Rare"
data "Priority" "1"
data "MinLevel" "1"
data "UseCosts" "BonusActionPoint:0"
data "UseConditions" "HasCoatableWeapon()"

new entry "ALCH_Solution_Oil_AttackBuff"
type "Object"
using "_Potion"
data "RootTemplate" "3383e241-4d1c-41ad-bc81-fc548fa9062d"
data "ValueUUID" "d6378d27-882e-4b51-aee6-31e999ea1d81"
data "Rarity" "Uncommon"
data "Priority" "1"
data "MinLevel" "1"
data "UseCosts" "BonusActionPoint:0"
data "UseConditions" "HasCoatableWeapon()"

new entry "OBJ_Malice"
type "Object"
using "_Poison"
data "RootTemplate" "d990fefe-e0f3-46ba-915e-35aebc6c6599"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "UseCosts" "BonusActionPoint:0"

new entry "OBJ_ParalysisPotion"
type "Object"
using "_Potion"
data "RootTemplate" "a5d93495-c01c-4dd4-928c-3793f620121f"
data "UseCosts" "BonusActionPoint:0"
data "UseConditions" "not IsSummonWithoutMouth()"

new entry "ALCH_Solution_Oil_DamageAttackBuff"
type "Object"
using "_Potion"
data "RootTemplate" "955d3880-3d10-4fb5-845b-96b6b52aef9a"
data "ValueLevel" "2"
data "ValueUUID" "d6378d27-882e-4b51-aee6-31e999ea1d81"
data "Rarity" "Uncommon"
data "Priority" "1"
data "MinLevel" "1"
data "UseCosts" "BonusActionPoint:0"
data "UseConditions" "HasCoatableWeapon()"

new entry "OBJ_DrowPoison"
type "Object"
using "_Poison"
data "RootTemplate" "f528a334-bdb3-4cf1-b74c-0e08942daeb1"
data "ValueLevel" "3"
data "Rarity" "Uncommon"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "UseCosts" "BonusActionPoint:0"

new entry "OBJ_CrawlerMucus"
type "Object"
using "_Poison"
data "RootTemplate" "5865caed-4a5d-45b7-b365-1113334a8e7b"
data "ValueLevel" "5"
data "Rarity" "Rare"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "UseCosts" "BonusActionPoint:0"

new entry "OBJ_BasicPoison"
type "Object"
using "_Poison"
data "RootTemplate" "28645376-e6e8-436a-8e9a-c62877fae07d"
data "ObjectCategory" "Poison"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "UseCosts" "BonusActionPoint:0"

new entry "ALCH_Solution_Oil_RemoveResistanceFire"
type "Object"
using "_Potion"
data "RootTemplate" "bd118cc0-eb90-412d-8229-6749f42df5c6"
data "ValueLevel" "2"
data "ValueUUID" "d6378d27-882e-4b51-aee6-31e999ea1d81"
data "Rarity" "Uncommon"
data "Priority" "1"
data "MinLevel" "1"
data "UseCosts" "BonusActionPoint:0"

////Rebalance books mod

new entry "Passive_Short"
type "PassiveData"
data "DisplayName" "h9219dc11ge1b4g4f1dgaa37g26cb6a82b8f3;2"
data "Description" "h03cd838bga55ag4a6ag8861ga184302543e4;7"
data "Icon" "Passive_Short"
data "BoostConditions" "Tagged('GNOME', context.Source) or Tagged('HALFLING', context.Source) or Tagged('DWARF', context.Source)"
data "Boosts" "Advantage(SavingThrow, Wisdom);Advantage(SavingThrow, Charisma);Resistance(Poison, Resistant);Tag(POISONED_ADV)"

new entry "Boost_Master"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hb9ece485g9448g4aaag94f3g259afd4c5ece;1"
data "Description" "hf44292dcg8bcag4266gb712gafab238cf48f;1"
data "Icon" "Shout_Master"
data "Boosts" "DamageBonus(5)"

new entry "Shout_Master"
type "SpellData"
data "SpellType" "Shout"
data "Level" "5"
data "SpellSchool" "Abjuration"
data "SpellProperties" "ApplyStatus(Boost_Master, 100, 2);DealDamage(SELF,4d10)"
data "TargetConditions" "Self()"
data "Icon" "Shout_Master"
data "DisplayName" "h630dfd73g12e1g440cg82ceg16d03f0ee8fa;1"
data "Description" "h7a2d074egf8c7g4dc0g827ag12c0a7c15633;9"
data "CastSound" "Spell_Cast_Heal_HeroesFeast_L6to8"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;BonusActionPoint:1"
data "SpellAnimation" "414bbf02-2918-4f01-83fb-1ddc7a588d88,,;,,;7abe77ed-9c77-4eac-872c-5b8caed070b6,,;cb171bda-f065-4520-b470-e447f678ba1f,,;0c5dcc83-fa78-41da-b6a5-440b5ea30936,,;,,;bea988a0-2ec5-40d8-a67e-ffbd7454bc53,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "HasVerbalComponent;IsSpell;UnavailableInDialogs"
data "HitAnimationType" "MagicalNonDamage"
data "Cooldown" "OncePerRest"
data "MemoryCost" "1"
data "PrepareEffect" "96a51ac8-2e7e-4718-bb62-dcfd18964a02"
data "CastEffect" "b50decc3-5f93-4467-8d3a-aa8b01fc915e"
data "TargetEffect" "a908e49b-b59f-4a20-b487-e25ae198d926"

new entry "Passive_Gith_Bash"
type "PassiveData"
data "DisplayName" "hc000c0fcg5585g4f99g90cag73cadbabbab7;2"
data "Description" "h3f60ef91g4743g4c87g93b6ge6887f8a0a66;7"
data "DescriptionParams" "DealDamage(2d10,Psychic);ApplyStatus(PRONE, 100, 1)"
data "TooltipDamageList" "DealDamage(2d10,Psychic)"
data "TooltipAttackSave" "Intelligence"
data "Icon" "Target_GithRebuke"
data "BoostConditions" "Tagged('GITHYANKI', context.Source)"
data "Boosts" "UnlockInterrupt(Interrupt_GithRebuke)"

///vanilla items

new entry "ACT1_HAG_HagMask"
type "Armor"
using "_Head"
data "RootTemplate" "73690248-deea-4713-84d6-c1c8fb045869"
data "ItemGroup" ""
data "PassivesOnEquip" "HAG_HagMask;Goon_Reduced_Weight_Size_Scale_1;Goon_Reduced_Scale_1"
data "Boosts" "RollBonus(SavingThrow,-1,Intelligence);RollBonus(SavingThrow,-2,Charisma);RollBonus(SavingThrow,-1,Wisdom);RollBonus(SavingThrow,2,Strength);RollBonus(SavingThrow,1,Dexterity);RollBonus(SavingThrow,1,Constitution)"
data "StatusOnEquip" "MAG_SEE_INVISIBILITY_HIDDEN_IGNORE_RESTING;HAG_HAGEYED"

//Change vanilla SET stat items to PLUS stat items

new entry "MAG_Viconia_Mace"
type "Weapon"
using "WPN_Mace_2"
data "RootTemplate" "c31d6b30-2377-4e3c-a602-d5d527defc11"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
data "Rarity" "VeryRare"
data "Boosts" "Ability(Strength, 4, 24, true)"
data "Unique" "1"

new entry "UND_StrengthChair_Leg_Passive"
type "PassiveData"
data "DisplayName" "h870a9abeg2143g4507gbee6g4ae1cb89af0f;1"
//data "Description" "hc29527b5gf34eg4759g8deag0c9e1d252a47;2"
data "Description" "hde561cd6gfda8g41b4gbedbg65a6639e4665;1"
//data "DescriptionParams" "2;24"
data "Boosts" "Ability(Strength,4,24)"

new entry "MAG_ofGreaterHealth_Amulet"
type "Armor"
using "_Amulet_Magic"
data "RootTemplate" "5ed63342-30c9-456d-9a57-a88c8596c0c9"
data "ValueUUID" "ccaceafa-6dc1-41c7-bd43-db6d4da8a3d8"
data "Rarity" "VeryRare"
data "Boosts" "Ability(Constitution,6,24,true);Advantage(SavingThrow,Constitution)"
data "Unique" "1"

new entry "FOR_OgresForHire_HeadbandOfIntellect"
type "Armor"
using "ARM_HeadbandOfIntellect"
data "RootTemplate" "8f4876f1-44d9-4bb8-802e-907c6b0a0dba"
data "ItemGroup" ""
data "ValueScale" "0.7"
data "Rarity" "Rare"
data "Boosts" "Ability(Intelligence,2,22,true)"
data "Unique" "1"

new entry "MAG_BG_OfDexterity_Gloves"
type "Armor"
using "ARM_Gloves_Leather"
data "RootTemplate" "f3775096-0055-4d35-8cc0-f5765284bc7d"
data "ValueUUID" "c5ad02e9-b4d4-4df1-a9cd-02b80d017eaa"
data "Rarity" "VeryRare"
data "Boosts" "Ability(Dexterity,4,22);RollBonus(Attack, 1)"
data "Unique" "1"

new entry "ARM_Splint_Body_Dwarven"
type "Armor"
using "ARM_Splint_Body_2"
data "RootTemplate" "ed0e4aee-affe-4d80-bf09-086d4515fc2f"
data "ValueUUID" "240eb257-ef20-4877-89bd-6956b4b7c41a"
data "Rarity" "Rare"
data "Boosts" "Disadvantage(Skill,Stealth);Ability(Constitution, 2, 22, true);ScaleMultiplier(0.9)"
data "Unique" "1"

new entry "SCE_KhalidsGift"
type "Armor"
using "_Amulet_Magic"
data "RootTemplate" "64b31781-85f6-4266-8fac-430d79bcbdb4"
data "ValueUUID" "3e8b9d6e-7e83-4fd7-bc99-bb4956d67a2a"
data "ValueOverride" "0"
data "Rarity" "VeryRare"
data "Boosts" "Ability(Wisdom,3,23);UnlockSpell(Shout_MAG_Aid3_KhalidsGift_Self)"
data "PassivesOnEquip" "MAG_KhalidsGift_CursedImmunity_Passive"
data "StatusOnEquip" "MAG_KHALIDS_GIFT_TECHNICAL"
data "Unique" "1"

new entry "UNI_ARM_OfGiantHillStrength_Gloves"
type "Armor"
using "_Hand_Magic_Metal"
data "RootTemplate" "9481aa27-ce9c-414c-84ff-5e974fd64d89"
data "ValueUUID" "c5ad02e9-b4d4-4df1-a9cd-02b80d017eaa"
data "Rarity" "VeryRare"
data "Boosts" "RollBonus(SavingThrow,2,Strength);Ability(Strength,4,24,true);ScaleMultiplier(1.1)"
data "Unique" "1"

new entry "SOF_Goggles_Eyes"
type "Armor"
using "ARM_Hat"
data "RootTemplate" "a4339fe1-18bc-4bf4-9d31-95992fbd43d8"
data "Rarity" "Rare"
data "Boosts" "Ability(Intelligence,3,23,true);UnlockSpell(Shout_SOF_Goggles_SwitchEtF);UnlockSpell(Shout_SOF_Goggles_SwitchEtN)"

new entry "SOF_Goggles_Forehead"
type "Armor"
using "ARM_Hat"
data "RootTemplate" "36dca7b5-7f56-4147-913f-7c66f5560f53"
data "Rarity" "Rare"
data "Boosts" "Ability(Intelligence,3,23,true);UnlockSpell(Shout_SOF_Goggles_SwitchFtE);UnlockSpell(Shout_SOF_Goggles_SwitchFtN)"

new entry "SOF_Goggles_Neck"
type "Armor"
using "ARM_Hat"
data "RootTemplate" "cf35353f-b752-4a9e-9e43-e1f39f4a999e"
data "Rarity" "Rare"
data "Boosts" "Ability(Intelligence,3,23,true);UnlockSpell(Shout_SOF_Goggles_SwitchNtE);UnlockSpell(Shout_SOF_Goggles_SwitchNtF)"