new entry "ATO_GunChest"
type "Object"
using "ATO_GunChest"
data "ValueOverride" "1"

//Flintlocks

new entry "ATO_Flintlock"
type "Weapon"
using "ATO_Flintlock"
data "Damage" "1d10"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"

new entry "ATO_Flintlock_1"
type "Weapon"
using "ATO_Flintlock_1"
data "Damage" "1d10"
data "DefaultBoosts" "WeaponProperty(Magical);WeaponEnchantment(1)"
data "Unique" "1"
data "ValueUUID" "71191c11-966f-4c19-b4ee-eb36d31c4944"

new entry "ATO_Flintlock_2"
type "Weapon"
using "ATO_Flintlock_2"
data "RootTemplate" "e2012077-6c78-4d96-8a64-75a847a832c5"
data "Damage" "1d10"
data "DefaultBoosts" "WeaponProperty(Magical);WeaponEnchantment(2)"
data "Unique" "1"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"

new entry "ATO_Flintlock_3"
type "Weapon"
using "ATO_Flintlock_3"
data "Damage" "1d10"
data "DefaultBoosts" "WeaponProperty(Magical);WeaponEnchantment(3)"
data "Unique" "1"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"

new entry "ATO_SCOB_Flintlock_1"
type "Weapon"
using "ATO_SCOB_Flintlock_1"
data "Damage" "2d8"
data "DefaultBoosts" "WeaponProperty(Magical);WeaponEnchantment(1);WeaponDamage(2,Piercing)"
data "ValueOverride" "3500"
data "Unique" "1"

new entry "ATO_SCOB_Flintlock_2"
type "Weapon"
using "ATO_SCOB_Flintlock_2"
data "Damage" "2d8"
data "DefaultBoosts" "WeaponProperty(Magical);WeaponEnchantment(2);WeaponDamage(2,Piercing)"
data "ValueOverride" "3500"
data "Unique" "1"

//Palm Pistols

new entry "ATO_Palm_Pistol"
type "Weapon"
using "ATO_Palm_Pistol"
data "Damage" "2d4"
data "Unique" "1"
data "ValueUUID" "4cd41c74-9c86-4233-922e-4db5bc750df5"

new entry "ATO_Palm_Pistol_1"
type "Weapon"
using "ATO_Palm_Pistol_1"
data "Damage" "2d4"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "DefaultBoosts" "WeaponProperty(Magical);WeaponEnchantment(1)"
data "Unique" "1"

new entry "ATO_Palm_Pistol_2"
type "Weapon"
using "ATO_Palm_Pistol_2"
data "Damage" "2d4"
data "ValueUUID" "71191c11-966f-4c19-b4ee-eb36d31c4944"
data "DefaultBoosts" "WeaponProperty(Magical);WeaponEnchantment(2)"
data "Unique" "1"

new entry "ATO_Palm_Pistol_3"
type "Weapon"
using "ATO_Palm_Pistol_3"
data "Damage" "2d4"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "DefaultBoosts" "WeaponProperty(Magical);WeaponEnchantment(3)"
data "Unique" "1"

//Pepperboxes

new entry "ATO_Pepperbox"
type "Weapon"
using "ATO_Pepperbox"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Unique" "1"

new entry "ATO_Pepperbox_1"
type "Weapon"
using "ATO_Pepperbox_1"
data "ValueUUID" "71191c11-966f-4c19-b4ee-eb36d31c4944"
data "DefaultBoosts" "WeaponProperty(Magical);WeaponEnchantment(1)"
data "Unique" "1"

new entry "ATO_Pepperbox_2"
type "Weapon"
using "ATO_Pepperbox_2"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "DefaultBoosts" "WeaponProperty(Magical);WeaponEnchantment(2)"
data "Unique" "1"

new entry "ATO_Pepperbox_3"
type "Weapon"
using "ATO_Pepperbox_3"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
data "DefaultBoosts" "WeaponProperty(Magical);WeaponEnchantment(3)"
data "Unique" "1"

//Muskets

new entry "ATO_Musket"
type "Weapon"
using "ATO_Musket"
data "Damage" "2d6"
data "Rarity" "Uncommon"
data "Unique" "1"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"

new entry "ATO_Musket_1"
type "Weapon"
using "_Firearm_LongGun_1"
data "Damage" "2d16"
data "Unique" "1"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "DefaultBoosts" "WeaponProperty(Magical);WeaponEnchantment(1)"

new entry "ATO_Musket_2"
type "Weapon"
using "_Firearm_LongGun_2"
data "Damage" "2d6"
data "Unique" "1"
data "ValueUUID" "71191c11-966f-4c19-b4ee-eb36d31c4944"
data "DefaultBoosts" "WeaponProperty(Magical);WeaponEnchantment(2)"

new entry "ATO_Musket_3"
type "Weapon"
using "_Firearm_LongGun_3"
data "Damage" "2d6"
data "Unique" "1"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "DefaultBoosts" "WeaponProperty(Magical);WeaponEnchantment(3)"

new entry "ATO_SCOB_Musket"
type "Weapon"
using "_Firearm_LongGun_3"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
data "Damage" "5d4"
data "Unique" "1"
data "DefaultBoosts" "WeaponProperty(Magical);WeaponEnchantment(3)"

//Blunderbusses

new entry "ATO_Blunderbuss"
type "Weapon"
using "ATO_Blunderbuss"
data "Damage" "3d4"
data "WeaponRange" "650"
data "Weight" "10"
data "Unique" "1"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"

new entry "ATO_Blunderbuss_1"
type "Weapon"
using "ATO_Blunderbuss_1"
data "Damage" "3d4"
data "WeaponRange" "650"
data "Weight" "10"
data "Unique" "1"
data "ValueUUID" "71191c11-966f-4c19-b4ee-eb36d31c4944"

new entry "ATO_Blunderbuss_2"
type "Weapon"
using "ATO_Blunderbuss_2"
data "Damage" "3d4"
data "WeaponRange" "650"
data "Weight" "10"
data "Unique" "1"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"

new entry "ATO_Blunderbuss_3"
type "Weapon"
using "ATO_Blunderbuss_3"
data "Damage" "3d4"
data "WeaponRange" "650"
data "Weight" "10"
data "Unique" "1"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"

//Artificer weapons

new entry "WPN_Artillerist_Pistol_Firearm_1"
type "Weapon"
data "Damage" "2d4"
using "WPN_Artillerist_Pistol_Firearm_1"
data "ValueUUID" "71191c11-966f-4c19-b4ee-eb36d31c4944"
data "Rarity" "VeryRare"
data "Unique" "1"

new entry "WPN_Artificer_Rifle"
type "Weapon"
using "WPN_Artificer_Rifle"
data "Damage" "2d6"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
data "Unique" "1"

new entry "WPN_Artificer_Rifle_1"
type "Weapon"
using "WPN_Artificer_Rifle_1"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "Unique" "1"

//Undo Rebalance Feats Mobile Changes

//new entry "Mobile_CounterAttackOfOpportunity"
//type "PassiveData"
//data "DisplayName" "hbac2c75bg82c1g4192g903fg37d9f1e17bc5;1"
//data "Description" "h5a53c6cagc951gc3c5g0a08g3ffc38a9bbc9;2"
//data "Icon" "PassiveFeature_Mobile_CounterAttackOfOpportunity"
//data "PriorityOrder" "1"
//data "Properties" "Highlighted"
//data "Boosts" "IF(IsReactionAttack(context.Source)):Disadvantage(AttackTarget)"

//new entry "Mobile_DashAcrossDifficultTerrain"
//type "PassiveData"
//data "DisplayName" "hca3cd55agaffeg4033gab8dg66627af1db89;2"
//data "Description" "h122eb52fg52f4gf2c7g26c8g4e5fdba0c946;3"
//data "Icon" "PassiveFeature_Mobile_DashAcrossDifficultTerrain"
//data "PriorityOrder" "1"
//data "Properties" "Highlighted"
//data "Boosts" "StatusImmunity(SG_DifficultTerrain);ActionResourcePreventReduction(Movement)"