// ==================================== VEO Set Harold's Reposition Malefactor to Once Per Combat and implement Adjustable Shove-Pull Targeting ====================================

// Harold - VEO 
new entry "Target_MAG_RetrievingShot_ShortRest"
type "SpellData"
data "SpellType" "Target"
using "Target_MAG_RetrievingShot_ShortRest"
data "Cooldown" "OncePerCombat"
data "SpellSuccess" "Force(-9, OriginToTarget, Neutral);DealDamage(MainRangedWeapon/2, MainRangedWeaponDamageType)"

// ==================================== Target_PsionicPull, Target_SteelWatcher_Biped_RetrievingShot, Target_MAG_RetrievingShot, and Target_MAG_RetrievingShot_ShortRest (from VEO) all inherit from Target_Hex (in a chain) and Valdacil's Spell Adjustments just breaks them all ====================================

new entry "Target_PsionicPull"
type "SpellData"
data "SpellType" "Target"
data "Level" ""
data "SpellSchool" ""
data "SpellContainerID" ""
data "ContainerSpells" ""
data "Cooldown" "OncePerShortRest"
// Additional change to implement Adjustable Shove-Pull Targeting
data "SpellProperties" "Force(-9, OriginToTarget, Neutral)"
data "TargetRadius" "18"
data "RequirementConditions" "not Tagged('TADPOLE_POWERS_BLOCKED')"
data "SpellRoll" ""
data "SpellSuccess" ""
data "SpellFail" ""
data "TargetConditions" "not Self() and not Grounded() and IsMovable()"
data "Icon" "TadpoleSuperPower_PsionicPull"
// Psionic Pull
data "DisplayName" "h036c0e95g4d9fg4492g83dbga7cb95dd188f;1"
// Pull one creature or object towards you.
data "Description" "h6c09e973gb4ffg49e6g8832g9af0c3b06160;1"
data "ExtraDescription" ""
data "TooltipDamageList" ""
data "CastSound" "Spell_Cast_Tadpole_PsionicPull_L1to3"
data "TargetSound" "Spell_Impact_Tadpole_PsionicPull_L1to3"
data "VocalComponentSound" "Vocal_Component_Curse"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "f94542d9-a79c-478a-92de-573cead9260e,,;,,;5ca5b155-fbc3-465e-ab24-55421c91bea7,,;7da4ad07-cfc9-4de0-a02c-7f1b07fac394,,;bd339475-d2b5-46e8-8d0c-9f2ad6a91328,,;,,;,,;,,;,,"
data "VerbalIntent" ""
data "SpellStyleGroup" "Class"
data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;AddFallDamageOnLand"
data "MemoryCost" ""
data "RootSpellID" ""
data "PrepareEffect" "54d12e90-23ce-4f2b-af51-c50be6e9c6a9"
data "CastEffect" "456933cc-f8c3-42d9-ae4c-622d83391cc6"
data "TargetEffect" "aafee3d2-0f5b-42b7-a91c-1397fb58dd25"
data "BeamEffect" "f23f8654-27d8-461e-a8cd-c3e6a19eba92"

// ==================================== Vanilla equipment overhaul inheriting Hunter's Mark despite stating on the changelog it doesn't ====================================

new entry "Target_MAG_Gish_WeaknessBranding_Overhaul"
type "SpellData"
data "SpellType" "Target"
data "SpellSchool" "Transmutation"
data "ContainerSpells" "Target_MAG_Gish_WeaknessBranding_Slashing_Overhaul;Target_MAG_Gish_WeaknessBranding_Piercing_Overhaul;Target_MAG_Gish_WeaknessBranding_Bludgeoning_Overhaul"
data "ConcentrationSpellID" ""
data "Cooldown" "OncePerShortRestPerItem"
data "SpellProperties" ""
data "TargetRadius" "18"
data "TargetConditions" "Character() and not Self() and not (not Player(context.Source) and not Enemy()) and not HasStatus('DOWNED')"
data "Icon" "Action_MagicItem_BrandTheWeak"
//
data "DisplayName" "h7fdc7049g92c4g4ff8ga2cag3e4709496f79;2"
//
data "Description" "hbce34eadg0241g4288g806fg672fe898577b;4"
data "DescriptionParams" ""
//
data "ExtraDescription" "h6d2531b1g2a84g4e60gb2cag98d1dc53d37e;1"
data "TooltipDamageList" ""
data "TooltipStatusApply" "ApplyStatus(MAG_GISH_WEAKNESS_BRANDING_OVERHAUL,100, 3)"
data "PrepareSound" "Spell_Prepare_Debuff_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Debuff_Gen_L1to3_01_Loop"
data "CastSound" "Action_Cast_WeaknessBranding"
data "TargetSound" "Action_Impact_WeaknessBranding"
data "VocalComponentSound" "Vocal_Component_HuntersMark"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" ""
data "SpellAnimation" "9313094a-bae2-454f-9701-f920d0e8e98d,,;,,;3e441d3f-11f9-432d-877c-c0ba4d92c74a,,;8b7ae969-2a04-4720-9685-3bde54c18ffe,,;808fdfab-2e6c-472e-b3c4-19ce4a719d9d,,;,,;ea745d30-eb87-447f-b190-c81298e27d9c,,;,,;,,"
data "VerbalIntent" "Debuff"
data "SpellStyleGroup" "Intent"
data "SpellFlags" "IsSpell;IsHarmful;IsLinkedSpellContainer"
data "MemoryCost" "1"
data "PrepareEffect" "556fd141-698d-4c08-9322-ad155821260a"
data "CastEffect" "2e44371c-a637-4cab-a120-3088b3d83369"
data "TargetEffect" "ee8a1393-0d28-4c37-a2ec-a2ee77561ed4"