new entry "Tome_STR_boost"
type "StatusData"
data "StatusType" "BOOST"
using "HAG_HAIR_STR"
data "DisplayName" "hfbcd3893g8408g429ag7ca6g744ee0193f8a;1"
data "Description" "h45df924egefe4g3d33gf514g28cb109ffa40;1"
data "Boosts" "HAG_HAIR_STR (Gustav)"
data "Passives" "Tome_STR_Passive"

new entry "Tome_DEX_boost"
type "StatusData"
data "StatusType" "BOOST"
using "HAG_HAIR_DEX"
data "DisplayName" "h6e9eda73gcdfeg1ca1g55f1gc59848166ed9;1"
data "Description" "h4a0d033cg4eddgc588g5f1agf1fe812d79bf;1"
data "Passives" "Tome_DEX_Passive"

new entry "Tome_CON_boost"
type "StatusData"
data "StatusType" "BOOST"
using "HAG_HAIR_CON"
data "DisplayName" "h8103c5a6gd1c3g75f7gab60g92b8a6229515;1"
data "Description" "hb842ab4dgddebgb8a8g6d16g33a5f222255c;1"
data "Passives" "Tome_CON_Passive"

new entry "Tome_INT_boost"
type "StatusData"
data "StatusType" "BOOST"
using "HAG_HAIR_INT"
data "DisplayName" "h371eb266g2b81g4060gf9a0gccae981302ab;1"
data "Description" "h1052f5a8gb2a9g6fe4g40acgb6b374566930;1"
data "Passives" "Tome_INT_Passive"

new entry "Tome_WIS_boost"
type "StatusData"
data "StatusType" "BOOST"
using "HAG_HAIR_WIS"
data "DisplayName" "hfd1b7debgd4d2g87cfgf95cg9896546b9bda;1"
data "Description" "h454c0f61gf5a1g99d5g9ac2g5d61437f5278;1"
data "Passives" "Tome_WIS_Passive"

new entry "Tome_CHA_boost"
type "StatusData"
data "StatusType" "BOOST"
using "HAG_HAIR_CHA"
data "DisplayName" "h7ddaab00ge256g0e9fga874ga3686e9a673a;1"
data "Description" "h81c4ed10g108fgde52gd2f7gc466c8ebd786;1"
data "Passives" "Tome_CHA_Passive"