new treasuretable "TWN_Hospital_CorpseTender"
CanMerge 1
new subtable "1,1"
object category "I_MAG_Sharran_Cloak",1,0,0,0,0,0,0,0

new treasuretable "SHA_LastJusticiar_Treasure"
CanMerge 1
new subtable "1,1"
object category "I_MAG_Bat_Cloak",1,0,0,0,0,0,0,0

new treasuretable "UND_KC_Trader_Weapons"
CanMerge 1
new subtable "1,1"
object category "I_MAG_Minthara_Cloak",1,0,0,0,0,0,0,0

new treasuretable "WYR_OpenHand_Sarcophagus"
CanMerge 1
new subtable "1,1"
object category "I_MAG_Selunite_Cloak",1,0,0,0,0,0,0,0

new treasuretable "UND_SocietyOfBrilliance_Hobgoblin"
new subtable "1,1"
object category "I_MAG_Gale_Cloak",1,0,0,0,0,0,0,0

new treasuretable "WYR_Bridge_Trader_Clothes"
CanMerge 1
new subtable "1,1"
object category "I_MAG_Halsin_Cloak",1,0,0,0,0,0,0,0

new treasuretable "UND_SeluneOutpost_Paladin_Treasure"
CanMerge 1
new subtable "1,1"
object category "I_MAG_Blade_Cloak",1,0,0,0,0,0,0,0

new treasuretable "SHA_MerregonTrader"
CanMerge 1
new subtable "1,1"
object category "I_MAG_Brimstone_Cloak",1,0,0,0,0,0,0,0