<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" lslib_meta="v1,bswap_guids" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" handle="hb5a37cf6g6c9bg4631g84bdgece2ba915ef0" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="h5bd6045fg7d6cg4330g803cg6affc234e3e3" version="1" />
					<attribute id="Icon" type="FixedString" value="CSS_HelmArmory_HelmShield_Icon" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="1ba67377-2586-4500-bf07-aa1a0f9bc350" />
					<attribute id="Name" type="LSString" value="CSS_HelmStatue_Shield" />
					<attribute id="Stats" type="FixedString" value="CSS_HelmStatue_Shield" />
					<attribute id="ParentTemplateId" type="FixedString" value="badf2418-01ac-410d-931e-72b1dac071c7" />
					<attribute id="PhysicsTemplate" type="FixedString" value="615cd2c2-dc34-5e02-f5c5-8741722d7c81" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="dc4277e8-b934-4352-99da-1cbefb44393c" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="983087c8-c9d3-4a87-bc69-65f9329666c8" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" handle="h93ae4f8dgf6b5g471ag9e76gad58ed6d0a67" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="hbdd83f1fg8e9cg4fafgb86ag596db93fbcdf" version="1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Icon" type="FixedString" value="CSS_HelmArmory_HelmLSword_Icon" />
					<attribute id="MapKey" type="FixedString" value="a0115feb-039e-4396-a5f4-a02c1f340056" />
					<attribute id="Name" type="LSString" value="CSS_HelmStatue_Longsword" />
					<attribute id="Stats" type="FixedString" value="CSS_HelmStatue_Longsword" />
					<attribute id="ParentTemplateId" type="FixedString" value="e3b2adb6-7493-466e-9c65-4281fb74e83f" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="16d9877b-86af-45c5-b97a-c16508f605a0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
					<children>
						<node id="StatusList">
							<children>
								<node id="Status">
									<attribute id="Object" type="FixedString" value="CSS_STAT_RADIANCE_WEAPON" />
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="983087c8-c9d3-4a87-bc69-65f9329666c8" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" handle="ha96336b2c9584e5ca3d721e7387e2e4b" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="h222f719e8b784260aa15ac4675d9cb87" version="1" />
					<attribute id="Icon" type="FixedString" value="JWL_Item_DI_BookManySpells" />
					<attribute id="MapKey" type="FixedString" value="6bc82164-8cd8-4fc4-8077-8b4c02bac113" />
					<attribute id="Name" type="LSString" value="DeGreaser_Rolans_Stolen_Spellbook" />
					<attribute id="ParentTemplateId" type="FixedString" value="991abd7a-1875-4357-ad6a-ae0f3de6bd50" />
					<attribute id="Stats" type="FixedString" value="DeGreaser_Rolans_Stolen_Spellbook" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
					<children>
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>