new entry "Tome_STR"
type "Object"
using "BOOK_GEN_Gods_AforAzuth1"
data "RootTemplate" "04ac6dbd-8934-4d0c-b0af-fa4a201cf17e"
data "ValueUUID" "d6378d27-882e-4b51-aee6-31e999ea1d81"
data "ValueScale" "30"
data "Rarity" "Rare"
data "Unique" "1"

new entry "Tome_CON"
type "Object"
using "BOOK_GEN_Gods_AforAzuth1"
data "RootTemplate" "52c67b60-541b-4ec7-824d-dc0415566287"
data "ValueUUID" "d6378d27-882e-4b51-aee6-31e999ea1d81"
data "ValueScale" "30"
data "Rarity" "Rare"
data "Unique" "1"

new entry "Tome_DEX"
type "Object"
using "BOOK_GEN_Gods_AforAzuth1"
data "RootTemplate" "8aece85a-cfc6-4c4c-b547-796df6679525"
data "ValueUUID" "d6378d27-882e-4b51-aee6-31e999ea1d81"
data "ValueScale" "30"
data "Rarity" "Rare"
data "Unique" "1"

new entry "Tome_INT"
type "Object"
using "BOOK_GEN_Gods_AforAzuth1"
data "RootTemplate" "5a5a6e22-21d0-4fe2-ae6b-93925f847694"
data "ValueUUID" "d6378d27-882e-4b51-aee6-31e999ea1d81"
data "ValueScale" "30"
data "Rarity" "Rare"
data "Unique" "1"

new entry "Tome_CHA"
type "Object"
using "BOOK_GEN_Gods_AforAzuth1"
data "RootTemplate" "9d06ae06-5edd-4d9a-aa1e-af74a4eafd00"
data "ValueUUID" "d6378d27-882e-4b51-aee6-31e999ea1d81"
data "ValueScale" "30"
data "Rarity" "Rare"
data "Unique" "1"

new entry "Tome_WIS"
type "Object"
using "BOOK_GEN_Gods_AforAzuth1"
data "RootTemplate" "959a2bc4-2d12-4fda-bfd6-5b985acff202"
data "ValueUUID" "d6378d27-882e-4b51-aee6-31e999ea1d81"
data "ValueScale" "30"
data "Rarity" "Rare"
data "Unique" "1"