<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="9" build="328" />
  <region id="SpellLists">
    <node id="root">
      <children>
	  	<!-- Ninjoma's Spore Druid QOL Buffs - Replacing custom harm with the regular entry, it functions desireably with 5e Harm by Siael. -->
        <node id="SpellList">
			<attribute id="Name" type="FixedString" value="Circle of the Spores Druid Spells 11" />
			<!-- <attribute id="Spells" type="LSString" value="Target_CircleOfDeath;NIN_Target_Harm_SporeDruid" /> -->
			<attribute id="Spells" type="LSString" value="Target_CircleOfDeath;Target_Harm" />
			<attribute id="UUID" type="guid" value="1533218c-071d-48f2-b021-4623b00145cf" />
		</node>
      </children>
    </node>
  </region>
</save>