<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="7" revision="1" build="3"/>
    <region id="SpellLists">
        <node id="root">
            <children>
            <!-- TODO: Do with CF instead. -->
            <!-- Exploring Eberron - Mind Domain - Cleric Subclass - SWAPPED TO CORRECT SHADOW BLADE  -->
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Cleric, Mind Domain spell scroll list" />
                    <!-- <attribute id="Spells" type="LSString" value="Target_StaggeringSmite;Projectile_PsychicBolt;Shout_ShadowBlade;Target_Smite_Wrathful;Target_SacredFlamePsychic;Target_Command_Container;Target_DissonantWhispers;Shout_DetectThoughts;Target_PhantasmalForce;Target_HypnoticPattern;Zone_Fear;Target_Confusion;Target_PhantasmalKiller;Target_DominatePerson;Throw_Telekinesis" /> -->
                    <attribute id="Spells" type="LSString" value="Target_StaggeringSmite;Projectile_PsychicBolt;Shout_ShadowBlade_Class;Target_Smite_Wrathful;Target_SacredFlamePsychic;Target_Command_Container;Target_DissonantWhispers;Shout_DetectThoughts;Target_PhantasmalForce;Target_HypnoticPattern;Zone_Fear;Target_Confusion;Target_PhantasmalKiller;Target_DominatePerson;Throw_Telekinesis" />
                    <attribute id="UUID" type="guid" value="2faab608-1c0a-4aa9-8ceb-bb516e4d72ab" />
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Cleric Mind Domain 4" />
                    <!-- <attribute id="Spells" type="LSString" value="Shout_ShadowBlade" /> -->
                    <attribute id="Spells" type="LSString" value="Shout_ShadowBlade_Class" />
                    <attribute id="UUID" type="guid" value="7cd97068-67db-4603-8aae-4c6a5dd12706" />
                </node>
            <!-- Mesmerist - Pathfinder 1e Class Conversion - SWAPPED TO CORRECT SHADOW BLADE -->
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Mesmerist All Spells" />
                    <!-- <attribute id="Spells" type="LSString" value="Target_Bane;Target_Bless;Target_CauseFear;Target_CharmPerson;Zone_ColorSpray;Target_Command_Container;Target_CompelledDuel;Target_CureWounds;Shout_DisguiseSelf;Target_DissonantWhispers;Target_HealingWord;Target_Heroism;Target_Sanctuary;Target_Sleep;Target_HideousLaughter;Target_Blindness;Target_CalmEmotions;Target_CrownOfMadness;Shout_DetectThoughts;Target_EnhanceAbility;Target_Enthrall;Target_HoldPerson;Target_Invisibility;Target_Knock;Target_MindSpike;Shout_MirrorImage;Target_PhantasmalForce;Shout_SeeInvisibility;Shout_ShadowBlade;Target_Silence;Target_TashasMindWhip;Target_Antagonize;Target_BestowCurse;Target_Counterspell;Target_EnemiesAbound;Zone_Fear;Target_FeignDeath;Target_HypnoticPattern;Target_IntellectFortress;Target_MotivationalSpeech;Target_Slow" /> -->
                    <attribute id="Spells" type="LSString" value="Target_Bane;Target_Bless;Target_CauseFear;Target_CharmPerson;Zone_ColorSpray;Target_Command_Container;Target_CompelledDuel;Target_CureWounds;Shout_DisguiseSelf;Target_DissonantWhispers;Target_HealingWord;Target_Heroism;Target_Sanctuary;Target_Sleep;Target_HideousLaughter;Target_Blindness;Target_CalmEmotions;Target_CrownOfMadness;Shout_DetectThoughts;Target_EnhanceAbility;Target_Enthrall;Target_HoldPerson;Target_Invisibility;Target_Knock;Target_MindSpike;Shout_MirrorImage;Target_PhantasmalForce;Shout_SeeInvisibility;Shout_ShadowBlade_Class;Target_Silence;Target_TashasMindWhip;Target_Antagonize;Target_BestowCurse;Target_Counterspell;Target_EnemiesAbound;Zone_Fear;Target_FeignDeath;Target_HypnoticPattern;Target_IntellectFortress;Target_MotivationalSpeech;Target_Slow" />
                    <attribute id="UUID" type="guid" value="a44e1b96-f7ab-4d6b-80d3-880beca7b2b2" />
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Mesmerist Level 2 Spells" />
                    <!-- <attribute id="Spells" type="LSString" value="Target_Blindness;Target_CalmEmotions;Target_CrownOfMadness;Shout_DetectThoughts;Target_EnhanceAbility;Target_Enthrall;Target_HoldPerson;Target_Invisibility;Target_Knock;Target_MindSpike;Shout_MirrorImage;Target_PhantasmalForce;Shout_SeeInvisibility;Shout_ShadowBlade;Target_Silence;Target_TashasMindWhip;Target_Bane;Target_Bless;Target_CauseFear;Target_CharmPerson;Zone_ColorSpray;Target_Command_Container;Target_CompelledDuel;Target_CureWounds;Shout_DisguiseSelf;Target_DissonantWhispers;Target_HealingWord;Target_Heroism;Target_Sanctuary;Target_Sleep;Target_HideousLaughter" /> -->
                    <attribute id="Spells" type="LSString" value="Target_Blindness;Target_CalmEmotions;Target_CrownOfMadness;Shout_DetectThoughts;Target_EnhanceAbility;Target_Enthrall;Target_HoldPerson;Target_Invisibility;Target_Knock;Target_MindSpike;Shout_MirrorImage;Target_PhantasmalForce;Shout_SeeInvisibility;Shout_ShadowBlade_Class;Target_Silence;Target_TashasMindWhip;Target_Bane;Target_Bless;Target_CauseFear;Target_CharmPerson;Zone_ColorSpray;Target_Command_Container;Target_CompelledDuel;Target_CureWounds;Shout_DisguiseSelf;Target_DissonantWhispers;Target_HealingWord;Target_Heroism;Target_Sanctuary;Target_Sleep;Target_HideousLaughter" />
                    <attribute id="UUID" type="guid" value="91c9bf20-7cd6-436e-ad3f-06535f2e0d24" />
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Mesmerist Level 3 Spells" />
                    <!-- <attribute id="Spells" type="LSString" value="Target_Antagonize;Target_BestowCurse;Target_Counterspell;Target_EnemiesAbound;Zone_Fear;Target_FeignDeath;Target_HypnoticPattern;Target_IntellectFortress;Target_MotivationalSpeech;Target_Slow;Target_Blindness;Target_CalmEmotions;Target_CrownOfMadness;Shout_DetectThoughts;Target_EnhanceAbility;Target_Enthrall;Target_HoldPerson;Target_Invisibility;Target_Knock;Target_MindSpike;Shout_MirrorImage;Target_PhantasmalForce;Shout_SeeInvisibility;Shout_ShadowBlade;Target_Silence;Target_TashasMindWhip;Target_Bane;Target_Bless;Target_CauseFear;Target_CharmPerson;Zone_ColorSpray;Target_Command_Container;Target_CompelledDuel;Target_CureWounds;Shout_DisguiseSelf;Target_DissonantWhispers;Target_HealingWord;Target_Heroism;Target_Sanctuary;Target_Sleep;Target_HideousLaughter" /> -->
                    <attribute id="Spells" type="LSString" value="Target_Antagonize;Target_BestowCurse;Target_Counterspell;Target_EnemiesAbound;Zone_Fear;Target_FeignDeath;Target_HypnoticPattern;Target_IntellectFortress;Target_MotivationalSpeech;Target_Slow;Target_Blindness;Target_CalmEmotions;Target_CrownOfMadness;Shout_DetectThoughts;Target_EnhanceAbility;Target_Enthrall;Target_HoldPerson;Target_Invisibility;Target_Knock;Target_MindSpike;Shout_MirrorImage;Target_PhantasmalForce;Shout_SeeInvisibility;Shout_ShadowBlade_Class;Target_Silence;Target_TashasMindWhip;Target_Bane;Target_Bless;Target_CauseFear;Target_CharmPerson;Zone_ColorSpray;Target_Command_Container;Target_CompelledDuel;Target_CureWounds;Shout_DisguiseSelf;Target_DissonantWhispers;Target_HealingWord;Target_Heroism;Target_Sanctuary;Target_Sleep;Target_HideousLaughter" />
                    <attribute id="UUID" type="guid" value="db1ad935-9c32-4115-8519-636f87722189" />
                </node>
            <!-- Community Library - SWAPPED TO CORRECT SHADOW BLADE -->
                <node id="SpellList">              
                    <attribute id="Comment" type="LSString" value="Bard Magical Secrets (5e) - SLevel 5" />
                    <!-- <attribute id="Spells" type="LSString" value="Target_Cloudkill;Zone_ConeOfCold;Target_ConjureElemental_Container;Target_Contagion;Shout_DevouringDarkness;Shout_DispelEvilAndGood;Target_DominatePerson;Target_FarStep;Target_FlameStrike;Target_GreaterRestoration;Target_HoldMonster;Target_HolyWeapon;Target_InsectPlague;Target_Maelstrom;Target_CureWounds_Mass;Projectile_NegativeEnergyFlood;Target_PlanarBinding;Target_Seeming;Target_SkillEmpowerment;Projectile_SkyBurst;Target_SteelWindStrike;Target_SynapticStatic;Throw_Telekinesis;Wall_WallOfStone;Shout_AuraOfLife;Target_Banishment;Target_Blight;Target_CharmMonster;Target_Confusion;Target_ConjureElementals_Minor_Container;Target_ConjureWoodlandBeings;Target_DeathWard;Teleportation_DimensionDoor;Target_DominateBeast;Target_BlackTentacles;Shout_FireShield;Target_FreedomOfMovement;Target_GraspingVine;Target_Invisibility_Greater;Target_GuardianOfFaith;Shout_GuardianOfNature;Projectile_IceSpike;Target_IceStorm;Projectile_JumpingJolt;Shout_OrbitalStones;Target_PhantasmalKiller;Target_Polymorph;Projectile_RaulothimsPsychicLance;Target_ResilientSphere;Target_Stoneskin;Target_StormSphere;Target_SummonBeholderkin;Target_SummonConstruct;Target_SummonElemental;Projectile_VitriolicSphere;Wall_WallOfFire;Zone_AetherLance;Target_AnimateDead;Target_Antagonize;Shout_AshardalonsStride;Shout_AuraOfVitality;Shout_BeaconOfHope;Target_BestowCurse;Shout_Blink;Target_CallLightning;Target_Counterspell;Target_CreateFoodAndWater;Target_Daylight_Container;Projectile_Electrocute;Target_ElementalWeapon;Target_EnemiesAbound;Target_EruptingEarth;Zone_Fear;Target_FeignDeath;Projectile_Fireball;Target_FireCyclone;Target_FlameArrows;Zone_FlashFreeze;Target_Fly;Target_GaseousForm;Target_GlyphOfWarding;Target_Haste;Target_HypnoticPattern;Target_IntellectFortress;Zone_LightningBolt;Target_MagicCircle;Shout_HealingWord_Mass;Projectile_MinuteMeteors;Target_MotivationalSpeech;Target_Nondetection;Target_PlantGrowth;Target_ProtectionFromEnergy;Target_RemoveCurse;Teleportation_Revivify;Target_SleetStorm;Target_Slow;Target_SpeakWithDead;Shout_SpiritGuardians;Shout_SpiritShroud;Target_StinkingCloud;Target_SummonShadowspawn;Target_VampiricTouch;Zone_VortexBlast;Shout_WaterWalk;Projectile_AcidArrow;Zone_AganazzarsScorcher;Shout_Aid;Target_ArcaneLock;Target_Barkskin;Target_Blindness;Shout_Blur;Shout_BorrowedKnowledge;Target_CalmEmotions;Target_CloudOfDaggers;Target_ColdSnap;Target_ContinualFlame;Projectile_Crackle;Target_CrownOfMadness;Target_Darkness;Target_Darkvision;Shout_DetectThoughts;Target_DustDevil;Target_EnhanceAbility;Target_EnlargeReduce;Target_Enthrall;Shout_FlameBlade;Target_FlamingSphere;Target_Fling;Target_FlockOfFamiliars;Zone_GustOfWind;Target_HealingSpirit;Target_HeatMetal;Target_HoldPerson;Target_Invisibility;Shout_KineticJaunt;Target_Knock;Target_LesserRestoration;Target_MagicWeapon;Target_MaximiliansEarthenGrasp;Target_MindSpike;Shout_MirrorImage;Target_MistyStep;Target_Moonbeam;Shout_PassWithoutTrace;Target_PhantasmalForce;Shout_PrayerOfHealing;Target_ProtectionFromPoison;Projectile_RayOfEnfeeblement;Zone_RimesBindingIce;Projectile_ScorchingRay;Shout_SeeInvisibility;Shout_ShadowBlade;Target_Shatter;Target_Silence;Target_SnillocsSnowballStorm;Target_SpikeGrowth;Target_SpiritualWeapon;Target_SummonBeast;Target_TashasMindWhip;Target_VortexWarp;Target_WardingBond;Shout_WardingWind;Target_Web;Target_WitherAndBloom;Shout_AbsorbElements;Target_AnimalFriendship;Zone_ArcticBreath;Target_Bane;Target_BeastBond;Target_BladeMirage;Target_Bless;Zone_BurningHands;Target_CauseFear;Target_Ceremony;Target_CharmPerson;Projectile_ChromaticOrb;Zone_ColorSpray;Target_Command_Container;Target_CreateDestroyWater;Target_CureWounds;Shout_DetectEvilAndGood;Shout_DetectMagic;Shout_DisguiseSelf;Target_DissonantWhispers;Shout_EarthTremor;Target_Entangle;Target_Entomb;Shout_ExpeditiousRetreat;Target_FaerieFire;Shout_FalseLife;Shout_FeatherFall;Target_FindFamiliar;Target_FogCloud;Zone_FrostFingers;Projectile_GaleBolt;Target_Goodberry;Target_Grease;Projectile_GuidingBolt;Target_HealingWord;Target_Heroism;Target_HideousLaughter;Projectile_IceKnife;Target_InflictWounds;Target_Jump;Shout_LightningTendril;Target_Longstrider;Target_MageArmor;Projectile_MagicMissile;Target_ProtectionFromEvilAndGood;Projectile_RayOfSickness;Target_Sanctuary;Shout_Shield_Wizard;Target_ShieldOfFaith;Target_Sleep;Target_Snare;Shout_SpeakWithAnimals;Zone_TashasCausticBrew;Target_ThunderPunch;Zone_Thunderwave;Target_UnseenServant;Projectile_WaterBlast;Projectile_WitchBolt;" /> -->
                    <attribute id="Spells" type="LSString" value="Target_Cloudkill;Zone_ConeOfCold;Target_ConjureElemental_Container;Target_Contagion;Shout_DevouringDarkness;Shout_DispelEvilAndGood;Target_DominatePerson;Target_FarStep;Target_FlameStrike;Target_GreaterRestoration;Target_HoldMonster;Target_HolyWeapon;Target_InsectPlague;Target_Maelstrom;Target_CureWounds_Mass;Projectile_NegativeEnergyFlood;Target_PlanarBinding;Target_Seeming;Target_SkillEmpowerment;Projectile_SkyBurst;Target_SteelWindStrike;Target_SynapticStatic;Throw_Telekinesis;Wall_WallOfStone;Shout_AuraOfLife;Target_Banishment;Target_Blight;Target_CharmMonster;Target_Confusion;Target_ConjureElementals_Minor_Container;Target_ConjureWoodlandBeings;Target_DeathWard;Teleportation_DimensionDoor;Target_DominateBeast;Target_BlackTentacles;Shout_FireShield;Target_FreedomOfMovement;Target_GraspingVine;Target_Invisibility_Greater;Target_GuardianOfFaith;Shout_GuardianOfNature;Projectile_IceSpike;Target_IceStorm;Projectile_JumpingJolt;Shout_OrbitalStones;Target_PhantasmalKiller;Target_Polymorph;Projectile_RaulothimsPsychicLance;Target_ResilientSphere;Target_Stoneskin;Target_StormSphere;Target_SummonBeholderkin;Target_SummonConstruct;Target_SummonElemental;Projectile_VitriolicSphere;Wall_WallOfFire;Zone_AetherLance;Target_AnimateDead;Target_Antagonize;Shout_AshardalonsStride;Shout_AuraOfVitality;Shout_BeaconOfHope;Target_BestowCurse;Shout_Blink;Target_CallLightning;Target_Counterspell;Target_CreateFoodAndWater;Target_Daylight_Container;Projectile_Electrocute;Target_ElementalWeapon;Target_EnemiesAbound;Target_EruptingEarth;Zone_Fear;Target_FeignDeath;Projectile_Fireball;Target_FireCyclone;Target_FlameArrows;Zone_FlashFreeze;Target_Fly;Target_GaseousForm;Target_GlyphOfWarding;Target_Haste;Target_HypnoticPattern;Target_IntellectFortress;Zone_LightningBolt;Target_MagicCircle;Shout_HealingWord_Mass;Projectile_MinuteMeteors;Target_MotivationalSpeech;Target_Nondetection;Target_PlantGrowth;Target_ProtectionFromEnergy;Target_RemoveCurse;Teleportation_Revivify;Target_SleetStorm;Target_Slow;Target_SpeakWithDead;Shout_SpiritGuardians;Shout_SpiritShroud;Target_StinkingCloud;Target_SummonShadowspawn;Target_VampiricTouch;Zone_VortexBlast;Shout_WaterWalk;Projectile_AcidArrow;Zone_AganazzarsScorcher;Shout_Aid;Target_ArcaneLock;Target_Barkskin;Target_Blindness;Shout_Blur;Shout_BorrowedKnowledge;Target_CalmEmotions;Target_CloudOfDaggers;Target_ColdSnap;Target_ContinualFlame;Projectile_Crackle;Target_CrownOfMadness;Target_Darkness;Target_Darkvision;Shout_DetectThoughts;Target_DustDevil;Target_EnhanceAbility;Target_EnlargeReduce;Target_Enthrall;Shout_FlameBlade;Target_FlamingSphere;Target_Fling;Target_FlockOfFamiliars;Zone_GustOfWind;Target_HealingSpirit;Target_HeatMetal;Target_HoldPerson;Target_Invisibility;Shout_KineticJaunt;Target_Knock;Target_LesserRestoration;Target_MagicWeapon;Target_MaximiliansEarthenGrasp;Target_MindSpike;Shout_MirrorImage;Target_MistyStep;Target_Moonbeam;Shout_PassWithoutTrace;Target_PhantasmalForce;Shout_PrayerOfHealing;Target_ProtectionFromPoison;Projectile_RayOfEnfeeblement;Zone_RimesBindingIce;Projectile_ScorchingRay;Shout_SeeInvisibility;Shout_ShadowBlade_Class;Target_Shatter;Target_Silence;Target_SnillocsSnowballStorm;Target_SpikeGrowth;Target_SpiritualWeapon;Target_SummonBeast;Target_TashasMindWhip;Target_VortexWarp;Target_WardingBond;Shout_WardingWind;Target_Web;Target_WitherAndBloom;Shout_AbsorbElements;Target_AnimalFriendship;Zone_ArcticBreath;Target_Bane;Target_BeastBond;Target_BladeMirage;Target_Bless;Zone_BurningHands;Target_CauseFear;Target_Ceremony;Target_CharmPerson;Projectile_ChromaticOrb;Zone_ColorSpray;Target_Command_Container;Target_CreateDestroyWater;Target_CureWounds;Shout_DetectEvilAndGood;Shout_DetectMagic;Shout_DisguiseSelf;Target_DissonantWhispers;Shout_EarthTremor;Target_Entangle;Target_Entomb;Shout_ExpeditiousRetreat;Target_FaerieFire;Shout_FalseLife;Shout_FeatherFall;Target_FindFamiliar;Target_FogCloud;Zone_FrostFingers;Projectile_GaleBolt;Target_Goodberry;Target_Grease;Projectile_GuidingBolt;Target_HealingWord;Target_Heroism;Target_HideousLaughter;Projectile_IceKnife;Target_InflictWounds;Target_Jump;Shout_LightningTendril;Target_Longstrider;Target_MageArmor;Projectile_MagicMissile;Target_ProtectionFromEvilAndGood;Projectile_RayOfSickness;Target_Sanctuary;Shout_Shield_Wizard;Target_ShieldOfFaith;Target_Sleep;Target_Snare;Shout_SpeakWithAnimals;Zone_TashasCausticBrew;Target_ThunderPunch;Zone_Thunderwave;Target_UnseenServant;Projectile_WaterBlast;Projectile_WitchBolt;" />
                    <attribute id="UUID" type="guid" value="c1cfc0d3-1dad-1157-0105-c00300000002" />
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Bard Magical Secrets (5e) - SLevel 6" />
                    <!-- <attribute id="Spells" type="LSString" value="Teleportation_ArcaneGate;Wall_BladeBarrier;Projectile_ChainLightning;Target_CircleOfDeath;Target_CreateUndead;Projectile_Disintegrate;Target_Eyebite;Target_FleshToStone;Target_FreezingSphere;Target_GlobeOfInvulnerability;Target_Harm;Target_Heal;Shout_HeroesFeast;Target_IrresistibleDance;Target_PlanarAlly_Container;Zone_Sunbeam;Shout_TensersTransformation;Target_TrueSeeing;Wall_WallOfIce;Wall_WallOfThorns;Shout_WindWalk;Target_Cloudkill;Zone_ConeOfCold;Target_ConjureElemental_Container;Target_Contagion;Shout_DevouringDarkness;Shout_DispelEvilAndGood;Target_DominatePerson;Target_FarStep;Target_FlameStrike;Target_GreaterRestoration;Target_HoldMonster;Target_HolyWeapon;Target_InsectPlague;Target_Maelstrom;Target_CureWounds_Mass;Projectile_NegativeEnergyFlood;Target_PlanarBinding;Target_Seeming;Target_SkillEmpowerment;Projectile_SkyBurst;Target_SteelWindStrike;Target_SynapticStatic;Throw_Telekinesis;Wall_WallOfStone;Shout_AuraOfLife;Target_Banishment;Target_Blight;Target_CharmMonster;Target_Confusion;Target_ConjureElementals_Minor_Container;Target_ConjureWoodlandBeings;Target_DeathWard;Teleportation_DimensionDoor;Target_DominateBeast;Target_BlackTentacles;Shout_FireShield;Target_FreedomOfMovement;Target_GraspingVine;Target_Invisibility_Greater;Target_GuardianOfFaith;Shout_GuardianOfNature;Projectile_IceSpike;Target_IceStorm;Projectile_JumpingJolt;Shout_OrbitalStones;Target_PhantasmalKiller;Target_Polymorph;Projectile_RaulothimsPsychicLance;Target_ResilientSphere;Target_Stoneskin;Target_StormSphere;Target_SummonBeholderkin;Target_SummonConstruct;Target_SummonElemental;Projectile_VitriolicSphere;Wall_WallOfFire;Zone_AetherLance;Target_AnimateDead;Target_Antagonize;Shout_AshardalonsStride;Shout_AuraOfVitality;Shout_BeaconOfHope;Target_BestowCurse;Shout_Blink;Target_CallLightning;Target_Counterspell;Target_CreateFoodAndWater;Target_Daylight_Container;Projectile_Electrocute;Target_ElementalWeapon;Target_EnemiesAbound;Target_EruptingEarth;Zone_Fear;Target_FeignDeath;Projectile_Fireball;Target_FireCyclone;Target_FlameArrows;Zone_FlashFreeze;Target_Fly;Target_GaseousForm;Target_GlyphOfWarding;Target_Haste;Target_HypnoticPattern;Target_IntellectFortress;Zone_LightningBolt;Target_MagicCircle;Shout_HealingWord_Mass;Projectile_MinuteMeteors;Target_MotivationalSpeech;Target_Nondetection;Target_PlantGrowth;Target_ProtectionFromEnergy;Target_RemoveCurse;Teleportation_Revivify;Target_SleetStorm;Target_Slow;Target_SpeakWithDead;Shout_SpiritGuardians;Shout_SpiritShroud;Target_StinkingCloud;Target_SummonShadowspawn;Target_VampiricTouch;Zone_VortexBlast;Shout_WaterWalk;Projectile_AcidArrow;Zone_AganazzarsScorcher;Shout_Aid;Target_ArcaneLock;Target_Barkskin;Target_Blindness;Shout_Blur;Shout_BorrowedKnowledge;Target_CalmEmotions;Target_CloudOfDaggers;Target_ColdSnap;Target_ContinualFlame;Projectile_Crackle;Target_CrownOfMadness;Target_Darkness;Target_Darkvision;Shout_DetectThoughts;Target_DustDevil;Target_EnhanceAbility;Target_EnlargeReduce;Target_Enthrall;Shout_FlameBlade;Target_FlamingSphere;Target_Fling;Target_FlockOfFamiliars;Zone_GustOfWind;Target_HealingSpirit;Target_HeatMetal;Target_HoldPerson;Target_Invisibility;Shout_KineticJaunt;Target_Knock;Target_LesserRestoration;Target_MagicWeapon;Target_MaximiliansEarthenGrasp;Target_MindSpike;Shout_MirrorImage;Target_MistyStep;Target_Moonbeam;Shout_PassWithoutTrace;Target_PhantasmalForce;Shout_PrayerOfHealing;Target_ProtectionFromPoison;Projectile_RayOfEnfeeblement;Zone_RimesBindingIce;Projectile_ScorchingRay;Shout_SeeInvisibility;Shout_ShadowBlade;Target_Shatter;Target_Silence;Target_SnillocsSnowballStorm;Target_SpikeGrowth;Target_SpiritualWeapon;Target_SummonBeast;Target_TashasMindWhip;Target_VortexWarp;Target_WardingBond;Shout_WardingWind;Target_Web;Target_WitherAndBloom;Shout_AbsorbElements;Target_AnimalFriendship;Zone_ArcticBreath;Target_Bane;Target_BeastBond;Target_BladeMirage;Target_Bless;Zone_BurningHands;Target_CauseFear;Target_Ceremony;Target_CharmPerson;Projectile_ChromaticOrb;Zone_ColorSpray;Target_Command_Container;Target_CreateDestroyWater;Target_CureWounds;Shout_DetectEvilAndGood;Shout_DetectMagic;Shout_DisguiseSelf;Target_DissonantWhispers;Shout_EarthTremor;Target_Entangle;Target_Entomb;Shout_ExpeditiousRetreat;Target_FaerieFire;Shout_FalseLife;Shout_FeatherFall;Target_FindFamiliar;Target_FogCloud;Zone_FrostFingers;Projectile_GaleBolt;Target_Goodberry;Target_Grease;Projectile_GuidingBolt;Target_HealingWord;Target_Heroism;Target_HideousLaughter;Projectile_IceKnife;Target_InflictWounds;Target_Jump;Shout_LightningTendril;Target_Longstrider;Target_MageArmor;Projectile_MagicMissile;Target_ProtectionFromEvilAndGood;Projectile_RayOfSickness;Target_Sanctuary;Shout_Shield_Wizard;Target_ShieldOfFaith;Target_Sleep;Target_Snare;Shout_SpeakWithAnimals;Zone_TashasCausticBrew;Target_ThunderPunch;Zone_Thunderwave;Target_UnseenServant;Projectile_WaterBlast;Projectile_WitchBolt;" /> -->
                    <attribute id="Spells" type="LSString" value="Teleportation_ArcaneGate;Wall_BladeBarrier;Projectile_ChainLightning;Target_CircleOfDeath;Target_CreateUndead;Projectile_Disintegrate;Target_Eyebite;Target_FleshToStone;Target_FreezingSphere;Target_GlobeOfInvulnerability;Target_Harm;Target_Heal;Shout_HeroesFeast;Target_IrresistibleDance;Target_PlanarAlly_Container;Zone_Sunbeam;Shout_TensersTransformation;Target_TrueSeeing;Wall_WallOfIce;Wall_WallOfThorns;Shout_WindWalk;Target_Cloudkill;Zone_ConeOfCold;Target_ConjureElemental_Container;Target_Contagion;Shout_DevouringDarkness;Shout_DispelEvilAndGood;Target_DominatePerson;Target_FarStep;Target_FlameStrike;Target_GreaterRestoration;Target_HoldMonster;Target_HolyWeapon;Target_InsectPlague;Target_Maelstrom;Target_CureWounds_Mass;Projectile_NegativeEnergyFlood;Target_PlanarBinding;Target_Seeming;Target_SkillEmpowerment;Projectile_SkyBurst;Target_SteelWindStrike;Target_SynapticStatic;Throw_Telekinesis;Wall_WallOfStone;Shout_AuraOfLife;Target_Banishment;Target_Blight;Target_CharmMonster;Target_Confusion;Target_ConjureElementals_Minor_Container;Target_ConjureWoodlandBeings;Target_DeathWard;Teleportation_DimensionDoor;Target_DominateBeast;Target_BlackTentacles;Shout_FireShield;Target_FreedomOfMovement;Target_GraspingVine;Target_Invisibility_Greater;Target_GuardianOfFaith;Shout_GuardianOfNature;Projectile_IceSpike;Target_IceStorm;Projectile_JumpingJolt;Shout_OrbitalStones;Target_PhantasmalKiller;Target_Polymorph;Projectile_RaulothimsPsychicLance;Target_ResilientSphere;Target_Stoneskin;Target_StormSphere;Target_SummonBeholderkin;Target_SummonConstruct;Target_SummonElemental;Projectile_VitriolicSphere;Wall_WallOfFire;Zone_AetherLance;Target_AnimateDead;Target_Antagonize;Shout_AshardalonsStride;Shout_AuraOfVitality;Shout_BeaconOfHope;Target_BestowCurse;Shout_Blink;Target_CallLightning;Target_Counterspell;Target_CreateFoodAndWater;Target_Daylight_Container;Projectile_Electrocute;Target_ElementalWeapon;Target_EnemiesAbound;Target_EruptingEarth;Zone_Fear;Target_FeignDeath;Projectile_Fireball;Target_FireCyclone;Target_FlameArrows;Zone_FlashFreeze;Target_Fly;Target_GaseousForm;Target_GlyphOfWarding;Target_Haste;Target_HypnoticPattern;Target_IntellectFortress;Zone_LightningBolt;Target_MagicCircle;Shout_HealingWord_Mass;Projectile_MinuteMeteors;Target_MotivationalSpeech;Target_Nondetection;Target_PlantGrowth;Target_ProtectionFromEnergy;Target_RemoveCurse;Teleportation_Revivify;Target_SleetStorm;Target_Slow;Target_SpeakWithDead;Shout_SpiritGuardians;Shout_SpiritShroud;Target_StinkingCloud;Target_SummonShadowspawn;Target_VampiricTouch;Zone_VortexBlast;Shout_WaterWalk;Projectile_AcidArrow;Zone_AganazzarsScorcher;Shout_Aid;Target_ArcaneLock;Target_Barkskin;Target_Blindness;Shout_Blur;Shout_BorrowedKnowledge;Target_CalmEmotions;Target_CloudOfDaggers;Target_ColdSnap;Target_ContinualFlame;Projectile_Crackle;Target_CrownOfMadness;Target_Darkness;Target_Darkvision;Shout_DetectThoughts;Target_DustDevil;Target_EnhanceAbility;Target_EnlargeReduce;Target_Enthrall;Shout_FlameBlade;Target_FlamingSphere;Target_Fling;Target_FlockOfFamiliars;Zone_GustOfWind;Target_HealingSpirit;Target_HeatMetal;Target_HoldPerson;Target_Invisibility;Shout_KineticJaunt;Target_Knock;Target_LesserRestoration;Target_MagicWeapon;Target_MaximiliansEarthenGrasp;Target_MindSpike;Shout_MirrorImage;Target_MistyStep;Target_Moonbeam;Shout_PassWithoutTrace;Target_PhantasmalForce;Shout_PrayerOfHealing;Target_ProtectionFromPoison;Projectile_RayOfEnfeeblement;Zone_RimesBindingIce;Projectile_ScorchingRay;Shout_SeeInvisibility;Shout_ShadowBlade_Class;Target_Shatter;Target_Silence;Target_SnillocsSnowballStorm;Target_SpikeGrowth;Target_SpiritualWeapon;Target_SummonBeast;Target_TashasMindWhip;Target_VortexWarp;Target_WardingBond;Shout_WardingWind;Target_Web;Target_WitherAndBloom;Shout_AbsorbElements;Target_AnimalFriendship;Zone_ArcticBreath;Target_Bane;Target_BeastBond;Target_BladeMirage;Target_Bless;Zone_BurningHands;Target_CauseFear;Target_Ceremony;Target_CharmPerson;Projectile_ChromaticOrb;Zone_ColorSpray;Target_Command_Container;Target_CreateDestroyWater;Target_CureWounds;Shout_DetectEvilAndGood;Shout_DetectMagic;Shout_DisguiseSelf;Target_DissonantWhispers;Shout_EarthTremor;Target_Entangle;Target_Entomb;Shout_ExpeditiousRetreat;Target_FaerieFire;Shout_FalseLife;Shout_FeatherFall;Target_FindFamiliar;Target_FogCloud;Zone_FrostFingers;Projectile_GaleBolt;Target_Goodberry;Target_Grease;Projectile_GuidingBolt;Target_HealingWord;Target_Heroism;Target_HideousLaughter;Projectile_IceKnife;Target_InflictWounds;Target_Jump;Shout_LightningTendril;Target_Longstrider;Target_MageArmor;Projectile_MagicMissile;Target_ProtectionFromEvilAndGood;Projectile_RayOfSickness;Target_Sanctuary;Shout_Shield_Wizard;Target_ShieldOfFaith;Target_Sleep;Target_Snare;Shout_SpeakWithAnimals;Zone_TashasCausticBrew;Target_ThunderPunch;Zone_Thunderwave;Target_UnseenServant;Projectile_WaterBlast;Projectile_WitchBolt;" />
                    <attribute id="UUID" type="guid" value="c1cfc0d3-1dad-1157-0106-c00300000002" />
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Bard Magical Secrets (5e) - SLevel 7" />
                    <!-- <attribute id="Spells" type="LSString" value="Target_FingerOfDeath;Target_Regenerate;Teleportation_ArcaneGate;Wall_BladeBarrier;Projectile_ChainLightning;Target_CircleOfDeath;Target_CreateUndead;Projectile_Disintegrate;Target_Eyebite;Target_FleshToStone;Target_FreezingSphere;Target_GlobeOfInvulnerability;Target_Harm;Target_Heal;Shout_HeroesFeast;Target_IrresistibleDance;Target_PlanarAlly_Container;Zone_Sunbeam;Shout_TensersTransformation;Target_TrueSeeing;Wall_WallOfIce;Wall_WallOfThorns;Shout_WindWalk;Target_Cloudkill;Zone_ConeOfCold;Target_ConjureElemental_Container;Target_Contagion;Shout_DevouringDarkness;Shout_DispelEvilAndGood;Target_DominatePerson;Target_FarStep;Target_FlameStrike;Target_GreaterRestoration;Target_HoldMonster;Target_HolyWeapon;Target_InsectPlague;Target_Maelstrom;Target_CureWounds_Mass;Projectile_NegativeEnergyFlood;Target_PlanarBinding;Target_Seeming;Target_SkillEmpowerment;Projectile_SkyBurst;Target_SteelWindStrike;Target_SynapticStatic;Throw_Telekinesis;Wall_WallOfStone;Shout_AuraOfLife;Target_Banishment;Target_Blight;Target_CharmMonster;Target_Confusion;Target_ConjureElementals_Minor_Container;Target_ConjureWoodlandBeings;Target_DeathWard;Teleportation_DimensionDoor;Target_DominateBeast;Target_BlackTentacles;Shout_FireShield;Target_FreedomOfMovement;Target_GraspingVine;Target_Invisibility_Greater;Target_GuardianOfFaith;Shout_GuardianOfNature;Projectile_IceSpike;Target_IceStorm;Projectile_JumpingJolt;Shout_OrbitalStones;Target_PhantasmalKiller;Target_Polymorph;Projectile_RaulothimsPsychicLance;Target_ResilientSphere;Target_Stoneskin;Target_StormSphere;Target_SummonBeholderkin;Target_SummonConstruct;Target_SummonElemental;Projectile_VitriolicSphere;Wall_WallOfFire;Zone_AetherLance;Target_AnimateDead;Target_Antagonize;Shout_AshardalonsStride;Shout_AuraOfVitality;Shout_BeaconOfHope;Target_BestowCurse;Shout_Blink;Target_CallLightning;Target_Counterspell;Target_CreateFoodAndWater;Target_Daylight_Container;Projectile_Electrocute;Target_ElementalWeapon;Target_EnemiesAbound;Target_EruptingEarth;Zone_Fear;Target_FeignDeath;Projectile_Fireball;Target_FireCyclone;Target_FlameArrows;Zone_FlashFreeze;Target_Fly;Target_GaseousForm;Target_GlyphOfWarding;Target_Haste;Target_HypnoticPattern;Target_IntellectFortress;Zone_LightningBolt;Target_MagicCircle;Shout_HealingWord_Mass;Projectile_MinuteMeteors;Target_MotivationalSpeech;Target_Nondetection;Target_PlantGrowth;Target_ProtectionFromEnergy;Target_RemoveCurse;Teleportation_Revivify;Target_SleetStorm;Target_Slow;Target_SpeakWithDead;Shout_SpiritGuardians;Shout_SpiritShroud;Target_StinkingCloud;Target_SummonShadowspawn;Target_VampiricTouch;Zone_VortexBlast;Shout_WaterWalk;Projectile_AcidArrow;Zone_AganazzarsScorcher;Shout_Aid;Target_ArcaneLock;Target_Barkskin;Target_Blindness;Shout_Blur;Shout_BorrowedKnowledge;Target_CalmEmotions;Target_CloudOfDaggers;Target_ColdSnap;Target_ContinualFlame;Projectile_Crackle;Target_CrownOfMadness;Target_Darkness;Target_Darkvision;Shout_DetectThoughts;Target_DustDevil;Target_EnhanceAbility;Target_EnlargeReduce;Target_Enthrall;Shout_FlameBlade;Target_FlamingSphere;Target_Fling;Target_FlockOfFamiliars;Zone_GustOfWind;Target_HealingSpirit;Target_HeatMetal;Target_HoldPerson;Target_Invisibility;Shout_KineticJaunt;Target_Knock;Target_LesserRestoration;Target_MagicWeapon;Target_MaximiliansEarthenGrasp;Target_MindSpike;Shout_MirrorImage;Target_MistyStep;Target_Moonbeam;Shout_PassWithoutTrace;Target_PhantasmalForce;Shout_PrayerOfHealing;Target_ProtectionFromPoison;Projectile_RayOfEnfeeblement;Zone_RimesBindingIce;Projectile_ScorchingRay;Shout_SeeInvisibility;Shout_ShadowBlade;Target_Shatter;Target_Silence;Target_SnillocsSnowballStorm;Target_SpikeGrowth;Target_SpiritualWeapon;Target_SummonBeast;Target_TashasMindWhip;Target_VortexWarp;Target_WardingBond;Shout_WardingWind;Target_Web;Target_WitherAndBloom;Shout_AbsorbElements;Target_AnimalFriendship;Zone_ArcticBreath;Target_Bane;Target_BeastBond;Target_BladeMirage;Target_Bless;Zone_BurningHands;Target_CauseFear;Target_Ceremony;Target_CharmPerson;Projectile_ChromaticOrb;Zone_ColorSpray;Target_Command_Container;Target_CreateDestroyWater;Target_CureWounds;Shout_DetectEvilAndGood;Shout_DetectMagic;Shout_DisguiseSelf;Target_DissonantWhispers;Shout_EarthTremor;Target_Entangle;Target_Entomb;Shout_ExpeditiousRetreat;Target_FaerieFire;Shout_FalseLife;Shout_FeatherFall;Target_FindFamiliar;Target_FogCloud;Zone_FrostFingers;Projectile_GaleBolt;Target_Goodberry;Target_Grease;Projectile_GuidingBolt;Target_HealingWord;Target_Heroism;Target_HideousLaughter;Projectile_IceKnife;Target_InflictWounds;Target_Jump;Shout_LightningTendril;Target_Longstrider;Target_MageArmor;Projectile_MagicMissile;Target_ProtectionFromEvilAndGood;Projectile_RayOfSickness;Target_Sanctuary;Shout_Shield_Wizard;Target_ShieldOfFaith;Target_Sleep;Target_Snare;Shout_SpeakWithAnimals;Zone_TashasCausticBrew;Target_ThunderPunch;Zone_Thunderwave;Target_UnseenServant;Projectile_WaterBlast;Projectile_WitchBolt;" /> -->
                    <attribute id="Spells" type="LSString" value="Target_FingerOfDeath;Target_Regenerate;Teleportation_ArcaneGate;Wall_BladeBarrier;Projectile_ChainLightning;Target_CircleOfDeath;Target_CreateUndead;Projectile_Disintegrate;Target_Eyebite;Target_FleshToStone;Target_FreezingSphere;Target_GlobeOfInvulnerability;Target_Harm;Target_Heal;Shout_HeroesFeast;Target_IrresistibleDance;Target_PlanarAlly_Container;Zone_Sunbeam;Shout_TensersTransformation;Target_TrueSeeing;Wall_WallOfIce;Wall_WallOfThorns;Shout_WindWalk;Target_Cloudkill;Zone_ConeOfCold;Target_ConjureElemental_Container;Target_Contagion;Shout_DevouringDarkness;Shout_DispelEvilAndGood;Target_DominatePerson;Target_FarStep;Target_FlameStrike;Target_GreaterRestoration;Target_HoldMonster;Target_HolyWeapon;Target_InsectPlague;Target_Maelstrom;Target_CureWounds_Mass;Projectile_NegativeEnergyFlood;Target_PlanarBinding;Target_Seeming;Target_SkillEmpowerment;Projectile_SkyBurst;Target_SteelWindStrike;Target_SynapticStatic;Throw_Telekinesis;Wall_WallOfStone;Shout_AuraOfLife;Target_Banishment;Target_Blight;Target_CharmMonster;Target_Confusion;Target_ConjureElementals_Minor_Container;Target_ConjureWoodlandBeings;Target_DeathWard;Teleportation_DimensionDoor;Target_DominateBeast;Target_BlackTentacles;Shout_FireShield;Target_FreedomOfMovement;Target_GraspingVine;Target_Invisibility_Greater;Target_GuardianOfFaith;Shout_GuardianOfNature;Projectile_IceSpike;Target_IceStorm;Projectile_JumpingJolt;Shout_OrbitalStones;Target_PhantasmalKiller;Target_Polymorph;Projectile_RaulothimsPsychicLance;Target_ResilientSphere;Target_Stoneskin;Target_StormSphere;Target_SummonBeholderkin;Target_SummonConstruct;Target_SummonElemental;Projectile_VitriolicSphere;Wall_WallOfFire;Zone_AetherLance;Target_AnimateDead;Target_Antagonize;Shout_AshardalonsStride;Shout_AuraOfVitality;Shout_BeaconOfHope;Target_BestowCurse;Shout_Blink;Target_CallLightning;Target_Counterspell;Target_CreateFoodAndWater;Target_Daylight_Container;Projectile_Electrocute;Target_ElementalWeapon;Target_EnemiesAbound;Target_EruptingEarth;Zone_Fear;Target_FeignDeath;Projectile_Fireball;Target_FireCyclone;Target_FlameArrows;Zone_FlashFreeze;Target_Fly;Target_GaseousForm;Target_GlyphOfWarding;Target_Haste;Target_HypnoticPattern;Target_IntellectFortress;Zone_LightningBolt;Target_MagicCircle;Shout_HealingWord_Mass;Projectile_MinuteMeteors;Target_MotivationalSpeech;Target_Nondetection;Target_PlantGrowth;Target_ProtectionFromEnergy;Target_RemoveCurse;Teleportation_Revivify;Target_SleetStorm;Target_Slow;Target_SpeakWithDead;Shout_SpiritGuardians;Shout_SpiritShroud;Target_StinkingCloud;Target_SummonShadowspawn;Target_VampiricTouch;Zone_VortexBlast;Shout_WaterWalk;Projectile_AcidArrow;Zone_AganazzarsScorcher;Shout_Aid;Target_ArcaneLock;Target_Barkskin;Target_Blindness;Shout_Blur;Shout_BorrowedKnowledge;Target_CalmEmotions;Target_CloudOfDaggers;Target_ColdSnap;Target_ContinualFlame;Projectile_Crackle;Target_CrownOfMadness;Target_Darkness;Target_Darkvision;Shout_DetectThoughts;Target_DustDevil;Target_EnhanceAbility;Target_EnlargeReduce;Target_Enthrall;Shout_FlameBlade;Target_FlamingSphere;Target_Fling;Target_FlockOfFamiliars;Zone_GustOfWind;Target_HealingSpirit;Target_HeatMetal;Target_HoldPerson;Target_Invisibility;Shout_KineticJaunt;Target_Knock;Target_LesserRestoration;Target_MagicWeapon;Target_MaximiliansEarthenGrasp;Target_MindSpike;Shout_MirrorImage;Target_MistyStep;Target_Moonbeam;Shout_PassWithoutTrace;Target_PhantasmalForce;Shout_PrayerOfHealing;Target_ProtectionFromPoison;Projectile_RayOfEnfeeblement;Zone_RimesBindingIce;Projectile_ScorchingRay;Shout_SeeInvisibility;Shout_ShadowBlade_Class;Target_Shatter;Target_Silence;Target_SnillocsSnowballStorm;Target_SpikeGrowth;Target_SpiritualWeapon;Target_SummonBeast;Target_TashasMindWhip;Target_VortexWarp;Target_WardingBond;Shout_WardingWind;Target_Web;Target_WitherAndBloom;Shout_AbsorbElements;Target_AnimalFriendship;Zone_ArcticBreath;Target_Bane;Target_BeastBond;Target_BladeMirage;Target_Bless;Zone_BurningHands;Target_CauseFear;Target_Ceremony;Target_CharmPerson;Projectile_ChromaticOrb;Zone_ColorSpray;Target_Command_Container;Target_CreateDestroyWater;Target_CureWounds;Shout_DetectEvilAndGood;Shout_DetectMagic;Shout_DisguiseSelf;Target_DissonantWhispers;Shout_EarthTremor;Target_Entangle;Target_Entomb;Shout_ExpeditiousRetreat;Target_FaerieFire;Shout_FalseLife;Shout_FeatherFall;Target_FindFamiliar;Target_FogCloud;Zone_FrostFingers;Projectile_GaleBolt;Target_Goodberry;Target_Grease;Projectile_GuidingBolt;Target_HealingWord;Target_Heroism;Target_HideousLaughter;Projectile_IceKnife;Target_InflictWounds;Target_Jump;Shout_LightningTendril;Target_Longstrider;Target_MageArmor;Projectile_MagicMissile;Target_ProtectionFromEvilAndGood;Projectile_RayOfSickness;Target_Sanctuary;Shout_Shield_Wizard;Target_ShieldOfFaith;Target_Sleep;Target_Snare;Shout_SpeakWithAnimals;Zone_TashasCausticBrew;Target_ThunderPunch;Zone_Thunderwave;Target_UnseenServant;Projectile_WaterBlast;Projectile_WitchBolt;" />
                    <attribute id="UUID" type="guid" value="c1cfc0d3-1dad-1157-0107-c00300000002" />
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Bard Magical Secrets (5e) - SLevel 8" />
                    <!-- <attribute id="Spells" type="LSString" value="Target_DominateMonster;Target_Feeblemind;Shout_HolyAura;Target_MindBlank;Target_FingerOfDeath;Target_Regenerate;Teleportation_ArcaneGate;Wall_BladeBarrier;Projectile_ChainLightning;Target_CircleOfDeath;Target_CreateUndead;Projectile_Disintegrate;Target_Eyebite;Target_FleshToStone;Target_FreezingSphere;Target_GlobeOfInvulnerability;Target_Harm;Target_Heal;Shout_HeroesFeast;Target_IrresistibleDance;Target_PlanarAlly_Container;Zone_Sunbeam;Shout_TensersTransformation;Target_TrueSeeing;Wall_WallOfIce;Wall_WallOfThorns;Shout_WindWalk;Target_Cloudkill;Zone_ConeOfCold;Target_ConjureElemental_Container;Target_Contagion;Shout_DevouringDarkness;Shout_DispelEvilAndGood;Target_DominatePerson;Target_FarStep;Target_FlameStrike;Target_GreaterRestoration;Target_HoldMonster;Target_HolyWeapon;Target_InsectPlague;Target_Maelstrom;Target_CureWounds_Mass;Projectile_NegativeEnergyFlood;Target_PlanarBinding;Target_Seeming;Target_SkillEmpowerment;Projectile_SkyBurst;Target_SteelWindStrike;Target_SynapticStatic;Throw_Telekinesis;Wall_WallOfStone;Shout_AuraOfLife;Target_Banishment;Target_Blight;Target_CharmMonster;Target_Confusion;Target_ConjureElementals_Minor_Container;Target_ConjureWoodlandBeings;Target_DeathWard;Teleportation_DimensionDoor;Target_DominateBeast;Target_BlackTentacles;Shout_FireShield;Target_FreedomOfMovement;Target_GraspingVine;Target_Invisibility_Greater;Target_GuardianOfFaith;Shout_GuardianOfNature;Projectile_IceSpike;Target_IceStorm;Projectile_JumpingJolt;Shout_OrbitalStones;Target_PhantasmalKiller;Target_Polymorph;Projectile_RaulothimsPsychicLance;Target_ResilientSphere;Target_Stoneskin;Target_StormSphere;Target_SummonBeholderkin;Target_SummonConstruct;Target_SummonElemental;Projectile_VitriolicSphere;Wall_WallOfFire;Zone_AetherLance;Target_AnimateDead;Target_Antagonize;Shout_AshardalonsStride;Shout_AuraOfVitality;Shout_BeaconOfHope;Target_BestowCurse;Shout_Blink;Target_CallLightning;Target_Counterspell;Target_CreateFoodAndWater;Target_Daylight_Container;Projectile_Electrocute;Target_ElementalWeapon;Target_EnemiesAbound;Target_EruptingEarth;Zone_Fear;Target_FeignDeath;Projectile_Fireball;Target_FireCyclone;Target_FlameArrows;Zone_FlashFreeze;Target_Fly;Target_GaseousForm;Target_GlyphOfWarding;Target_Haste;Target_HypnoticPattern;Target_IntellectFortress;Zone_LightningBolt;Target_MagicCircle;Shout_HealingWord_Mass;Projectile_MinuteMeteors;Target_MotivationalSpeech;Target_Nondetection;Target_PlantGrowth;Target_ProtectionFromEnergy;Target_RemoveCurse;Teleportation_Revivify;Target_SleetStorm;Target_Slow;Target_SpeakWithDead;Shout_SpiritGuardians;Shout_SpiritShroud;Target_StinkingCloud;Target_SummonShadowspawn;Target_VampiricTouch;Zone_VortexBlast;Shout_WaterWalk;Projectile_AcidArrow;Zone_AganazzarsScorcher;Shout_Aid;Target_ArcaneLock;Target_Barkskin;Target_Blindness;Shout_Blur;Shout_BorrowedKnowledge;Target_CalmEmotions;Target_CloudOfDaggers;Target_ColdSnap;Target_ContinualFlame;Projectile_Crackle;Target_CrownOfMadness;Target_Darkness;Target_Darkvision;Shout_DetectThoughts;Target_DustDevil;Target_EnhanceAbility;Target_EnlargeReduce;Target_Enthrall;Shout_FlameBlade;Target_FlamingSphere;Target_Fling;Target_FlockOfFamiliars;Zone_GustOfWind;Target_HealingSpirit;Target_HeatMetal;Target_HoldPerson;Target_Invisibility;Shout_KineticJaunt;Target_Knock;Target_LesserRestoration;Target_MagicWeapon;Target_MaximiliansEarthenGrasp;Target_MindSpike;Shout_MirrorImage;Target_MistyStep;Target_Moonbeam;Shout_PassWithoutTrace;Target_PhantasmalForce;Shout_PrayerOfHealing;Target_ProtectionFromPoison;Projectile_RayOfEnfeeblement;Zone_RimesBindingIce;Projectile_ScorchingRay;Shout_SeeInvisibility;Shout_ShadowBlade;Target_Shatter;Target_Silence;Target_SnillocsSnowballStorm;Target_SpikeGrowth;Target_SpiritualWeapon;Target_SummonBeast;Target_TashasMindWhip;Target_VortexWarp;Target_WardingBond;Shout_WardingWind;Target_Web;Target_WitherAndBloom;Shout_AbsorbElements;Target_AnimalFriendship;Zone_ArcticBreath;Target_Bane;Target_BeastBond;Target_BladeMirage;Target_Bless;Zone_BurningHands;Target_CauseFear;Target_Ceremony;Target_CharmPerson;Projectile_ChromaticOrb;Zone_ColorSpray;Target_Command_Container;Target_CreateDestroyWater;Target_CureWounds;Shout_DetectEvilAndGood;Shout_DetectMagic;Shout_DisguiseSelf;Target_DissonantWhispers;Shout_EarthTremor;Target_Entangle;Target_Entomb;Shout_ExpeditiousRetreat;Target_FaerieFire;Shout_FalseLife;Shout_FeatherFall;Target_FindFamiliar;Target_FogCloud;Zone_FrostFingers;Projectile_GaleBolt;Target_Goodberry;Target_Grease;Projectile_GuidingBolt;Target_HealingWord;Target_Heroism;Target_HideousLaughter;Projectile_IceKnife;Target_InflictWounds;Target_Jump;Shout_LightningTendril;Target_Longstrider;Target_MageArmor;Projectile_MagicMissile;Target_ProtectionFromEvilAndGood;Projectile_RayOfSickness;Target_Sanctuary;Shout_Shield_Wizard;Target_ShieldOfFaith;Target_Sleep;Target_Snare;Shout_SpeakWithAnimals;Zone_TashasCausticBrew;Target_ThunderPunch;Zone_Thunderwave;Target_UnseenServant;Projectile_WaterBlast;Projectile_WitchBolt;" /> -->
                    <attribute id="Spells" type="LSString" value="Target_DominateMonster;Target_Feeblemind;Shout_HolyAura;Target_MindBlank;Target_FingerOfDeath;Target_Regenerate;Teleportation_ArcaneGate;Wall_BladeBarrier;Projectile_ChainLightning;Target_CircleOfDeath;Target_CreateUndead;Projectile_Disintegrate;Target_Eyebite;Target_FleshToStone;Target_FreezingSphere;Target_GlobeOfInvulnerability;Target_Harm;Target_Heal;Shout_HeroesFeast;Target_IrresistibleDance;Target_PlanarAlly_Container;Zone_Sunbeam;Shout_TensersTransformation;Target_TrueSeeing;Wall_WallOfIce;Wall_WallOfThorns;Shout_WindWalk;Target_Cloudkill;Zone_ConeOfCold;Target_ConjureElemental_Container;Target_Contagion;Shout_DevouringDarkness;Shout_DispelEvilAndGood;Target_DominatePerson;Target_FarStep;Target_FlameStrike;Target_GreaterRestoration;Target_HoldMonster;Target_HolyWeapon;Target_InsectPlague;Target_Maelstrom;Target_CureWounds_Mass;Projectile_NegativeEnergyFlood;Target_PlanarBinding;Target_Seeming;Target_SkillEmpowerment;Projectile_SkyBurst;Target_SteelWindStrike;Target_SynapticStatic;Throw_Telekinesis;Wall_WallOfStone;Shout_AuraOfLife;Target_Banishment;Target_Blight;Target_CharmMonster;Target_Confusion;Target_ConjureElementals_Minor_Container;Target_ConjureWoodlandBeings;Target_DeathWard;Teleportation_DimensionDoor;Target_DominateBeast;Target_BlackTentacles;Shout_FireShield;Target_FreedomOfMovement;Target_GraspingVine;Target_Invisibility_Greater;Target_GuardianOfFaith;Shout_GuardianOfNature;Projectile_IceSpike;Target_IceStorm;Projectile_JumpingJolt;Shout_OrbitalStones;Target_PhantasmalKiller;Target_Polymorph;Projectile_RaulothimsPsychicLance;Target_ResilientSphere;Target_Stoneskin;Target_StormSphere;Target_SummonBeholderkin;Target_SummonConstruct;Target_SummonElemental;Projectile_VitriolicSphere;Wall_WallOfFire;Zone_AetherLance;Target_AnimateDead;Target_Antagonize;Shout_AshardalonsStride;Shout_AuraOfVitality;Shout_BeaconOfHope;Target_BestowCurse;Shout_Blink;Target_CallLightning;Target_Counterspell;Target_CreateFoodAndWater;Target_Daylight_Container;Projectile_Electrocute;Target_ElementalWeapon;Target_EnemiesAbound;Target_EruptingEarth;Zone_Fear;Target_FeignDeath;Projectile_Fireball;Target_FireCyclone;Target_FlameArrows;Zone_FlashFreeze;Target_Fly;Target_GaseousForm;Target_GlyphOfWarding;Target_Haste;Target_HypnoticPattern;Target_IntellectFortress;Zone_LightningBolt;Target_MagicCircle;Shout_HealingWord_Mass;Projectile_MinuteMeteors;Target_MotivationalSpeech;Target_Nondetection;Target_PlantGrowth;Target_ProtectionFromEnergy;Target_RemoveCurse;Teleportation_Revivify;Target_SleetStorm;Target_Slow;Target_SpeakWithDead;Shout_SpiritGuardians;Shout_SpiritShroud;Target_StinkingCloud;Target_SummonShadowspawn;Target_VampiricTouch;Zone_VortexBlast;Shout_WaterWalk;Projectile_AcidArrow;Zone_AganazzarsScorcher;Shout_Aid;Target_ArcaneLock;Target_Barkskin;Target_Blindness;Shout_Blur;Shout_BorrowedKnowledge;Target_CalmEmotions;Target_CloudOfDaggers;Target_ColdSnap;Target_ContinualFlame;Projectile_Crackle;Target_CrownOfMadness;Target_Darkness;Target_Darkvision;Shout_DetectThoughts;Target_DustDevil;Target_EnhanceAbility;Target_EnlargeReduce;Target_Enthrall;Shout_FlameBlade;Target_FlamingSphere;Target_Fling;Target_FlockOfFamiliars;Zone_GustOfWind;Target_HealingSpirit;Target_HeatMetal;Target_HoldPerson;Target_Invisibility;Shout_KineticJaunt;Target_Knock;Target_LesserRestoration;Target_MagicWeapon;Target_MaximiliansEarthenGrasp;Target_MindSpike;Shout_MirrorImage;Target_MistyStep;Target_Moonbeam;Shout_PassWithoutTrace;Target_PhantasmalForce;Shout_PrayerOfHealing;Target_ProtectionFromPoison;Projectile_RayOfEnfeeblement;Zone_RimesBindingIce;Projectile_ScorchingRay;Shout_SeeInvisibility;Shout_ShadowBlade_Class;Target_Shatter;Target_Silence;Target_SnillocsSnowballStorm;Target_SpikeGrowth;Target_SpiritualWeapon;Target_SummonBeast;Target_TashasMindWhip;Target_VortexWarp;Target_WardingBond;Shout_WardingWind;Target_Web;Target_WitherAndBloom;Shout_AbsorbElements;Target_AnimalFriendship;Zone_ArcticBreath;Target_Bane;Target_BeastBond;Target_BladeMirage;Target_Bless;Zone_BurningHands;Target_CauseFear;Target_Ceremony;Target_CharmPerson;Projectile_ChromaticOrb;Zone_ColorSpray;Target_Command_Container;Target_CreateDestroyWater;Target_CureWounds;Shout_DetectEvilAndGood;Shout_DetectMagic;Shout_DisguiseSelf;Target_DissonantWhispers;Shout_EarthTremor;Target_Entangle;Target_Entomb;Shout_ExpeditiousRetreat;Target_FaerieFire;Shout_FalseLife;Shout_FeatherFall;Target_FindFamiliar;Target_FogCloud;Zone_FrostFingers;Projectile_GaleBolt;Target_Goodberry;Target_Grease;Projectile_GuidingBolt;Target_HealingWord;Target_Heroism;Target_HideousLaughter;Projectile_IceKnife;Target_InflictWounds;Target_Jump;Shout_LightningTendril;Target_Longstrider;Target_MageArmor;Projectile_MagicMissile;Target_ProtectionFromEvilAndGood;Projectile_RayOfSickness;Target_Sanctuary;Shout_Shield_Wizard;Target_ShieldOfFaith;Target_Sleep;Target_Snare;Shout_SpeakWithAnimals;Zone_TashasCausticBrew;Target_ThunderPunch;Zone_Thunderwave;Target_UnseenServant;Projectile_WaterBlast;Projectile_WitchBolt;" />
                    <attribute id="UUID" type="guid" value="c1cfc0d3-1dad-1157-0108-c00300000002" />
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Bard Magical Secrets (5e) - SLevel 9" />
                    <!-- <attribute id="Spells" type="LSString" value="Target_Foresight;Target_PowerWordHeal;Target_PowerWordKill;Target_DominateMonster;Target_Feeblemind;Shout_HolyAura;Target_MindBlank;Target_FingerOfDeath;Target_Regenerate;Teleportation_ArcaneGate;Wall_BladeBarrier;Projectile_ChainLightning;Target_CircleOfDeath;Target_CreateUndead;Projectile_Disintegrate;Target_Eyebite;Target_FleshToStone;Target_FreezingSphere;Target_GlobeOfInvulnerability;Target_Harm;Target_Heal;Shout_HeroesFeast;Target_IrresistibleDance;Target_PlanarAlly_Container;Zone_Sunbeam;Shout_TensersTransformation;Target_TrueSeeing;Wall_WallOfIce;Wall_WallOfThorns;Shout_WindWalk;Target_Cloudkill;Zone_ConeOfCold;Target_ConjureElemental_Container;Target_Contagion;Shout_DevouringDarkness;Shout_DispelEvilAndGood;Target_DominatePerson;Target_FarStep;Target_FlameStrike;Target_GreaterRestoration;Target_HoldMonster;Target_HolyWeapon;Target_InsectPlague;Target_Maelstrom;Target_CureWounds_Mass;Projectile_NegativeEnergyFlood;Target_PlanarBinding;Target_Seeming;Target_SkillEmpowerment;Projectile_SkyBurst;Target_SteelWindStrike;Target_SynapticStatic;Throw_Telekinesis;Wall_WallOfStone;Shout_AuraOfLife;Target_Banishment;Target_Blight;Target_CharmMonster;Target_Confusion;Target_ConjureElementals_Minor_Container;Target_ConjureWoodlandBeings;Target_DeathWard;Teleportation_DimensionDoor;Target_DominateBeast;Target_BlackTentacles;Shout_FireShield;Target_FreedomOfMovement;Target_GraspingVine;Target_Invisibility_Greater;Target_GuardianOfFaith;Shout_GuardianOfNature;Projectile_IceSpike;Target_IceStorm;Projectile_JumpingJolt;Shout_OrbitalStones;Target_PhantasmalKiller;Target_Polymorph;Projectile_RaulothimsPsychicLance;Target_ResilientSphere;Target_Stoneskin;Target_StormSphere;Target_SummonBeholderkin;Target_SummonConstruct;Target_SummonElemental;Projectile_VitriolicSphere;Wall_WallOfFire;Zone_AetherLance;Target_AnimateDead;Target_Antagonize;Shout_AshardalonsStride;Shout_AuraOfVitality;Shout_BeaconOfHope;Target_BestowCurse;Shout_Blink;Target_CallLightning;Target_Counterspell;Target_CreateFoodAndWater;Target_Daylight_Container;Projectile_Electrocute;Target_ElementalWeapon;Target_EnemiesAbound;Target_EruptingEarth;Zone_Fear;Target_FeignDeath;Projectile_Fireball;Target_FireCyclone;Target_FlameArrows;Zone_FlashFreeze;Target_Fly;Target_GaseousForm;Target_GlyphOfWarding;Target_Haste;Target_HypnoticPattern;Target_IntellectFortress;Zone_LightningBolt;Target_MagicCircle;Shout_HealingWord_Mass;Projectile_MinuteMeteors;Target_MotivationalSpeech;Target_Nondetection;Target_PlantGrowth;Target_ProtectionFromEnergy;Target_RemoveCurse;Teleportation_Revivify;Target_SleetStorm;Target_Slow;Target_SpeakWithDead;Shout_SpiritGuardians;Shout_SpiritShroud;Target_StinkingCloud;Target_SummonShadowspawn;Target_VampiricTouch;Zone_VortexBlast;Shout_WaterWalk;Projectile_AcidArrow;Zone_AganazzarsScorcher;Shout_Aid;Target_ArcaneLock;Target_Barkskin;Target_Blindness;Shout_Blur;Shout_BorrowedKnowledge;Target_CalmEmotions;Target_CloudOfDaggers;Target_ColdSnap;Target_ContinualFlame;Projectile_Crackle;Target_CrownOfMadness;Target_Darkness;Target_Darkvision;Shout_DetectThoughts;Target_DustDevil;Target_EnhanceAbility;Target_EnlargeReduce;Target_Enthrall;Shout_FlameBlade;Target_FlamingSphere;Target_Fling;Target_FlockOfFamiliars;Zone_GustOfWind;Target_HealingSpirit;Target_HeatMetal;Target_HoldPerson;Target_Invisibility;Shout_KineticJaunt;Target_Knock;Target_LesserRestoration;Target_MagicWeapon;Target_MaximiliansEarthenGrasp;Target_MindSpike;Shout_MirrorImage;Target_MistyStep;Target_Moonbeam;Shout_PassWithoutTrace;Target_PhantasmalForce;Shout_PrayerOfHealing;Target_ProtectionFromPoison;Projectile_RayOfEnfeeblement;Zone_RimesBindingIce;Projectile_ScorchingRay;Shout_SeeInvisibility;Shout_ShadowBlade;Target_Shatter;Target_Silence;Target_SnillocsSnowballStorm;Target_SpikeGrowth;Target_SpiritualWeapon;Target_SummonBeast;Target_TashasMindWhip;Target_VortexWarp;Target_WardingBond;Shout_WardingWind;Target_Web;Target_WitherAndBloom;Shout_AbsorbElements;Target_AnimalFriendship;Zone_ArcticBreath;Target_Bane;Target_BeastBond;Target_BladeMirage;Target_Bless;Zone_BurningHands;Target_CauseFear;Target_Ceremony;Target_CharmPerson;Projectile_ChromaticOrb;Zone_ColorSpray;Target_Command_Container;Target_CreateDestroyWater;Target_CureWounds;Shout_DetectEvilAndGood;Shout_DetectMagic;Shout_DisguiseSelf;Target_DissonantWhispers;Shout_EarthTremor;Target_Entangle;Target_Entomb;Shout_ExpeditiousRetreat;Target_FaerieFire;Shout_FalseLife;Shout_FeatherFall;Target_FindFamiliar;Target_FogCloud;Zone_FrostFingers;Projectile_GaleBolt;Target_Goodberry;Target_Grease;Projectile_GuidingBolt;Target_HealingWord;Target_Heroism;Target_HideousLaughter;Projectile_IceKnife;Target_InflictWounds;Target_Jump;Shout_LightningTendril;Target_Longstrider;Target_MageArmor;Projectile_MagicMissile;Target_ProtectionFromEvilAndGood;Projectile_RayOfSickness;Target_Sanctuary;Shout_Shield_Wizard;Target_ShieldOfFaith;Target_Sleep;Target_Snare;Shout_SpeakWithAnimals;Zone_TashasCausticBrew;Target_ThunderPunch;Zone_Thunderwave;Target_UnseenServant;Projectile_WaterBlast;Projectile_WitchBolt;" /> -->
                    <attribute id="Spells" type="LSString" value="Target_Foresight;Target_PowerWordHeal;Target_PowerWordKill;Target_DominateMonster;Target_Feeblemind;Shout_HolyAura;Target_MindBlank;Target_FingerOfDeath;Target_Regenerate;Teleportation_ArcaneGate;Wall_BladeBarrier;Projectile_ChainLightning;Target_CircleOfDeath;Target_CreateUndead;Projectile_Disintegrate;Target_Eyebite;Target_FleshToStone;Target_FreezingSphere;Target_GlobeOfInvulnerability;Target_Harm;Target_Heal;Shout_HeroesFeast;Target_IrresistibleDance;Target_PlanarAlly_Container;Zone_Sunbeam;Shout_TensersTransformation;Target_TrueSeeing;Wall_WallOfIce;Wall_WallOfThorns;Shout_WindWalk;Target_Cloudkill;Zone_ConeOfCold;Target_ConjureElemental_Container;Target_Contagion;Shout_DevouringDarkness;Shout_DispelEvilAndGood;Target_DominatePerson;Target_FarStep;Target_FlameStrike;Target_GreaterRestoration;Target_HoldMonster;Target_HolyWeapon;Target_InsectPlague;Target_Maelstrom;Target_CureWounds_Mass;Projectile_NegativeEnergyFlood;Target_PlanarBinding;Target_Seeming;Target_SkillEmpowerment;Projectile_SkyBurst;Target_SteelWindStrike;Target_SynapticStatic;Throw_Telekinesis;Wall_WallOfStone;Shout_AuraOfLife;Target_Banishment;Target_Blight;Target_CharmMonster;Target_Confusion;Target_ConjureElementals_Minor_Container;Target_ConjureWoodlandBeings;Target_DeathWard;Teleportation_DimensionDoor;Target_DominateBeast;Target_BlackTentacles;Shout_FireShield;Target_FreedomOfMovement;Target_GraspingVine;Target_Invisibility_Greater;Target_GuardianOfFaith;Shout_GuardianOfNature;Projectile_IceSpike;Target_IceStorm;Projectile_JumpingJolt;Shout_OrbitalStones;Target_PhantasmalKiller;Target_Polymorph;Projectile_RaulothimsPsychicLance;Target_ResilientSphere;Target_Stoneskin;Target_StormSphere;Target_SummonBeholderkin;Target_SummonConstruct;Target_SummonElemental;Projectile_VitriolicSphere;Wall_WallOfFire;Zone_AetherLance;Target_AnimateDead;Target_Antagonize;Shout_AshardalonsStride;Shout_AuraOfVitality;Shout_BeaconOfHope;Target_BestowCurse;Shout_Blink;Target_CallLightning;Target_Counterspell;Target_CreateFoodAndWater;Target_Daylight_Container;Projectile_Electrocute;Target_ElementalWeapon;Target_EnemiesAbound;Target_EruptingEarth;Zone_Fear;Target_FeignDeath;Projectile_Fireball;Target_FireCyclone;Target_FlameArrows;Zone_FlashFreeze;Target_Fly;Target_GaseousForm;Target_GlyphOfWarding;Target_Haste;Target_HypnoticPattern;Target_IntellectFortress;Zone_LightningBolt;Target_MagicCircle;Shout_HealingWord_Mass;Projectile_MinuteMeteors;Target_MotivationalSpeech;Target_Nondetection;Target_PlantGrowth;Target_ProtectionFromEnergy;Target_RemoveCurse;Teleportation_Revivify;Target_SleetStorm;Target_Slow;Target_SpeakWithDead;Shout_SpiritGuardians;Shout_SpiritShroud;Target_StinkingCloud;Target_SummonShadowspawn;Target_VampiricTouch;Zone_VortexBlast;Shout_WaterWalk;Projectile_AcidArrow;Zone_AganazzarsScorcher;Shout_Aid;Target_ArcaneLock;Target_Barkskin;Target_Blindness;Shout_Blur;Shout_BorrowedKnowledge;Target_CalmEmotions;Target_CloudOfDaggers;Target_ColdSnap;Target_ContinualFlame;Projectile_Crackle;Target_CrownOfMadness;Target_Darkness;Target_Darkvision;Shout_DetectThoughts;Target_DustDevil;Target_EnhanceAbility;Target_EnlargeReduce;Target_Enthrall;Shout_FlameBlade;Target_FlamingSphere;Target_Fling;Target_FlockOfFamiliars;Zone_GustOfWind;Target_HealingSpirit;Target_HeatMetal;Target_HoldPerson;Target_Invisibility;Shout_KineticJaunt;Target_Knock;Target_LesserRestoration;Target_MagicWeapon;Target_MaximiliansEarthenGrasp;Target_MindSpike;Shout_MirrorImage;Target_MistyStep;Target_Moonbeam;Shout_PassWithoutTrace;Target_PhantasmalForce;Shout_PrayerOfHealing;Target_ProtectionFromPoison;Projectile_RayOfEnfeeblement;Zone_RimesBindingIce;Projectile_ScorchingRay;Shout_SeeInvisibility;Shout_ShadowBlade_Class;Target_Shatter;Target_Silence;Target_SnillocsSnowballStorm;Target_SpikeGrowth;Target_SpiritualWeapon;Target_SummonBeast;Target_TashasMindWhip;Target_VortexWarp;Target_WardingBond;Shout_WardingWind;Target_Web;Target_WitherAndBloom;Shout_AbsorbElements;Target_AnimalFriendship;Zone_ArcticBreath;Target_Bane;Target_BeastBond;Target_BladeMirage;Target_Bless;Zone_BurningHands;Target_CauseFear;Target_Ceremony;Target_CharmPerson;Projectile_ChromaticOrb;Zone_ColorSpray;Target_Command_Container;Target_CreateDestroyWater;Target_CureWounds;Shout_DetectEvilAndGood;Shout_DetectMagic;Shout_DisguiseSelf;Target_DissonantWhispers;Shout_EarthTremor;Target_Entangle;Target_Entomb;Shout_ExpeditiousRetreat;Target_FaerieFire;Shout_FalseLife;Shout_FeatherFall;Target_FindFamiliar;Target_FogCloud;Zone_FrostFingers;Projectile_GaleBolt;Target_Goodberry;Target_Grease;Projectile_GuidingBolt;Target_HealingWord;Target_Heroism;Target_HideousLaughter;Projectile_IceKnife;Target_InflictWounds;Target_Jump;Shout_LightningTendril;Target_Longstrider;Target_MageArmor;Projectile_MagicMissile;Target_ProtectionFromEvilAndGood;Projectile_RayOfSickness;Target_Sanctuary;Shout_Shield_Wizard;Target_ShieldOfFaith;Target_Sleep;Target_Snare;Shout_SpeakWithAnimals;Zone_TashasCausticBrew;Target_ThunderPunch;Zone_Thunderwave;Target_UnseenServant;Projectile_WaterBlast;Projectile_WitchBolt;" />
                    <attribute id="UUID" type="guid" value="c1cfc0d3-1dad-1157-0109-c00300000002" />
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Warlock OneDnD SLevel 2" />
                    <!-- <attribute id="Spells" type="LSString" value="Shout_BorrowedKnowledge;Target_CloudOfDaggers;Target_CrownOfMadness;Target_Darkness;Target_Enthrall;Target_FlockOfFamiliars;Target_HoldPerson;Target_Invisibility;Target_MindSpike;Shout_MirrorImage;Target_MistyStep;Projectile_RayOfEnfeeblement;Shout_ShadowBlade;Target_Shatter;Shout_ArmorOfAgathys;Shout_ArmsOfHadar;Target_Bane;Target_CauseFear;Target_CharmPerson;Shout_DetectMagic;Shout_ExpeditiousRetreat;Shout_HellishRebuke;Target_Hex;Target_ProtectionFromEvilAndGood;Shout_SpeakWithAnimals;Target_UnseenServant;Projectile_WitchBolt" /> -->
                    <attribute id="Spells" type="LSString" value="Shout_BorrowedKnowledge;Target_CloudOfDaggers;Target_CrownOfMadness;Target_Darkness;Target_Enthrall;Target_FlockOfFamiliars;Target_HoldPerson;Target_Invisibility;Target_MindSpike;Shout_MirrorImage;Target_MistyStep;Projectile_RayOfEnfeeblement;Shout_ShadowBlade_Class;Target_Shatter;Shout_ArmorOfAgathys;Shout_ArmsOfHadar;Target_Bane;Target_CauseFear;Target_CharmPerson;Shout_DetectMagic;Shout_ExpeditiousRetreat;Shout_HellishRebuke;Target_Hex;Target_ProtectionFromEvilAndGood;Shout_SpeakWithAnimals;Target_UnseenServant;Projectile_WitchBolt" />
                    <attribute id="UUID" type="guid" value="c1cfc0d3-1dad-1157-0102-c01200000002" />
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Warlock OneDnD SLevel 3" />
                    <!-- <attribute id="Spells" type="LSString" value="Target_Antagonize;Target_Counterspell;Target_EnemiesAbound;Zone_Fear;Target_Fly;Target_GaseousForm;Target_HungerOfHadar;Target_HypnoticPattern;Target_IntellectFortress;Target_RemoveCurse;Shout_SpiritShroud;Target_SummonShadowspawn;Teleportation_ThunderStep;Target_VampiricTouch;Shout_BorrowedKnowledge;Target_CloudOfDaggers;Target_CrownOfMadness;Target_Darkness;Target_Enthrall;Target_FlockOfFamiliars;Target_HoldPerson;Target_Invisibility;Target_MindSpike;Shout_MirrorImage;Target_MistyStep;Projectile_RayOfEnfeeblement;Shout_ShadowBlade;Target_Shatter;Shout_ArmorOfAgathys;Shout_ArmsOfHadar;Target_Bane;Target_CauseFear;Target_CharmPerson;Shout_DetectMagic;Shout_ExpeditiousRetreat;Shout_HellishRebuke;Target_Hex;Target_ProtectionFromEvilAndGood;Shout_SpeakWithAnimals;Target_UnseenServant;Projectile_WitchBolt" /> -->
                    <attribute id="Spells" type="LSString" value="Target_Antagonize;Target_Counterspell;Target_EnemiesAbound;Zone_Fear;Target_Fly;Target_GaseousForm;Target_HungerOfHadar;Target_HypnoticPattern;Target_IntellectFortress;Target_RemoveCurse;Shout_SpiritShroud;Target_SummonShadowspawn;Teleportation_ThunderStep;Target_VampiricTouch;Shout_BorrowedKnowledge;Target_CloudOfDaggers;Target_CrownOfMadness;Target_Darkness;Target_Enthrall;Target_FlockOfFamiliars;Target_HoldPerson;Target_Invisibility;Target_MindSpike;Shout_MirrorImage;Target_MistyStep;Projectile_RayOfEnfeeblement;Shout_ShadowBlade_Class;Target_Shatter;Shout_ArmorOfAgathys;Shout_ArmsOfHadar;Target_Bane;Target_CauseFear;Target_CharmPerson;Shout_DetectMagic;Shout_ExpeditiousRetreat;Shout_HellishRebuke;Target_Hex;Target_ProtectionFromEvilAndGood;Shout_SpeakWithAnimals;Target_UnseenServant;Projectile_WitchBolt" />
                    <attribute id="UUID" type="guid" value="c1cfc0d3-1dad-1157-0103-c01200000002" />
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Warlock OneDnD SLevel 4" />
                    <!-- <attribute id="Spells" type="LSString" value="Target_Banishment;Target_Blight;Target_CharmMonster;Teleportation_DimensionDoor;Projectile_RaulothimsPsychicLance;Shout_ShadowOfMoil;Target_SummonBeholderkin;Target_Antagonize;Target_Counterspell;Target_EnemiesAbound;Zone_Fear;Target_Fly;Target_GaseousForm;Target_HungerOfHadar;Target_HypnoticPattern;Target_IntellectFortress;Target_RemoveCurse;Shout_SpiritShroud;Target_SummonShadowspawn;Teleportation_ThunderStep;Target_VampiricTouch;Shout_BorrowedKnowledge;Target_CloudOfDaggers;Target_CrownOfMadness;Target_Darkness;Target_Enthrall;Target_FlockOfFamiliars;Target_HoldPerson;Target_Invisibility;Target_MindSpike;Shout_MirrorImage;Target_MistyStep;Projectile_RayOfEnfeeblement;Shout_ShadowBlade;Target_Shatter;Shout_ArmorOfAgathys;Shout_ArmsOfHadar;Target_Bane;Target_CauseFear;Target_CharmPerson;Shout_DetectMagic;Shout_ExpeditiousRetreat;Shout_HellishRebuke;Target_Hex;Target_ProtectionFromEvilAndGood;Shout_SpeakWithAnimals;Target_UnseenServant;Projectile_WitchBolt" /> -->
                    <attribute id="Spells" type="LSString" value="Target_Banishment;Target_Blight;Target_CharmMonster;Teleportation_DimensionDoor;Projectile_RaulothimsPsychicLance;Shout_ShadowOfMoil;Target_SummonBeholderkin;Target_Antagonize;Target_Counterspell;Target_EnemiesAbound;Zone_Fear;Target_Fly;Target_GaseousForm;Target_HungerOfHadar;Target_HypnoticPattern;Target_IntellectFortress;Target_RemoveCurse;Shout_SpiritShroud;Target_SummonShadowspawn;Teleportation_ThunderStep;Target_VampiricTouch;Shout_BorrowedKnowledge;Target_CloudOfDaggers;Target_CrownOfMadness;Target_Darkness;Target_Enthrall;Target_FlockOfFamiliars;Target_HoldPerson;Target_Invisibility;Target_MindSpike;Shout_MirrorImage;Target_MistyStep;Projectile_RayOfEnfeeblement;Shout_ShadowBlade_Class;Target_Shatter;Shout_ArmorOfAgathys;Shout_ArmsOfHadar;Target_Bane;Target_CauseFear;Target_CharmPerson;Shout_DetectMagic;Shout_ExpeditiousRetreat;Shout_HellishRebuke;Target_Hex;Target_ProtectionFromEvilAndGood;Shout_SpeakWithAnimals;Target_UnseenServant;Projectile_WitchBolt" />
                    <attribute id="UUID" type="guid" value="c1cfc0d3-1dad-1157-0104-c01200000002" />
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Warlock OneDnD SLevel 5" />
                    <!-- <attribute id="Spells" type="LSString" value="Target_FarStep;Target_HoldMonster;Projectile_NegativeEnergyFlood;Target_PlanarBinding;Target_SynapticStatic;Target_Banishment;Target_Blight;Target_CharmMonster;Teleportation_DimensionDoor;Projectile_RaulothimsPsychicLance;Shout_ShadowOfMoil;Target_SummonBeholderkin;Target_Antagonize;Target_Counterspell;Target_EnemiesAbound;Zone_Fear;Target_Fly;Target_GaseousForm;Target_HungerOfHadar;Target_HypnoticPattern;Target_IntellectFortress;Target_RemoveCurse;Shout_SpiritShroud;Target_SummonShadowspawn;Teleportation_ThunderStep;Target_VampiricTouch;Shout_BorrowedKnowledge;Target_CloudOfDaggers;Target_CrownOfMadness;Target_Darkness;Target_Enthrall;Target_FlockOfFamiliars;Target_HoldPerson;Target_Invisibility;Target_MindSpike;Shout_MirrorImage;Target_MistyStep;Projectile_RayOfEnfeeblement;Shout_ShadowBlade;Target_Shatter;Shout_ArmorOfAgathys;Shout_ArmsOfHadar;Target_Bane;Target_CauseFear;Target_CharmPerson;Shout_DetectMagic;Shout_ExpeditiousRetreat;Shout_HellishRebuke;Target_Hex;Target_ProtectionFromEvilAndGood;Shout_SpeakWithAnimals;Target_UnseenServant;Projectile_WitchBolt" /> -->
                    <attribute id="Spells" type="LSString" value="Target_FarStep;Target_HoldMonster;Projectile_NegativeEnergyFlood;Target_PlanarBinding;Target_SynapticStatic;Target_Banishment;Target_Blight;Target_CharmMonster;Teleportation_DimensionDoor;Projectile_RaulothimsPsychicLance;Shout_ShadowOfMoil;Target_SummonBeholderkin;Target_Antagonize;Target_Counterspell;Target_EnemiesAbound;Zone_Fear;Target_Fly;Target_GaseousForm;Target_HungerOfHadar;Target_HypnoticPattern;Target_IntellectFortress;Target_RemoveCurse;Shout_SpiritShroud;Target_SummonShadowspawn;Teleportation_ThunderStep;Target_VampiricTouch;Shout_BorrowedKnowledge;Target_CloudOfDaggers;Target_CrownOfMadness;Target_Darkness;Target_Enthrall;Target_FlockOfFamiliars;Target_HoldPerson;Target_Invisibility;Target_MindSpike;Shout_MirrorImage;Target_MistyStep;Projectile_RayOfEnfeeblement;Shout_ShadowBlade_Class;Target_Shatter;Shout_ArmorOfAgathys;Shout_ArmsOfHadar;Target_Bane;Target_CauseFear;Target_CharmPerson;Shout_DetectMagic;Shout_ExpeditiousRetreat;Shout_HellishRebuke;Target_Hex;Target_ProtectionFromEvilAndGood;Shout_SpeakWithAnimals;Target_UnseenServant;Projectile_WitchBolt" />
                    <attribute id="UUID" type="guid" value="c1cfc0d3-1dad-1157-0105-c01200000002" />
                </node>
            </children>
        </node>
    </region>
</save>
