<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" lslib_meta="v1,bswap_guids" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" handle="h04d73c26g484ag4df4gaf4fga90410cbc3ef" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="h5bd6045fg7d6cg4330g803cg6affc234e3e3" version="1" />
					<attribute id="Icon" type="FixedString" value="CSS_HelmArmory_HelmShield_Icon" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="1ba67377-2586-4500-bf07-aa1a0f9bc350" />
					<attribute id="Name" type="LSString" value="CSS_HelmStatue_Shield" />
					<attribute id="Stats" type="FixedString" value="CSS_HelmStatue_Shield" />
					<attribute id="ParentTemplateId" type="FixedString" value="badf2418-01ac-410d-931e-72b1dac071c7" />
					<attribute id="PhysicsTemplate" type="FixedString" value="615cd2c2-dc34-5e02-f5c5-8741722d7c81" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="dc4277e8-b934-4352-99da-1cbefb44393c" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="983087c8-c9d3-4a87-bc69-65f9329666c8" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" handle="he88ee33bga360g4033g9f66g9bb67f734ac4" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="hbdd83f1fg8e9cg4fafgb86ag596db93fbcdf" version="1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Icon" type="FixedString" value="CSS_HelmArmory_HelmLSword_Icon" />
					<attribute id="MapKey" type="FixedString" value="a0115feb-039e-4396-a5f4-a02c1f340056" />
					<attribute id="Name" type="LSString" value="CSS_HelmStatue_Longsword" />
					<attribute id="Stats" type="FixedString" value="CSS_HelmStatue_Longsword" />
					<attribute id="ParentTemplateId" type="FixedString" value="e3b2adb6-7493-466e-9c65-4281fb74e83f" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="16d9877b-86af-45c5-b97a-c16508f605a0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
					<children>
						<node id="StatusList">
							<children>
								<node id="Status">
									<attribute id="Object" type="FixedString" value="CSS_STAT_RADIANCE_WEAPON" />
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="983087c8-c9d3-4a87-bc69-65f9329666c8" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" handle="h440d63e5g9922g4fd6gb7dagea2b9e62ef4e" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="h392188ccgf2deg4103gbc0agaf0e489780f4" version="1" />
					<attribute id="Icon" type="FixedString" value="CSS_HelmArmory_PalTabard_Icon" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="c7b0bd0f-da0b-4fd0-af09-835892dfa07e" />
					<attribute id="Name" type="LSString" value="CSS_HelmArmory_ARM_PalTabAct3" />
					<attribute id="ParentTemplateId" type="FixedString" value="b973e3cb-c18d-4514-ba01-ebcabbf26968" />
					<attribute id="PhysicsTemplate" type="FixedString" value="2f09b299-0144-94cd-c0c6-20ce55c2ab28" />
					<attribute id="Stats" type="FixedString" value="CSS_HelmArmory_ARM_PalTabAct3" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="c8fcdf30-eafc-49db-b07a-e46e5da89a4a" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209026" />
					<children>
						<node id="Equipment">
							<children>
								<node id="AfroLongHair" />
								<node id="AfroShortHair" />
								<node id="CurlyLongHair" />
								<node id="CurlyShortHair" />
								<node id="DreadLongHair" />
								<node id="DreadShortHair" />
								<node id="LongHair" />
								<node id="ParentRace">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="f07faafa-0c6f-4f79-a049-70e96b23d51b" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="06aaae02-bb9e-4fa3-ac00-b08e13a5b0fa" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="9a8bbeba-850c-402f-bac5-ff15696e6497" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="6d38f246-15cb-48b5-9b85-378016a7a78e" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="454d4562-f43e-ed4d-72be-d55eb936b69d" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="72f3baeb-7e50-cc43-d99a-ff26fd7f58dd" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
									</children>
								</node>
								<node id="ShortHair" />
								<node id="Slot">
									<attribute id="Object" type="FixedString" value="Body" />
								</node>
								<node id="VisualSet">
									<attribute id="BodySetVisual" type="FixedString" value="" />
									<attribute id="ShowEquipmentVisuals" type="bool" value="False" />
									<children>
										<node id="MaterialOverrides">
											<attribute id="MaterialResource" type="FixedString" value="" />
											<children>
												<node id="Presets">
													<children>
														<node id="Object">
															<attribute id="ForcePresetValues" type="bool" value="True" />
															<attribute id="GroupName" type="FixedString" value="02 Colour" />
															<attribute id="MapKey" type="FixedString" value="02 Colour" />
															<attribute id="MaterialPresetResource" type="FixedString" value="51d9244b-3f97-a169-63bb-cd5773dfc47a" />
														</node>
													</children>
												</node>
												<node id="Vector3Parameters">
													<attribute id="Color" type="bool" value="True" />
													<attribute id="Custom" type="bool" value="False" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Parameter" type="FixedString" value="Metal_Primary" />
													<attribute id="Value" type="fvec3" value="0.77137786 0.77137786 0.77137786" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Color" type="bool" value="True" />
													<attribute id="Custom" type="bool" value="False" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Parameter" type="FixedString" value="Color_02" />
													<attribute id="Value" type="fvec3" value="0.3 0.075734176 0.075734176" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Color" type="bool" value="True" />
													<attribute id="Custom" type="bool" value="False" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Parameter" type="FixedString" value="Cloth_Tertiary" />
													<attribute id="Value" type="fvec3" value="0.09151835 0.023103554 0.023103554" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Color" type="bool" value="True" />
													<attribute id="Custom" type="bool" value="False" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Parameter" type="FixedString" value="Color_01" />
													<attribute id="Value" type="fvec3" value="0.3 0.075734176 0.075734176" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Color" type="bool" value="True" />
													<attribute id="Custom" type="bool" value="False" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Parameter" type="FixedString" value="Cloth_Secondary" />
													<attribute id="Value" type="fvec3" value="0.12475258 0.06558173 0.071522005" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Color" type="bool" value="True" />
													<attribute id="Custom" type="bool" value="False" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Parameter" type="FixedString" value="Leather_Secondary" />
													<attribute id="Value" type="fvec3" value="0.1622876 0.07729666 0.04816138" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Color" type="bool" value="True" />
													<attribute id="Custom" type="bool" value="False" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Parameter" type="FixedString" value="Cloth_Primary" />
													<attribute id="Value" type="fvec3" value="0.40982574 0.044552624 0.04777575" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Color" type="bool" value="True" />
													<attribute id="Custom" type="bool" value="False" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Parameter" type="FixedString" value="Color_03" />
													<attribute id="Value" type="fvec3" value="0.12474094 0.06575388 0.071761444" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Color" type="bool" value="True" />
													<attribute id="Custom" type="bool" value="False" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Parameter" type="FixedString" value="Metal_Secondary" />
													<attribute id="Value" type="fvec3" value="0.8566846 0.7751381 0.7236772" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Color" type="bool" value="True" />
													<attribute id="Custom" type="bool" value="False" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Parameter" type="FixedString" value="Leather_Tertiary" />
													<attribute id="Value" type="fvec3" value="0.12475258 0.039596904 0.012370535" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Color" type="bool" value="True" />
													<attribute id="Custom" type="bool" value="False" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Parameter" type="FixedString" value="Leather_Primary" />
													<attribute id="Value" type="fvec3" value="0.15 0.08749999 0.075" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Color" type="bool" value="True" />
													<attribute id="Custom" type="bool" value="False" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Parameter" type="FixedString" value="Custom_1" />
													<attribute id="Value" type="fvec3" value="0.69408053 0.69408053 0.69408053" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Color" type="bool" value="True" />
													<attribute id="Custom" type="bool" value="False" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Parameter" type="FixedString" value="Custom_2" />
													<attribute id="Value" type="fvec3" value="1 1 1" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Color" type="bool" value="True" />
													<attribute id="Custom" type="bool" value="False" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Parameter" type="FixedString" value="Accent_Color" />
													<attribute id="Value" type="fvec3" value="0.8566846 0.7751381 0.7236772" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Color" type="bool" value="True" />
													<attribute id="Custom" type="bool" value="False" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Parameter" type="FixedString" value="Metal_Tertiary" />
													<attribute id="Value" type="fvec3" value="0.2 0.2 0.2" />
												</node>
											</children>
										</node>
										<node id="RealMaterialOverrides" />
									</children>
								</node>
								<node id="Visuals">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="7d73f501-f65e-46af-a13b-2cacf3985d05" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="291f7c98-5a0d-4bc7-839d-4a6044ea7888" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="20c37a93-873f-6bb8-4a00-faf83345ba09" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="71180b76-5752-4a97-b71f-911a69197f58" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="dc1f86ac-2b0c-41b2-90c6-23f949c79320" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="4bdb8690-5acb-95da-abae-6b41a9fd4aa4" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="454d4562-f43e-ed4d-72be-d55eb936b69d" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="dc1f86ac-2b0c-41b2-90c6-23f949c79320" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="72f3baeb-7e50-cc43-d99a-ff26fd7f58dd" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="291f7c98-5a0d-4bc7-839d-4a6044ea7888" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="e39505f7-f576-4e70-a99e-8e29cd381a11" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="948b94d6-74ee-4c1c-a51d-2f087e87dae4" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="f817e8ed-6cf2-1986-672b-b21deebf8849" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="47c0315c-7dc6-4862-b39b-8bf3a10f8b54" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="a6e7c9d4-1fc0-4e34-87a8-58cc621bcf33" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="6e39641c-af14-498a-5e0d-8916f3a05608" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="f07faafa-0c6f-4f79-a049-70e96b23d51b" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="28f77918-5db7-4c92-8c3f-7b107d63a078" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="5a6a72a9-8764-9cee-4409-fc70052a0db0" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="06aaae02-bb9e-4fa3-ac00-b08e13a5b0fa" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="2e157d97-e2be-4a34-b2ec-86ead8901a62" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="f112e530-57f3-50e4-aade-72cfa0c3be8e" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="abf674d2-2ea4-4a74-ade0-125429f69f83" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="ff31f470-a066-47ca-8b55-00af8088e9d4" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="9384760c-3f67-bde9-38e2-796d31f709c5" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="b4a34ce7-41be-44d9-8486-938fe1472149" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="9b710a06-92ac-43c7-895f-35dd47d03a7e" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="d386c64c-6db7-ba58-6ea5-70e14435fad5" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="a933e2a8-aee1-4ecb-80d2-8f47b706f024" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="4ccf6a97-a720-47e2-86e1-927ae7a18fa3" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="832846dd-427e-ffae-c60f-b4c3f9dd3fc3" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="8f00cf38-4588-433a-8175-8acdbbf33f33" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="3ab67160-507a-4962-b1f6-c125819a2440" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="67f7332e-3d53-eec7-080c-c30a353d21c7" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="5640e766-aa53-428d-815b-6a0b4ef95aca" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="736b874c-9e45-47fc-be5e-f9b690e44f85" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="85aeb123-6f2b-2c5e-4960-411a4472566f" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="c491d027-4332-4fda-948f-4a3df6772baa" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="446fc479-ab67-4fc1-9da4-745293ca4e19" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="604475e0-de3e-a5e6-78dc-3d0432950a55" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="9a8bbeba-850c-402f-bac5-ff15696e6497" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="eb05de5f-8363-4e63-b1a8-47964c0083c5" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="7c8b1984-ac21-28db-feb1-6a223661ca89" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="6d38f246-15cb-48b5-9b85-378016a7a78e" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="cb9660aa-2f4b-48a5-bbe3-4e2bcc8a27ee" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="8d738494-8a6e-1b6f-0a60-dfa07f627e1f" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="WavyLongHair" />
								<node id="WavyShortHair" />
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>